\documentclass[12pt]{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[latin1]{inputenc}
\usepackage{mathrsfs}


\begin{document}
\setlength{\topmargin}{-.5in}    % top margin is .5 in
\setlength{\oddsidemargin}{-0.5in}  % left margin is 1 in on right pages
\setlength{\evensidemargin}{-0.5in} % same for left pages, 2-sided document
\setlength{\textwidth}{6.5in}    % leaves 1 in for right margin
\setlength{\textheight}{9in}     % 9 inches reserved for the text

\begin{center} %page 1
CHAPTER 6 \par
SECTION 1 
\end{center}

\begin{tabbing}
\underline{Derivative of Function}: \= Given $f:(a,b)\rightarrow\mathbb{R}$, \quad$x_{0}\in(a,b) $\\
\textit{6.1.1} \> $\Rightarrow \substack{lim\\h\rightarrow0} \frac{f(x_{0}+h) - f(x_{0})}{h} = f'(x_{0})$
\end{tabbing}

\begin{tabbing}
\underline{Derivative of a Curve}: \= $\gamma:(a,b)\rightarrow\mathbb{R}^{n}$, \quad $t_{0}\in(a,b)$\\
\textit{6.1.3} \> $\Rightarrow \substack{lim\\h\rightarrow0} \frac{\gamma(t_{0}+h) - \gamma(t_{0})}{h} = \gamma'(t_{0}) =$ tangent vector
\end{tabbing}

\begin{tabbing}
\underline{Curve prop}: \= Given $\gamma:(a,b)\rightarrow\mathbb{R}^{n}$ with $\gamma(t) = [\gamma_{1}(t) ... \gamma_{n}(t)]^{T}$\\
\textit{6.1.5} \> $\gamma$ is diffable at $t_{0}\iff \gamma_{i}(t)$ is diffable at $t_{0}$
\end{tabbing}

\begin{tabbing}
\underline{properties}: \= $f,g:\mathbb{R}\rightarrow\mathbb{R}^{n}$ $\varphi :\mathbb{R}\rightarrow\mathbb{R}^{n}$ = diffable maps, 
$\langle,\rangle$ = std inner prod on $\mathbb{R}^{n}$\\
\textit{6.1.9} \> $\Rightarrow$ \= (i) $(f+g)' = f' + g'$  \\
\>\>(ii) $(\varphi f)' = \varphi'f + \varphi f' $\\
\>\>(iii) $\langle f,g\rangle' = \langle f',g\rangle + \langle f,g'\rangle$ \\
\>\>(iv) $(f\circ\varphi)'(t) = \varphi'(t)f'(\varphi(t))$ 
\end{tabbing}

\begin{tabbing}
\underline{Directional Deriv}: \= Given $f:\mathbb{R}\rightarrow\mathbb{R}^{n}$ \quad $\textbf{x,v}\in\mathbb{R}^{n}$\\
\textit{6.1.10} \> $\Rightarrow \substack{lim\\t\rightarrow0} \frac{f(\textbf{x}+t\textbf{v}) - f(\textbf{x})}{t} ={D}_{\textbf{v}}f(\textbf{x})$ = 
Directional Deriv of $f$ with respect to \textbf{v}
\end{tabbing}


\begin{tabbing}
\underline{Partial Deriv}: \= $f:\mathbb{R}^{n}\rightarrow\mathbb{R}^{m}$, $\textbf{x}\in\mathbb{R}^{n}$ \\
\textit{6.1.13} \> $\Rightarrow \substack{lim\\h\rightarrow0} \frac{f(\textbf{x}+h{e_{i}}) - f(\textbf{x})}{h} ={D}_{i}f(\textbf{x})$ = 
Directional Deriv of $f$ with respect to \textbf{v}
\end{tabbing}








\newpage %page 2

\begin{center}
CHAPTER 6 \par
SECTION 2 
\end{center}


\begin{tabbing}
\underline{Frechet/Totat Deriv}: \= $U\subset\mathbb{R}^{n}$ is open, $f:U\rightarrow\mathbb{R}^{m}$ is diffable at $\textbf{x}\in{U}$\\
\textit{6.2.1} \> $\Rightarrow \exists{D}f(\textbf{x}):\mathbb{R}^{n}\rightarrow\mathbb{R}^{m}$ such that $
\substack{lim\\ \textbf{h}\rightarrow\textbf{0}} 
\frac{||f(\textbf{x}+\textbf{h}) - f(\textbf{x}) - Df(\textbf{x})\textbf{h}||}
{\textbf{h}} = 0 $
\end{tabbing}


\begin{tabbing}
\underline{prop}:\quad \= $U\subset\mathbb{R}^{n}$ is open, $f:U\rightarrow\mathbb{R}^{m}$ is diffable at $\textbf{x}\in{U}$ \\
\textit{6.2.10} \> $\Rightarrow Df(\textbf{x})$ is unique
\end{tabbing}

\begin{tabbing}
\underline{Jacobian}: \= $U\subset\mathbb{R}^{n}$ is open, $f:U\rightarrow\mathbb{R}^{m}$ given by $f = (f_{1}, ... , f_{n})$, $f$ is diffable on U \\
\textit{6.2.11} \> $\Rightarrow \exists{D}_{k}f_{i}(x)$\quad$\forall\textbf{x}\in{U}$ and Matrix Rep of $Df(\textbf{x})$ in std basis = \\
\> Jacobian = 
$
\begin{bmatrix}
D_{1}f_{1}(\textbf{x}) & D_{2}f_{1}(\textbf{x}) & ... & D_{n}f_{1}(\textbf{x}) \\
D_{1}f_{2}(\textbf{x}) & D_{2}f_{2}(\textbf{x}) & ... & D_{n}f_{2}(\textbf{x}) \\
\vdots & \vdots & \vdots & \vdots \\
D_{1}f_{m}(\textbf{x}) & D_{2}f_{m}(\textbf{x}) & ... & D_{n}f_{m}(\textbf{x})\\
\end{bmatrix}
$
\end{tabbing}

\begin{tabbing}
\underline{Thm}: \= $U\subset\mathbb{R}^{n}$ is open, $f:U\rightarrow\mathbb{R}^{m}$ given by $f = (f_{1}, ... , f_{n})$ 
each $D_{i}f_{\textbf{x}}(x)$ exists and is continuous on U\\
\textit{6.2.14} \> $\Rightarrow Df(\textbf{x})$ exists and is given by the jacobian
\end{tabbing}

\begin{tabbing}
\underline{Thm}: \= $U\subset\mathbb{R}^{n}$ is open, $f:U\rightarrow\mathbb{R}^{m}$ is diffable at $\textbf{x}\in{U}$ \\
\textit{6.2.15} \>  $\Rightarrow D_{\textbf{v}}f(\textbf{x})$ exists and $= Df(\textbf{x})\textbf{v}$
\end{tabbing}









\newpage %page 3

\begin{center}
CHAPTER 6 \par
SECTION 3
\end{center}

\noindent$(X, ||,||_{X})$ and $(Y, ||,||_{Y})$ are Banach Spaces over $\mathbb{F}$ and let $U\subset X$ be open

\begin{tabbing}
\underline{Frechet/total Deriv General}: \=   $f:U\rightarrow Y$, $Df(\textbf{x}):X\rightarrow Y$ is bounded linear such that\\
\textit{6.3.1} \> 
 $
\substack{lim\\ \textbf{h}\rightarrow\textbf{0}} 
\frac{||f(\textbf{x}+\textbf{h}) - f(\textbf{x}) - Df(\textbf{x})\textbf{h}||_{Y}}
{||\textbf{h}||_{X}} = 0 $\\
\>$\Rightarrow f$ is diffable at $\textbf{x}\in{U}$
\end{tabbing}

\begin{tabbing}
\underline{Continuously Diffable}: \= Let $f:U\rightarrow{Y}$ be diffable on U\\
\textit{6.3.6} \> $Df:U\rightarrow\mathbb{B}(X;Y)$ given by $\textbf{x}\mapsto{D}f(\textbf{x})$ is continuous\\
\> $f$ is continusously diffable and $\in{C}^{1}(U;Y)$
\end{tabbing}

\begin{tabbing}
\underline{Prop }: \= Let $f:U\rightarrow{Y}$ be diffable on U\\
\textit{6.3.7} \> $\Rightarrow$ \=$f$ is locally Lipschitz at every point of U\\
\>\> $\forall\textbf{x}_{0}\in{U}, \exists{B}(\textbf{x}_{0}, \delta)\subset{U}$ and an $L>0$ such that\\
\>\>$||f(\textbf{x}) - f(\textbf{x}_{0})||_{Y} \leq{L}||\textbf{x} - \textbf{x}_{0}||_{X} $ when $||\text{x} - \text{x}_{0}||_{X} < \delta$
\end{tabbing}

\begin{tabbing}
\underline{Corollary }: \= $f$ is diffable on open set U\\
\textit{6.3.8} \> $\Rightarrow f$ is continuous on U
\end{tabbing}

\begin{tabbing}
\underline{Prop }: \= $f:U\rightarrow{Y}$ is diffable at $\textbf{x}\in{U}$ and is Lipschits with L in neighborhood of \textbf{x} \\
\textit{6.3.10} \> $\Rightarrow ||Df(\textbf{x}||_{X,Y} \leq L$
\end{tabbing}

\begin{tabbing}
\underline{Prop }: \= $f:U\rightarrow{Y}_{1}$ x $Y_{2}$ x ... x $Y_{m}$ be defined by $f(\textbf{x}) = (f_{1}(\textbf{x}), f_{2}(\textbf{x}), ... , f_{m}(\textbf{x}))$,\\ 
\textit{6.3.11} \> with $((Y_{i}, ||.||_{Y_{i}}))_{i=1}^{m}$ a collection of banach spaces, \quad $f_{i}$ is diffable at $\textbf{x}\in{U}$ for each $i$\\
\> $\Rightarrow f$ is diffable and $\forall\textbf{h}\in{X}$ $Df(\textbf{x})\textbf{h} = (Df_{1}(\textbf{x})\textbf{h}, ... , Df_{m}(\textbf{x})\textbf{h})$
\end{tabbing}

\begin{tabbing}
\underline{Partial Derivative }: \= Let $((X_{i}, ||.||_{X_{i}}))_{i=1}^{n}$ be a collection of Banach Spaces\\
\textit{6.3.12} \> Let $f:{X}_{1}$ x $X_{2}$ x ... x $X_{n}\rightarrow{Y}$ where $(Y, ||.||_{Y})$ is a Banach Space \\
\> Let $\textbf{x} = (x_{1}, x_{2}, ... , x_{n})\in{X}_{1}$ x $X_{2}$ x ... x $X_{n}$\\
\> Let $g:X_{i}\rightarrow{Y}$ defined by $g($\~{x}$_{i}) = f(x_{1}, ... , x_{i-1} , $\~{x}$_{i}, x_{i+1}, ... , x_{n})$\\
\> $\Rightarrow$ ith partial = $D_{i}f(\textbf{x}) =$ derivative of g
\end{tabbing}

\begin{tabbing}
\underline{Thm }: \= Let $((X_{i}, ||.||_{X_{i}}))_{i=1}^{n}$ be a collection of Banach Spaces\\
\textit{6.3.14} \> Let $f:{X}_{1}$ x $X_{2}$ x ... x $X_{n}\rightarrow{Y}$ where $(Y, ||.||_{Y})$ is a Banach Space \\
\> Let $\textbf{x} = (x_{1}, x_{2}, ... , x_{n})\in{X}_{1}$ x $X_{2}$ x ... x $X_{n}$\\
\> Let $f'(\textbf{x})$ exist \\
\> $\Rightarrow$ \= the partials $D_{i}f(\textbf{x})$ all exist \quad $\textbf{h} = (h_{1}, h_{2}, ... , h_{n})\in{X}_{1}$ x $X_{2}$ x ... x $X_{n}$\\
\>\> $Df(\textbf{x})\textbf{h} = \sum_{i=1}^{n}D_{i}f(\textbf{x})\textbf{h}_{i}$\\
\> If all partials exist and are continuous on U$\subset {X}_{1}$ x $X_{2}$ x ... x $X_{n}$\\
\>$\Leftarrow f $ is continuously diffable on U
\end{tabbing}








\newpage %page 4

\begin{center}
CHAPTER 6 \par
SECTION 4
\end{center}

\begin{tabbing}
\underline{Lemma }: \= $f:U\rightarrow{Y}$, \quad $ \textbf{x}\in{U} $,\quad and linear trans $L:X\rightarrow{Y}$ the following are equivalent\\
\textit{6.4.1} \> (i) $f$ is diffable at \textbf{x} with derivative L\\
\> (ii) \= $\forall\epsilon>0$ there is a $\delta>0$ with $B(\textbf{x}, \delta)\subset{U}$ such that \\
\>\> $||f(\textbf{x} + \xi) - f(\textbf{x}) - L\xi||_{Y}\leq\epsilon||\xi||_{X}$ whenever $||\xi||_{X}<\delta$
\end{tabbing}

\begin{tabbing}
\underline{Linearity }: \= $f,g:U\rightarrow{Y}$ are diffable on U. $a,b\in\mathbb{F}$ \\
\textit{6.4.2} \> $\Rightarrow af+bg$ is also diffable on U and $D(af(\textbf{x}) + bg(\textbf{x})) = aDf(\textbf{x}) + bDg(\textbf{x})$ $\forall\textbf{x}\in{U}$
\end{tabbing}

\begin{tabbing}
\underline{Product Rule }: \=  $f,g:U\rightarrow{Y}$ are diffable on U. \\
\textit{6.4.4} \> $\Rightarrow h = fg$ is also diffable on U, and $Dh(\textbf{x}) = g(\textbf{x})Df(\textbf{x}) + f(\textbf{x})Dg(\textbf{x}) \forall\textbf{x}$
\end{tabbing}

\begin{tabbing}
\underline{Diff Rules}: \= (i) \=$\textbf{u,v}:\mathbb{R}^{n}\rightarrow\mathbb{R}^{m}$ and $f:\mathbb{R}^{n}\rightarrow\mathbb{R}$ given by $f(\textbf{x}) = \textbf{u}(\textbf{x})^{T}\textbf{v}(\textbf{x})$\\
\textit{6.4.6} \>\> $\Rightarrow Df(\textbf{x}) = \textbf{u}(\textbf{x})^{T}D\textbf{v}(\textbf{x}) + \textbf{v}(\textbf{x})^{T}D\textbf{u}(\textbf{x})$\\
\>(ii) $g:\mathbb{R}^{n}\rightarrow\mathbb{R}$ is given by $g(\textbf{x}) = \textbf{x}^{T}A\textbf{x}$\\
\>\>$\Rightarrow Dg(\textbf{x}) = \textbf{x}^{T}(A+A^{T})$\\
\>(iii) Let $\textbf{w}:\mathbb{R}^{n}\rightarrow\mathbb{R}^{m}$ be given by $\textbf{w}(\textbf{x}) = (w_{1}(\textbf{x}), ... , w_{m}(\textbf{x}))^{T}$  \\
\>\>  Let $B:\mathbb{R}^{n}\rightarrow{M}_{km}(\mathbb{F})$ be given by $
\begin{bmatrix}
b_{11}(\textbf{x}) & b_{12}(\textbf{x}) & ... &b_{1m}(\textbf{x}) \\
b_{21}(\textbf{x}) & b_{22}(\textbf{x})& ... & b_{2m}(\textbf{x}) \\
\vdots & \vdots & \vdots & \vdots \\
b_{k1}(\textbf{x}) & b_{k2}(\textbf{x})& ... & b_{km}(\textbf{x})\\
\end{bmatrix}
$ and diffable \\
\>\> Let $H:\mathbb{R}^{n}\rightarrow\mathbb{R}^{k}$ be given by $H(\textbf{x}) = B\textbf{w}$
\end{tabbing}

\begin{tabbing}
\underline{ Chain Rule }: \= Let $(X, ||.||_{X})$, $(Y, ||.||_{Y})$, $(Z, ||.||_{Z})$ be Banach Spaces. U,V are open neighborhoods of X,Y\\
\textit{6.4.7} \> $f:U\rightarrow{Y}$ $g:V\rightarrow{Z}$ with $f(U)\subset{V}$. Let $f$ be diffable on U and g diffable on V\\
\> $\Rightarrow h = g\circ{f}$ is diffable on U and $Dh(\textbf{x}) = Dg(f(\textbf{x}))Df(\textbf{x})$ for each $\textbf{x}\in{U}$
\end{tabbing}


\newpage %page 5

\begin{center}
CHAPTER 6 \par
SECTION 5
\end{center}

\begin{tabbing}
\underline{  Mean Val Thm }: \= $f:u\rightarrow\mathbb{R}$ be diffable on U. Let \textbf{a,b}$\in{U}$ and $l(\textbf{a,b}) = \{(1-t)\textbf{a} + t\textbf{b} | t\in(0,1)\}\subset{U}$\\
\textit{6.5.1} \> $\Rightarrow \exists\textbf{c}\in{l(\textbf{a,b})}$ such that $f(\textbf{b}) - f(\textbf{a}) = Df(\textbf{c})(\textbf{b} - \textbf{a})$
\end{tabbing}

\begin{tabbing}
\underline{  Lemma }: \= $f:[a,b]\rightarrow{X}$ is continuous on [a,b] and diffable on (a,b). Let $Df(t) = 0$ $\forall t\in(a,b)$\\
\textit{6.5.3} \> $\Rightarrow f$ is constant
\end{tabbing}

\begin{tabbing}
\underline{  Fund Thm of Calc }: \= Using isomorphism $\mathbb{B}(\mathbb{R};X) \cong X$ defined by sending $\phi\in\mathbb{B}(\mathbb{R};X) $ to $\phi(1)\in{X}$\\
\textit{6.5.4} \> (i) Let $f\in$C([a,b];X), $t\in(a,b)$\\
\> $\Rightarrow \frac{d}{dt}\int_{a}^{t} f(s)ds = f(t)$\\
\> (ii) $F:[a,b]\rightarrow{X}$ is cont diffable on (a,b) and DF(t) exends to a cont funciton on [a,b]\\
\> $\Rightarrow\int_{a}^{b}DF(s)(1)ds = F(b) = F(a)$
\end{tabbing}

\begin{tabbing}
\underline{  Integral Mean Val thm }: \= $f\in{C}^{1}$(U;Y). and $l(\textbf{a,b}) = \{(1-t)\textbf{a} + t\textbf{b} | t\in(0,1)\}\subset{U}$ \\
\textit{6.5.5} \> $\Rightarrow f(\textbf{x}) - f(\textbf{x}_{*}) = \int_{0}^{1}Df(t\textbf{x} + (1-t)\textbf{x}_{*})(\textbf{x}-\textbf{x}_{*})dt$\\
\> Let $\textbf{x} = \textbf{x}_{*} + \textbf{h}$\\
\> $\Rightarrow$ \= $f(\textbf{x}_{*} + \textbf{h}) - f(\textbf{x}_{*}) = \int_{0}^{1}Df(\textbf{x}_{*} + t\textbf{h})\textbf{h}dt$\\
\> $||f(\textbf{x}) = f(\textbf{x}_{*})||_{Y}\leq\substack{sup\\ \textbf{c}\in{l}(\textbf{x}_{*}, \textbf{x})} ||Df(\textbf{c})||_{X,Y}||\textbf{x}-\textbf{x}_{*}||_{X}$
\end{tabbing}

\begin{tabbing}
\underline{  Change of variable Formula }: \= $f\in$C([a,b];X) and $g:[c,d\rightarrow[a,b]$ is cont.\\
\textit{6.5.6} \> Let $g'$ be cont on (c,d) and cont extended to [c,d] \\
\> $\Rightarrow \int_{c}^{d}f(g(s))g'(s)ds = \int_{g(c)}^{g(d)}f(\tau)d\tau$
\end{tabbing}

\begin{tabbing}
\underline{Unif Convergence}: \= $f\in$C(U;Y) restricted to compact K$\subset$U given by $f|_{K}\in$(C(K;Y),$||.||_{L^{\infty}})$\\
\textit{6.5.7} \> Where $||f|_{K}||_{L^{\infty}} = \substack{sup\\ \textbf{x}\in K}||f(\textbf{x})||.$ Let $(f_{n}|_{K})_{n=0}^{\infty}\in$C(U;Y)\\
\>(i) Consider the restriction $(f_{n}|_{K})_{n=0}^{\infty}\in$(C(K;Y),$||.||_{L^{\infty}})$ that is cauchy $\forall K \subset U$\\
\> $\Rightarrow$ $(f_{n}|_{K})_{n=0}^{\infty}$ is cauchy in C(U;Y)\\
\>(ii) Let $(f_{n}|_{K})_{n=0}^{\infty}\in$(C(K;Y),$||.||_{L^{\infty}})$ converge to $f|_{K}$ $\forall K \subset U$\\
\> $\Rightarrow$ $(f_{n}|_{K})_{n=0}^{\infty}$ converges uniformly on compact subsets to $f\in$C(U;Y)
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \= X is finite dim Banach space. Let $U = B_{X}(\textbf{x}_{*}, r)\subset{X}$ \\
\textit{6.5.11} \> with a sequence $(f_{n})_{n=0}^{\infty}\subset{C}^{1}$(U;Y) such that $(f_{n}(\textbf{x}_{*}))_{n=0}^{\infty}\subset Y$ converges\\
\> Let $(Df_{n})_{n=0}^{\infty}$ converge uniformly on compact sets to $g\in C(U;\mathbb{B}(X;Y))$\\
\> $\Rightarrow (f_{n})_{n=0}^{\infty}$ converges uniformly on compact subsets to $f\in C^{1}(U;Y)$ and $g=Df$
\end{tabbing}

\newpage %page 6

\begin{center}
CHAPTER 6 \par
SECTION 6
\end{center}

\begin{tabbing}
\underline{Bounded kth derivative space}: \= $\mathscr{B}^k(X;Y) =  \mathscr{B}(X;\mathscr{B}^{k-1}(X;Y)) $  and\\
\textit{6.6.1} \>  $\mathscr{B}^1(X;Y) = \mathscr{B}(X;Y)$ 
\end{tabbing}

\begin{tabbing}
\underline{2nd cont derivative}: \= $f:U\to Y$ is diffable on $U$ and $Df:U\to\mathscr{B}(X;Y)$ is diffable\\
\textit{6.6.2} \> we denote the derivative of $Df$ as $D^2f(\mathbf{x})\in\mathscr{B}^2(X;Y)$\\
\> If $D^{2}f$ is continuous we say that $f\in C^2(X;Y)$ 
\end{tabbing}

\begin{tabbing}
\underline{kth cont derivative}: \= If $D^{k-1}f:U\to\mathscr{B}^{k-1}(X;Y)$ is diffable for k $>$ 2 we say that the\\
\> kth derivative is $D^{k}f(\textbf{x})$ and if it is cont then $f\in C^k(X;Y)$ \\
\> and we say that f is k-times continuously differentiable on U
\end{tabbing}

\begin{tabbing}
\underline{Smooth}: \= If $f\in C^k(X;Y)$ for all positive integer k we say $f\in C^{\infty}(X;Y)$
\end{tabbing}

\begin{tabbing}
\underline{Kth order partial derivative}: \= Let $((X,\|\cdot\|_X))_{i=1}^{n}$ be a collection of banach spaces\\
\textit{6.6.4} \> Fix open set $U\subset{X}_{1}\times ... \times{X}_{n}$\\
\> Orderd list of k integers $i_{1}, ... , i_{k}$ between 1 and n not necessarily distinct\\
\> $\Rightarrow$ \= kth order partial of $f\in C^k(U;Y)$ corresponding to $i_{1}, ... , i_{k}$\\
\> \> is the function $D_{i_{1}}D_{i_{2}} ... D_{i_{k}}f$\\
\> If $Y = \mathbb{F}$ and $X_{i} = \mathbb{F}$ then $U\subset\mathbb{F}^{n}$ and we write\\
\>\> $D_{i_{1}}D_{i_{2}} ... D_{i_{k}}f = \frac{\partial^{k}f}{\partial{x}_{i_{1}} ... \partial{x}_{i_{k}} }$
\end{tabbing}

\begin{tabbing}
\underline{prop}: \= Let $f\in C^2(X;Y)$, where $Y$ is finite dimensional. For any $\mathbf{x}\in U$ and any $\mathbf{v,w} \in X$ \\
\textit{6.6.5} \> we have $D^2f(\mathbf{x})(\mathbf{v,w}) = D^2f(\mathbf{x})(\mathbf{w,v})$ and\\
\> $D_iD_jf(\mathbf{x}) = D_jD_if(\mathbf{x})$ and\\
\> Given that $X = \mathbb{F} \times \dots \mathbb{F} = \mathbb{F}^m$ with $f = (f_1, \dots , f_n)$, then,\\
\>\large{$\frac{\partial^2f_k}{\partial x_i\partial x_j} = \frac{\partial^2f_k}{\partial x_j \partial x_i}$}
\end{tabbing}

\begin{tabbing}
\underline{Higher-order Directional Derivs}: \= $D_{\textbf{v}}f(\textbf{x}) = [D_1f(x)$ $...$ $D_nf(x)]\textbf{v} = \sum_{j=1}^n{v_j}D_j{f(\textbf{x})}$ \\
\textit{(6.25)} \> $D^{k}_{\textbf{v}}f(\textbf{x}) = \sum_{i_1 = 1}^{n}$ ... $ \sum_{i_k = 1}^{n}{v_{i_1}}$ ... ${v_{i_k}}D_{i_1}$ ... $D_{i_k}{f(\textbf{x})}$\\
\> We write $D^{k}_{\textbf{v}}f(\textbf{x}) = D^{k}f\textbf{v}^{(k)}$\\
\textit{(6.26)} (by prop 6.6.5) \> $D^{k}_{\textbf{v}}f(\textbf{x}) = \sum_{j_1 + j_2 + ... + j_n = k}\frac{k!}{j_1!j_2!...j_n!}v_1^{j_1}v_2^{j_2}$ ... $v_n^{j_n}D_1^{j_1}D_2^{j_2}$ ... $ D_n^{j_n}f$\\
\> where the sum is taken overa ll nonnegative integers $j_1 ... j_n$ summing to k
\end{tabbing}

\begin{tabbing}
\underline{Taylors for 1 var}: \=  Let $f:\mathbb{R}\rightarrow\mathbb{R}$ be (k+1) diffable then for all a,h$\in\mathbb{R}$ \\
\textit{6.6.8} \> $f(a+h) = f(a) + f'(a)h + \frac{f''(a)}{2!}h^2 + ... + \frac{f^{(k)}(a)}{k!}h^k + \frac{f^{(k+1)}(c)}{(k+1)!}h^{k+1}$\\
\> for some c$\in\mathbb{R}$ between a and a+h.
\end{tabbing}

\begin{tabbing}
\underline{thm}: \= Let $f\in{C}^k(U;Y)$, Fix $\textbf{x}\in{U}$,  $\textbf{h}\in{X}$ such that $\l(\textbf{x}, \textbf{x} + \textbf{h})\subset{U}$\\
\textit{6.6.9} \> $f(\textbf{x}+\textbf{h}) = f(\textbf{x}) + Df(\textbf{x})\textbf{h} + \frac{D^2f(\textbf{x})}{2!}\textbf{h}^{(2)} + ... + \frac{D^{k-1}f(\textbf{x})}{k-1!}\textbf{h}^{(k-1)} + R_k$\\
\> where $R_k = [\int_0^1\frac{(1-t)^{k-1}}{(k-1)!}D^kf(\textbf{x} + t\textbf{h})dt]\textbf{h}^{(k)}$
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= if $||D^kf(\textbf{x} + t\textbf{h})|| < M$ for all t$\in[0,1]$ \\
\textit{6.6.14} \> $\Rightarrow ||R_k||_Y\leq\frac{M}{k!}||\textbf{h}||_X^k$
\end{tabbing}

\end{document}