\documentclass[12pt]{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{bbm}
\usepackage{bm}
\usepackage[margin=0.5in]{geometry}
\usepackage{dsfont}

\begin{document}

\begin{center}
CHAPTER 12 \par
SECTION 1 \par
Projections
\end{center}

\begin{tabbing}
\underline{Projection}: \= Linear operator $P:V\rightarrow V$ is "" if $P^2 = P$ \\
\textit{12.1.1} \> 
\end{tabbing}

\begin{tabbing}
\underline{Lemma}: \= If P is a projection then \\
\textit{12.1.3} \> (i) $\textbf{y}\in\mathscr{R}(P)$ if and only if $P\textbf{y} = \textbf{y}$\\
\> (ii) $\mathscr{N}(P) = \mathscr{R}(I - P)$
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \= If P is a projection on V, then V = $\mathscr{R}(P)\oplus\mathscr{N}(P)$\\
\textit{12.1.4} \> 
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= Assume V is finite dimensional. If P is a projection on V\\
\textit{12.1.5} \>  with $S = [\textbf{s}_1, ..., \textbf{s}_k]$ as a basis for $\mathscr{R}(P)$\\ 
\>and $T = [\textbf{t}_1, ... , \textbf{t}_l]$ as a basis for $\mathscr{N}(P)$\\
\> $\Rightarrow$ $S\cap T$ is a basis for V, and the block matrix representation of P in the basis $S\cap T$ is \\
\> $\begin{bmatrix}
I & 0\\
0 & 0
\end{bmatrix}$ Where I is the $k\times k $ identity matrix on $\mathscr{R}(P)$ and the zero blocks are appropriate size
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \= $W_1, W_2$ are complementary subspaces of V, so $V = W_1\oplus W_2$\\
\textit{12.1.6} \> $\Rightarrow$ there exists a unique projection P on V satisfying $\mathscr{R}(P) = W_1$ and $\mathscr{N}(P) = W_2$\\
\> In this case we say that P is the projection onto $W_1$ along $W_2$
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \= Let $L:V\rightarrow V$ be a linear operator. A subspace W of V is L-invariant  \\
\textit{12.1.8} \> if and only if for any projection P onto W we have LP = PLP
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \= Assume that L is a linear operator on V. \\
\textit{12.1.9} \> Two complementary subspaces $W_1,W_2$ of V satisfy $LW_1\subset W_1$ and $LW_2\subset W_2$\\
\> If and only if the corresponding projection P onto $W_1$ along $W_2$ satisfies LP = PL
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= Let $A\in M_n(\mathbb{F})$ have distinct eigvals $\lambda_1, \lambda_2, ... , \lambda_n$.\\
\textit{12.1.10} \> Let $\textbf{r}_1, ..., \textbf{r}_n$ e a corresponding basis of right eigenvectors\\
\> and let S be the matrix whose columns are these eigvectors\\
\> Let $\boldsymbol{\ell}_1^T, ... , \boldsymbol{\ell}^T_n$ be the rows of $S^{-1}$ (left eigvectors of A)\\
\> define rank-1 map $P_i = \textbf{r}_i\boldsymbol{\ell}^T_i$. \quad For all $i,j$ we have \\
\> (i) $\boldsymbol{\ell}^T_i\textbf{r}_i = \delta_{ij}$\\
\> (ii) $P_iP_j = \delta_{ij}P_i$\\
\> (iii) $P_iA = AP_i = \lambda_iP_i$\\
\> (iv) $\sum_{i=1}^n P_i = I$\\
\> (v) $A = \sum_{i=1}^n\lambda_iP_i$
\end{tabbing}


\newpage %page 2

\begin{center}
CHAPTER 12 \par
SECTION 2 \par
Generalized Eigenvectors
\end{center}

\begin{tabbing}
\underline{Sequence of subspaces}: \= $\mathscr{N}(B)\subset\mathscr{N}(B^2)\subset ...\subset\mathscr{N}(B^k)\subset ...$  \hspace{60mm} \textit{(12.1)}
\end{tabbing}

\begin{tabbing}
\underline{Index}: \= of matrix $B\in M_n(\mathbb{F})$ is the smallest $k\in\mathbb{N}$ such that $\mathscr{N}(B^k) = \mathscr{N}(B^{k+1})$\\
\textit{12.2.1} \> Denoted ind(B)
\end{tabbing}

\begin{tabbing}
\underline{Themorem}: \= The index of any $B\in M_n(\mathbb{F})$ is well defined and finite. \\
\textit{12.2.3} \> Furthermore if k = ind(B) $\Rightarrow\mathscr{N}(B^m) = \mathscr{N}(B^k)$ for all $m\geq k$\\
\> and every inclusion $\mathscr{N}(B^{l-1})\subset\mathscr{N}(B^l)$ for $l = 1,2, ..., k$ is proper
\end{tabbing}

\begin{tabbing}
\underline{Theroem}: \= Let $B\in M_n(\mathbb{F})$. If $k\geq\text{ind}(B)\Rightarrow\mathscr{N}(B^k)\cap\mathscr{R}(B^k) = \{\textbf{0}\}$ and $\mathbb{F}^n = \mathscr{N}(B^k)\bigoplus\mathscr{R}(B^k)$ \\
\textit{12.2.5} \> 
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= If $B\in M_n(\mathbb{F})$ and k = ind(B) $\Rightarrow\mathscr{R}(B^m) = \mathscr{R}(B^k)$ for all $m\geq k$\\
\textit{12.2.6} \> 
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= Assume $B\in M_n(\mathbb{F})$. If $B^m\textbf{x} = \textbf{0}$ and $B^{m-1}\textbf{x}\neq\textbf{0}$ for some $m\in\mathbb{Z}^+$ \\
\textit{12.2.7} \>  $\Rightarrow$ the set $\{\textbf{x}, B\textbf{x}, .... , B^{m-1}\textbf{x}\}$ is linearly independent
\end{tabbing}

\begin{tabbing}
\underline{Sequence of subspaces}: \= $\mathscr{N}(\lambda I-A)\subset\mathscr{N}((\lambda I - A)^2)\subset ...\subset\mathscr{N}((\lambda I - A)^n)\subset ...$  \hspace{30mm} \textit{(12.2)}
\end{tabbing}

\begin{tabbing}
\underline{Generalized eigenspace}: \= If $A\in M_n(\mathbb{F})$ with eigenvalue $\lambda\in\mathbb{C}$ \\
\textit{12.2.1} \> $\Rightarrow $ the "" of A corresponding to $\lambda$ is the subspace $\mathscr{E}_\lambda = \mathscr{N}((\lambda I - A)^k)$ \\
\> where k = ind($\lambda I - A$). Any nonzero element of $\mathscr{E}_\lambda$ is called a \underline{generalized eigenvector} 
\end{tabbing}

\begin{tabbing}
\underline{Lemma}: \= If $A\in M_n(\mathbb{F})$ and $\lambda$ is an eigenvalue of A, then $\mathscr{E}_\lambda$ is A-invariant \\
\textit{12.2.9} \> 
\end{tabbing}

\begin{tabbing}
\underline{Lemma}: \= If $\lambda, \mu$ are distinct eigenvalues of matrix $A\in M_n(\mathbb{F})$ then $\mathscr{E}_\lambda\cap\mathscr{E}_\mu = \{\textbf{0}\}$\\
\textit{12.2.11} \> 
\end{tabbing}

\begin{tabbing}
\underline{Lemma}: \= Assume $W_1, W_2$ are A-invariant subspaces of $\mathbb{F}^n$ with $W_1\cap W_2 = \{\textbf{0}\}$ \\
\textit{12.2.12} \> If $\lambda$ is an eigval of A with $\mathscr{E}_\lambda$ such that $\mathscr{E}_\lambda\cap W_i = \{\textbf{0}\}$ for each i\\
\> $\Rightarrow$ $\mathscr{E}_\lambda\cap(W_1\bigoplus W_2) = \{\textbf{0}\}$
\end{tabbing}

\begin{tabbing}
\underline{Lemma}: \= If $A\in M_n(\mathbb{F})$ and $\lambda$ is an eigval of A  \\
\textit{12.2.13} \> $\Rightarrow \text{dim}(\mathscr{E}_\lambda)$ equals the algebraic multiplicity $m_\lambda$ of $\lambda$
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \= Given $A\in M_n(\mathbb{F})$, we decompose $\mathbb{F}^n$ into a direct sum of A-invariant generalized eigenspaces\\
\textit{12.2.14} \> $\mathbb{F}^n = \mathscr{E}_{\lambda_1}\bigoplus\mathscr{E}_{\lambda_2}\bigoplus ... \bigoplus \mathscr{E}_{\lambda_r}$ \hspace{100mm} \textit{(12.3)}
\end{tabbing}


\newpage %page 3

\begin{center}
CHAPTER 12 \par
SECTION 3 \par
Resolvant
\end{center}

\begin{tabbing}
\underline{Resolvent set}: \= Let $A\in M_n(\mathbb{F})$, the "" $\rho(A)\subset\mathbb{C}$ of A consists of points $z\in\mathbb{C}$ for which $(zI-A)^{-1}$ exists.\\
\textit{12.3.1} \> Complement $\sigma(A)=\mathbb{C}\setminus\rho(A)$ is the \underline{spectrum}\\
\> The map $R(A,\cdot):\rho(A)\rightarrow M_n(\mathbb{C})$ given by $R(A,z)=(zI-A)^{-1}$ is the \underline{Resolvent} of A
\end{tabbing}

\begin{tabbing} 
\underline{resolvent is rational function}: $R(z) = (zI - A)^{-1} = \frac{\text{adj}(zI-A)}{\text{det}(zI-A)}$ \hspace{70mm}\textit{(12.7)} 
\end{tabbing}

\begin{tabbing}
\underline{Lemma}: \= Let $A\in M_n(\mathbb{F})$ the following hold: \\
\textit{12.3.5} \> (i) \underline{Hilber's identity} If $z_1, z_2\in\rho(A) \Rightarrow R(z_2) - R(z_1) = (z_1 - z_2)R(z_2)R(z_1)$ \hspace{25mm}\textit{(12.8)}\\
\> (ii) If $z\in\rho(A_1)\cap\rho(A_2)\Rightarrow R(A_2,z) - R(A_1,z) = R(A_1,z)(A_2 -A_1)R(A_2,z)$ \hspace{20mm} \textit{(12.9)}\\
\> (iii) If $z\in\rho(A)\Rightarrow R(z)A = AR(z)$ \hspace{95mm} \textit{(12.10)}\\
\> (iv) If $z_1,z_2\in\rho(A)\Rightarrow R(z_1)R(z_2) = R(z_2)R(z_1)$ \hspace{70mm} \textit{(12.11)}
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \= The set $\rho(A)$ is open, and $R(z)$ is holomorphic on $\rho(A)$ with the following convergent power series\\
\textit{12.3.6} \> at $z_0\in\rho(A)$ for $|z-z_0|<||R(z_0)||^{-1}$. Pwr.ser. = $R(z) = \sum_{k=0}^{\infty}(-1)^k(z-z_0)^kR^{k+1}(z_0)$ \quad\textit{(12.12)}
\end{tabbing}

\begin{tabbing}
 \underline{Powers/derivatives} $\frac{d^k}{dz^k}R(z) = k!(-1)^kR^{k+1}(z) = k!(-1)^k(zI - A)^{-(k+1)}$ \hspace{40mm}\textit{(12.13)}
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \= If $|z|>||A|| \Rightarrow R(z)\text{ exists and is given by } R(z)  = \sum_{k=0}^{\infty}\frac{A^k}{z^{k+1}}$ \hspace{40mm}\textit{(12.14)}\\
\textit{12.3.8} \> 
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= $\substack{lim\\ |z|\rightarrow\infty}||R(z)|| = 0$ \hspace{120mm}\textit{(12.15)} \\
\textit{12.3.9} \> Moreover $R(z)$ is holomorphic in a neighborhood of $z = \infty$
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= Spectrum $\sigma(A)$ is nonempty \\
\textit{12.3.12} \> 
\end{tabbing}

\begin{tabbing}
\underline{Lemma}: \= For any matrix norm $||\cdot||$ and any $A\in M_n(\mathbb{F})$ the limit $r(A) = \substack{lim\\ k\rightarrow\infty}||A^k||^{1/k}$ \hspace{15mm} \textit{(12.16)} \\ 
\textit{12.3.13} \>exists and $r(A)\leq||A||$. We call $r(A)$ the \underline{spectral radius} of A
\end{tabbing}

\begin{tabbing}
$\substack{\text{lim sup}\\ k}(\frac{a_k}{k})\leq\substack{\text{lim sup}\\k}(\frac{q}{k}a_m + \frac{1}{k}a_r) = \frac{a_m}{m}$ \hspace{105mm} \textit{(12.17)} 
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \=The regions of vonvergence in Thms 12.3.6, 12.3.8 can be increased to  \\
\textit{12.3.14} \> (i) $|z-z_0|< \left[r(R(z_0))\right]^{-1}$\\
\> (ii) $|z| > r(A)$
\end{tabbing}


\newpage %page 4

\begin{center}
CHAPTER 12 \par
SECTION 4 \par
Spectral Resolution
\end{center}
\begin{tabbing}
Assume $A\in M_n(\mathbb{F})$\\
Recall that $R(z)$ is a matrix of rational functions with a common denominator\\
\quad The poles of these functions correspond in both location and algebraic multiplicity to the eigvals of A\\
$R(z)$ is locally holomorphic in $\rho(A)$\\
We consider the Laurent expansion of $R(z)$ about the points of $\sigma(A)$
\end{tabbing}
\begin{tabbing}
\underline{Spectral Proj}: \= Let $\Gamma$ be a pos oriented simple closed curve containing $\lambda\in\sigma(A)$ but no other points of $\sigma(A)$ \\
\textit{12.4.1} \> The "" or eigenprojection of A associated with $\lambda$ is given by \\
\> $P_\lambda = \text{Res}(R(z), \lambda) = \frac{1}{2\pi i }\oint_\Gamma R(z)dz$\hspace{30mm}\textit{(12.18)}
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \= For any $A\in M_n(\mathbb{C}), \lambda\in\sigma(A)$, the following properties of $P_\lambda$ hold\\
\textit{12.4.2} \> (i) Idempotence: $P^2_\lambda = P_\lambda$ for all $\lambda\in\sigma(A)$.\\
\> (ii) Independence: $P_\lambda P_{\lambda'} = P_{\lambda'}P_\lambda  = 0 $ whenever $\lambda, \lambda'\in\sigma(A)$ with $\lambda\neq\lambda'$\\
\> (iii) A-invariance: $AP_\lambda = P_\lambda A$ for all $\lambda\in\sigma(A)$.\\
\> (iv) Completeness: $\sum_{\lambda\in\sigma(A)}P_\lambda = I$\\
\> (v) Spectral Decomposition: If A is diagonalizable then $A = \sum_{\lambda\in\sigma(A)}^n\lambda P_\lambda$
\end{tabbing}

\begin{tabbing}
\underline{Spectral Resolution formula}: \= Suppose that $f(z)$ has a power series at $z=0$ with \\
\textit{12.4.6} \> radius of convergence $b>r(A)$. \\
\> For any positively oriented simple closed curve $\Gamma$ containing $\sigma(A)$ we have \\
\> $f(A) = \frac{1}{2\pi i}\oint_\Gamma f(z)R(z)dz$\hspace{30mm}\textit{(12.19)}
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= The spectral radius of A is $r(A) = \sigma_M = \substack{sup\\ \lambda\in\sigma(A)}|\lambda|$ \\
\textit{12.4.7} \> by the spectral res formula: $A^n = \frac{1}{2\pi i}\oint_\Gamma z^n R(z)dz$ \hspace{30mm}\textit{(12.30)}
\end{tabbing}

\begin{tabbing}
\underline{Cayley- Hamilton Thm}: \= If A is an $n\times n$ matrix with characteristic poly $p(z) = det(zI - A)$ \\
\textit{12.4.8} \>  $\Rightarrow p(A) = 0$
\end{tabbing}

\newpage %page 5

\begin{center}
CHAPTER 12 \par
SECTION 5 \par
Spectral Decomposition I
\end{center}

\begin{tabbing}
\underline{Holomorphic}: \= \\
\textit{12.5.1} \> 
\end{tabbing}

\begin{tabbing}
\underline{Holomorphic}: \= \\
\textit{12.5.1} \> 
\end{tabbing}

\begin{tabbing}
\underline{Holomorphic}: \= \\
\textit{12.5.1} \> 
\end{tabbing}

\begin{tabbing}
\underline{Holomorphic}: \= \\
\textit{12.5.1} \> 
\end{tabbing}

\begin{tabbing}
\underline{Holomorphic}: \= \\
\textit{12.5.1} \> 
\end{tabbing}

\begin{tabbing}
\underline{Holomorphic}: \= \\
\textit{12.5.1} \> 
\end{tabbing}

\begin{tabbing}
\underline{Holomorphic}: \= \\
\textit{12.5.1} \> 
\end{tabbing}

\begin{tabbing}
\underline{Holomorphic}: \= \\
\textit{12.5.1} \> 
\end{tabbing}

\begin{tabbing}
\underline{Holomorphic}: \= \\
\textit{12.5.1} \> 
\end{tabbing}

\newpage %page 6

\begin{center}
CHAPTER 12 \par
SECTION 6 \par
Spectral Decomposition II
\end{center}

\begin{tabbing}
\underline{Holomorphic}: \= \\
\textit{12.6.1} \> 
\end{tabbing}

\newpage %page 7

\begin{center}
CHAPTER 12 \par
SECTION 7 \par
Spectral Mapping Theorem
\end{center}

\begin{tabbing}
\underline{Holomorphic}: \= \\
\textit{12.7.1} \> 
\end{tabbing}

\newpage %page 8

\begin{center}
CHAPTER 12 \par
SECTION 8 \par
Perron-Frobenius Theorem
\end{center}

\begin{tabbing}
\underline{Holomorphic}: \= \\
\textit{12.7.1} \> 
\end{tabbing}

\newpage %page 9

\begin{center}
CHAPTER 12 \par
SECTION 9 \par
Drazin Inverse
\end{center}

\begin{tabbing}
\underline{Holomorphic}: \= \\
\textit{12.7.1} \> 
\end{tabbing}



\end{document}