\documentclass[12pt]{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[margin=0.5in]{geometry}
\usepackage{dsfont}

\begin{document}

\begin{center}
CHAPTER 11 \par
SECTION 1 \par
Complex Derivatives
\end{center}

\begin{tabbing}
\underline{Holomorphic}: \= $f:U\rightarrow X$ is "" if $U\subset\mathbb{C}$ is open, $f$ is differentiable at every point. \\ 
\textit{11.1.1} \> Alternatively if the limit exists: $f'(z_0) = \substack{lim\\z\rightarrow z_0}\frac{f(z)-f(z_0)}{z-z_0} = \substack{lim\\h\rightarrow0}\frac{f(z_0+h) - f(z_0)}{h}$\\
\> Holomorphic in $\mathbb{C}$ $\Rightarrow$ Differentiable in $\mathbb{R}^2$ but the converse is false
\end{tabbing}

\begin{tabbing}
\underline{Cauchy Reimann}: \= $f(x,y) = u(x,y) + iv(x,y)$ with $\frac{\partial f}{\partial x} = \frac{\partial u}{\partial x} + \frac{i\partial v}{\partial x}$ and  $\frac{\partial f}{\partial y} = \frac{\partial u}{\partial y} + \frac{i\partial v}{\partial y}$ must satisfy $\frac{\partial f}{\partial x} = \frac{\partial f}{\partial y }$\\
\textit{11.1.4} \> so $\frac{\partial u}{\partial x} = \frac{\partial v}{\partial y}$, $\frac{\partial u}{\partial y} = - \frac{\partial v}{\partial x}$ \\ 
\> For open $U\subset\mathbb{C}$,  holomorphic $f:U\rightarrow X$. Hence $f$ is real differentiable on U and \\
\> partials $\frac{\partial f}{\partial y}, \frac{\partial f}{\partial y }$ must exists. \\
CONVERSE: \= If $f$ is real diffable, partials exists and are continuous, and\\
\>  satisfy $\frac{\partial f}{\partial x} = \frac{\partial f}{\partial y }$ on $U\subset\mathbb{C}$ then $f$ is holomorphic
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= Let $f$ be $\mathbb{C}$-valued, holomorphic on path-connected open set U. \\
\textit{11.1.7} \>If $\overline{f}$ is holomorphic on U, or if $|f|$ is constant on U\\ 
\> Then $f$ is constant on U
\end{tabbing}

\newpage %page 2

\begin{center}
CHAPTER 11 \par
SECTION 2 \par
Properties of Holomorphic functions
\end{center}

\begin{tabbing}
\underline{Holomorphic function props}: \= (i) $af+bg$ is holomorphic on U and $(af+bg)' = af' + bg'$ where $a,b\in\mathbb{C}$ \\ 
\textit{11.2.2} \> (ii)$fg$ is holomorphic on U and $(fg)' = f'g + fg'$\\
\> (iii) If $g(z)\neq0$ Then $f/g$ is holomorphic and $(\frac{f}{g})' = \frac{f'g - fg'}{g^2}$\\
\> (iv) Polynomials are holomorphic on $\mathbb{C}$ they are what you expect\\
\> (v) A rational function $\frac{complex poly}{complex poly}$ is holomorphic on $\mathbb{C}$ except at the roots
\end{tabbing}

\begin{tabbing}
\underline{Chain Rule}: \= Let $U,V\in\mathbb{C}$ be open. If $f:U\rightarrow\mathbb{C}$ and $g:V\rightarrow X$ are holomorphic with $f(U)\subset V$\\ 
\textit{11.2.3} \> Then $h:U\rightarrow X$ given by $h(z) = g(f(z))$ is holomorphic on U and \\
\> satisfies $h'(z) = g'(f(z))f'(z)$ for all $z\in U$
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= Let $U\subset\mathbb{C}$ be open and PATH CONNECTED. If $f:u\rightarrow X$ is holomorphic on U and $f'(z) = 0$ \\ 
\textit{11.2.4} \> Then $f$ is constant on U
\end{tabbing}

\begin{tabbing}
\underline{Abel-Weierstrass}: \= Let $(a_k)_{k\in\mathbb{N}}\subset X$ be a sequence. If $\exists R>0, M\in\mathbb{R}$ such that $||a_n||R^n\leq M $\\ 
\textit{11.2.5} \> Then for any positive $r<R$ the series $\sum_{k=0}^{\infty}a_k(z-z_0)^k$ and $\sum_{k=0}^{\infty}ka_k(z-z_0)^{k-1}$\\
\> both converge uniformly and absolutely on the closed ball $\overline{B(z_0,r)}\subset\mathbb{C}$
\end{tabbing}

\begin{tabbing}
\underline{Radius Corollary}: \= If a series does not converge at some $z_1$ \\
\textit{11.2.6} \>then it does not converge at any point $z\in\mathbb{C}$ with $|z-z_0|>|z_1-z_0|$ \\ 
\end{tabbing}

\begin{tabbing}
\underline{Radius of Convergence}: \= Largest R such that a series converges uniformly on compact subsets in $B(z_0,R)$ \\ 
\textit{11.2.7} \>
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \= Given any uniformly convergent power series $f(z) = \sum_{k=0}^{\infty}a_k(z-z_0)^k $\\
\textit{11.2.8} \> $\Rightarrow$ the function $f$ is holomorphic on $B(z_0,R)$ and \\
\> $g(z) = \sum_{k=0}^{\infty}ka_k(z-z_0)^{k-1} $ converges uniformly and absolutely and $g(z) = f'(z)$ on $B(z_0,R)$ \\ 
\end{tabbing}

\begin{tabbing}
\underline{Analytic}: \= A complex function that can be written as a convergent power series in some open $U\subset\mathbb{C}$ is \\ 
\textit{11.2.9} \> analytic on $U$
\end{tabbing}

\begin{tabbing}
\underline{Euler's Formula}: \= $e^{it} = $cos$(t) + i$sin$(t)$\\ 
\textit{11.2.12} \>
\end{tabbing}


\newpage %page 3

\begin{center}
CHAPTER 11 \par
SECTION 3
\end{center}

\begin{tabbing}
\underline{Parametrized Contour}: \= $\Gamma\subset\mathbb{C}$ is a piecewise-smooth curve in $\mathbb{C}$. $\Gamma$ consists of a sequence of\\ 
\textit{11.3.1} \> $C^1$ parametrized curves $\gamma_1:[a_1,b_1]\rightarrow\mathbb{C}, ... , \gamma_n:[a_n,b_n]\rightarrow\mathbb{C}$ such that\\
\>  the endpoint of one curve is the initial point of the next:\\
\> $\gamma_j(b_j) = \gamma_{j+1}(a_{j+1})$ for $j = 1,2,...,n-1$. Also denoted $\Gamma = \sum_{j=1}^n\gamma_j$\\
\> we write $-\Gamma$ to denote the contour traversed in the opposite direction
\end{tabbing}

\begin{tabbing}
\underline{Contour Integral}: \= $\int_\Gamma f(z)dz$ of $f$ over $\Gamma = \sum_{j=1}^n\gamma_j$ is the sum of the line integrals  \\ 
\textit{11.3.2} \> $\int_\Gamma f(z)dz = \sum_{j=1}^n\int_{\gamma_j}f(z)dz = \sum_{j=1}^n\int_{a_j}^{b_j}f(\gamma_j(t))\gamma'_j(t)dt$ \\
\> or $\int_\Gamma f(z)dz = \sum_{j=1}^n\int_{a_j}^{b_j}f(\gamma_j(t))(dx + idy) = \sum_{j=1}^n\int_{a_j}^{b_j}f(\gamma_j(t))(x'_j(t) + iy'_j(t))dt $\\
\> Note: Contour integrals are independent of parametrization but do depend on orientation.
\end{tabbing}

\begin{tabbing}
\underline{Complex Circle}: \= Let $\gamma:[0,2\pi]\rightarrow\mathbb{C}$ be the circle centered at $z_0$ of radius r given by $\gamma(\theta)=z_0 + re^{i\theta}$\\ 
\textit{11.3.5} \> for any $n\in\mathbb{Z}$ we have 
$
\int_\gamma(z-z_0)^ndz = 
\begin{cases}
2\pi i, & n=-1\\
0       & \text{otherwise}
\end{cases}
$
\end{tabbing}

\begin{tabbing}
\underline{Fundamental Thm of Calc}: \= $\Gamma = \sum_{j=1}^n\gamma_j$ is a contour with endpoints $z_0,z_1$ and $F$ is holomorphic on  $U\subset\mathbb{C}$ \\ 
\textit{11.3.7} \> $\Rightarrow \int_\Gamma F'(z)dz = F(z_1) - F(z_0)$
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= If $\Gamma$ is a closed contour in $\mathbb{C}$ and $F$ is a holomorphic function on $U\subset\mathbb{C}$ then  \\ 
\textit{11.3.9}\> $\int_\Gamma F'(z)dz = 0$
\end{tabbing}

\begin{tabbing}
\underline{Cauchy-Goursat}: \= If $f:U\rightarrow X$ is Holomorphic on simply connected set $U\subset\mathbb{C}$ then\\ 
\textit{11.3.11} \> $\int_\Gamma f(z)dz = 0$ for any simple closed curve $\Gamma$ in $U$
\end{tabbing}

\newpage %page 4

\begin{center}
CHAPTER 11 \par
SECTION 4 \par
Cauchy's integral formula
\end{center}

\begin{tabbing}
\underline{Cauchy's Integral Formula}: \= Let X be a banach space over $\mathbb{C}$ let $f:U\rightarrow X$ be holomorphic on \\ 
\textit{11.4.1} \> on open, simply connected domain $U\subset\mathbb{C}$. \\
\> Let $\gamma$ be a simple closed contour lying in U, traversed once counterclockwise.\\
\> For any $z_0$ in the interior of $\gamma$ we have\\
\> $f(z_0) = \frac{1}{2\pi i}\oint_\gamma\frac{f(z)}{z-z_0}dz$ \hspace{50mm} \textit{(11.14)}
\end{tabbing}

\begin{tabbing}
\underline{Gauss's Mean Value Thm}: \= Let $f$ be holomorphic in simply connected U, such that U contains\\ 
\textit{11.4.3} \> the circle $C = \{z\in\mathbb{C}:|z-z_0| = r\}$ of radius r with center $z_0$. \\
\>$ f(z_0) = \frac{1}{2\pi}\int_0^{2\pi}f(z_0+re^{it})dt$
\end{tabbing}

\begin{tabbing}
\underline{Reimann's Thm}: \= Let $f$ be continuous on a closed contour $\gamma$. For every pos integer n   \\ 
\textit{11.4.5} \> $F_n(w) = \oint_\gamma\frac{f(z)}{(z-w)^n}dz$ is holomorphic at all $w\in$ complement of $\gamma$\\
\> and $F'_n(w) = nF_{n+1}(w)$
\end{tabbing}

\begin{tabbing}
\underline{Cauchy's Differentiation Formula}: \= Let $f$ be holomorphic on open simply connected domain $U\subset\mathbb{C}$ \\ 
\textit{11.4.6} \> Let $\gamma$ be a simple closed contour lying in U traversed once counterclockwise\\
\> For any $w$ in the interior of $\gamma$ we have\\
\> $f^{(k)}(w) = \frac{k!}{2\pi i }\oint_\gamma\frac{f(z)}{(z-w)^{k+1}}dz$\hspace{40mm} \textit{(11.15)}
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= If $f$ is a function that is holomorphic on an open set U \\ 
\textit{11.4.8} \>$\Rightarrow$ $f'$ is holomorphic on U, and $f$ is infinitely differentiable on U
\end{tabbing}

\newpage %page 5

\begin{center}
CHAPTER 11 \par
SECTION 5 \par
Consequences of Cauchy's Integral Formula
\end{center}

\begin{tabbing}
\underline{Llouville's Thm}: \= If $f:\mathbb{C}\rightarrow X$ is holomorphic and bounded on all of $\mathbb{C}$\\ 
\textit{11.5.1} \> $\Rightarrow f$ is constant
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \=If $f:\mathbb{C}\rightarrow\mathbb{C}$ is holomorphic on all of $\mathbb{C}$, and if \\
\textit{11.5.3} \>there exists an $\epsilon>0$ such that $|f(z)|>\epsilon$ for all $z\in\mathbb{C}$\\ 
\> $\Rightarrow f$ is constant
\end{tabbing}

\begin{tabbing}
\underline{Fund. Thm. of Algebra}: \= Every nonconstant polynomial over $\mathbb{C}$ has at least one root in $\mathbb{C}$\\ 
\textit{11.5.4} \>
\end{tabbing}

\begin{tabbing}
\underline{Maximum Modulus Principle}: \= Let $f:U\rightarrow X$ be $\mathbb{C}-$valued, holomorphic, and not constant \\ 
\textit{11.5.5} \> on open path connected set U. \\
\> $\Rightarrow$ the modulus $|f(z)|$ never attains it supremum on U.
\end{tabbing}

\begin{tabbing}
\underline{Lemma}: \= Let $f$ be holomorphic on open, path-connected U. \\ 
\textit{11.5.6} \> If $|f|$ attains its max at $z_0\in U$ \\
\> $\Rightarrow |f(z_0)|$ is constant in every open ball $B(z_0,r)$ whose closure $\overline{B(z_0,r)}$ is entirely contained in U\\
\textit{(11.17)}\> Note since $f$ attains its max at $z_0$ we have $|f(z_0)|\geq|f(z_0+re^{it})|$ 
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= If $f$ is $\mathbb{C}$-valued, continuous on compact set D, and holomorphic on interior of D. \\ 
\textit{11.5.7} \> $\Rightarrow |f|$ attains its maximum on the boundary of D.
\end{tabbing}

\newpage %page 6

\begin{center}
CHAPTER 11 \par
SECTION 6 \par
Power Series and Laurent Series
\end{center}

\begin{tabbing}
\underline{Analytic}: \= $f$ is "" means that in any open ball $B(z_0,r)\subset U$ that lies entirely in U \\
\> $f$ can be written as a power series that converges uniformly on compact subsets. \\
\textit{(11.18)}\> so $f(z) = \sum_{k=0}^{\infty}\frac{f^{(k)}(z_0)}{k!}(z-z_0)^k$
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \= If $f$ is holomorphic on open neighborhood U of $z_0$ \\ 
\textit{11.6.1} \> $\Rightarrow f$ is analytic\\
\> Note: we now have: $f$ is holomorphic $\iff$ $f$ is analytic\\
\textit{(11.19)} \> 
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= A convergent power series expansion around $z_0$ is unique and is equal to the taylor series\\ 
\textit{11.6.3} \> where $f(z) = \sum_{k=0}^{\infty}a_k(z-z_0)^k$
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= If $f$ is holomorphic in a path-connected, open set $U\subset\mathbb{C}$ and\\ 
\textit{11.6.4} \> If there exists some $z_0\in U$ such that $f^{(n)}(z_0) = 0$ for all $n\in\mathbb{N}$\\
\> $\Rightarrow f(z) = 0 $ on all of U
\end{tabbing}

\begin{tabbing}
\underline{Zero of Order}: \= Suppose $f$ is analytic in an open neighborhood of $z_0$ with Taylor expansion: \\ 
\textit{11.6.5} \> $f(z) = a_n(z-z_0)^n + a_{n+1}(z-z_0)^{n+1} + ... + = \sum_{k=n}^{\infty}a_k(z-z_0)^k$\\
\> where $a_n\neq 0 $ We say that $f$ has a \underline{zero of order} n, or a \underline{zero of multiplicity} n at $z_0$
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \=If $f$ is holomorphic in a neghborhood of a zero $z_0$ of order n \\ 
\textit{11.6.6} \> $\Rightarrow f$ can be factored as $f(z) =(z-z_0)^ng(z)$ \\
\> where $g(z)$ is a holomorphic function that does not vanish at $z_0$\\
\> Moreover, there is an open neighborhood V around $z_0$ such that $f(z)\neq 0 $ for every $z\in V\setminus z_0$
\end{tabbing}

\begin{tabbing}
\underline{Local Isolation Zeros}: \= If $f$ is holomorphic in a path connected open set U,\\ 
\textit{11.6.7} \> and if there is a sequence $(z_k)_{k=0}^{\infty}$ of distinct points in U \\
\> converging to $w\in U$ such that $f(z_k) = 0$ for all k\\
\> $\Rightarrow f(z) = 0$ for all $z\in U$
\end{tabbing}

\begin{tabbing}
\underline{Laurent Expansion}: \= If $f$ is holomorphic on the annulus $A = \{z\in\mathbb{C} | r < |z-z_0|<R\}$ for some $z_0\in\mathbb{C}$ \\ 
\textit{11.6.8} \> $\Rightarrow f$ can be written $f(z) = \sum_{n=-\infty}^{\infty}c_n(z-z_0)^n$ \hspace{30mm}\textit{(11.20)}\\
\> we can decompose $(11.20)$ as a sum of power series:\\
\> $f(z) = \sum_{n=0}^{\infty}c_n(z-z_0)^n + \sum_{n=1}^{\infty}c_{-n}(\frac{1}{z-z_0})^n$ \hspace{35mm}\textit{(11.21)}\\
\> Both of these convege uniformly and absolutely on every closed annulus of the form:\\
\> FIXME $D_{\rho,\nabla} = \{z\in\mathbb{C}|\rho\leq|z-z_0|\leq\nabla\}$ for $r<\rho<\nabla<R$. \\
\> Furthermore if $\gamma$ is any circle around $z_0$ with radius $r+\epsilon<R$ for some $\epsilon>0$\\
\> $\Rightarrow$ each integer n the coeffs are given by $c_n = \frac{1}{2\pi i}\oint_\gamma\frac{f(w)}{(w-z_0)^{n+1}}dw$ \hspace{5mm}\textit{(11.22)}
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= For given choice of $A=\{z\in\mathbb{C}|r<|z-z_0|<R\}$  \\ 
\textit{11.6.9} \> $\Rightarrow$ the laurent expansion of $f$ is unique.
\end{tabbing}

\newpage %page 7

\begin{center}
CHAPTER 11 \par
SECTION 7 \par 
Residue Thm
\end{center}

\begin{tabbing}
\underline{Isolated singularity}: \=If $f$ is holomorphic on the set $\{z\in\mathbb{C}|0<|z-z_0|<R\}$ and not holomorphic at $z_0$. \\ 
NOTE: Let $z_0$ be a isolated singularity, $\sum_{k=-\infty}^{\infty}c_k(z-z_0)^k$ be the Laurent  on $B(z_0,r)\setminus z_0$\\
\underline{Principal Part}: $\sum_{k=-\infty}^{-1}c_k(z-z_0)^k$ is the "" of teh Laurent\\
\underline{removable}: \= If the coeffs $c_k$ all vanish for $k<0$ \\
\> singularity $z_0$ is called removable and $f$ can be extended to holomorphic $\sum_{k=0}^{\infty}c_k(z-z_0)^k$ \\
\underline{of order N}: If the principal part has finite number of nonzero terms N $\Rightarrow z_0$ is called a pole of $f$ of ""\\
\underline{simple pole}: A pole of first order, meaning $c_k=0$ for all $k<-1$ and $c_{-1}\neq 0$ is called a ""\\
\underline{essential singularity}: if the principal part has an infinite number of nonzero terms $\Rightarrow z_0$ is an "" of $f$\\
\textit{11.7.1} \>
\end{tabbing}

\begin{tabbing}
\underline{Meromorphic}: \= $f$ is holomorphic on open U, except for poles in U so $f$ is "".\\ 
\textit{11.7.4} \> If U is not specified it is assumed to be $\mathbb{C}$
\end{tabbing}

\begin{tabbing}
\underline{Residue}: \= $f$ is holomorphic on $B(z_0,r)\setminus\{z_0\} = \{z\in\mathbb{C}|0<|z-z_0|<R\}$\\ 
\textit{11.7.6} \> and $\gamma$ is a simple closed contour in $B(z_0,r)\setminus\{z_0\}$ with $z_0$ in the interior of $\gamma$\\
\> Residue of $f$ at $z_0$ is Res($f,z_0$) = $\frac{1}{2\pi i }\oint_\gamma f(z)dz$
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= Let $f$ be holomorphic on $B(z_0,r)\setminus\{z_0\} = \{z\in\mathbb{C}|0<|z-z_0|<r\}$ with Laurent expansion. \\ 
\textit{11.7.7} \> $\Rightarrow \text{Res}(f,z_0) = c_{-1}$
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= If $f$ has an isolated singularity $z_0$ then the following hold:\\ 
\textit{11.7.8} \> (i) The singularity at $z_0$ is removable $\iff\substack{lim\\ z\rightarrow z_0}f(z)$ is finite\\
\> (ii) \=  if $\substack{lim \\ z\rightarrow z_0}(z- z_0)^kf(z)$ is finite for some $k\geq 0$ $\Rightarrow$ the singularity is removable, or\\
\> \> is a pole of order $\leq k$\\
\> (iii) if $\substack{lim\\ z\rightarrow z_0}(z - z_0)f(z)$ exists $\Rightarrow \text{Res}(f,z_0) = \substack{lim\\ z\rightarrow z_0}(z - z_0)f(z)$
\end{tabbing}

\begin{tabbing}
\underline{Winding Number}: \= Let $\gamma$ be a closed contour on $\mathbb{C}$ and $z_0\in\mathbb{C}$ a point not on the contour $\gamma$\\ 
\textit{11.7.9} \>The "" of $\gamma$ with respect to $z_0$ is $I(\gamma,z_0) = \frac{1}{2\pi i}\oint_\gamma\frac{dz}{z-z_0}$
\end{tabbing}

\begin{tabbing}
\underline{Lemma}: \= Let U be simply connected open set, and let $\gamma$ be a closed contour in U. \\ 
\textit{11.7.12} \> If $N(z) = \sum_{k=0}^{\infty}\frac{b_k}{(z-z_0)^k}$ is uniformly convergent on compact subsets in $U\setminus\{z_0\}$\\
\> $\Rightarrow \frac{1}{2\pi i}\oint_\gamma N(z)dz = \text{Res}(N,z_0)I(\gamma,z_0)$
\end{tabbing}

\begin{tabbing}
\underline{Residue Thm}: \= Let U be simply connected open, let $f$ be holomorphic on U\\
\textit{11.7.13} \> except for finite singularitites $\{z_1, ... , z_n\}$. Assume $\gamma$ is a closed curve in U and that $z_i\notin \gamma$ \\ 
\> $\oint_\gamma f(z)dz = 2\pi i \sum_{i=1}^n\text{Res}(f,z_i)I(\gamma,z_i)$ \hspace{30mm}\textit{(11.27)}
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= Assume h is $\mathbb{C}$-valued function and g,h are both holomorphic in neighborhood of $z_0$ \\ 
\textit{11.7.15} \> If $g(z_0)\neq0, h(z_0) = 0,$ and $h'(z_0)\neq0$\\
\> $\Rightarrow g(z)/h(z)$ has a simple pole at $z_0$ and $\text{Res}(\frac{g(z)}{h(z)}, z_0) = \frac{g(z_0)}{h'(z_0)}$ \hspace{20mm}\textit{11.28)}
\end{tabbing}

\newpage %page 8

\begin{center}
CHAPTER 11 \par
SECTION 8
\end{center}

\begin{tabbing}
\underline{Subdivision}: \= \\ 
\textit{11.8.1} \>
\end{tabbing}

\begin{tabbing}
\underline{Subdivision}: \= \\ 
\textit{11.8.1} \>
\end{tabbing}

\begin{tabbing}
\underline{Subdivision}: \= \\ 
\textit{11.8.1} \>
\end{tabbing}

\begin{tabbing}
\underline{Subdivision}: \= \\ 
\textit{11.8.1} \>
\end{tabbing}

\begin{tabbing}
\underline{Subdivision}: \= \\ 
\textit{11.8.1} \>
\end{tabbing}

\end{document}
