\documentclass[12pt]{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[latin1]{inputenc}
\usepackage{mathrsfs}


\begin{document}
\setlength{\topmargin}{-.5in}    % top margin is .5 in
\setlength{\oddsidemargin}{-0.5in}  % left margin is 1 in on right pages
\setlength{\evensidemargin}{-0.5in} % same for left pages, 2-sided document
\setlength{\textwidth}{6.5in}    % leaves 1 in for right margin
\setlength{\textheight}{9in}     % 9 inches reserved for the text

\begin{center} %page 1
CHAPTER 7 \par
SECTION 1 
\end{center}

\begin{tabbing}
\underline{Fixed Point}: \= a point $\bar{\textbf{x}}\in{X}$ where $f(\bar{\textbf{x}}) = \bar{\textbf{x}}$ for $f:X\rightarrow X$\\ 
\textit{7.1.1} \>
\end{tabbing}

\begin{tabbing}
\underline{Contraction Mapping}: \= Let $D\subset(X,||$ . $||)$ , and $f:D\rightarrow D$ be a contraction mapping \\
\textit{7.1.3} \> := there exists $0\leq k < 1$ such that $||f(\textbf{x} - f(\textbf{y})|| \leq k||\textbf{x} - \textbf{y}||$ for all \textbf{x,y}$\in D$.
\end{tabbing}

\begin{tabbing}
\underline{Cont. Mapp. Principle}: \= Let $D\subset(X,||$ . $||)$ , and $f:D\rightarrow D$ be a contraction mapping \\
\textit{7.1.8} \> $\Rightarrow $ there exists a unique fixed point $\bar{\textbf{x}}\in{X}$ of $f$.
\end{tabbing}

Note: the sequence $(x_n)_{n=0}^{\infty}$ given by $ x_{n+1} = f(x_n)$ converges to $\bar{\textbf{x}}$

\begin{tabbing}
\underline{Theorem}: \= Let $D\subset(X, ||.||)$ be closed/nonempty. \\
\textit{7.1.14} \> Let $f:D\rightarrow D$ with $f^n$ being a contraction for positive n \\
\>$\Rightarrow $ there exists a unique fixed point $\bar{\textbf{x}}\in{X}$ of $f$.
\end{tabbing}


\newpage %page 2

\begin{center}
CHAPTER 7 \par
SECTION 2 
\end{center}


\begin{tabbing}
\underline{Uniform Contraction}: \= Let $D\subset(X, ||.||_X)$ be nonempty. With arbitrary set B. \\
\textit{7.2.1} \> Let $f:D\times B\rightarrow D$ be a Uniform contraction mapping\\
\> := \= there exists $0\leq\lambda < 1$ such that $||f(\textbf{x}_2,b) - f(\textbf{x}_1, b)||_X\leq\lambda ||\textbf{x}_2 - \textbf{x}_1||_X$\\
\> for all $\textbf{x}_1,\textbf{x}_2 \in$ D and all b $\in$ B
\end{tabbing}

\begin{tabbing}
\underline{Uniform contr. Principle}: \= $(X, || . ||_X), (Y, || . ||_Y)$ are Banach Spaces $U\subset X$ and $V\subset Y$ are open. \\
\textit{7.2.4} \> Let $f:\overline{U}\times B\rightarrow \overline{U}$ be a Uniform contraction mapping with $0\leq\lambda<1$\\
\> Let $g:V\rightarrow\overline{U}$ send each $\textbf{y}\in U$ to the unique fixed point of the contraction $f(\cdot , \textbf{y})$ \\
\> if $f\in C^k(\overline{U}\times V:\overline{U})$ for some $k\in\mathbb{N}$\\
\> $\Rightarrow g\in C^k(V;\overline{U})$
\end{tabbing}

Note: g(\textbf{y}) = f(g(\textbf{y}), \textbf{y}).

\begin{tabbing}
\underline{Lemma}: \= Assume hypothesis of 7.2.4 for k = 0 (lemma used to show conclusion) \\
\textit{7.2.6} \> if $f$ is continuous at each (g(\textbf{y}), \textbf{y}) $\in\overline{U}\times V$\\
\> $\Rightarrow g$ is continuous at each $\textbf{y}\in V$
\end{tabbing}

\begin{tabbing}
\underline{Lemma}: \= Assume hypothesis of 7.2.4 for k = 1 (lemma used to show conclusion) \\
\textit{7.2.7} \> if $f$ is $C^{1}$ at each (g(\textbf{y}), \textbf{y}) $\in\overline{U}\times V$\\
\> $\Rightarrow$ \= $\phi : \mathscr{B}(Y;X)\times V\rightarrow\mathscr{B}(Y;X)$ defined by $\phi(A,\textbf{y}) = D_1f(g(\textbf{y}), \textbf{y})A + D_2f(g(\textbf{y}), \textbf{y})$\\
\> \> is a uniform contraction \\
\textit{(7.7)} \> \> and gives a unique fixed point Z(\textbf{y})$\in\mathscr{B}(Y;X)$ with $Z(\textbf{y}) = D_1f(g(\textbf{y}), \textbf{y})Z(\textbf{y}) + D_2f(g(\textbf{y}), \textbf{y})$
\end{tabbing}

\begin{tabbing}
\underline{Lemma}: \= Assume hypothesis of 7.2.4  (lemma used to show conclusion) \\
\textit{7.2.9} \> if $f$ is $C^{1}$ at each (g(\textbf{y}), \textbf{y}) $\in\overline{U}\times V$\\
\> $\Rightarrow$ $g$ is $C^1$ at each $\textbf{y}\in V$
\end{tabbing}

\newpage %page 3

\begin{center}
CHAPTER 7 \par
SECTION 3 
\end{center}

\begin{tabbing}
\underline{Convergence}: \= Let $(x_n)_{n=0}^{\infty}$  approximate $\bar{\textbf{x}}$.  Nth error $\epsilon_n = ||\textbf{x}_n - \bar{\textbf{x}}||.$ \\
\textit{7.3.1} \> If there exists $\mu < 1$ such that $\epsilon_{n+1}\leq\mu\epsilon_n$ we say this converges \underline{linearly}.\\
\> If there exists $k\geq 0$ such that $\epsilon_{n+1}\leq k \epsilon_n^2$ we say it converges \underline{quadratically}
\end{tabbing}

\begin{tabbing}
\underline{Lemma}: \= Let $f:[a,b]\rightarrow\mathbb{R}$ be $C^2$ Let $\bar{x}\in(a,b)$ with $f(\bar{x}) = 0$ and $f'(\bar{x})\neq0$\\
\textit{7.3.2} \> $\Rightarrow$ \= There exists $\delta > 0$ such that $\phi(x) = x - \frac{f(x)}{f'(x)}$ \\
\> \>is a contraction on $[\bar{x} - \delta, \bar{x} + \delta]\subset[a,b]$
\end{tabbing}

\begin{tabbing}
\underline{Newtons Scalar}: \= Let $f:[a,b]\rightarrow\mathbb{R}$ be $C^2$ Let $\bar{x}\in(a,b)$ with $f(\bar{x}) = 0$ and $f'(\bar{x})\neq0$ \\
\textit{7.3.4} \> $\Rightarrow$ iterative mapping  $x_{n+1} = x_n - \frac{f(x)}{f'(x)}$ converges to $\bar{x}$ quadratically
\end{tabbing}

\begin{tabbing}
\underline{Quasi Newton}: \= $(X, ||\cdot ||)$ is a banach space, $f:X\rightarrow X$ is $C^1$ on open neighbor U of $\bar{\textbf{x}}$ \\
\textit{7.3.10} \> $f(\bar{\textbf{x}}) = \textbf{0}$ and $Df(\bar{\textbf{x}})\in\mathscr{B}(X)$ has a bounded inverse.\\
\> $\Rightarrow$ \= there exists $\delta>0$ such that $\phi(\textbf{x}) = \textbf{x} - Df(\bar{\textbf{x}})^{-1}f(\textbf{x})$\\
\>\> is a contraction on $\overline{B(\bar{\textbf{x}}, \delta)}$
\end{tabbing}

\begin{tabbing}
\underline{Lemma}: \= $(X, ||\cdot ||)$ is a banach space, $g:X\rightarrow\mathscr{B}(X)$ is a continuous map \\
\textit{7.3.11} \> If $g(\bar{\textbf{x}})$ has a bounded inverse\\
\> $\Rightarrow$ there exists $\delta>0$ such that $||g(\textbf{x})^{-1}||<2||g(\bar{\textbf{x}})^{-1}||$ when $||\bar{\textbf{x}} - \textbf{x}||<\delta$
\end{tabbing}

\begin{tabbing}
\underline{Newtons Vector}: \=  $(X, ||\cdot ||)$ is a banach space, $f:X\rightarrow X$ is $C^1$ on open neighbor U of $\bar{\textbf{x}}$ \\
\textit{7.3.12} \> $f(\bar{\textbf{x}}) = \textbf{0}$ and $Df(\bar{\textbf{x}})\in\mathscr{B}(X)$ has a bounded inverse and is lipschitz\\
\end{tabbing}

\newpage %page 4

\begin{center}
CHAPTER 7 \par
SECTION 4 
\end{center}

\begin{tabbing}
\underline{Implicit Function Thm}: \= $(X, ||\cdot ||_X), (Y, ||\cdot ||_Y),$ and $ (Z, ||\cdot ||_Z)$ are banach spaces \\
\textit{7.4.2} \> U, V are open neighborhoods of $\textbf{x}_0\in X$ and $\textbf{y}_0\in Y$\\
\>$F:U\times V\rightarrow Z$ is a $C^k$ map for some integer $k\geq1$, and $\textbf{z}_0= F(\textbf{x}_0, \textbf{y}_0)$ \\
\> If $D_2F(\textbf{x}_0, \textbf{y}_0)\in\mathscr{B}(Y;Z)$ has a bounded inverse\\
\> $\Rightarrow$ \= there exists an open neighborhood $U_0\times V_0\subset U\times V$ of $(\textbf{x}_0, \textbf{y}_0)$\\
\> \> and a $C^k$ function $f:U_0\rightarrow V_0$ such that $f(\textbf{x}_0) = \textbf{y}_0$ and\\
\textit{(7.21)} \> \> $\{(\textbf{x}, \textbf{y})\in U_0\times V_0 | F(\textbf{x},\textbf{y}) = \textbf{z}_0\} = \{(\textbf{x},f(\textbf{x})) | \textbf{x}\in U_0\}$ and\\
\textit{(7.22)}\>\> $Df(\textbf{x}) = -D_2F(\textbf{x}, f(\textbf{x}))^{-1}D_1F(\textbf{x},f(\textbf{x}))$
\end{tabbing}

\begin{tabbing}
\underline{Inverse Function Thm}: \= $(X, ||\cdot ||_X),$ and $ (Y, ||\cdot ||_Y)$ are banach spaces \\
\textit{7.4.8} \> U, V are open neighborhoods of $\textbf{x}_0\in X$ and $\textbf{y}_0\in Y$\\
\> $f:U\rightarrow V $ is a $C^k$ map for some $k\in\mathbb{Z}^{+}$ with $f(\textbf{x}_0) = \textbf{y}_0$, $\forall \textbf{y}_0\in V_0$ and\\
\> $g(f(\textbf{x})) = \textbf{x}\in U_0$. Moreover $\forall \textbf{x}\in U_0$ we have $ Dg(\textbf{y}) = Df(g(\textbf{y}))^{-1}$
\end{tabbing}

\begin{tabbing}
\underline{Equivalence}: \= Inverse and Implicit function theorems are equivalent \\
\textit{7.4.12} \>
\end{tabbing}

\begin{tabbing}
\underline{Application:Navegation}: \= \\
\textit{7.4.?} \>
\end{tabbing}

\newpage %page 5

\begin{center}
CHAPTER 7 \par
SECTION 5
\end{center}

\begin{tabbing}
\underline{Abs Condition Num}: \= \large{$\hat{\kappa}(\textbf{x}) = \substack{lim\\ \delta\rightarrow0^+}$ $\substack{sup\\ ||\textbf{h}||_X<\delta}$ 
$\frac{||f(\textbf{x} + \textbf{h}) - f(\textbf{x})||_Y} {||\textbf{h}||_X}$}\\
\textit{7.5.2} \> Where X and Y are normed linear spaces, and $f:X\rightarrow Y$ is a function. \\
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= Let X, Y be Banach Spaces, Let $U\subset X$ be open and $\textbf{x}\in U$. Let $f:U\rightarrow Y$ be diffable at \textbf{x}\\
\textit{7.5.3} \> $\Rightarrow$ $\hat{\kappa}(\textbf{x}) = ||Df(\textbf{x})||_{X,Y}$
\end{tabbing}

\begin{tabbing}
\underline{Rel condition num}: \= $\kappa(\textbf{x}) = \frac{\hat{\kappa}(\textbf{x})}    {||f(\textbf{x})||_Y / ||\textbf{x}||_X} = \frac{\hat{\kappa}(\textbf{x}) ||\textbf{x}||_X} {||f(\textbf{x})||_Y} $ No hat\\ 
\textit{7.5.4} \>
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \=Let X, Y be Banach Spaces, Let $U\subset X$ be open and $\textbf{x}\in U$. Let $f:U\rightarrow Y$ be diffable at \textbf{x}\\
\textit{7.5.7} \> $\Rightarrow$ ${\kappa}(\textbf{x}) = \frac{{||Df(\textbf{x})||_{X,Y}}}    {||f(\textbf{x})|| / ||\textbf{x}||}$
\end{tabbing} 

\begin{tabbing}
\underline{Proposition}: \= Let $P:\mathbb{F}^{n+1}\times\mathbb{F}\rightarrow\mathbb{F}$ be defined by $P(\textbf{a}, x) = \sum_{i=0}^na_ix^i$ \\
\textit{7.5.9} \> Given $\textbf{b}\in\mathbb{F}^{n+1}$ and any simple root $z$ of the poly p(x) = P(\textbf{b},x)\\
\> $\Rightarrow$ \= $\exists$ a neighborhood U of \textbf{b}$\in\mathbb{F}^{n+1}$ and a continuously diffable function $r:U\rightarrow\mathbb{F}$\\
\>\> with r(\textbf{b}) = $z$ such that P(\textbf{a}, r(\textbf{a})) = 0 $\forall\textbf{a} U $. \\
\>\> condition number $\kappa$ of r as a function of the ith coefficient $a_i$ at the point (\textbf{b},$z$) is\\
\>\> \large{$\kappa$ = $|\frac{z^{i-1}b_i}{p'(z)}|$}
\end{tabbing}

\begin{tabbing}
\underline{Condition Nums for functions}: \= $(i)$ Given $A\in M_n(\mathbb{F})$ is nonsingular, f(\textbf{x}) = A\textbf{x} \\
\textit{7.5.11} \> $\kappa(f(\textbf{x})) = ||A||\frac{||\textbf{x}||}{||A\textbf{x}||}\leq ||A||$ $||A^{-1}||.$\\
\> moreover ...??\\
\> $(ii)$ Given $\textbf{x}\in\mathbb{F}^n$ and $g(A) = A\textbf{x}$ for nonsingular A\\
\>  $\kappa(g(A))  = ||\textbf{x}||\frac{||A||}{||A\textbf{x}||}\leq ||A||$ $||A^{-1}||.$\\
\> Moreover ... ?? right singular vectors come from singular matrix$ UEV^H$, x = ith col of V\\
\> $(iii)$ Given $A\in M_n(\mathbb{F})$ is nonsingular, h(\textbf{b}) = $A^{-1}\textbf{b}$\\
\> $\kappa(h(\textbf{b})) = ||A^{-1}||\frac{||\textbf{b}||}{||A^{-1}\textbf{b}||} \leq ||A||$ $||A^{-1}||.$\\
\> moreover ... ??\\ 
\end{tabbing}

\begin{tabbing}
\underline{Condition Num of Matrix}: \= Let $A\in M_n(\mathbb{F})$ \\
\textit{7.5.12} \> $\kappa(A) = ||A||$ $||A^{-1}||.$\\
\end{tabbing}

\begin{tabbing}
\underline{Condition Num of EigVals}: \= \\
\textit{7.5.14} \>
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= \\
\textit{7.5.15} \>
\end{tabbing}







\end{document}