\documentclass[12pt]{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[margin=0.5in]{geometry}
\usepackage{dsfont}

\begin{document}

\begin{center}
CHAPTER 8 \par
SECTION 1 
\end{center}

\begin{tabbing}
\underline{Multivariate Interval}\textit{ 8.1.1}: \= $[\textbf{a}, \textbf{b}]$ = $[a_1,b_1]\times ... \times [a_n,b_n]\subset\mathbb{R}^n$
\end{tabbing}

\begin{tabbing}
\underline{Subdivision}: \= Let $[\textbf{a}, \textbf{b}]\subset\mathbb{R}^n$ we say the ith subdivision of $[a_i,b_i]$ is \\
\textit{8.1.2} \> $P_i = \{t_1^{(0)} = a_i < t_i^{(1)} < ... < t_i^{(k_i - 1)} < t_i^{(k_i)} = b_i\}$ the subdivision of $[\textbf{a}, \textbf{b}]$ is $\{P_i\}_{i=0}^n$
\end{tabbing}

\begin{tabbing}
\underline{Hyperplane}: \= The subdivision of $[\textbf{a}, \textbf{b}]$ is $\{P_i\}_{i=0}^n$ and it gives a decomposition of the interval into\\
\textit{8.1.3} \> a union of partially open and closed subintervals as follows:\\
\> Each $t_i^{(j)}$ with $0 < j < k_i$ defines a hyperplane $H_i^{(j)} = \{ \textbf{x}\in\mathbb{R} | x_i = t_i^{(j)}\}$ in $\mathbb{R}$\\
\> Making the following partially open and partially closed intervals.\\
\> \underline{partially open} \hspace{2mm}$[a_1,b_1] \times ... \times [a_{i-1},b_{i-1}] \times [a_i,t_i^{(j)})\times [a_{i+1},b_{i+1}] \times ... \times [a_n,b_n]$\\
\> \underline{partially closed} $[a_1,b_1] \times ... \times [a_{i-1},b_{i-1}] \times [a_i,t_i^{(j)}]\times [a_{i+1},b_{i+1}] \times ... \times [a_n,b_n]$\\
\>Repeating this process for each resulting interval (either partially open or closed) \\
\>and for each hyperplane, we get a decomposition of $[\textbf{a}, \textbf{b}]$ into a union of intervals\\
\> $[\textbf{a}, \textbf{b}] = \bigcup_{I\in\{P_i\}} R_I$ with $I = (i_1, ... i_n)\in\{1, ... , k_1\}\times ... \times \{1, ... , k_n\}$
\end{tabbing}

\begin{tabbing}
\underline{Indicator}: \= Let $E\subset\mathbb{R}^n$ be any set, hence 
$ \mathds{1}_E = 
\begin{cases}
1 & z\in E\\
0 & z\notin E
\end{cases}
$
\end{tabbing}

\begin{tabbing}
\underline{Step Function}: \= $s:[\textbf{a}, \textbf{b}]\rightarrow X$ where there is a subdivision $\{P_i\}$ such that 
$s(\textbf{t}) = \sum_{I\in\{P_i\}}\textbf{x}_I\mathds{1}_{R_I}(\textbf{t})$\\
\textit{8.1.4} \> Here $\textbf{x}_I\in X$ for each $I\in\{P_i\}$ and the subintervals $R_I\subset[\textbf{a}, \textbf{b}]$ are determined by \\
\> the index and the partition, as described in 8.1.3. More generally, for any $E\subset\mathbb{R}^n$\\
\> we consider $s:E\rightarrow X$ to be a step function if it is zero outside of an interval $[\textbf{a}, \textbf{b}]$\\
\> and the restriction $s|_{[\textbf{a}, \textbf{b}]}$ is a step function on $[\textbf{a}, \textbf{b}]$
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= Given $S([\textbf{a},\textbf{b}];X)$ the set of step functions we have that it is a subspace of the\\
\textit{8.1.5} \> normed linear space of bounded functions $L^{\infty}([\textbf{a},\textbf{b}],X), ||$ . $||_{L^{\infty}}).$
\end{tabbing}

\begin{tabbing}
\underline{Measure}: \= $\lambda(R) = \prod_{j=1}^n(b_j - a_j)$ where  $A_j\subset\mathbb{R}$ with $A_j$ = $[a_j,b_j], (a_j,b_j),(a_j,b_j],$ or $[a_j,b_j).$\\
\textit{8.1.6} \> Let $R\subset\mathbb{R}^n$ be the cartesian product R = $A_1\times ... \times A_n \subset\mathbb{R}^n$
\end{tabbing}

\begin{tabbing}
\underline{Integral}: \= Given $s(\textbf{t}) = \sum_{I\in\{P_i\}}\textbf{x}_I\mathds{1}_{R_I}(\textbf{t})$ we have $I(s) = \int_{[\textbf{a}, \textbf{b}]} s$ = $ \sum_{I\in\{P_i\}}\textbf{x}_I\lambda(R_I).$\\
\textit{8.1.7} \>
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= for any compact interval in $\mathbb{R}^n$ the integral $I : S([\textbf{a},\textbf{b}]; X)\rightarrow X$ \\
\textit{8.1.8} \> is a bounded linear transformation with norm $|| I || = \lambda([\textbf{b} - \textbf{a}])$
\end{tabbing}

\begin{tabbing}
\underline{MultiVar Banach Integral}: \= Let $\overline{S([\textbf{a},\textbf{b}];X)}$ be the closure of $S([\textbf{a},\textbf{b}];X)$ in $L^{\infty}([\textbf{a},\textbf{b}];X)$\\
\textit{8.1.9} \> Given the linear transformation $I : S([\textbf{a},\textbf{b}];X)\rightarrow X$\\
\> $\Rightarrow I$ can be extended uniquely to a bounded linear transformation\\
\> $\overline{I} : \overline{S([\textbf{a},\textbf{b}];X)}\rightarrow X$ and $|| \overline{I} || = \lambda(\textbf{b} - \textbf{a})$ Moreover\\
\> $C([\textbf{a},\textbf{b}];X)\subset \overline{S([\textbf{a},\textbf{b}];X)} \subset L^{\infty}([\textbf{a},\textbf{b}];X)$
\end{tabbing}

\begin{tabbing}
\underline{Regulated-Integrable}: \= $R([\textbf{a},\textbf{b}];X) = \overline{S([\textbf{a},\textbf{b}];X)}$. For any $f\in R([\textbf{a},\textbf{b}];X)$ $\overline{I}(f)$ is the integral of $f$\\
\textit{8.1.10} \> and we denote it $\int_{[\textbf{a},\textbf{b}]}f = \overline{I}(f)$
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= (i) $|| \int_{[\textbf{a},\textbf{b}]}f || \leq \lambda([\textbf{a},\textbf{b}])$ sup$_{t\in [\textbf{a},\textbf{b}]} ||f(\textbf{t})||$ \\
\textit{8.1.11} \> (ii) for $(f_k)_{k=0}^{\infty}\in R([\textbf{a},\textbf{b}];X)$ that converges unifly to $f$ $\Rightarrow$ $\substack{lim\\k\rightarrow{\infty}}\int_{[\textbf{a},\textbf{b}]}f_k$ =
$\int_{[\textbf{a},\textbf{b}]}\substack{lim\\k\rightarrow{\infty}}f_k$ = 
$\int_{[\textbf{a},\textbf{b}]}f$\\
\>(iii) Let $||f|| : [\textbf{a},\textbf{b}]\rightarrow\mathbb{R}$ defined by $\textbf{t}\mapsto ||f(\textbf{t})||$ $\Rightarrow$ $||\int_{[\textbf{a},\textbf{b}]}f|| \leq \int_{[\textbf{a},\textbf{b}]}||f||$ 
\end{tabbing}

\begin{tabbing}
\underline{Extension of $f$}: \= $f:E\rightarrow X$ hence 
$ f\mathds{1}_E(z) =
\begin{cases}
1 & z\in E\\
0 & z\notin E
\end{cases}
$ 
\end{tabbing}

\newpage %page 2

\begin{center}
CHAPTER 8 \par
SECTION 2 
\end{center}

\begin{tabbing}
\underline{$L^1$ norm}: \= $f\in R([\textbf{a},\textbf{b}];X)$, $||f||_{L^1} = \int_{[\textbf{a},\textbf{b}]} ||f||_X < \infty$ \\
\textit{8.2.1}
\end{tabbing}

\begin{tabbing}
\underline{Integrable}: \= $f:[\textbf{a},\textbf{b}]\rightarrow\mathbb{R}$ is integrable if $f\in L^1([\textbf{a},\textbf{b}]: \mathbb{R})$, or $f$ is almost everywhere equal\\
\textit{8.2.6}\> to the pointwise limit of an $L^1$ cauchy sequence of step functions
\end{tabbing}

\begin{tabbing}
\underline{Propostion}: \= for any $f\in R([\textbf{a},\textbf{b}];X)$ we have $||f||_{L^1}\leq\lambda([\textbf{a},\textbf{b}])||f||_{L^{\infty}}$\\
\textit{8.2.8}
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= Let $(f_n)_{n=0}^{\infty}\in R([\textbf{a},\textbf{b}];X)$ converge uniftly to $f$ $\Rightarrow$ $(f_n)_{n=0}^{\infty}$ converges to $f$ in the $L^1$ norm.\\
\textit{8.2.9}
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= For any normed linear space X, Let $T: R([\textbf{a},\textbf{b}];X)\rightarrow X$ or $T: S([\textbf{a},\textbf{b}];X)\rightarrow X$ be a   \\
\textit{8.2.10} \> bounded linear transformation with respect to the $L^1$ norm\\
\> $\Rightarrow$ it is bounded linear transformation with respect to the $L^{\infty}$ norm
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= Let $J:R([\textbf{a},\textbf{b}];X)\rightarrow\mathbb{R}$ be a linear transformation that when restricted to $S([\textbf{a},\textbf{b}];X)$ \\
\textit{8.2.11} \> agrees with the integral $I: S([\textbf{a},\textbf{b}];X)\rightarrow\mathbb{R}$. Assume J is bounded with respect to $L^1$ norm\\
\> $\Rightarrow$ J must be equal to the integral $\overline{I}: R([\textbf{a},\textbf{b}];X)\rightarrow\mathbb{R}$
\end{tabbing}



\newpage %page 3

\begin{center}
CHAPTER 8 \par
SECTION 3 Measure Zero and Measurability
\end{center}
open sets carry measure. == positive measure
monotinicity of lambda (i)
(ii)finite subadditivity
(iii) $\lambda(\emptyset)$

\begin{tabbing}
\underline{Measure Inuition }: \= (i)Measure of A should be as least as big as subset B: If $B\subset A$ $\Rightarrow \lambda(B)\leq\lambda(A)$\\
\>(ii) Measure of union should be no bigger than sum of pieces $\lambda(A \cup B)\leq\lambda(A) + \lambda(B)$\\
\> (iii) Measure of empty set is nothing. $\lambda(\emptyset) = 0$
\end{tabbing}

\begin{tabbing}
\underline{Measure Zero }: \= Given $\epsilon > 0$ and $A\subset\mathbb{R}^n$.
 $\exists$ countable collection of n-interval $(I_k)^{\infty}_{k=0}$ such that \\
 \textit{8.3.1} \> $A\subset\bigcup\limits_{k=1}^{\infty}I_k$ and $\sum\limits_{k=0}^{\infty}\lambda(I_k) < \epsilon$
\end{tabbing}

\begin{tabbing}
\underline{Proposition }: \= (i) Any subset of a set of measure zero has measure zero\\
\textit{8.3.2} \> (ii) A single point in $\mathbb{R}^n$ has measure zero\\
\> (iii) A countable union of sets of measure zero has measure zero
\end{tabbing}

\begin{tabbing}
\underline{Equal Almost Everywhere $f$ and $g$}: \=  $f = g$ a.e If $\lambda(\{\textbf{t} | f(\textbf{t})\neq g(\textbf{t})\}) = 0$\\
\textit{8.3.4} and \textit{8.3.6} \>  = a.e is an equivalence relation for $ \{f | f:[\textbf{a},\textbf{b}]\rightarrow\mathbb{R}\}$
\end{tabbing}

\begin{tabbing}
\underline{$(f_k)^{\infty}_{k=0}$ Converges Almost Everywhere }: \= $\lambda(\{\textbf{t}$ $|$ $(f_k(\textbf{t}))^{\infty}_{k=0}$ does not converge$\}) = 0$ \\
\textit{8.3.7} \> If the above holds for all \textbf{t}, we say $f_k\rightarrow f$ a.e.
\end{tabbing}

\begin{tabbing}
\underline{Measurable}: \= $f:\mathbb{R}^n\rightarrow\mathbb{R}$ and there is a sequence of step functions $(s_k)_{k=0}^{\infty}$ (not necessarily $L^1$ cauchy) \\
\textit{8.3.9} \> Such that $s_k\rightarrow f a.e.$. Set A is measurable if $\mathds{1}_A$ is measurable
\end{tabbing}

\begin{tabbing}
\underline{Integral}: \= $A\subset [\textbf{a},\textbf{b}]$ is measurable and $f\mathds{1}_A\in L^1([\textbf{a},\textbf{b}];\mathbb{R}) $ Hence $\int_Af = \int_{[\textbf{a},\textbf{b}]}f\mathds{1}_A$\\
\textit{8.3.10} \> Define $L^1(A;\mathbb{R})$ to be the set of functions $f:A\rightarrow\mathbb{R}$ such that $f\mathds{1}_A\in L^1([\textbf{a},\textbf{b}];\mathbb{R})$
\end{tabbing}

\begin{tabbing}
\underline{Proposition }: \= Let $A\subset [\textbf{a},\textbf{b}]\subset[\textbf{c},\textbf{d}]$ be measurable. \\
\textit{8.3.11} \> We have $f\mathds{1}_A\in L^1([\textbf{a},\textbf{b}];\mathbb{R}) \iff f\mathds{1}_A\in L^1([\textbf{c},\textbf{d}];\mathbb{R})$ Moreover\\
\> $\int_{[\textbf{a},\textbf{b}]}f\mathds{1}_A = \int_{[\textbf{c},\textbf{d}]}f\mathds{1}_A $
\end{tabbing}

\begin{tabbing}
\underline{Corollary }: \= If $A\subset[\textbf{a},\textbf{b}]\cap[\textbf{a'},\textbf{b'}] $ is measureable then \\
\textit{8.3.12} \> $ f\mathds{1}_A\in L^1([\textbf{a},\textbf{b}];\mathbb{R}) \iff f\mathds{1}_A\in L^1([\textbf{a'},\textbf{b'}];\mathbb{R})$ Moreover \\
\> $\int_{[\textbf{a},\textbf{b}]}f\mathds{1}_A = \int_{[\textbf{a'},\textbf{b'}]}f\mathds{1}_A $
\end{tabbing}

\newpage %page 4

\begin{center}
CHAPTER 8 \par
SECTION 4 
\end{center}

\begin{tabbing}
\underline{$f^+$ and $f^-$}: \= 
$f^+(a) = 
\begin{cases}
f(a) & \text{if } f(a)\geq0\\
0    & \text{if } f(a)\leq0
\end{cases}
\hspace{10mm}
f^-(a) = 
\begin{cases}
-f(a) & \text{if } f(a)\leq0\\
0    & \text{if } f(a)\geq0
\end{cases}
$\\
\textit{8.4.1} \> for any set A and any function $f:A\rightarrow\mathbb{R}$
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= (i) If $f\leq g$ $ a.e.$, $\Rightarrow$ $\int_{[\textbf{a},\textbf{b}]}f\leq\int_{[\textbf{a},\textbf{b}]}g $\\
\textit{8.4.2} \> (ii) $|\int_{[\textbf{a},\textbf{b}]}f|\leq\int_{[\textbf{a},\textbf{b}]}|f| = ||f||_{L^1}$\\
\> (iii) The functions max($f,g$), min($f,g$), $f^+,f^-,$ and $|f|$ are all integrable\\
\> (iv) If $h:\mathbb{R}^n\rightarrow\mathbb{R}$ is a measurable function, and if $|h|\in L^1([\textbf{a},\textbf{b}];\mathbb{R}) \Rightarrow h\in L^1([\textbf{a},\textbf{b}];\mathbb{R}) $ \\
\> (v) If $||g||_{L^{\infty}}\leq M < \infty \Rightarrow fg\in L^1([\textbf{a},\textbf{b}];\mathbb{R})$ and $||fg||_{L^1}\leq M\||f||_{L^1}$
\end{tabbing}

\begin{tabbing}
\underline{Monotone Increasing}: \= $(f_k)_{k=0}^{\infty}$ is '''' if for every $\textbf{x}\in[\textbf{a},\textbf{b}]$ we have $f_k(\textbf{x})\leq f_{k+1}(\textbf{x}) $\\
\textit{8.4.4} \> \underline{Almost everywhere MI}: if for every $k\in\mathbb{N}$ we have $\lambda(\{\textbf{x}\in[\textbf{a},\textbf{b}] | f_k(\textbf{x} > f_{k+1}(\textbf{x})\}) = 0$
\end{tabbing}

\begin{tabbing}
\underline{Monotone Convergence Thm}: \= Let $(f_k)_{k=0}^{\infty}\subset L^1([\textbf{a},\textbf{b}];\mathbb{R})$ be almost everywhere monotone increasing \\
\textit{8.4.5} \> If there exists $M\in\mathbb{R}$ such that $\int_{[\textbf{a},\textbf{b}]}f_k\leq M$ for all $k\in\mathbb{N}$\\
\> $\Rightarrow (f_k)_{k=0}^{\infty}$ is $L^1$ cauchy and hence there exists a function $f\in L^1([\textbf{a},\textbf{b}];\mathbb{R})$ with\\
\>(i) $f = \substack{{lim}\\{k\rightarrow\infty}}f_k$ $a.e.$ and \\
\>(ii) $\int_{[\textbf{a},\textbf{b}]}f = \int_{[\textbf{a},\textbf{b}]}\substack{lim\\{k\rightarrow\infty}}f_k = \substack{lim\\{k\rightarrow\infty}}\int_{[\textbf{a},\textbf{b}]}f_k$\\
\> The same conclusion holds under monotone decreasing and $\int_{[\textbf{a},\textbf{b}]}f_k\geq M$
\end{tabbing}

\begin{tabbing}
\underline{Integrable}: \= Given unbounded, measurable $A\subset\mathbb{R}^n$, and measurable nonnegative $f:A\rightarrow\mathbb{R}$ \\
\textit{8.4.7} \> If there exists bounded measurable $(E_k)_{k=0}^{\infty}$ with $E_k\subset E_{k+1}$ with $A=\bigcup_{k=0}^{\infty}$ such that\\
\> there exists $M\in\mathbb{R}$ and with $\int_{E_k}f\leq M$ $\Rightarrow f$ is integrable\\
\> Since the sequence of real numbers $\int_{E_k}f$ is nondecreasing and bounded it must hav a finite limit.\\
\> Define the integral of $f$ on A to be the limit $\int_Af = \substack{lim\\k\rightarrow\infty}\int_{E_k}f$\\
\> We say that an arbitrary measurable function g is integrable on A \\
\>if $g^+$ and $g^-$ are both integrable on A and we define $\int_Ag = \int_Ag^+ - \int_Ag^-$\\
\> we write $L^1(A;\mathbb{R})$ to denote the set of equivalence classes of integrable functions on A
\end{tabbing}

\begin{tabbing}
\underline{integral}: \=  \\
\textit{8.4.11} \> 
\end{tabbing}


\newpage %page 5

\begin{center}
CHAPTER 8 \par
SECTION 5 
\end{center}

\begin{tabbing}
\underline{Almost everywhere nonnegative}: \= For every $k\in\mathbb{N}$ we have $f_k(\textbf{x})\geq0$ for almost every \textbf{x} \\
\textit{8.5.1*} \> 
\end{tabbing}

\begin{tabbing}
\underline{Fatou's Lemma }: \= Let $(f_k)_{k=0}^{\infty}$ be a sequence of integrable functions on $[\textbf{a},\textbf{b}]$ that are\\

\textit{8.5.1} \>  almost everywhere nonnegative, and assume $\substack{\text{lim inf}\\k\rightarrow\infty}\int_{[\textbf{a},\textbf{b}]}f_k<\infty$\\
\> $\Rightarrow$\= (i) ($\substack{\text{lim inf}\\k\rightarrow\infty}f_k$)$\in L^1([\textbf{a},\textbf{b}];\mathbb{R})$ and \\
\>\> (ii) $\int_{[\textbf{a},\textbf{b}]}\substack{\text{lim inf}\\k\rightarrow\infty}f_k\leq\substack{\text{lim inf}\\k\rightarrow\infty}\int_{[\textbf{a},\textbf{b}]}f_k$
\end{tabbing}

\begin{tabbing}
\underline{Dominated Convergence Thm}: \= Consider $(f_k)_{k=0}^{\infty}\subset L^1([\textbf{a},\textbf{b}];\mathbb{R})$ of integrable functions \\
\textit{8.5.5} \> that converge pointwise almost everywhere to $f$. \\
\>If there exists an integrable function $g\in L^1([\textbf{a},\textbf{b}];\mathbb{R})$\\
\> such that $|f_k|\leq g$ $a.e$ for every $k\in\mathbb{N}$\\
\> $\Rightarrow$ $f\in L^1([\textbf{a},\textbf{b}];\mathbb{R})$ and $\substack{\text{lim}\\k\rightarrow\infty}\int_{[\textbf{a},\textbf{b}]}f_k = \int_{[\textbf{a},\textbf{b}]}\substack{\text{lim}\\k\rightarrow\infty}f_k = \int_{[\textbf{a},\textbf{b}]}f$
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= If $(f_k)_{k=0}^{\infty}$ is any sequence of functions in $L^1([\textbf{a},\textbf{b}];\mathbb{R})$ such that $\sum_{k=0}^{\infty}\int_{[\textbf{a},\textbf{b}]}|f_k| < \infty$\\
\textit{8.5.8} \> $\Rightarrow$ $\sum_{k=0}^{\infty}f_k$ converges almost everywhere on $[\textbf{a},\textbf{b}]$ and $\int_{[\textbf{a},\textbf{b}]}\sum_{k=0}^{\infty}f_k = \sum_{k=0}^{\infty}\int_{[\textbf{a},\textbf{b}]}f_k$
\end{tabbing}

\newpage %page 6

\begin{center}
CHAPTER 8 \par
SECTION 6 
\end{center}

\begin{tabbing}
\underline{Fubini}: \= Assume that $f:X\rightarrow\mathbb{R}$ is integrable on $X\times Y\subset\mathbb{R}^{m+n}$. \\
\textit{8.6.1} \> For each $\textbf{x}\in X$ consider the function $f_{\textbf{x}}:Y\rightarrow\mathbb{R}$ given by $f_{\textbf{x}}(\textbf{y}) = f(\textbf{x},\textbf{y})$\\
\> $\Rightarrow$ \= (i) For almost all $\textbf{x}\in X$ the function $f_{\textbf{x}}$ is integrable on Y\\
\>\> (ii) The function $F:X\rightarrow\mathbb{R}$ given by 
$ F(\textbf{x}) = 
\begin{cases}
\int_Y f_{\textbf{x}}(\textbf{y})dy & \text{if } f_{\textbf{x}} \text{ is integrable}\\
0						& \text{otherwise}
\end{cases}
$ is integrable\\
\>\> (iii) The integral of $f$ may be computed as $\int_{X\times Y} f(x,y)dxdy = \int_X F(x)dx$\\
\>\> Note that the converse is FALSE. See 9.4 for proof
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= If $f:X\times Y\rightarrow\mathbb{R}$ is integrable \\
\textit{8.6.5} \> $\Rightarrow$ the function $\tilde{f}:Y\times X\rightarrow\mathbb{R}$ given by $\tilde{f}(\textbf{y},\textbf{x}) = f(\textbf{x},\textbf{y})$ is integrable and \\
\> $\int_{X\times Y} f(\textbf{x},\textbf{y})dxdy = \int_{Y\times X}\tilde{f}(\textbf{y},\textbf{x})dydx$
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= If $f:X\times Y\rightarrow\mathbb{R}$ is integrable \\
\textit{8.6.6} \> $\Rightarrow$ $\int_X(\int_Yf_{\textbf{x}}(\textbf{y})dy)dx = \int_{X\times Y }f(\textbf{x},\textbf{y})dxdy = \int_Y(\int_Xf_{\textbf{y}}(\textbf{x})dx)dy$
\end{tabbing}

\begin{tabbing}
\underline{Leibniz}: \= Let $X = (a,b)\subset\mathbb{R}$ be an open interval, let $Y=[c,d]\subset\mathbb{R}$ be a compact interval \\
\textit{8.6.9} \> And let $f:X\times Y\rightarrow\mathbb{R}$ be continuous. \\
\> If $f$ has a continuous partial derivative $\frac{\partial f(x,y)}{\partial x}$ at each point $(x,y)\in X\times Y$\\
\> $\Rightarrow$ the function $\psi(x) = \int_c^d f(x,y)dy$ is differentiable at each point $x\in X$ and $\frac{d}{dx}\psi(x) = \int_c^d \frac{\partial f(x,y)}{\partial x}$
\end{tabbing}

\begin{tabbing}
\underline{General Leibniz}: \= Let X, A be open intervals in $\mathbb{R}$, let $f:X\times A\rightarrow\mathbb{R}$ be continuous \\
\textit{8.6.12} \> with continuous partial $\frac{\partial f}{\partial x}$ at each point of $X\times A$. \\
\> If $a,b:X\rightarrow A$ are differentiable functions and $\psi(x) = \int_{a(x)}^{b(x)}f(x,t)dt$\\
\> $\Rightarrow $ $\psi$ is differentiable and $\frac{d}{dx}\psi(x) = \int_{a(x)}^{b(x)} \frac{\partial f(x,t)}{\partial x}dt - a'(x)f(x,a(x)) + b'(x)f(x,b(x))$
\end{tabbing}

\newpage %page 7

\begin{center}
CHAPTER 8 \par
SECTION 7 
\end{center}

\begin{tabbing}
\underline{Diffeomorphism}: \= Let U,V be OPEN subsets of $\mathbb{R}^n$. \\
\textit{8.7.1} \> We say that $\Psi:U\rightarrow V$ is "" if $\Psi$ is a $C^1$ bijection such that $\Psi^{-1}$ is also $C^1$\\
\> Compositions of Diffeos is diffeo
\end{tabbing}

\begin{tabbing}
\underline{Change of Vars}: \= Let U,V be OPEN subsets of $\mathbb{R}^n$. Let $X\subset U$ be measurable, and $\Psi:U\rightarrow V$ be diffeo\\
\textit{8.7.5} \> $\Rightarrow$ \= the set $Y=\Psi(X)$ is measurable and\\
\>\> if $f:Y\rightarrow\mathbb{R}$ is integrable \\
\> $\Rightarrow$  $(f\circ\Psi)|det(D\Psi)|$ is integrable and $\int_Yf = \int_X(f\circ\Psi)|det(D\Psi)|$
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= If $\Psi:U\rightarrow V$ is a diffeo\\
\textit{8.7.8} \> $\Rightarrow$ for any subset $E\subset U$ of measure zero, the image $\Psi(E)$ has measure zero
\end{tabbing}

\begin{tabbing}
\underline{Spherical Coords}: \= Let $U = (0,2\pi)\times(0,pi)\times(0,\infty)$ and define "" $S:U\rightarrow\mathbb{R}^3$ \\
\textit{8.7.1} \> by $S(\theta,\phi,r) = (rsin(\phi)cos(\theta),rsin(\phi)sin(\theta),rcos(\phi))$\\
\> We have 
$ DS = 
\begin{bmatrix}
-rsin(\phi)sin(\theta) & rcos(\phi)cos(\theta) & sin(\phi)cos(\theta)\\
rsin(\phi)cos(\theta) & rcos(\phi)sin(\theta)  & sin(\phi)sin(\theta)\\
0			       & -rsin(\phi) 		 & cos(\phi)
\end{bmatrix}
$
\end{tabbing}

\begin{tabbing}
\underline{HyperSphereical Coords}: \= $\Psi: (0,\pi)\times ... \times (0,\pi)\times(0,2\pi)\times(0,\infty) \rightarrow\mathbb{R}^n$\\
\textit{8.7.1} \> $(\phi_1, ... , \phi_{n-1},r) \mapsto r
\begin{bmatrix}
cos(\phi_1)\\
sin(\phi_1)cos(\phi_2)\\
sin(\phi_1)sin(\phi_2)cos(\phi_3)\\
\vdots\\
sin(\phi_1)sin(\phi_2) ... sin(\phi_{n-2})cos(\phi_{n-1})\\
sin(\phi_1)sin(\phi_2) ... sin(\phi_{n-2})sin(\phi_{n-1})
\end{bmatrix}
$\\
\\
\> $det(D\Psi) = r^{n-1}sin^{n-2}(\phi_1)sin^{n-3}(\phi_2) ... sin(\phi_{n-2})$
\end{tabbing}




\end{document}