\documentclass[12pt]{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[margin=0.5in]{geometry}
\usepackage{dsfont}

\begin{document}

\begin{center}
CHAPTER 10 \par
SECTION 1 \par
Curvs and Arclength
\end{center}

\begin{tabbing}
\underline{Smooth Parameterized Curve}: \= Is an injective $C^1$ function $\sigma:I\rightarrow X$ with interval $I\subset\mathbb{R}$ such that $D\sigma(f)\neq 0 $\\ 
\textit{10.1.1} \> Common to say $t\in I$ is time, if $I$ is not open then use 7.2.5 definition of $C^1$\\
\underline{Simple closed parameterized curve} If $\sigma(a) = \sigma(b)$ and $\sigma |_{[a,b)}$ is injective
\end{tabbing}

\begin{tabbing}
\underline{Equivalence}: \= when there exists a bijective $C^1$ map $\phi:I\rightarrow J$ such that $\phi'(t)>0$ for all $t\in I$ and $\sigma_2\circ\phi = \sigma_1$ \\
\textit{10.1.4} \>for smooth parameterized curves $\sigma_1:I\rightarrow X$ and $\sigma_2:J\rightarrow X$  \\ 
\underline{Reparameterization} $\sigma_2\circ\phi$ is a "" of $\sigma_1$ and we say $\phi$ is the ""\\
\underline{Smooth, unoriented Curve} replace $\phi'(t)>0$ with $\phi'(t)\neq 0$
\end{tabbing}

\begin{tabbing}
\underline{Unit Tangent}: \= Reparameterization scales tangent vector by $\phi'$ so "" is $\textbf{T}(t) = \frac{\sigma'(t)}{||\sigma'(t)||}$ \\ 
\textit{10.1.5} \>
\end{tabbing}

\begin{tabbing}
\underline{Piecewise-Smooth parameterized Curve}: \= Finite collection $\sigma_1:[a_1,b_1]\rightarrow X, ... , \sigma_k:[a_k,b_k]\rightarrow X$ where \\ 
\textit{10.1.6} \>$\sigma_i(b_i) = \sigma_{i+1}(a_{i+1})$ for each $i\in\{1, ... , k-1\}$ \\
\> we write $\sigma_1 + ... + \sigma_k$
\end{tabbing}

\begin{tabbing}
\underline{Arclength}: \= len$(\sigma) = \int_a^b||\sigma'(u)||du$ for smooth parameterized curve $\sigma:[a,b]\rightarrow X$\\ 
\textit{10.1.8} \>
\end{tabbing}

\begin{tabbing}
\underline{Independence of Arclength}: \= $\sigma:[a,b]\rightarrow X$ and $\gamma = \sigma\circ\phi$ where $\phi:[c,d]\rightarrow[a,b]$ is $C^1$ bijective with \\ 
\textit{10.1.12} \> $\phi'(t)\neq 0$ for all $t\in[c,d]$ THEN len$(\sigma)$ = len$(\gamma)$
\end{tabbing}

\begin{tabbing}
\underline{Arclength Function}: \= $s:[a,b]\rightarrow\mathbb{R}$ with $s(t) =$ len$(\sigma|_{[a,t]})$ for smooth parameterized curve $\sigma:[a,b]\rightarrow X$\\ 
\textit{10.1.13} \>\\
\underline{Parameterized by arclength}: If $a=0$ and $||\sigma'(u)|| = 1$ for all $u\in[o,b]$ then $s(t) = t$
\end{tabbing}

\begin{tabbing}
\underline{Curve Inverse}: \= Given any Smooth Parameterized curve $\sigma:[a,b]\rightarrow X$ \\ 
\textit{10.1.15} \> $\Rightarrow s^{-1}(t)$ exists and we say $s^{-1}(t) = \rho:[0,L]\rightarrow[a,b]$ with $L=$len($\sigma) = s(b)$
\end{tabbing}

\begin{tabbing}
\underline{Parameterized by Arclength2}: \= $\gamma:[0,L]\rightarrow X$ with $\gamma(u) = \sigma\circ\rho(u)$ \\ 
\textit{10.1.16} \>
\end{tabbing}

\begin{tabbing}
\underline{Check 10.1.13}: \= $||\gamma'(s)|| = 1$ for all $s\in[0,L]$ \\ 
\textit{10.1.17} \>
\end{tabbing}


\newpage %page 2

\begin{center}
CHAPTER 10 \par
SECTION 2  \par
Line Integrals
\end{center}

\begin{tabbing}
\underline{Line Integral}: \= $\int_Cfds = \int_0^Lf(\gamma(s))ds$ given smooth curve $C = \gamma([0,L]) \subset X$ parameterized by arclenght\\ 
\textit{10.2.1} \> $\gamma:[0,L]\rightarrow C$ and for function $f:C\rightarrow Y$
\end{tabbing}

\begin{tabbing}
\underline{Compute Integral}: \= Given smooth curve C with parametrization $\sigma:[a,b]\rightarrow C$ and function $f:C\rightarrow Y$ \\ 
\textit{10.2.2} \> line integral $=\int_Cfds = \int_a^bf(\sigma(t))||\sigma'(t)||_Xdt$
\end{tabbing}

\begin{tabbing}
\underline{Line Integral over Vector Field}: \= Given curve $C\subset\mathbb{F}^n$ with parametrization $\sigma:[a,b]\rightarrow C$ and \\
\textit{10.2.6} \> a $C^1$ vector field $F:C\rightarrow\mathbb{F}^n$. If $F(\sigma(t))\sigma'(t)$ is integrable on $[a,b]$\\ 
\> $\Rightarrow \int_CF\cdot d\sigma = \int_C\langle F,\textbf{T}\rangle ds = \int_a^b\langle F(\sigma(t)),\sigma'(t)\rangle dt$\\
\> where \textbf{T} is the unit tangent to C.\\
\> If we write $\sigma$, F in terms of the standard basis\\
\> $\sigma(t) = \textbf{x}(t) = (x_1(t), ... , x_n(t))$ and $F(\textbf{x}) = (F_1(\textbf{x}), ... , F_n(\textbf{x}))$\\
\> tradition has us write $dx_i = x_i'(t)dt$ and we have\\
\> $\int_cF\cdot d\sigma = \int_a^b\sum_{i=1}^nF_i(\textbf{x}(t))x_i'(t)dt = \sum_{i=1}^n\int_CF_i(\textbf{x})dx_i$
\end{tabbing}

\begin{tabbing}
\underline{Independence of Parametrization}: \= If $\sigma_1 = \sigma_2$ then $\int_a^b\langle F(\sigma_1(t)),\sigma_1'(t)\rangle dt = \int_c^d\langle F(\sigma_2(t)),\sigma_2'(t)\rangle dt $\\ 
\textit{10.2.8} \> If the reparametrization changes orientation then the sign will change
\end{tabbing}


\newpage %page 3

\begin{center}
CHAPTER 10 \par
SECTION 3
\end{center}

\begin{tabbing}
\underline{Paramerized m-manifold}: \= $\alpha\in C^1(U;X)$ for open $U\subset\mathbb{R}^m$ where $\alpha$ is injective and \\
\textit{10.3.1} \> at each point $\textbf{u}\in U$ $D\alpha(\textbf{u})$ is injective (that is, $D\alpha(\textbf{u})$ has rank m) \\ 
\underline{parameterized surface}: parameterized 2-manifold
\end{tabbing}

\begin{tabbing}
\underline{Equivalence of Manifolds}: \= Two parametrized m-manifolds $\alpha_1:U_1\rightarrow X$ and $\alpha_2:U_2\rightarrow X$ are equivalent if  \\ 
\textit{10.3.4} \> There exists a bijective $C^1$ map $\phi: U_1\rightarrow U_2$ such that all of the following hold\\
\> (i) $\phi^{-1}$ is also $C^1$\\
\> (ii) det($D\phi(\textbf{u})) > 0$ for all $\textbf{u}\in U_1$ \\
\> (iii) $\alpha_2\circ\phi = \alpha_1$\\
\> We say $\alpha_2$ is a reparametrization of $\alpha_1$
\end{tabbing}

\begin{tabbing}
\underline{Tangent Space}: \= $T_{\textbf{p}}M = Range(D\alpha(\textbf{u}))$ for parameterized maniforld $\alpha: U\rightarrow M\subset X$ and point $\textbf{u}\in U$ with $\alpha(\textbf{u}) = \textbf{p}$. \\ 
\textit{10.3.6} \>  Hence the Tangent space is the image of the derivative in X $D\alpha(\textbf{u}):\mathbb{R}^m\rightarrow X$.\\
\>  Thus if $\textbf{v}_1, ... , \textbf{v}_m$ is any basis for $\mathbb{R}^m$ then the vectors $D\alpha(\textbf{u})\textbf{v}_1, ... , D\alpha(\textbf{u})\textbf{v}_m$ \\
\> form a basis for $T_{\textbf{p}}M$
\end{tabbing}

\begin{tabbing}
\underline{Independence of Tangent Space}: \= $T_{\textbf{p}}M$ is independent of parametrization  \\ 
\textit{10.3.8} \> See lecture notes for proof
\end{tabbing}

\begin{tabbing}
\underline{Unit Normal}: \= $\textbf{N} = \frac{D\alpha(\textbf{u})\textbf{e}_1\times D\alpha(\textbf{u})\textbf{e}_2}{||D\alpha(\textbf{u})\textbf{e}_1\times D\alpha(\textbf{u})\textbf{e}_2||}$ Where $U\subset\mathbb{R}^2$ is open, $\alpha:U\rightarrow S\subset\mathbb{R}^3$ is a parametrized surface,\\ 
\textit{10.3.10} \> $\textbf{e}_1,\textbf{e}_2$ are standard basis for $\mathbb{R}^2$, and for each $\textbf{u}\in U$ we have tangent vectors\\ 
\> $D\alpha(\textbf{u})\textbf{e}_1, D\alpha(\textbf{u})\textbf{e}_2\in\mathbb{R}^2$
\end{tabbing}

\begin{tabbing}
\underline{Independence of Unit Normal}: \= Unit normal only depends on orientation, if reversed $\textbf{N}\mapsto\textbf{-N}$ \\ 
\textit{10.3.11} \>
\end{tabbing}

\newpage %page 4

\begin{center}
CHAPTER 10 \par
SECTION 4 \par
Not on test
\end{center}

\begin{tabbing}
\underline{Subdivision}: \= \\ 
\textit{10.4.1} \>
\end{tabbing}

\begin{tabbing}
\underline{Subdivision}: \= \\ 
\textit{10.4.1} \>
\end{tabbing}

\begin{tabbing}
\underline{Subdivision}: \= \\ 
\textit{10.4.1} \>
\end{tabbing}

\begin{tabbing}
\underline{Subdivision}: \= \\ 
\textit{10.4.1} \>
\end{tabbing}

\begin{tabbing}
\underline{Subdivision}: \= \\ 
\textit{10.4.1} \>
\end{tabbing}

\begin{tabbing}
\underline{Subdivision}: \= \\ 
\textit{10.4.1} \>
\end{tabbing}

\begin{tabbing}
\underline{Subdivision}: \= \\ 
\textit{10.4.1} \>
\end{tabbing}


\newpage %page 5

\begin{center}
CHAPTER 10 \par
SECTION 5 
\end{center}

\begin{tabbing}
\underline{A Connected Component}: \= of $S\subset\mathbb{F}^n$ is $T\subset S$ that is connected and is not contained in\\
\textit{10.5.1} \>  any other connected subset of S 
\end{tabbing}

\begin{tabbing}
\underline{Jordan Curve Thm}: \= Let $\gamma$ be a simple closed curve in $\mathbb{R}^2$. \\ 
\textit{10.5.3} \> THUS The complement $\mathbb{R}^2\setminus\gamma$ consists of two connected components,\\
\> one bounded and the other unbounded. \\
\> The curve $\gamma$ is the topological boundary of each component
\end{tabbing}

\begin{tabbing}
\underline{Interior}: \= Bounded component of the complement of the curve $\gamma$\\
\underline{exterior}: Unbounded component of the complement of the curve $\gamma$ \\
\underline{enclosed}: If $\textbf{z}_0$ lies in the interior of $\gamma$ then $\textbf{z}_0$ is enclosed by $\gamma$\\
\textit{10.5.5} \> 
\end{tabbing}

\begin{tabbing}
\underline{Simply Connected}: \= Open set $U\subset\mathbb{C}$ is "" if for any simple closed curve $\gamma$ that lies inside U\\ 
\textit{10.5.7} \> we have every point in the interior of $\gamma$ is also contained in U.
\end{tabbing}

\begin{tabbing}
\underline{Interior proposition}: \= The interior of any simple closed curve in the plane is simply connected \\ 
\textit{10.5.11} \>
\end{tabbing}

\begin{tabbing}
\underline{Left-pointing normal vector}: \= $\textbf{n}(t) = (-y'(t),x'(t))$ \\ 
\textit{10.5.12} \> For simple closed curve $\gamma:[a,b]\rightarrow\mathbb{R}^2$ with interior $\Theta\subset\mathbb{R}^2$\\
\> where we write $\gamma = (x(t),y(t))$.\\
\underline{positively Oriented}: $\gamma$ is "" if for any $t\in[a,b]$ there is a $\delta>0$ such that $\gamma(t) + h\textbf{n}(t)\in\Theta$ whenever $0<h<\delta$
\end{tabbing}

\begin{tabbing}
\underline{x-simple region}: \= We say that closed $\Delta\subset\mathbb{R}^2$ is ""\\
\textit{10.5.14} \> if there is an interval $[a,b]\in\mathbb{R}$ and continuous functions \\
\> $f,g:[a,b]\rightarrow\mathbb{R}$ that are $C^1$ on $(a,b)$ such that $\{(x,y)|x\in[a,b],f(x)\leq y\leq g(x)\}$\\
\underline{y-simple region}: \= We say that closed $\Delta\subset\mathbb{R}^2$ is ""\\
 \> if there is an interval $[a,b]\in\mathbb{R}$ and continuous functions \\
\> $f,g:[a,b]\rightarrow\mathbb{R}$ that are $C^1$ on $(a,b)$ such that $\{(x,y)|y\in[a,b],f(y)\leq x\leq g(y)\}$\\
\underline{simple region}: $\Delta$ is "" if it is both x-simple and y-simple
\end{tabbing}

\begin{tabbing}
\underline{Greens Thm}: \= Let $\gamma:[a,b]\rightarrow\mathbb{R}^2$ be piecewise-smooth, positively oriented, simple closed curve with \\ 
\textit{10.5.15} \> interior $\Omega\subset\mathbb{R}^2$ such that $\overline{\Omega} = \Omega\cup\gamma$ is the union of finite simple regions $\Delta_1, ... , \Delta_m$ \\
\> for which the intersection $\Delta_i\cap\Delta_j$ has measure zero for $i\neq j$\\
\> If U is the an open set containing $\overline{\Omega}$ and if $P,Q:U\rightarrow\mathbb{R}$ are $C^1$\\
\> $\Rightarrow \int_{\overline{\Omega}}\frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} = \int_\gamma (P,Q)\cdot d\gamma = \int_\gamma Pdx + Qdy$
\end{tabbing}








\end{document}