\documentclass[12pt]{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{bbm}
\usepackage{bm}
\usepackage[margin=0.5in]{geometry}
\usepackage{dsfont}

\begin{document}

\begin{center}
Notes from beginning
\end{center}

\begin{tabbing}
\underline{Inner Product}: \= Function $V\times V \rightarrow\mathbb{F}$ defined by \= $\langle x,x\rangle\geq0$ (equality only when $x=0$)\\
\>\> $\langle x, \alpha x + \beta y\rangle = \alpha\langle x, x \rangle + \beta\langle x, y\rangle$\\
\>\> $\langle x,y \rangle = \overline{\langle y, x \rangle}$
\end{tabbing}

\begin{tabbing}
\underline{Standard Inner Product}: \= on $\mathbb{F}^n$ is $\langle x,y \rangle = \textbf{x}^H\textbf{y} = \sum_{i = 1}^n \overline{x_i}y_i$ \\
\> On $L^2([a,b];\mathbb{F})$ is $\langle f,g\rangle = \int_a^b\overline{f(x)}g(x)dx$\\
\> On $M_{m\times n}(\mathbb{F})$ is $\langle A,B \rangle = \text{tr}(A^HB)$\\
\> On $\ell^2$ is $\langle \{a_n\}, \{b_n\}\rangle = \sum_{i=1}^{\infty} \overline{x_i}y_i$
\end{tabbing}

\begin{tabbing}
\underline{Induced Norm}: $||\textbf{x}|| = \sqrt{\langle x,y \rangle}$  (Normed Linear Space) \\
\underline{Norm} Map $||\cdot||: V\rightarrow [0,\infty)$ where \= $||\textbf{x}||\geq 0$ with equality only when $\textbf{x} = \textbf{0}$\\
\> $||\alpha\textbf{x}|| = |\alpha| ||\textbf{x}||$\\
\> $||\textbf{x} + \textbf{y}|| \leq ||\textbf{x}|| + ||\textbf{y}||$
\end{tabbing}

\begin{tabbing}
\underline{Projection}: \=  \\
\end{tabbing}

\begin{tabbing}
\underline{Projection}: \=  \\
\end{tabbing}


\end{document}