\documentclass{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{hyperref}
%\usepackage[latin1]{inputenc}
\title{Math 344: Mathematical Analysis 2}
\author{Ethan Walker}
\date{Winter 2019}

\begin{document}
	\setlength{\topmargin}{-.5in}    % top margin is .5 in
	\setlength{\oddsidemargin}{0in}  % left margin is 1 in on right pages
	\setlength{\evensidemargin}{0in} % same for left pages, 2-sided document
	\setlength{\textwidth}{6.5in}    % leaves 1 in for right margin
	\setlength{\textheight}{9in}     % 9 inches reserved for the text
	\begin{titlepage}
		\maketitle
	\end{titlepage}
	
	\begin{center}
		Chapter 6.6: \\ Taylor's Theorem
	\end{center}
	The purpose of \underline{Taylor's theorem} is to approximate smoother (differentiable) functions in a neighborhood arbitrarily close to polynomials.
	In this section let $(X,\|\cdot\|_X)$ and $(Y,\|\cdot\|_Y)$ be Banach spaces over $\mathbb{F}$ and let $U\subset X$ be an open set.
	
		\underline{Definition}: \quad ($\mathscr{B}^k(X;Y)$)\\
		For $k\geq2$ let $\mathscr{B}^k(X;Y)$ be defined inductively as $\mathscr{B}^k(X;Y) = \mathscr{B}(X;\mathscr{B}^{k-1}(X;Y))$ and
		$\mathscr{B}^1(X;Y) = \mathscr{B}(X;Y)$ \\
		
		\underline{Definition}:\quad(The second derivative) \\
		If $f:U\to Y$ is differentiable on $U$ and if $Df:U\to\mathscr{B}(X;Y)$ is differentiable then, we denote the derivative of $Df$ as $D^2f(\mathbf{x})\in\mathscr{B}^2(X;Y)$. If this is the case we say that $f\in C^2(X;Y)$ \\
		
		\underline{Proposition}: \= (Equality of the Mixed Partials)\\
		Let $f\in C^2(X;Y)$, where $Y$ is finite dimensional. For any $\mathbf{x}\in U$ and any $\mathbf{v,w} \in X$ we have:
	\begin{center}
		$D^2f(\mathbf{x})(\mathbf{v,w}) = D^2f(\mathbf{x})(\mathbf{w,v})$\\
		or\\
		$D_iD_jf(\mathbf{x}) = D_jD_if(\mathbf{x})$\\
		or\\
		Given that $X = \mathbb{F} \times \dots \mathbb{F} = \mathbb{F}^m$ with $f = (f_1, \dots , f_n)$, then,\\
		\large{$\frac{\partial^2f_k}{\partial x_i\partial x_j} = \frac{\partial^2f_k}{\partial x_j \partial x_i}$}
	\end{center}
	
\end{document}
