\documentclass[12pt]{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[margin=0.5in]{geometry}

\begin{document}
\begin{tabbing}
\underline{Weierstrass }: \= 
Let $f \in$ C([a,b];R) $ \large{ \Rightarrow }$ $
\exists (p_{k})_{k=0}^{\infty}$ with $p_{k}\in$ R[x] such that $||p_{n} - f||_{L^{\infty}} \rightarrow 0$ as n $\rightarrow 0$\\
\> This is equivalent to saying R[x] is dense in C([a,b];R) 
\end{tabbing}

\begin{tabbing}
\underline{Bernstein}: \= $B_n:C([0,1]:\mathbb{R})\rightarrow\mathbb{R}[x;n]$ defined by  
${B}_{n}[f](x) = \sum_{k=0}^{n}f(\frac{k}{n}){B}_{j}^{n}(x)$ for ${B}_{j}^{n}(x) (^{n}_{j}) = (^{n}_{j})x^{j}(1-x)^{n-j}$ \\
\> Note: $\forall {n} \in Z $ \quad ${B}_{n}[1] = 1$ \quad ${B}_{n}[x] = x$ \quad ${B}_{n}[x^{2}] = x^{2} + \frac{x-x^{2}}{n}$ \\
\> (i) Linearity:\quad\quad\quad\quad\quad\quad ${B}_{n}[\alpha{f} + \beta{g}] = \alpha{B}_{n}[f] + \beta{B}_{n}[g]$ \\
\> (ii) Weak Monotonicity:\quad If $f \leq g$ on [0,1] $\Rightarrow {B}_{n}[f] \leq {B}_{n}[g]$ on [0,1] \\
\> (iii) Strong Monotonicity: If $|f| \leq g$ on [0,1] $\Rightarrow |{B}_{n}[f]| \leq {B}_{n}[g]$ \\
\> kth $B^k_n$ has local max at x = $\frac{k}{n}$, $B_n[f]$ agrees with $f$ at endpoints

\end{tabbing}


\begin{tabbing}
\underline{Interpolation}: \= P(x)$\in\mathbb{R}[x]$ such that $p(x_j) = y_j$ for \{$(x_{0},y_{0}), ... ,(x_{n}, y_{n})$\} Note $y_j = f(x_j)$, $x_j$ \textit{distinct}\\
\> Given n+1 \textit{distinct} points $\Rightarrow$ there exists a unique poly deg $\leq$ n that interpolates\\
\> NOTE: Given 2 distinct polys of deg n $\Rightarrow$ they intersect at $\leq$ n points
\end{tabbing}

\begin{tabbing}
\underline{Lagrange}: \= $p(x) = \sum_{j=0}^{n}y_{j}{L}_{n,j}(x)$ \quad where ${L}_{n,j}(x) = \prod_{\substack{k=0\\k\neq{j}}}^{n} \frac{x-x_{k}}{x_{j}-x_{k}}$ \quad Note: $L_{n,j}(x_k) = \delta_{jk}$\\
\> finding each $L_{n,j}(x)\in{O}(2n^2)$ \quad Evaluating $p(x)\in O(2n^2)$\\
\> q(x) is poly degree $\leq$ n, sampled n+1 times $\Rightarrow$ lagrange interpolation == q(x)\\
\> BARYCENTRIC: \= $p(x) = \frac{\sum_{j=0}^{n} \frac{\omega_{j}} {x-x_{j}} y_{j}} {\sum_{j=0}^{n} \frac{\omega_{j}} {x-x_{j}}}$ where $\omega_{j} = (\prod_{k\neq j}(x_{j} - x_{k}))^{-1}$ Evaluating $p(x)\in O(5n)$
\end{tabbing}

\begin{tabbing}
\underline{Orthogonal}: \= Given an interval $I\in\mathbb{R}$, \quad $\omega:I\rightarrow[0,\infty] $, and 
$ \langle f,g\rangle  = \int_{a}^{b}\omega(x)f(x)g(x)dx$ \\
\> where $\omega(x) > 0$ such that  $\int_{I}\omega(x)x^{2k}dx < \infty$ and $\neq 0$  $ \forall k \in$N \\
\> $\iff \exists$ a unique basis of monic orthogonal polys \{$u_{0}, ... , u_{n}$\} with deg($u_{k}$) = k\\
\> with $u_{0} = 1$\quad $u_{1} = x - \alpha_{1}$\quad\quad $u_{k+1} = (x-\alpha_{k+1})u_{k} - \beta_{k+1}u_{k-1}$\\
\> where $\alpha_{k+1} = \frac{ \langle u_{k}, xu_{k}\rangle}  {\langle u_{k}, u_{k}\rangle}  \quad 
\beta_{k+1} = \frac{\langle u_{k-1}, xu_{k}\rangle}  {\langle u_{k-1}, u_{k-1}\rangle}$ Note: $u_0 = 1$ and $u_1 = x$ 
\end{tabbing}

\noindent \begin{tabular}{|c|c|c|c|c|l|}
\hline
Class & Domain & $\omega(x)$  & $\alpha_{k+1}$ & $\beta_{k+1}$ & Notes\\
\hline
Chebyshev & $(-1,1)$  & $(1-x^{2})^{-\frac{1}{2})}$ & 0  & $\frac{1}{4} (\frac{1}{2} $ for k=1) & Fast and accurate\\
Legendre & (-1,1) & 1 & 0 & $\frac{k^{2}} {4k^{2}-1}$ & Roots used for Gaussian Quadrature\\
\hline
Hermite & $(-\infty, \infty)$ & $e^{-x^{2}}$ & 0 & $\frac{k}{2}$ & Probability, related to Fourier Trans.\\
Laguerre & $(0, \infty)$ & $e^{-x}$ & $2k+1$ & $k^{2}$ & Physicists?\\
\hline
\end{tabular}

\begin{tabbing}
\underline{Cheby}: \= $\hat{T}_{2}(x) = x^{2} - \frac{1}{2}$ \quad
 $\hat{T}_{n+1}(x) = x\hat{T}_{n}(x) - \frac{1}{4}\hat{T}_{n-1}(x) $ \quad 
 ${T}_{n}(x) = 2^{n-1}\hat{T}_{n}(x)$ \quad
 $\hat{T}_{n}(x) = \frac{1} {2^{n-1}}cos(ncos^{-1}(x))$\\
 \> $z_{j} = cos(\frac{\pi}{n}(j+\frac{1}{2})) $ \quad\quad $y_{j} = cos(\frac{j\pi}{n})$ \quad\quad for j = 0,1,2,...,n. \quad $\frac{1}{2}[a+b+(b-a)z_j]$\\
 \> Note:  ${T}_{n}(y_{j}) = (-1)^{j} $ and \quad$
\langle {T}_{n}(x),{T}_{m}(x)\rangle = 
      (0 $ if $ n\neq m)
      (\pi $ if $ n=m=0)
      (\frac{\pi}{2} $ if $ n=m \neq 0)
$ 
\end{tabbing}
\begin{tabbing}
\underline{Error}: \= Let $p(x)\in\mathbb{R}$ with deg $\leq$ n interpolate $f\in{C}^{n+1}([a,b]:\mathbb{R})$ at n+1 distinct points\\
\> $\Rightarrow f(x) - p(x) = \frac{1}{(n+1)!}f^{n+1}(\xi)v(x)$ \quad for $v(x) = \prod_{k=0}^{n}(x-x_{k})$ with $\forall x\in$[a,b] $\exists\xi\in$(a,b) 
\end{tabbing}

\begin{tabbing}
\underline{Error Bound}: \=  Let $|f^{n+1}(x)| \leq$ M on [-1,1], and $p(x)\in\mathbb{R}$ with deg(p(x)) = n interps $f$ \\
\textit{9.4.6-8}  \> $\Rightarrow $

$
Error Bound 
\begin{cases} 
       \substack{sup\\x\in[-1,1]}|f-p|\leq\frac{M}{2^{n}(n+1)!} & interpolation @ \{z_{0}, ... , z_{n}\} \\
      \substack{sup\\x\in[-1,1]}|f-p|\leq\frac{M}{2^{n-1}(n+1)!} & interpolation @ \{y_{0}, ... , y_{n}\} \\
   \end{cases}
$
\end{tabbing}

\begin{tabbing}
\underline{Minimax}: \= Let $p(x)\in\mathbb{R}$ be monic with deg = n and Let $\hat{T}_{n}(x)$ be the monic chebyshev poly of deg = n\\
\textit{9.4.4}\> \large{$\Rightarrow \substack{sup\\x\in[-1,1]} |p(x)| \geq \substack{sup\\x\in[-1,1]} |\hat{T}_{n}(x)|  = \frac{1}{2^{n-1}}$}
Note: $(-1)^j[\hat{T}_n(y_j) - p(y_j)] > 0$ $\forall j\in\mathbb{N}$
\end{tabbing}

\begin{tabbing}
\underline{Zero Min}: \= Given the arbit collect A=\{$x_{0}, ... , x_{n}$\} , monic $p(x) = \prod_{k=0}^{n}(x-x_{k})$, and interval [-1,1]\\
\textit{9.4.5}\> $\Rightarrow ||p(A)||_{L^{\infty}}$ is minimized when A = \{$z_{0}, ... , z_{n}$\} = degree(n+1) cheby zeros
\end{tabbing}

\begin{tabbing}
\underline{Extrema Propo}: \=  \{$y_{j}$\} are extremizers of ${T}_{n}(x)$ on [-1,1] $v(x) = \prod_{j=0}^{n}(x-y_{j})$ and 
$\hat{U}_{n-1}(x) = \prod_{j=1}^{n-1}(x-y_{j})$\\
\textit{9.4.7}  \> $\Rightarrow$ \= $(i)$ $\hat{U}_{n-1}(x) = \frac{1}{n}\frac{d}{dx}\hat{T}_{n}(x).$\\
\> \>$(ii)$ if $x = cos(t)$ then $\hat{U}_{n-1}(x) = \frac{1}{2^{n-1}}\frac{\sin(nt)}{\sin(t)}$ \\
\> \>$(iii)$ $\forall x\in$[-1,1] we have $|v(x)|\leq\frac{1}{2^{n-1}}$
\end{tabbing}

\newpage %page 2

\begin{tabbing}
\underline{Fast Cheby}: \= $p(x)\in\mathbb{R}$[x;n]  $p(x) = \sum_{k=0}^{n}a_{k}{T}_{k}$, $y_{k}$ are extremizers $\Rightarrow$ \= $a_{k} = \gamma_{k}$Real(DFT($p(y_{0}), ... , p(y_{2n-1})))_{k}$\\
\textit{9.5.1}  \> NOTE: Real() done to remove imaginary errors $\gamma_{k} = (1 $ if $k\in\{0,n\}) (2 $ otherwise) 
\end{tabbing}
\begin{tabbing}
\underline{Corollary}: \=  $f$:[-1,1]$\rightarrow\mathbb{R}$ is arbitrary function, $p_{n}(x) = \sum_{k=0}^{n}a_{k}{T}_{k} $ is interp poly at $y_{k}$\\
\textit{9.5.3}  \> $\Rightarrow$ \=  $a_{k} = \gamma_{k}$Real(DFT($f(y_{0}), ... , f(y_{2n-1})))_{k}$ NOTE: Complexity $\in$ O(nlog(n)) because of FFT\\
\> \> $a_{k} = \gamma_{k}$Real(DFT($f(y_{0}), ... , f(y_{n-1}), f(y_{n}), f(y_{n-1}), ... , f(y_{1}) ))$ 
\end{tabbing}

%Note

\begin{tabbing}
\underline{Numerical Quadrature}: \= nodes $x_{0} < x_{1} < ... < x_{n}$ and weights $w_{0}, ... , w_{n}\in\mathbb{R}$ such that for $f\in$C([a,b];$\mathbb{F}$) \\
\textit{9.6.1}  \>  $\sum_{i=o}^{n}f(x_{i})w_{i} \rightarrow \int_{b}^{a}f(x)dx$ as $n\rightarrow\infty$
\end{tabbing}

\begin{tabbing}
\underline{Quad by interp}: \=  $\int_{b}^{a}f(x)dx \approx \int_{b}^{a}p_{n}(x)dx = \int_{b}^{a}\sum_{j=0}^{n}f(x_{j})L_{n,j}(x)dx = 
\sum_{j=0}^{n}f(x_{j})w_{j}dx$  $\Rightarrow$ $w_{j} =\int_{b}^{a}L_{n,j}(x)dx$
\end{tabbing}

\begin{tabbing}
\underline{Newton-Cotes Quad}: \= Evenly spaced nodes, interval chopped up to avoid Runge's phenonmenon \\
\textit{(9.48)} \> [a,b] = [$x_{0}, x_{d}$] $\cup$ [$x_{d}, x_{2d}$] $\cup$ ... $\cup$ [$x_{d(l-1)}, x_{dl}$]  with n = $dl$ for $d,l\in\mathbb{Z}$\\
\> $\int_{b}^{a}f(x)dx \approx \sum_{i=0}^{l-1}\int_{x_{id}}^{x_{(i+1)d}}p_{i}(x)dx$ with $deg(p_{i}(x)) = d$\\
trapazoid  \>  (d=1) \large{$\Rightarrow \sum_{i=0}^{n-1}\frac{f(x_{i+1}) + f(x_{i})}{2}h$ because $w_{0} = w_{1} = \frac{h}{2}$} \\
 \> Error estimate shrinks O($n^{-2}$), Complexity no greater than Reimann sum\\
simpsons $(l=??)$ \> (d=2) $\Rightarrow$ \= $\sum_{i=0}^{l-1}\frac{h}{3}[ f(x_{2i}) + 4f(x_{2i+1}) + f(x_{2i+2}) ]$ because $w_{0} = w_{2} = 
\frac{h}{3}, w_{1} = \frac{4h}{3}$\\
\> \> $ \sum_{i=0}^{n}f(x_{i})w_{i}$ with $w_{i} = \frac{h}{3} *[(1$ $i = 0,n)(2$ $i \text{ even} \neq0,n)( 4$ $i \text{ odd})]$\\
\> Error shown in HW$\in O(n^{-3})$ but is actually $\in O(n^{-4})$ Complexity $\leq$ Reimann\\
\> (d=3) $\Rightarrow \frac{3h}{8}[f(a) + 3f(a+h) + 3f(b-h) + f(b)]$\quad $h = \frac{b-a}{3}$\\
Brooks\> (d=4) $\Rightarrow \frac{2h}{45}[f(a) + 32f(a+h) + 12f(\frac{a+b}{2}) + 32f(b-h) + 7f(b)]$\quad $h = \frac{b-a}{4}$\\
\> larger fixed values of d = faster convergence to integral value, but don't let d$\rightarrow\infty$
\end{tabbing}


\begin{tabbing}
\underline{Determin $w_{j}$ fast}: \=  Given conditions of 9.2.10 quadrature rule is exact hence \\
\textit{9.6.9}  \> $\frac{b^{k+1}-a^{k+1}}{k+1} = \int_{a}^{b}x^{k}dx = \sum_{i=0}^{n}x_{i}^{k}w_{i}$\quad $ \forall k\in\{0,1,...,n\}$\\
\> 
$
\begin{bmatrix}
1&1&1 & ... &1\\
x_{0} & x_{1} & x_{2} & ... & x_{n}\\
x_{0}^{2} & x_{1}^{2} & x_{2}^{2} & ... & x_{n}^{2}\\
\vdots & \vdots & \vdots & \vdots & \vdots\\
x_{0}^{n} & x_{1}^{n} & x_{2}^{n} & ... & x_{n}^{n}\\
\end{bmatrix}
$
$
\begin{bmatrix}
w_{0}\\
w_{1}\\
w_{2}\\
\vdots\\
w_{n}\\
\end{bmatrix}
$
 = 
$
\begin{bmatrix}
b-a\\
\frac{(b^{2} - a^{2})}{2}\\
\frac{(b^{3} - a^{3})}{3}\\
\vdots\\
\frac{(b^{n+1} - a^{n+1})}{n+1}\\
\end{bmatrix}
$
= Vandermonde = Inv if $x_{i}$ are distinct
\end{tabbing}


%Note2

\begin{tabbing}
\underline{Clenshaw-Curtis}: \=  $f$:[-1,1]$\rightarrow\mathbb{R}$ is arbitrary function, $p_{n}(x) = \sum_{k=0}^{n}a_{k}{T}_{k} $ is interp poly at $y_{k}$\\
\textit{9.7.1}  \> $\int_{-1}^{1}{T}_{k}(x)dx = (0\text{ if k is odd}) (\frac{2}{1-k^{2}}  \text{if k is even})$ = $\frac{nT_{n+1}}{n^2 - 1} - \frac{xT_n}{n-1}|_{-1}^{1}$\\
\> $\Rightarrow \int_{-1}^{1}f(x)dx \approx \int_{-1}^{1}p_{n}dx$ \= $= \sum_{k=0}^{\lfloor\frac{n}{2}\rfloor}\frac{2}{1-k^{2}} (a_{2k})$ $= 
		\sum_{l=0}^{n}
			f(y_{l})
			\omega_{l}
	$ : $\omega_{l} =
			\frac{\gamma_{l}}{n}
			\sum_{k=0}^{\lfloor\frac{n}{2}\rfloor}
				\frac{1}{1-k^{2}}$ 
				$\gamma_{2k}
				cos(\frac{-2kl\pi}{n})
	$	
\end{tabbing}

\begin{tabbing}
\underline{Gaussian Quadrature}: \= $\{x_{i}\}_{i=0}^{n}$ zeros of (n+1)th Legendre poly, $f\in\mathbb{R}[x;2n+1]$ \\
\textit{9.7.2}  \> $\Rightarrow \int_{-1}^{1}f(x)dx = \sum_{i=0}^{n}f(x_{i})\omega_{i}$ where $\omega_{i} = \int_{-1}^{1}L_{n,i}(x)dx$\\
\>  $\int_{a}^{b}f(x)dx = \frac{b-a}{2}\sum_{i=0}^{n}f(\frac{b-a}{2}x_{i} + \frac{b+a}{2})\omega_{i}$ where $\omega_{i} = \int_{-1}^{1}L_{n,i}(x)dx$
\end{tabbing}

\begin{tabbing}
\underline{Lemma}: \= Given $\omega_{j}$ in Clenshaw-Curtis and Gaussian quad 
$\Rightarrow\omega_{j}\geq0$  $\forall j\in\{0, ... , n\}$ and $\sum_{j=0}^{n}\omega_{j} = 2$
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \= Given $f\in$C([-1,1];$\mathbb{F}$ $\Rightarrow$ Clenshaw-Curtis, Gaussian Quad $\rightarrow \int_{-1}^{1}f(x)dx$ as $n \rightarrow\infty$ 
\end{tabbing}

%chapter 11 part 1

\begin{tabbing}
\underline{Floating Pt Value}: \=  = $(-1)^{\text{sign}}(1.b_{51}b_{50}...b_0)_2\times 2^{exponent - 1023}$ 
= $(-1)^{\text{sign}}(1 + \sum_{i=1}^{52}b_{52-i}2^{-i})\times 2^{exponent - 1023}$ \\
\textit{11.1.1}\> sign = bit 63, \quad exponent = bits 62-52, \quad fraction = bits 51-0\\
\> exponent value -1022 to +1023.
\end{tabbing}

\begin{tabbing}
\underline{Denormalized Numbers}: \= exponent = -1023 $\Rightarrow$ leading bit is 0 Ex. $1.0\times2^{-1025} = 0.001\times2^{-1022}$\\
\>Range down to $2^{-52-1022}$\\
\> Zero special case: exponent, fraction all zeros. $+\infty = 1/(+0)$ and $-\infty = 1/(-0)$\\
\> Exponent = 1024, fraction all zeros: $\pm$INF\\
\> Exponent = 1024, nonzero fractoin: NaN\\
\> num/$\pm$INF = $\pm0$ \quad nonzero/$\pm$0 = $\pm$INF \quad $\pm0/\pm0 = $ NaN \quad INF - INF = NaN\\
\> $\pm$INF$\times\pm$INF=$\pm$INF \quad INF+INF=INF \quad $\pm$INF/$\pm$INF=NaN \quad $\pm$INF$\times\pm$0=NaN
\end{tabbing}

\begin{tabbing}
\underline{Floating Point gap}: \= $|x - fl(x)| \leq 2^{-53}|x|$ thus for IEEE 754 gaps are variable.\\
\textit{(11.1)}\> \textit{fixed-point arithmetic} has constant gap widths, but cannot rep big and small nums
\end{tabbing}

\begin{tabbing}
\underline{Float model}: \= \textbf{F}$\subset\mathbb{R}$ consisting 0 and all numbers of the form $\pm\frac{s}{b^{p-1}}b^e$\\
\> where b = base = 2, p = precision = bits in significand\\
\> $s, e$ are variable ints with $b^{p-1}\leq s < b^p$ and $-M\leq e \leq N$ for M,N$\in\mathbb{N}$\\
\> $\frac{s}{b^{p-1}}$ is the significand and $e$ is the exponent
\end{tabbing}

\begin{tabbing}
\underline{Float Axioms}: \= (i) There exists $\epsilon_{machine}$ such that for representable x, $\exists\delta$ 
with $|\delta|\leq\epsilon_{machine}$ we have\\
\> $fl(x) = (1+\delta)x$ or $|\frac{fl(x)-x}{x}| < \epsilon_{machine}$\\
\> (ii) for $x,y\in\textbf{F}$ with representable $x*y$ we have \\
\>$x\textcircled{$*$}y = (1+\delta)(x*y)$ where $|\delta|\leq\epsilon_{machine}$ \quad or $|\frac{(x\textcircled{$*$}y) - (x*y)}{x*y}|\leq\epsilon_{machine}$
\end{tabbing}

\begin{tabbing}
\underline{Considerations}: \= test for nearness $|x-y|\leq\delta$ max$(|x|,|y|)$ \quad Big + superSmall = Big \\
\> nearB - B = not precise \quad intermediate steps much larger than final answer = not precise
\end{tabbing}

%chapter 11 part 2

\begin{tabbing}
\underline{Relative Forward Error}: \= $f:\mathbb{F}^n\rightarrow\mathbb{F}^m$ Let $\hat{f}(\textbf{x})$ be the computed value of $f(\textbf{x})$. Given arbitrary $||$  $||$ on $\mathbb{F}^m$\\
\textit{11.3.1, (11.12)}\> $\epsilon_{\hat{f}} = \frac{||f(\textbf{x}) - \hat{f}(\textbf{x})||}{||f(\textbf{x})||}$
\end{tabbing}

\begin{tabbing}
\underline{Backward Error of $\hat{f}(x)$}: \= the smallest $||\textbf{$\delta$}||$ for all $\textbf{$\delta$}\in\mathbb{F}^n$ such that $\hat{f}(x) = f(x + \delta) $\\
\textit{11.3.5}\>or $\hat{\beta}_{\hat{f}} =$ min$\{||\delta|| : \hat{f}(x) = f(x + \delta)\}$  Given assumptions of 11.3.1\\
\> $\beta_{\hat{f}} = \frac{\hat{\beta}}{||x||}$ if small $\Rightarrow$ gives exact answer for nearly the right problem
\end{tabbing}

\begin{tabbing}
\underline{$\hat{f}$ is Backwards Stable}: \= If there exists C$\geq0$ such that for each x in domain of $f$ and for each $\epsilon_{machine}$ \\
\textit{11.3.8}\> there exists $\delta\in\mathbb{F}^n$ such that $\hat{f}(x) = f(x+\delta)$ with $\frac{||\delta||}{||x||}\leq C\epsilon_{machine}$\\
\> NOTE: $\delta$ is a fuction of $\epsilon_{machine}$ while C is independent of both x and $\epsilon_{machine}$
\end{tabbing}

\begin{tabbing}
\underline{$\hat{f}$ Numerically Stable}: \= If there exists positive C,D such that for all x in domain of $f$ and for small $\epsilon_{machine}$ \\
\textit{11.3.13}\> there is a $\delta$ (depending on x, $\epsilon_{machine}$) satisfying $\frac{||\delta||}{||x||}\leq C\epsilon_{machine}$\\
\> and $\frac{||f(x+d) - \hat{f}(x)||}{||f(x+\delta)||} \leq D\epsilon_{machine}$
\end{tabbing}

%chapter 11 part 3

\begin{tabbing}
\underline{Forward difference}: \= $f'(x) \approx \frac{f(x+h) - f(x)}{h}$ for $h>0$ Error $\in O(h)$
\end{tabbing}

\begin{tabbing}
\underline{Center difference}: \= $f'(x) \approx \frac{f(x+h) - f(x - h)}{2h}$ for $h>0 $ Error $\in O(h^2)$
\end{tabbing}

\begin{tabbing}
\textit{(11.16)} \=If $f\in C^3$ with $f^{(3)}(x) < M$ near $x_0$. Taylors Thm gives\\
\> \quad$|f(x_0 + h) - f(x_0) - hf'(x_0) - \frac{h^2}{2}f''(x_0)| \leq\frac{Mh^3}{3!}$\\
\textit{(11.17)} \> \quad $|2hf'(x_0) - (f(x_0 + h) - f(x_0 -h))|$ Applying \textit{11.16} twice gives\\
\textit{(11.18)}\> = $|2hf'(x_0) - (f(x_0 + h) - f(x_0) - \frac{h^2}{2}f''(x_0)) - (f(x_0 - h) - f(x_0) -\frac{h^2}{2}f''(x_0))|$\\
\textit{(11.19)}\> $\leq |hf'(x_0) - (f(x_0 +h) - f(x_0) - \frac{h^2}{2}f''(x_0))| + |hf'(x_0) - (f(x_0 -h) - f(x_0) - \frac{h^2}{2}f''(x_0))|$\\
\> $\leq\frac{2Mh^3}{3!}$
\end{tabbing}
\begin{tabbing}
\underline{Note}: \= q is upper bound on relative forward error in $f$ and $\epsilon_m$ then h$\approx2\sqrt{q}$ \\
\> Fundamental limit: h small enough for reasonable approx, h large enough to be stable
\end{tabbing}

\begin{tabbing}
\underline{Complex Step}: \= If $f$ is analytic on a small neighborhood of $x_0$ in $\mathbb{C}$ and\\
\>  f(x) is real for x in a small real interval around $x_0$ \\
\> $\Rightarrow$ for sufficiently small $h>0 $ we have $f'(x_0) = Z(\frac{f(x_0 + ih)}{h}) + O(h^2)$ \\
\> where Z() is the imaginary part
\end{tabbing}

%chapter 12 part 1
\begin{tabbing}
\underline{Minimizer}: A point $\textbf{x}^*\in\Omega\subset\mathbb{R}^n$ with given $f:\Omega\rightarrow\mathbb{R}$ where $f(\textbf{x}^*)\leq f(\textbf{x})$ for all $\textbf{x}\in\Omega$\\
\underline{Minimum}: $f(\textbf{x}^*)$ where $\textbf{x}^*$ is a minimizer\\
\underline{Local minimizer}: If there exists an open neighborhood U of $\textbf{x}^*$ in $\mathbb{R}^n$ such that $\textbf{x}^*$ is a minimizer on $U\cap\Omega$\\
\underline{Strict minimizer}: if  $f(\textbf{x}^*) <  f(\textbf{x})$ for all $\textbf{x}\neq\textbf{x}^*$ in $\Omega$ (or in $U\cap\Omega)$\\
\underline{Unconstrained Optimization Problem}:\= Then $\Omega$ is open in $\mathbb{R}^n$ and there are no other restrictions on\\
\> the set of possible minimizers\\
\underline{Global minimizer}: $\textbf{x}^*$ is a minimizer on all of $\Omega$. Also known as an absolute minimizer\\
\underline{Maximizer}: \= Switch around inequalities in above definitions. \\
\> Also $\textbf{x}^*$ is a minimizer of $f$ $\iff$ $\textbf{x}^*$ is a maximizer of $-f$
\end{tabbing}

\begin{tabbing}
\underline{Optimal Point, optimizer, or extremizer}: A minimizer or maximizer of $f$\\
\underline{Objective Function}: Maximization problems the function to optimize ($f$)\\
\underline{Cost Function}:  Minimization problem the function to minimize ($f$)
\end{tabbing}


\begin{tabbing}
\underline{Set of Minimizers of $f$ on $\Omega$}: \= $\substack{argmin\\ \textbf{x}\in\Omega}f(\textbf{x}) = \{\textbf{x}\in\Omega$ $|$ $f(\textbf{x})\leq f(\textbf{y})$, $\forall \textbf{y}\in\Omega\}$\\
\> if global minimizer $\textbf{x}^*$ is unique we write $\textbf{x}^*$ = $\substack{argmin\\ \textbf{x}\in\Omega}f(\textbf{x})$
\end{tabbing}

\begin{tabbing}
\underline{FONC}: \= Assume $\Omega\subset\mathbb{R}^n$ is open and $f:\Omega\rightarrow\mathbb{R}$ is diffable at $\textbf{x}^*\in\Omega$ where $\textbf{x}^*$ is a local minimizer of $f$ on $\Omega$\\
\textit{12.1.6} \> $\Rightarrow$ $Df(\textbf{x}^*) = 0$
\end{tabbing}

\begin{tabbing}
\underline{SONC}: \= Assume $\Omega\subset\mathbb{R}^n$ is open and $f\in C^2(\Omega;\mathbb{R})$ where $\textbf{x}^*$ is a local minimizer of $f$ on $\Omega$ \\
\textit{12.1.10} \> $\Rightarrow$ $D^2f(\textbf{x}^*)$ is positive semidefinite ($D^2f(\textbf{x}^*)\geq0)$
\end{tabbing}

\begin{tabbing}
\underline{SOSC}: \= Assume $\Omega\subset\mathbb{R}^n$ is open and $f\in C^2(\Omega;\mathbb{R})$ where $\textbf{x}^*\in\Omega$ is such that $Df(\textbf{x}^*) = 0$ and $D^2f(\textbf{x}^*) > 0$ \\
\textit{12.1.14} \> $\Rightarrow$ $\textbf{x}^*$ is a strict local minimizer on $\Omega$
\end{tabbing}

%chapter 12 part 2

\begin{tabbing}
\underline{Convergence}: \= Given $(x_k)_{k=0}^{\infty}\rightarrow x_*$, let $\epsilon_n = |x_n - x_*|$ for each $n\in\mathbb{N}$ \\
\textit{12.2.1} \> \textit{Linear} If there exists a $\mu\in[0,1)$ and a $N>0$ such that $\epsilon_n \leq\mu\epsilon_{n-1}$ when $n>N$\\
\> \textit{SuperLinear} If For All a $\mu\in(0,1)$ and a $N>0$ such that $\epsilon_n \leq\mu\epsilon_{n-1}$ when $n>N$\\
\> \textit{SubLinear} If no such $\mu\in(0,1)$ and $N>0$ exist such that $\epsilon_n \leq\mu\epsilon_{n-1}$ is satisfied when $n>N$\\
\> \textit{Order $\alpha$} If there exists a $\alpha > 1$ and $\rho, N>0$ such that $\epsilon_n \leq\rho\epsilon_{n-1}^\alpha$ when $n>N$
\end{tabbing}

\begin{tabbing}
\underline{Bisection}: \= $f\in C^1([a,b];\mathbb{R})$. Evaluate $f'(a)$ and $f'(b)$. If signs are different by MVT zero exists \\
\textit{12.2.2} \> Hence evaluate $f'(\frac{a+b}{2})$ and continue on intervals with opposite signs at endpoints\\
\> $\epsilon_k = c_k - x^* = 2^{-(k+1)}(b-a)$ hence it converges linearly with $\mu = \frac{1}{2}$
\end{tabbing}

\begin{tabbing}
\underline{Newtons 1D}: \=  $f\in C^3([a,b];\mathbb{R})$ with minimizer $x^*\in(a,b)$ and $f''(x^*)\neq0$\\
\textit{12.2.6} \> $\Rightarrow$ there exists $\delta > 0$ such that for any initial $x_0\in B(x^*,\delta)$\\
\> $x_{k+1} = x_k - \frac{f'(x_k)}{f''(x_k)}$ converges quadratically to $x^*$ or that\\
\> with $\epsilon_k = |x_k - x^*|$ $\Rightarrow$ $e_{k+1}\leq M\epsilon_k^2$ for some $M\geq 0$
\end{tabbing}

\begin{tabbing}
\underline{Newton Quadratic}: \= if $f:\mathbb{R}\rightarrow\mathbb{R}$ is quadratic $\Rightarrow$ newtons method converges in one step \\
\textit{12.2.9} \> 
\end{tabbing}

\begin{tabbing}
\underline{Secant}: \= $f''(x_k)\approx\frac{f'(x_k) = f'(x_k + h)}{h}$ if $x_{k-1}$ is near $x_k$ then we take $h=x_{k-1} - x_k$ which gives\\
\textit{(12.6)} \> $f''(x_k)\approx\frac{f'(x_k) - f'(x_{k-1})}{x_k - x_{k-1}}$ so $x_{k+1} = x_k - f'(x_k)\frac{x_k - x_{k-1}}{f'(x_k) - f'(x_{k-1})}$\\
\textit{12.2.10} \>  $f\in C^3([a,b];\mathbb{R})$ with minimizer $x^*\in(a,b)$ and $f''(x^*)\neq0$\\
\> $\Rightarrow$ there exists $\delta >0$ such that the secant method converges to $x^*$ with order $\alpha = \frac{1+\sqrt{5}}{2}\approx 1.618$\\
\> provided $x_0, x_1\in B(x^*,\delta)$ with $x_1\neq x_0$. Or \\
\> If $\epsilon_k = |x_k - x^*|$ $\Rightarrow$ $\epsilon_{k+1}\leq M\epsilon_k^\alpha$
\end{tabbing}

\begin{tabbing}
\underline{Stoping Criteria}: \= (i) $||Df(x_k)|| < \epsilon$ \quad (ii) $||x_{k+1} - x_k|| < \epsilon$ \quad (iii) $|f(x_{k+1}) - f(x_k)| < \epsilon$\\
\> (iv) number of iters too large
\end{tabbing}

%chapter 12 part 3

\begin{tabbing}
\underline{Proposition}: \=  Assume $\Omega\subset\mathbb{R}^n$ is open and $f:\Omega\rightarrow\mathbb{R}$ is diffable at $\textbf{x}\in\Omega$\\
\textit{12.3.1} \> $\Rightarrow$ Greatest directional derivative $D_uf(x)$ is normalized gradient or $u = \frac{Df(x)^T}{||Df(x)^T||}$
\end{tabbing}

\begin{tabbing}
\underline{Exact Grad Decent}: \= $f\in C^1(\mathbb{R}^n:\mathbb{R})$ Assume $Df(x_k)^T\neq0$ also $\alpha_k$ is a minimizer of $\phi(\alpha) = f(x_k - \alpha Df(x_k)^T)$ \\
\textit{12.3.3} \> on an interval of (0,b) and setting $x_{k+1} = x_k -  \alpha_kDf(x_k)^T$ $\Rightarrow$ $f(x_{k+1}) < f(x_k)$
\end{tabbing}

\begin{tabbing}
\underline{Exact Grad Dec for Quads}: \= $f(\textbf{x}) = \frac{1}{2}\textbf{x}^TQ\textbf{x} - \textbf{b}^T\textbf{x} + c$ with $Q > 0$ and $Df(\textbf{x}_k)^T = Q\textbf{x}_k - \textbf{b}$\\
\textit{12.3.4} \> $\Rightarrow $ $\alpha_k$ must satisfy $\alpha_k = \frac{Df(\textbf{x}_k)Df(\textbf{x}_k)^T}{Df(\textbf{x})QDf(\textbf{x}_k)^T}$
\end{tabbing}

\begin{tabbing}
\underline{Other Grads}: \= constant step size $x_{k+1} = x_k - aDf(x_k)^T$ \\
\textit{12.3.?} \> Backtracking: tests if $f(x_k - aDf(x_k)^T) < f(x_k)$ Else: use $\frac{a}{2}$
\end{tabbing}

%chapter 12 part 4


\begin{tabbing}
\underline{Newtons}: \= $f:\Omega\rightarrow\mathbb{R}$ is $C^2$ in an open neighborhood $\Omega$ of a point $\textbf{x}^*\in\Omega\subset\mathbb{R}$  with $Df(\textbf{x}^*) = 0$ \\
\textit{12.4.1} \> If $D^2f(\textbf{x}^*) > 0$ and $D^2f$ is lipschitz in $\Omega$ or if $f\in C^3(\Omega ; \mathbb{R})$\\
\> $\Rightarrow$ $x_{k+1} = x_k - D^2f(x_k)^{-1}Df(x_k)^T$ Converges quadratically to $\textbf{x}^*$ when $x_0$ is sufficiently close to $\textbf{x}^*$\\
\>  $\in O(d+h+n^3)$ for d = cost of compu gradient $Df(x)^T$, h is cost of compu $D^2f(x)$\\
\> if $f:\mathbb{R}^n\rightarrow\mathbb{R}$ is quadratic so $f(x) = \frac{1}{2}x^TQx + b^Tx + c$ with $Q > 0$, $b\in\mathbb{R}^n$, $c\in\mathbb{R}$\\
\> $\Rightarrow$ Newtons method converges in one step
\end{tabbing}

\begin{tabbing}
\underline{Decent of Newton}: \= Let $(x_k)_{k=0}^{\infty}$ be the sequence generated by newtons method for minimizing $f(x)$ \\
\textit{12.4.7} \> Assume $D^2f(x) > 0$ and $Df(x_k) \neq 0$\\
\> $\Rightarrow$ $\textbf{d}_k = -D^2f(x_k)^{-1}Df(x_k)^T = x_{k+1} - x_k$ is a decent direction for $f$ or \\
\> There exists an $\hat{\alpha} > 0$ such that for all $\alpha\in(0,\hat{\alpha})$ we have $f(x_k + \alpha\textbf{d}_k) < f(x_k)$
\end{tabbing}

\begin{tabbing}
\underline{Newton Line Search}: \= $x_{k+1} = x_k - \alpha_kD^2f(x_k)^{-1}Df(x_k)$ where $\alpha_k \leq 1$ is chosen by\\
\textit{12.4.?} \> backtracking or choosing $argmin_\alpha f(x_k - \alpha D^2f(x_k)^{-1}Df(x_k))$
\end{tabbing}

\begin{tabbing}
\underline{Levenber Marquardt Modification}: \= if $D^2f(x_k)$ is not positive definite \\
\textit{12.4.?} \> $x_{k+1} = x_k - \alpha_k(D^2f(x_k) + \mu_kI)^{-1}Df(x_k)^T$
\end{tabbing}

\begin{tabbing}
\underline{Gauss Newton}: \= Avoid computing $D^2f(x)$ for Nonlinear Least Squares\\
\textit{12.4.?} \> $f:\mathbb{R}\rightarrow\mathbb{R}$ where $f(x) = \sum_{i=1}^mr_i(x)^2$\\
\> where $r_i:\mathbb{R}^n\rightarrow\mathbb{R}$ is a smooth function\\
\> $f(x) = r(x)^Tr(x)$ and $Df(x) = 2r(x)^TJ(x)$ where $J(x) = Dr(x)$\\
\> $\Rightarrow$ $D^2f(x) = 2(J(x)^TJ(x) + \sum_{i=1}^mr_i(x)D^2r_i(x))$\\
%\> let $S(x) =  \sum_{i=1}^mr_i(x)D^2r_i(x))$ thus \\
\> $x_{k+1} = x_k - (J(x_k)^TJ(x_k) + S(x_k))^{-1}J(x_k)^Tr(x_k)$\\
\> $x_{k+1} = x_k - (J(x_k)^TJ(x_k))^{-1}J(x_k)^Tr(x_k)$ where $J(x_k)^TJ(x_k)$ is full rank
\end{tabbing}












\end{document}