\documentclass[12pt]{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{bbm}
\usepackage[margin=0.5in]{geometry}
\usepackage{dsfont}

\begin{document}

\begin{center}
CHAPTER 13 \par
SECTION 1 \par
Convex and Affine sets
\end{center}

\begin{tabbing}
\underline{Convex}: \= $C\subset V$ is "" if for each $\textbf{x},\textbf{y}\in C$ we have $\lambda\textbf{x} + (1-\lambda)\textbf{y}\in C$ for all $\lambda$ with $0\leq\lambda\leq 1$.\\
\textit{13.1.1} \> 
\end{tabbing}

\begin{tabbing}
\underline{Intersection of convex sets}: \= Intersection of any collection $\{C_\alpha\}_{\alpha\in J}\subset V$ of convex sets is Convex \\
\textit{13.1.3} \>
\end{tabbing}

\begin{tabbing}
\underline{Convex Hull/span}: \= conv(S) for $S\subset V$ is the set of all convex combinations of elements of S.\\
\textit{13.1.4} \> conv(S) = set of all finite sums of the form $\lambda_1\textbf{x}_1 + ... + \lambda_k\textbf{x}_k$ for $\textbf{x}_i\in S$ and $k\in\mathbb{Z}^+$\\
\> where each $\lambda_i\geq0$ and $\lambda_1 + ... + \lambda_k = 1$
\end{tabbing}

\begin{tabbing}
\underline{Convexity of Hull}: \= Given $S\subset V$ we have conv(S) is convex\\
\textit{13.1.5} \>
\end{tabbing}

\begin{tabbing}
\underline{Convex subset is Hull}: \= If C is a convex subset of V then conv(C) = C\\
\textit{13.1.6} \>
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \= Given $S\subset V$, we have conv(S) is the smallest convex set that contains S\\
\textit{13.1.7} \> Hence if D is any convex set containing S then conv(S) $\subset$ D.\\
\> Moreover conv(S) is equal to the intersection of all convex sets containing S
\end{tabbing}

\begin{tabbing}
\underline{Affine Function}: \= Also called linear function. Let $V,W$ be vector spaces, $f:V\rightarrow W$ \\
\textit{13.1.8} \> $f$ is "" if there is a linear transformation $L:V\rightarrow W$ and $\textbf{c}\in W$ \\
\> such that $f(\textbf{x}) = L(\textbf{x}) + \textbf{c}$ for all $\textbf{x}\in V$
\end{tabbing}

\begin{tabbing}
\underline{Convex Sets and Affine Functions}: \= $C\subset V$ is convex and $f:V\rightarrow W$ is an affine function\\
\textit{13.1.10} \> $\Rightarrow f(C)$ is convex\\
\> also if $D\subset W$ is convex\\
\> $\Rightarrow f^{-1}(D) = \{\textbf{v}\in V|f(\textbf{v})\in D\}$ is convex
\end{tabbing}

\begin{tabbing}
\underline{Affine Set}: \= $A\subset V$ is "" if there exists some linear subspace $Z\subset V$ and point $\textbf{v}\in V$ such that  \\
\textit{13.1.11} \> $A = Z + \textbf{v} = \{\textbf{x}\in V|\exists\textbf{z}\in Z, \textbf{x} = \textbf{v} + \textbf{z}\}$\\
\> A is affine is A is a translate (a coset) of a linear subspace Z of V. \\
\underline{Dimension} Dim(A) = Dim(Z+\textbf{v}) = Dim(Z)
\end{tabbing}

\begin{tabbing}
\underline{Dimension is Well defined}: \= If affine set A can be written A = Z+\textbf{v} = Z'+\textbf{v}'\\
\textit{13.1.13} \> where Z, W are linear subspaces of V\\
\> $\Rightarrow \textbf{v} = \textbf{v}'$ and Z = Z'. Thus Dimension of A is well defined
\end{tabbing}

\begin{tabbing}
\underline{Relationship between Affine and convex}: \= An Affine set is Convex\\
\textit{13.1.14} \>
\end{tabbing}

\begin{tabbing}
\underline{Affine subsets}: \= $A\subset V$ is affine, $f:V\rightarrow W$ is affine THEN $f(A)$ is an affine subset of W\\
\textit{13.1.15} \> Also if $B\subset W$ is affine, THEN $f^{-1}(B)$ is affine
\end{tabbing}

\begin{tabbing}
\underline{Hyperplane}: \= A '' in V is a set $\{\textbf{x}\in V|\langle\textbf{a},\textbf{x}\rangle = b\}$ where $\textbf{a}\neq 0$ and $b\in\mathbb{R}$\\
\textit{13.1.16} \> Affine Functions of the form $h(\textbf{x}) = \langle\textbf{a},\textbf{x}\rangle + b$ are also called ""
\end{tabbing}

\begin{tabbing}
\underline{Half-Space}: \= Set of the form $\{\textbf{x}\in V|\langle\textbf{a},\textbf{x}\rangle\leq b\}$ where $\textbf{a}\in V$ and $b\in\mathbb{R}$ \\
\textit{13.1.19} \> Hyperplane $H = \partial S = \{\textbf{x}\in V|\langle\textbf{a},\textbf{x}\rangle = b\}$ is a \underline{supporting hyperplane} of S
\end{tabbing}


\newpage %page 2

\begin{center}
CHAPTER 13 \par
SECTION 2 \par
Projection, Support, Separation
\end{center}

\begin{tabbing}
\underline{Projection of point}: \= $C\subset V$ is closed, convex. A point $\textbf{p}\in C$ is the Projection of point $\textbf{x}\in\mathbb{R}^n$ onto C\\
\textit{13.2.1} \> denoted $\text{proj}_C\textbf{x}$ if $||\textbf{x} - \textbf{p}|| \leq ||\textbf{x} - \textbf{y}||$ for all $\textbf{y}\in C$
\end{tabbing}

\begin{tabbing}
\underline{Unique Projections}: \= If $C\subset V$ is closed, convex, $\Rightarrow$ every $\textbf{x}\in V$ has a unique projection $\textbf{p}\in C$ \\
\textit{13.2.2} \>
\end{tabbing}

\begin{tabbing}
\underline{Convex Projection Formula}: \= Let V be finite dimensional, $C\subset V$ be closed, convex. \\
\textit{13.2.4} \>A point $\textbf{p}\in C$ is projection of \textbf{x} onto C $\iff \langle\textbf{x} - \textbf{p}, \textbf{p} - \textbf{y}\rangle\leq 0$ for all $\textbf{y}\in C$
\end{tabbing}

\begin{tabbing}
\underline{Support/separated}: \= Let C be a set in V, Hyperplane H = $\{\textbf{v}\in V|\langle\textbf{a},\textbf{v}\rangle = b\}$ \underline{supports} C if \\
\textit{13.2.5} \> (i) $C\cap H\neq\emptyset$\\
\> (ii) C lies entirely in one of the two half spaces $\{\textbf{v}\in V|\langle\textbf{a},\textbf{v}\rangle\leq b\}$ or $\{\textbf{v}\in V|\langle\textbf{a},\textbf{v}\rangle\geq b\}$\\
\> If $D\subset V$ is another set THEN, C,D are \underline{separated} by H if \\
\> (i) $\langle\textbf{a},\textbf{v}\rangle\leq b$ for all $\textbf{x}\in C$ and \\
\> (ii) $\langle\textbf{a},\textbf{x}\geq b$ for all $\textbf{x}\in D$\\
\> \underline{Strictly Separated} the two inequalities are strict
\end{tabbing}

\begin{tabbing}
\underline{Separation Lemma}: \= Assume V is finite dimensional and $C\subset V $is closed, convex \\
\textit{13.2.6} \> If $\textbf{x}\notin C$ and $\textbf{p} = \text{proj}_C\textbf{x}$\\
\> $\Rightarrow$ (i) hyperplane H = $\{\textbf{z}|\langle\textbf{x} - \textbf{p}, \textbf{z} - \textbf{p}\rangle = 0\}$ supports C and\\
\> $\Rightarrow$ (ii) half space S = $\{\textbf{z} | \langle\textbf{x} - \textbf{p}, \textbf{z} - \textbf{p}\rangle\leq 0\}$ does not contain \textbf{x}
\end{tabbing}

\begin{tabbing}
\underline{Supporting Hyperplane Thm}: \= Assume V is finite dimensional and $C\subset V$ is closed, convex \\
\textit{13.2.7} \> if $\textbf{p}\in C$ is such that there exists $(\textbf{x}_k)_{k=0}^{\infty}\subset C^c$ outside of C that converges to \textbf{p}\\
\> $\Rightarrow$ there exists a supporting hyperplane of C that contains \textbf{p}
\end{tabbing}

\begin{tabbing}
\underline{Minkowski}: \= Given any nonempty, closed, convex set in $C\subset V$\\ 
\textit{13.2.8} \> we have that it is equal to the intersection of all half spaces that support it\\
\end{tabbing}

\begin{tabbing}
\underline{Separating Hyperplane Thm}: \= For any nonempty, disjoint, convex subsets C,D with C compact and D closed \\
\textit{13.2.9} \> $\Rightarrow$ there exists a strictly separating hyperplane
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= If $C\subset V$ is nonempty, closed, convex \\
\textit{13.2.11} \> $\Rightarrow$ for any $\textbf{x}\notin C$ there exists a hyperplane that strictly separates $\{\textbf{x}\}$ and C
\end{tabbing}

\newpage %page 3

\begin{center}
CHAPTER 13 \par
SECTION 3 \par
Basics of Linear Optimization
\end{center}

\begin{tabbing}
\underline{Linear Problem}: \= Optimization problem is "" if the objective function and the constraints are all\\
\textit{13.3.1} \> linear in the decision variables  \\
\underline{Standard Form}: \= A linear Problem is in "" if there exists $\textbf{c}\in\mathbb{R}^n, A\in M_{m\times n}, \textbf{b}\in\mathbb{R}^n$ sucht that\\
\> we must choose $\textbf{x}\in\mathbb{R}^n$ to\\
\> minimize $\textbf{c}^T\textbf{x}$\\
\> subject to \= $A\textbf{x} \preceq \textbf{b}$\\
\> \> $\textbf{x} \succeq \textbf{0}$\\
\underline{feasible} A solution \textbf{x} is feasible if it satisfies the constraints
\end{tabbing}

\begin{tabbing}
\underline{Polyhedron}: \= A "" P in $\mathbb{R}^n$ is the intersection of finitely many half spaces. P can be written as\\
\textit{13.3.5} \> $P = \bigcap_{i=1}^m\{\textbf{x}\in\mathbb{R}^n|\textbf{a}_j^T\textbf{x}\leq b_i\} = \{\textbf{x}\in\mathbb{R}^n|\textbf{a}_j^T\textbf{x}\leq b_i, \forall i = 1, ... , m\} = \{\textbf{x}\in\mathbb{R}^n|A\textbf{x}\preceq \textbf{b}\}$\\
\underline{Dimension}: \= denoted dim P = the dimension of the smallest affine subset of $\mathbb{R}^n$ containing P
\end{tabbing}

\begin{tabbing}
\underline{Vertex}: \= Let $C\subset\mathbb{R}^n$ be a convex set.\\
\textit{13.3.7} \> A "" of C is a point $\textbf{v}\in C$ that cannot be written as the midpoint of any two distinct points in C \\
\> So $\textbf{v} = \frac{1}{2}(\textbf{x}_1 + \textbf{x}_2)$ for $\textbf{x}_1,\textbf{x}_2\in P$ must imply that $\textbf{v} = \textbf{x}_1 = \textbf{x}_2$\\
\> The set of vertices is denoted vert(C)
\end{tabbing}

\begin{tabbing}
\underline{Active}: \= Let P = $ \{\textbf{x}\in\mathbb{R}^n|\textbf{a}_j^T\textbf{x}\leq b_i, \forall i = 1, ... , m\}$ be a polyhedron defined by \\
\textit{13.3.8} \> halfspaces $\textbf{a}_j^T\textbf{x}\leq b_i $ for $i \in\{1, ... , m\}$\\
\> For any $\textbf{p}\in P$ the ith constraint $\textbf{a}_i^T\textbf{x}\leq b_i$ is active or binding at \textbf{p} if $\textbf{a}_i^T\textbf{p} = b_i$\\
\> otherwise it is inactive or nonbinding. The active set is $A_{\textbf{p}} = \{\textbf{a}_i|\textbf{a}_i^T\textbf{p} = b_i\}$
\end{tabbing}

\begin{tabbing}
\underline{Thm}: \= Let $P\subset\mathbb{R}^n$ be a polyhedron. A point $\textbf{v}\in P$ is a vertex of P $\iff$ span$A_{\textbf{v}} = \mathbb{R}^n$ \\
\textit{13.3.9} \>
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= If $\textbf{v}\in P\subset\mathbb{R}^n$ is a vertex \\
\textit{13.3.10} \> $\Rightarrow$ $|A_{\textbf{v}}|\geq n$ so \textbf{v} must lie on at least n hyperplanes defining P
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= The number of vertices of a polyhedron $P\subset\mathbb{R}^n$ defined by the intersection of k halfspaces\\
\textit{13.3.11} \> is at most $(\frac{k}{n})$ \\
\end{tabbing}

\begin{tabbing}
\underline{Minkowski-Steinitz}: \= If V is finite dimensional\\
\textit{13.3.12} \> $\Rightarrow$ every compact convex set $C\subset V$ is the convex hull conv(vert(C)) of its vertices.
\end{tabbing}

\begin{tabbing}
\underline{Fund. Thm of Linear Opt}: \= If the feasible set $\mathscr{F}$ of a linear optimization problem is nonempty and bounded \\
\textit{13.3.13} \> $\Rightarrow$ there exists a vertex $\textbf{v}\in\mathscr{F}$ which is optimal.
\end{tabbing}

\newpage %page 4

\begin{center}
CHAPTER 13 \par
SECTION 4 \par
Simplex I
\end{center}

\begin{tabbing}
\underline{Proposition}: \= For a linear opt problem with n variables and m constraints in standard form\\
\textit{13.4.1} \> point $\textbf{x}\in\mathbb{R}^n$ is feasible $\iff$ there exists $\textbf{w}\in\mathbb{R}^m$ such that $\textbf{x}\succeq\textbf{0}, \textbf{w}\succeq\textbf{0}, A\textbf{x} + \textbf{w} = \textbf{b}$
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= Assume that feasible set of a linear opt problem is bounded and not empty\\
\textit{13.4.5} \> If no vertex is visited more than once by the simplex method\\
\> $\Rightarrow$ the simplex method terminates at a minimizer of the objective
\end{tabbing}

\begin{tabbing}
\underline{Algorithm}: \= \\
\textit{13.4.1} \>
\end{tabbing}

\newpage %page 5

\begin{center}
CHAPTER 13 \par
SECTION 5 \par
Simplex II
\end{center}

\begin{tabbing}
\underline{Auxiliary Problem}: \= Given a linear opt problem in standard form the "" is the problem: \\
\textit{13.5.1} \> minimize $x_0$\\
\> subject to \= $A\textbf{x} - x_0 \mathbbm{1}\preceq\textbf{b}$ where $\mathbbm{1} = [1,...,1]$\\
\>\> $x_0 \leq 0$\\
\>\> $\textbf{x}\succeq 0$
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= A linear opt problem in standard form is feasible $\iff$ \\
\textit{13.5.1} \> (i) all entries of $\textbf{b}$ are nonnegative, so the origin is feasible for the original problem\\
\> (ii) some entries are negative but the associated (bounded) auxiliary problem has \\
\> an optimal value of $x_0 = 0$ with optimizer $\textbf{x}^* = (0,x_1^+, ... ,x_n^+)$ so $\textbf{x}^*$ is a feasible vertex\\
\> for the original problem
\end{tabbing}

\begin{tabbing}
\underline{Bland's Rule}: \= If the entering variable is always chosen to be the independent variable with smallest index \\
\textit{13.5.1} \> that has a negative coefficient in the objective function\\
\> and the leaving variable is chosen to be the dependent variable with the smallest index\\
\> among all binding dependent variables\\
\> $\Rightarrow$ the simplex method never cycles
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= If the Simplex is implemented with bland's rule \\
\textit{13.5.1} \> $\Rightarrow$ it is guaranteed to terminate after finite number of iterations and produce the correct result
\end{tabbing}

\newpage %page 5

\begin{center}
CHAPTER 13 \par
SECTION 6 \par
Simplex III Duality
\end{center}

\begin{tabbing}
\underline{Dual Problem}: \= Given standard form  \\
\textit{13.6.1} \> we must choose $\textbf{x}\in\mathbb{R}^n$ to\\
\> minimize $\textbf{c}^T\textbf{x}$\\
\> subject to \= $A\textbf{x} \preceq \textbf{b}$\\
\> \> $\textbf{x} \succeq \textbf{0}$\\
\> The Dual problem is :\\
\> minimize $\textbf{b}^T\textbf{y}$\\
\> subject to \= $-A\textbf{y} \preceq \textbf{c}$\\
\> \> $\textbf{y} \succeq \textbf{0}$
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= For Linear opt problem in standard form, dual of the dual is again the primal. \\
\textit{13.6.3} \>
\end{tabbing}

\begin{tabbing}
\underline{Weak Duality Thm}: \= if $\textbf{x}\in\mathbb{R}^n$ is feasible for the primal, and $\textbf{y}\in\mathbb{R}^n$ is feasible for the dual \\
\textit{13.6.4} \> $\Rightarrow$ $\textbf{c}^T\textbf{x}\leq\textbf{b}^T\textbf{y}$
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= If the primal is unbounded $\Rightarrow$ the dual is infeasible\\
\textit{13.6.5} \> If the dual is unbounded $\Rightarrow$ the primal is infeasible.
\end{tabbing}

\begin{tabbing}
\underline{Strong Duality}: \= If the primal problem has an optimal solution $\textbf{x}^*\in\mathbb{R}^n$ \\
\textit{13.6.7} \> $\Rightarrow$ the dual has an optimal solution $\textbf{y}^*\in\mathbb{R}^m$ such that $\textbf{c}^T\textbf{x}^* = \textbf{b}^T\textbf{y}^*$
\end{tabbing}

\begin{tabbing}
\underline{Complementary Slackness}: \= Suppose $\textbf{x} = \{x_1, ... , x_n\}$ is a feasible solution to the primal \\
\textit{13.6.8} \> And suppose and $\textbf{y} = \{y_1, ..., y_n\}$ is a solution to the dual\\
\> Let $w_1, ... , w_m$ be the m slack variables for the primal problem, \\
\> and let $z_1, ... , z_n$ be the n slack variables for the dual\\
\> $\textbf{x},\textbf{y}$ are both optimal for their respective problems $\iff$ \= $x_iz_i = 0$ $\forall i\in\{1,...,n\}$\\
\> \> $y_jw_j = 0$ $\forall j\in\{1,...,n\}$
\end{tabbing}

\begin{tabbing}
\underline{Notes}: \= \\
\textit{13.6.1} \>
\end{tabbing}









\end{document}