\documentclass[12pt]{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[margin=0.5in]{geometry}



\begin{document}
%\setlength{\topmargin}{-.5in}    % top margin is .5 in
%\setlength{\oddsidemargin}{-0.5in}  % left margin is 1 in on right pages
%\setlength{\evensidemargin}{0in} % same for left pages, 2-sided document
%\setlength{\textwidth}{6.5in}    % leaves 1 in for right margin
%\setlength{\textheight}{9in}     % 9 inches reserved for the text

\begin{center} %page 1
CHAPTER 9 \par
SECTION 1 Poly Approximation
\end{center}

\begin{tabbing}
\underline{Bernstein Transformation}: \= 
${B}_{j}^{n}(x) (^{n}_{j}) = (^{n}_{j})x^{j}(1-x)^{n-j}$ \\
\> ${B}_{n}[f](x) = \sum_{k=0}^{n}f(\frac{k}{n}){B}_{j}^{n}(x)$
\end{tabbing}

\begin{tabbing}
\underline{Lemma}: $\forall {n} \in Z $ \= 
${B}_{n}[1] = 1$ \\
\> ${B}_{n}[x] = x$ \\
\> ${B}_{n}[x^{2}] = x^{2} + \frac{x-x^{2}}{n}$ \\
\end{tabbing}

\begin{tabbing}
\underline{Properties}: \= 
(i) Linearity: ${B}_{n}[\alpha{f} + \beta{g}] = \alpha{B}_{n}[f] + \beta{B}_{n}[g]$ \\
\> (ii) Weak Monotonicity: If $f \leq g$ on [0,1] $\Rightarrow {B}_{n}[f] \leq {B}_{n}[g]$ on [0,1] \\
\> (iii) Strong Monotonicity: If $|f| \leq g$ on [0,1] $\Rightarrow |{B}_{n}[f]| \leq {B}_{n}[g]$ \\
\end{tabbing}

\begin{tabbing}
\underline{Weierstrass Aprox Thm}: \= 
Let $f \in$ C([a,b];R) $ \Rightarrow \exists (p_{k})_{k=0}^{\infty}$ with $p_{k}$ being a polynomial in R[x] such\\
\> that $||p_{n} - f||_{L^{\infty}} \rightarrow 0$ as n $\rightarrow 0$\\
\> This is equivalent to saying R[x] is dense in C([a,b];R) \\
\end{tabbing}

HW
\begin{itemize}
  \item 
  \item 
  \item 
  \item 
  \item 
  \item 
  \item 
  \item 
  \item 
  \item 
\end{itemize}







\newpage %page 2

\begin{center}
CHAPTER 9 \par
SECTION 2 Interpolation
\end{center}

\begin{tabbing}
\underline{Interpolation}: \= When $p(x_{j}) = y_{j}$ for $p(x) \in \mathbb{R}[x]$ and for each $y_{j}$ in \{$(x_{0},y_{0}), ... ,(x_{n}, y_{n})$\} \\
\textit{9.2.1}\> When $p(x_{j}) = f(x_{j})$ for $f$:I$\rightarrow\mathbb{R}$, I being an interval, for  \{$(x_{0},f(x_{0})), ... ,(x_{n}, f(x_{0}))$\}
\end{tabbing}

\begin{tabbing}
\underline{Interpolation Thm}: \= 
Given $n+1$ points \{$x_{0}, ... , x_{n}$\} and corresponding points \{$y_{0}, ... , y_{n}$\} \\
\textit{9.2.6} \> $\Rightarrow \exists$ a unique poly of degree $\leq$ n that interpolates the collection
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= 
Given 2 distinct polys of degree n\\
\textit{9.2.7}\> $\Rightarrow$ they intersect at $\leq$ n places
\end{tabbing}

\noindent\underline{Lagrange Interp.}: 
${L}_{n,j}(x) = \prod_{\substack{k=0\\k\neq{j}}}^{n} \frac{x-x_{k}}{x_{j}-x_{k}}  \quad\quad p(x) = \sum_{j=0}^{n}y_{j}{L}_{n,j}(x)$ 
\quad \textit{(9.3-4)}

\begin{tabbing}
\underline{Corollary}: \= $f$ is poly of degree $\leq$ n, \{$y_{0}, ... , y_{n}$\} $n+1$ samples of $f$\\
\textit{9.2.10} \> $\Rightarrow$ poly output of Lagrange Interp. of sampled points = $f$
\end{tabbing}

\begin{tabbing}
\underline{Barycentric Lagrange Interp.}: \= 
$\omega_{j} = (\prod_{k\neq j}(x_{j} - x_{k}))^{-1}$ Complexity: Startup $ 2n^{2}$    Eval. $ 5n$\\
\textit{(9.8)}\> {\large $p(x) = \frac{\sum_{j=0}^{n} \frac{\omega_{j}} {x-x_{j}} y_{j}} {\sum_{j=0}^{n} \frac{\omega_{j}} {x-x_{j}}}$ }
NOTE: undefined at $p(x_{j})$ because of zero division
\end{tabbing}

\begin{tabbing}
\underline{Newton Interp}: \= 
\\
\textit{9.2.16}\> 
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= 
\\
\textit{9.2.17}\> 
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= 
\\
\textit{9.2.18}\> 
\end{tabbing}

HW
\begin{itemize}
  \item 
  \item 
  \item 
  \item 
  \item 
  \item 
  \item 
  \item 
  \item 
  \item 
\end{itemize}









\newpage % page 3

\begin{center}
CHAPTER 9 \par
SECTION 3 Orthogonal Polys for Approx.
\end{center}

\begin{tabbing}
\underline{Arbitrary Monic Polys}: \= Given an interval $I\in\mathbb{R}$, \quad $\omega:I\rightarrow[0,\infty] $, and $ \langle f,g\rangle  = \int_{a}^{b}\omega(x)f(x)g(x)dx$ \\
\> where $\omega(x) > 0$ and is an integrable function  such that \\
\> $\int_{I}\omega(x)x^{2k}dx < \infty$ and $\neq 0$  $ \forall k \in$N  \textit{(Hence $ \langle f,g\rangle$ is actually an inner prod)}\\
\textit{Remark 9.3.5 (iff)}\> $\iff \exists$ a unique basis of monic orthogonal polys \{$u_{0}, ... , u_{n}$\} with deg($u_{k}$) = k\\
\> $u_{k+1} = (x-\alpha_{k+1})u_{k} - \beta_{k+1}u_{k-1}$ \\
\> $u_{0} = 1$ \\
\> $u_{1} = x - \alpha_{1}$ \\
\> \large{ $\alpha_{k+1} = \frac{ \langle u_{k}, xu_{k}\rangle}  {\langle u_{k}, u_{k}\rangle}  
\quad 
\beta_{k+1} = \frac{\langle u_{k-1}, xu_{k}\rangle}  {\langle u_{k-1}, u_{k-1}\rangle}$ }
\end{tabbing}

\noindent \begin{tabular}{|c|c|c|c|c|l|}
\hline
Class & Domain & $\omega(x)$  & $\alpha_{k+1}$ & $\beta_{k+1}$ & Notes\\
\hline
Chebyshev & $(-1,1)$  & $(1-x^{2})^{-\frac{1}{2})}$ & 0  & $\frac{1}{4} (\frac{1}{2} $ for k=1) & Fast and accurate\\
Legendre & (-1,1) & 1 & 0 & $\frac{k^{2}} {4k^{2}-1}$ & Roots used for Gaussian Quadrature\\
\hline
Hermite & $(-\infty, \infty)$ & $e^{-x^{2}}$ & 0 & $\frac{k}{2}$ & Probability, related to Fourier Trans.\\
Laguerre & $(0, \infty)$ & $e^{-x}$ & $2k+1$ & $k^{2}$ & Physicists?\\
\hline
\end{tabular}

\noindent \underline{Note}: \= The recursive algorithm given above is simply Grahm-Schmitt but rescaled to be monic

\begin{tabbing}
\underline{Monic Chebyshev} \quad\quad\quad\quad\quad\quad\quad \= \underline{Scaled Chebyshev} ${T}_{n}(x) = 2^{n-1}\hat{T}_{n}(x)$ \quad\quad\quad  \=  \underline{Legendre}\\
$\hat{T}_{0}(x) = 1$ \> ${T}_{0}(x) = 1$ \> $u_{0} = 1$\\
$\hat{T}_{1}(x) = x$ \> ${T}_{1}(x) = x$ \> $u_{1} = x$\\
$\hat{T}_{2}(x) = x^{2} - \frac{1}{2}$ \> ${T}_{2}(x) = 2x^{2} - 1$ \> $u_{2} = x^{2} - \frac{1}{3}$\\
$\hat{T}_{3}(x) = $ \> ${T}_{3}(x) = $ \> $u_{3} = $ \\
$\hat{T}_{4}(x) = $ \> ${T}_{4}(x) = $\\
$\hat{T}_{n+1}(x) = x\hat{T}_{n}(x) - \frac{1}{4}\hat{T}_{n-1}(x) $\> ${T}_{n+1}(x) = 2x{T}_{n}(x) - {T}_{n-1}(x) $ for n $\geq 2$ \\ 
$\hat{T}_{n}(x) = \frac{1} {2^{n-1}}cos(ncos^{-1}(x))$ \>  ${T}_{n}(x) = cos(ncos^{-1}(x))$
\end{tabbing}

\begin{tabbing}
$
\underline{Properties}:   \langle {T}_{n}(x),{T}_{m}(x)\rangle = 
\begin{cases} 
      0 & n\neq m \\
      \pi & n=m=0 \\
      \frac{\pi}{2} & n=m \neq 0
   \end{cases}
$ \quad\quad\quad \=
\underline{Zeros}: \quad\quad\quad\quad\quad\quad \= 
\underline{Extrema}:\\
\>$z_{j} = cos(\frac{\pi}{n}(j+\frac{1}{2})) $ \> $y_{j} = cos(\frac{j\pi}{n})$ \quad\quad for j = 0,1,2,...,n.\\
\> \>Note: ${T}_{n}(y_{j}) = (-1)^{j} $\\
\> \>Also: $\hat{T}_{n}(y_{j}) = \frac{1}{2^{n-1}}(-1)^{j} $
\end{tabbing}


\begin{tabbing}
\underline{Rodriguez} \quad\quad \= \underline{corollary} \quad\quad \= \underline{Thm}  \quad\quad \= \underline{remark} 
\quad\quad \= \underline{HW} \\
\end{tabbing}




\newpage %page 4

\begin{center}
CHAPTER 9 \par
SECTION 4 Interp. and Approx. Error
\end{center}

\begin{tabbing}
\underline{Interp Error Thm}: \= Let $p(x)\in\mathbb{R}$ with deg(p(x)) $\leq$ n interpolate $f$ at $n+1$ distinct points $x_{0}, ... , x_{n}$  \\
\textit{9.4.1}\>  Where $f\in{C}^{n+1}([a,b]:\mathbb{R})$ \textit{hence f is a smooth function} \\
\> $\Rightarrow\forall x\in$[a,b] $\exists\xi\in$(a,b) such that\\
\> \large{$f(x) - p(x) = \frac{1}{(n+1)!}f^{n+1}(\xi)v(x)$} with\\
\> $v(x) = \prod_{k=0}^{n}(x-x_{k})$
\end{tabbing}

\begin{tabbing}
\underline{Minimax Thm}: \= Let $p(x)\in\mathbb{R}$ be monic with deg(p(x)) = n\\
\textit{9.4.4}\> Let $\hat{T}_{n}(x)$ be the monic chebyshev poly of deg = n\\
\> \large{$\Rightarrow \substack{sup\\x\in[-1,1]} |p(x)| \quad \geq \quad \substack{sup\\x\in[-1,1]} |\hat{T}_{n}(x)|  = \frac{1}{2^{n-1}}$}
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= Given the arbit collect A=\{$x_{0}, ... , x_{n}$\} , monic $p(x) = \prod_{k=0}^{n}(x-x_{k})$, and interval [-1,1]\\
\textit{9.4.5}\> $\Rightarrow ||p(A)||_{L^{\infty}}$ is minimized when A = \{$z_{0}, ... , z_{n}$\} = degree(n+1) cheby zeros
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \=  \{$y_{j}$\} are extremizers of ${T}_{n}(x)$ on [-1,1] $v(x) = \prod_{j=0}^{n}(x-y_{j})$ and 
$\hat{U}_{n-1}(x) = \prod_{j=1}^{n-1}(x-y_{j})$\\
\textit{9.4.7}  \> $\Rightarrow$ \= $(i)$ $\hat{U}_{n-1}(x) = \frac{1}{n}\frac{d}{dx}\hat{T}_{n}(x).$\\
\> \>$(ii)$ if $x = cos(t)$ then $\hat{U}_{n-1}(x) = \frac{1}{2^{n-1}}\frac{\sin(nt)}{\sin(t)}$ \\
\> \>$(iii)$ $\forall x\in$[-1,1] we have $|v(x)|\leq\frac{1}{2^{n-1}}$
\end{tabbing}

%\begin{tabbing}
%\underline{Corollary}: \= Let $|f^{n+1}(x)| \leq$ M on [-1,1], and $p(x)\in\mathbb{R}$ interps $f$ at \{$y_{0}, ... , y_{n}$\}  \\
%\textit{9.4.8}  \> $\Rightarrow $%\substack{sup\\x\in[-1,1]}|f-p|\leq\frac{M}{2^{n-1}(n+1)!}$ 
%\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \=  Let $|f^{n+1}(x)| \leq$ M on [-1,1], and $p(x)\in\mathbb{R}$ with deg(p(x)) = n interps $f$ \\%at \{$z_{0}, ... , z_{n}$\}\\
\textit{9.4.6-8}  \> $\Rightarrow $ %\substack{sup\\x\in[-1,1]}|f-p|\leq\frac{M}{2^{n}(n+1)!}$

$
Error Bound 
\begin{cases} 
       \substack{sup\\x\in[-1,1]}|f-p|\leq\frac{M}{2^{n}(n+1)!} & interpolation @ \{z_{0}, ... , z_{n}\} \\
      \substack{sup\\x\in[-1,1]}|f-p|\leq\frac{M}{2^{n-1}(n+1)!} & interpolation @ \{y_{0}, ... , y_{n}\} \\
   \end{cases}
$

\end{tabbing}
%\underline{Prop/Coro} \quad \textit{9.4.6/8}:  


\newpage %page 5

\begin{center}
CHAPTER 9 \par
SECTION 5 Fast Chebyshev Interp.
\end{center}

\begin{tabbing}
\underline{Fast Cheby Thm}: \= $p(x)\in\mathbb{R}$[x;n]  $p(x) = \sum_{k=0}^{n}a_{k}{T}_{k}$, $y_{k}$ are extremizers of $T_{k}$\\
\textit{9.5.1}  \>  $\Rightarrow$ \= $a_{k} = \gamma_{k}$Real(DFT($p(y_{0}), ... , p(y_{2n-1})))_{k}$ \\
\> NOTE: Real() done to remove imaginary errors\\
\> \> 
$
\gamma_{k} = 
\begin{cases} 
       1 & \text{if } k\in\{0,n\}\\
       2 & otherwise \\
   \end{cases}
$
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \=  $f$:[-1,1]$\rightarrow\mathbb{R}$ is arbitrary function, $p_{n}(x) = \sum_{k=0}^{n}a_{k}{T}_{k} $ is interp poly at $y_{k}$\\
\textit{9.5.3}  \> $\Rightarrow$ \=  $a_{k} = \gamma_{k}$Real(DFT($f(y_{0}), ... , f(y_{2n-1})))_{k}$ \\
\> \> $a_{k} = \gamma_{k}$Real(DFT($f(y_{0}), ... , f(y_{n-1}), f(y_{n}), f(y_{n-1}), ... , f(y_{1}) ))$ \\
\> \> Complexity $\in$ O(nlog(n)) because of FFT
\end{tabbing}

\begin{tabbing}
\underline{Cheby Projections}: \=   \\
\textit{9.5.}  \> \\
\>
\end{tabbing}






\newpage %page 6

\begin{center}
CHAPTER 9 \par
SECTION 6 Integration by Interp.
\end{center}

\begin{tabbing}
\underline{Numerical Quadrature}: \= nodes $x_{0} < x_{1} < ... < x_{n}$ and weights $w_{0}, ... , w_{n}\in\mathbb{R}$ such that for $f\in$C([a,b];$\mathbb{F}$) \\
\textit{9.6.1}  \>  $\sum_{i=o}^{n}f(x_{i})w_{i} \rightarrow \int_{b}^{a}f(x)dx$ as $n\rightarrow\infty$
\end{tabbing}

\begin{tabbing}
\underline{Quad by poly interp}: \=  $\int_{b}^{a}f(x)dx \approx \int_{b}^{a}p_{n}(x)dx = \int_{b}^{a}\sum_{j=0}^{n}f(x_{j})L_{n,j}(x)dx = 
\sum_{j=0}^{n}f(x_{j})w_{j}dx$ \\
\textit{(9.46)}  \> hence $w_{j} =\int_{b}^{a}L_{n,j}(x)dx$
\end{tabbing}

\begin{tabbing}
\underline{Newton-Cotes Quad}: \= Evenly spaced nodes, interval chopped up to avoid Runge's phenonmenon \\
\textit{(9.48)} \> [a,b] = [$x_{0}, x_{d}$] $\cup$ [$x_{d}, x_{2d}$] $\cup$ ... $\cup$ [$x_{d(l-1)}, x_{dl}$]  with n = $dl$ for $d,l\in\mathbb{Z}$\\
\> $\int_{b}^{a}f(x)dx \approx \sum_{i=0}^{l-1}\int_{x_{id}}^{x_{(i+1)d}}p_{i}(x)dx$ with $deg(p_{i}(x)) = d$\\
trapazoid  \>  (d=1) \large{$\Rightarrow \sum_{i=0}^{n-1}\frac{f(x_{i+1}) + f(x_{i})}{2}h$ because $w_{0} = w_{1} = \frac{h}{2}$} \\
 \> Error estimate shrinks O($n^{-2}$), Complexity no greater than Reimann sum\\
simpsons $(l=??)$ \> (d=2) $\Rightarrow$ \= $\sum_{i=0}^{l-1}\frac{h}{3}[ f(x_{2i}) + 4f(x_{2i+1}) + f(x_{2i+2}) ]$ because $w_{0} = w_{2} = 
\frac{h}{3}, w_{1} = \frac{4h}{3}$\\
\> \> $ \sum_{i=0}^{n}f(x_{i})w_{i}$ with 
$
w_{i} = \frac{h}{3} *
\begin{cases} 
       1 & i = 0,n \\
       2 & i \text{ even} \neq0,n \\
       4 & i \text{ odd}
   \end{cases}
$\\
\> Error shown in HW$\in O(n^{-3})$ but is actually $\in O(n^{-4})$ Complexity $\leq$ Reimann\\
\> (d=3) $\Rightarrow \frac{3h}{8}[f(a) + 3f(a+h) + 3f(b-h) + f(b)]$\quad $h = \frac{b-a}{3}$\\
Brooks\> (d=4) $\Rightarrow \frac{2h}{45}[f(a) + 32f(a+h) + 12f(\frac{a+b}{2}) + 32f(b-h) + 7f(b)]$\quad $h = \frac{b-a}{4}$\\
\> larger fixed values of d = faster convergence to integral value, but don't let d$\rightarrow\infty$
\end{tabbing}


\begin{tabbing}
\underline{Determin $w_{j}$ fast}: \=  Given conditions of 9.2.10 quadrature rule is exact hence \\
\textit{9.6.9}  \> $\frac{b^{k+1}-a^{k+1}}{k+1} = \int_{a}^{b}x^{k}dx = \sum_{i=0}^{n}x_{i}^{k}w_{i}$\quad $ \forall k\in\{0,1,...,n\}$\\
\> 
$
\begin{bmatrix}
1&1&1 & ... &1\\
x_{0} & x_{1} & x_{2} & ... & x_{n}\\
x_{0}^{2} & x_{1}^{2} & x_{2}^{2} & ... & x_{n}^{2}\\
\vdots & \vdots & \vdots & \vdots & \vdots\\
x_{0}^{n} & x_{1}^{n} & x_{2}^{n} & ... & x_{n}^{n}\\
\end{bmatrix}
$
$
\begin{bmatrix}
w_{0}\\
w_{1}\\
w_{2}\\
\vdots\\
w_{n}\\
\end{bmatrix}
$
 = 
$
\begin{bmatrix}
b-a\\
\frac{(b^{2} - a^{2})}{2}\\
\frac{(b^{3} - a^{3})}{3}\\
\vdots\\
\frac{(b^{n+1} - a^{n+1})}{n+1}\\
\end{bmatrix}
$
= Vandermonde = Inv if $x_{i}$ are distinct
\end{tabbing}




\newpage %page 7

\begin{center}
CHAPTER 9 \par
SECTION 7 Clenshaw-Curtis and Gaussian Quadrature
\end{center}

\begin{tabbing}
\underline{Clenshaw-Curtis}: \=  $f$:[-1,1]$\rightarrow\mathbb{R}$ is arbitrary function, $p_{n}(x) = \sum_{k=0}^{n}a_{k}{T}_{k} $ is interp poly at $y_{k}$\\
\textit{9.7.1}  \> $\int_{-1}^{1}{T}_{k}(x)dx = $
	$
	\begin{cases} 
		0 & \text{if k is odd} \\
		\frac{2}{1-k^{2}} & \text{if k is even}
	\end{cases}
	$ \\

\> $\Rightarrow \int_{-1}^{1}f(x)dx \approx \int_{-1}^{1}p_{n}dx$ \= $ = \sum_{k=0}^{n}a_{k}\int_{-1}^{1}{T}_{k} $ \\
\> \> $= \sum_{k=0}^{\lfloor\frac{n}{2}\rfloor}\frac{2}{1-k^{2}} (a_{2k})$\\ 
\{$y_{0}, ... , y_{2n-1}$\} extremizers \> \> $= \sum_{k=0}^{\lfloor\frac{n}{2}\rfloor}\frac{2}{1-k^{2}}$ $\gamma_{2k}$Real(DFT($f(y_{0}), ... , f(y_{2n-1})))_{2k}$\\
\>\> $= \sum_{k=0}^{\lfloor\frac{n}{2}\rfloor}\frac{2}{1-k^{2}}$ $\gamma_{2k}$Real($
													\frac{1}{2n}
													\sum_{l=0}^{2n-1}
													f(y_{l})
													\omega_{n}^{-2kl}
													$)\\
\>\> $= \sum_{k=0}^{\lfloor\frac{n}{2}\rfloor}\frac{2}{1-k^{2}}$ $\gamma_{2k}$Real($
													\frac{1}{2n}
													\sum_{l=0}^{2n-1}
													f(y_{l})
													cos(\frac{-4kl\pi}{2n}) + isin(\frac{-4kl\pi}{2n})
													$)\\
\>\> $= \sum_{k=0}^{\lfloor\frac{n}{2}\rfloor}\frac{2}{1-k^{2}}$ $\gamma_{2k}
													\frac{1}{2n}
													\sum_{l=0}^{2n-1}
													f(y_{l})
													cos(\frac{-2kl\pi}{n})
													$\\
\>\> $= \frac{1}{n}
		\sum_{l=0}^{2n-1}
			f(y_{l})					
			\sum_{k=0}^{\lfloor\frac{n}{2}\rfloor}
				\frac{1}{1-k^{2}}$ 
				$\gamma_{2k}
				cos(\frac{-2kl\pi}{n})
	$\\
\>\> $= \frac{1}{n}
		\sum_{l=0}^{n}
			f(y_{l})	
			\gamma_{l}				
			\sum_{k=0}^{\lfloor\frac{n}{2}\rfloor}
				\frac{1}{1-k^{2}}$ 
				$\gamma_{2k}
				cos(\frac{-2kl\pi}{n})
	$\\
\>\>Let $\omega_{l} =
			\frac{\gamma_{l}}{n}
			\sum_{k=0}^{\lfloor\frac{n}{2}\rfloor}
				\frac{1}{1-k^{2}}$ 
				$\gamma_{2k}
				cos(\frac{-2kl\pi}{n})
	$\\
\>\> $= 
		\sum_{l=0}^{n}
			f(y_{l})
			\omega_{l}
	$\\
	
\end{tabbing}

\begin{tabbing}
\underline{Gaussian Quadrature}: \= $\{x_{i}\}_{i=0}^{n}$ zeros of (n+1)th Legendre poly, $f\in\mathbb{R}[x;2n+1]$ \\
\textit{9.7.2}  \> $\Rightarrow \int_{-1}^{1}f(x)dx = \sum_{i=0}^{n}f(x_{i})\omega_{i}$\\
\> where $\omega_{i} = \int_{-1}^{1}L_{n,i}(x)dx$
\end{tabbing}

\begin{tabbing}
\underline{Lemma}: \= Given $\omega_{j}$ in Clenshaw-Curtis and Gaussian quad \\
\textit{9.7.6}  \> $\Rightarrow\omega_{j}\geq0$  $\forall j\in\{0, ... , n\}$ and $\sum_{j=0}^{n}\omega_{j} = 2$\\
\>
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \= Given $f\in$C([-1,1];$\mathbb{F}$\\
\textit{9.7.7}  \> $\Rightarrow$ Clenshaw-Curtis, Gaussian Quad $\rightarrow \int_{-1}^{1}f(x)dx$ as $n \rightarrow\infty$ \\
\>
\end{tabbing}

\begin{tabbing}
\underline{Gaussian Quad with other othog polys}: \=   \\
\textit{9.7.6}  \> \\
\>
\end{tabbing}


\end{document}
