\documentclass[12pt]{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{bbm}
\usepackage{bm}
\usepackage[margin=0.5in]{geometry}
\usepackage{dsfont}

\begin{document}

\begin{center}
CHAPTER 15 \par
SECTION 1 \par
Convex Functions
\end{center}

\begin{tabbing}
\underline{Effective domain}: \= Let $\mathbb{R}_{\infty} = \mathbb{R}\cup\{\infty\}$, $\mathbb{R}_{-\infty} = \mathbb{R}\cup\{-\infty\}$, and $\mathbb{R}_{\pm\infty} = \mathbb{R}\cup\{\pm\infty\}$  \\
\textit{15.1.1}  \> For any subset $\Omega\subset V$ and any function $f:\Omega\rightarrow\mathbb{R}_{\pm\infty}$ the "" is\\
\> effd($f$) = $\{\textbf{x}\in\Omega| -\infty<f(\textbf{x})<\infty\}\subset\Omega$
\end{tabbing}

\begin{tabbing}
\underline{Convex function}: \= Let $C\subset V$ be convex. $f:C\rightarrow\mathbb{R}_{\infty}$ is convex if for all $\textbf{x}_1,\textbf{x}_2\in C$\\
\textit{15.1.2}  \> and $0\leq\lambda\leq 1$ we have $f(\lambda\textbf{x}_1 + (1 - \lambda)\textbf{x}_2)\leq\lambda f(\textbf{x}_1) + (1-\lambda)f(\textbf{x}_2)$\\
\underline{strictly convex}: \quad if the inequality is strict when $\textbf{x}_1\neq\textbf{x}_2$ and $0<\lambda<1$\\
\underline{concave} \quad \quad\quad\quad\quad if $-f$ is convex\\
\underline{strictly concave} \quad if $-f$ is strictly convex 
\end{tabbing}

\begin{tabbing}
\underline{Propostion}: \= If $f:V\rightarrow\mathbb{R}_{\infty}$ is a convex function  \\
\textit{15.1.6}  \> $\Rightarrow$ effd($f$) is a convex set
\end{tabbing}

\begin{tabbing}
\underline{Lemma}: \= Let $f$ be real valued function, on convex $C\subset V$. The following are equivalent  \\
\textit{15.1.7}  \>(i) the function $f$ is convex\\
\> (ii) $\forall\textbf{x}_1, \textbf{x}_2\in C$ the map $g:[0,1]\rightarrow\mathbb{R}$ by $g(t) = f(t\textbf{x}_1 + (1 - t)\textbf{x}_2) $ is convex\\
\> (iii) $\forall\textbf{x}_1,\textbf{x}_2\in C$ the map $g:[0,1]\rightarrow\mathbb{R}$ by $g(t)=f(t\textbf{x}_1 + (1-t)\textbf{x}_2)$ satisfies\\
\textit{(15.2)}\>\quad\quad $g(t) \leq tg(1) + (1-t)g(0)$ for every $t\in[0,1]$
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \= Let $f$ be real-valued differentiable function, on convex open $C\subset V$ of \\
\textit{15.1.9}  \>a finite dimensional normed linear space $(V,||.||)$   \\
\> $f$ is convex $\iff$ for all $\textbf{x}_0,\textbf{x}\in C$ we have $f(\textbf{x})\geq f(\textbf{x}_0 + Df(\textbf{x}_0)(\textbf{x} - \textbf{x}_0)$
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \= Let $f\in C^2(C;\mathbb{R})$ for convex open $C\subset V$ where $(V,||.||)$ is normed linear, finite dimensional \\
\textit{15.1.10}  \> $f$ is convex on C $\iff$ $D^2f(\textbf{x})$ is positive semidefinite for all $\textbf{x}\in C$.\\
\>  $f$ is strictly convex on C $\iff$ $D^2f(\textbf{x})$ is positive definite for all $\textbf{x}\in C$.
\end{tabbing}

\newpage %page 2
\begin{center}
CHAPTER 15 \par
SECTION 2 \par
Jensen's Inequality
\end{center}

\begin{tabbing}
\underline{Graph/Epigraph}: \= Graph = $\Gamma_f = \{(\textbf{x},f(\textbf{x}))|\textbf{x}\in\text{effd}(f)\}\subset\text{effd}(f)\times\mathbb{R}$ \\
\textit{15.2.1}  \> Epigraph = $\text{epi}(f) = \{(\textbf{x},y)|\textbf{x}\in\text{effd}(f), y\geq f(\textbf{x}\}\subset\text{effd}(f)\times\mathbb{R}$
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \=  $f:V\rightarrow\mathbb{R}_{\infty}$ with nonempty effective domain is convex $\iff$ $\text{epi}(f)\subset V\times\mathbb{R}$ is convex\\
\textit{15.2.3}  \>
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= Assume $f:V\rightarrow\mathbb{R}_{\infty}$ is convex. If $\text{effd}(f)$ is closed and $f:\text{effd}(f)\rightarrow\mathbb{R}$ is continuous  \\
\textit{15.2.4}  \> $\Rightarrow \text{epi}(f)$ is closed
\end{tabbing}

\begin{tabbing}
\underline{Jensens -Finite}: \= Assume $f: V\rightarrow\mathbb{R}_{\infty}$ is convex. If $\textbf{x}_1, ..., \textbf{x}_n\in V$ and $\lambda_1, ... , \lambda_n\in[0,1]$ with $\sum_{i=1}^n\lambda_i = 1$  \\
\textit{15.2.6}  \> $\Rightarrow f(\lambda_1\textbf{x}_1 + ... + \lambda_n\textbf{x}_n)\leq\lambda_1f(\textbf{x}_1) + ... + \lambda_nf(\textbf{x}_n)$
\end{tabbing}

\begin{tabbing}
\underline{Youngs}: \= If $a,b\geq 0$ and $\frac{1}{p} + \frac{1}{q} = 1$ where $1<\text{p,q}<\infty$ $\Rightarrow ab\leq\frac{a^p}{p} + \frac{b^q}{q}$  \\
\textit{15.2.7}  \>
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \= Given collection $\{f_\alpha\}_{\alpha\in J}$ of convex functions $f_\alpha:V\rightarrow\mathbb{R}_{\infty}$ $\Rightarrow f(\textbf{x}) = \substack{sup\\ \alpha\in J} f_\alpha(\textbf{x})$ is convex \\
\textit{15.2.8}  \>
\end{tabbing}

\begin{tabbing}
\underline{Lemma}: \= Let $\{f_\alpha\}_{\alpha\in J}:V\rightarrow\mathbb{R}_{\infty}$ be any collection of functions indexed by J. The following holds \\
\textit{15.2.9}  \> epi$(\substack{sup\\ \alpha\in J}f_\alpha) = \bigcap_{\alpha\in J}\text{epi}(f_\alpha)$
\end{tabbing}

\begin{tabbing}
\underline{Lemma}: \= If $f,g:V\rightarrow\mathbb{R}_\infty$ are functions with $\text{epi}(f) = \text{epi}(g) \Rightarrow f=g$  \\
\textit{15.2.10}  \>
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \= If $V, \langle, \rangle$ is an inner prod space, $f:V\rightarrow\mathbb{R}_\infty$ with closed epigraph  \\
\textit{15.2.11}  \> $\Rightarrow $ $f$ is the pointwise supremum of all hyperplanes that lie below the graph of $f$\\
\> so $\forall\textbf{x}\in V$ we have $f(\textbf{x}) = \substack{sup\\ h\in\mathscr{H}}h(\textbf{x})$ where\\
\> $\mathscr{H} = \{h(\textbf{x}) = \langle\textbf{a},\textbf{x}\rangle - b | \textbf{a}\in V, b\in\mathbb{R}, \text{with } h(\textbf{x})\leq f(\textbf{x})\text{ for all } \textbf{x}\}$
\end{tabbing}

\begin{tabbing}
\underline{Jensens - Integral}: \= Let $C\subset\mathbb{R}^n$ be convex, and $g:C\rightarrow\mathbb{R}$ be integrable with $\int_Cg(\textbf{x}) d\textbf{x} = 1$. \\
\textit{15.2.12}  \> If $f:C\rightarrow\mathbb{R}$ is convex with closed epigraph in $V\times\mathbb{R}$\\
\> $\Rightarrow$ $f\left(\int_C\textbf{x}g(\textbf{x})d\textbf{x}\right)\leq\int_Cf(\textbf{x})g(\textbf{x})d\textbf{x}$
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= Let X be continuous random variable taking values in closed convex $C\subset\mathbb{R}^n$.  \\
\textit{15.2.13}  \> If $\Phi:C\rightarrow\mathbb{R}$ is a continuous convex function $\Rightarrow \Phi(\mathbb{E}[X])\leq\mathbb{E}[\Phi(X)]$
\end{tabbing}

\newpage %page 3
\begin{center}
CHAPTER 15 \par
SECTION 3 \par
Fundamentals of Convex Optimization
\end{center}

\begin{tabbing}
\underline{Opt prob in Standard form}: \= Minimize $f(\textbf{x})$,  \\
\textit{15.3.1}  \> Subject to $G(\textbf{x})\preceq \textbf{0}$\\
\> \quad\quad\quad\quad\quad $H(\textbf{x}) = \textbf{0}$\\
\> where $f,G,H$ are defined on $\Omega\subset V$ \\
\> $\Omega$ is convex\\
\> $f, g_1...g_m$ are convex functions\\
\> $h_1, ... h_l$ are affine functions
\end{tabbing}

\begin{tabbing}
\underline{Proposittion}: \= The feasible set $\mathscr{F} = \{\textbf{x}\in\Omega | G(\textbf{x})\preceq\textbf{0}, H(\textbf{x}) = \textbf{0}, f(\textbf{x}) < \infty\}$ of a convex opt problem is convex \\
\textit{15.3.2}  \>
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= If $f:\mathbb{R}^n\rightarrow\mathbb{R}$ is convex and $-f$ is also convex  \\
\textit{15.3.3}  \> $\Rightarrow$ $f$ is affine
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \= If $\textbf{x}^*$ is a local minimizer of a convex opt prob \\
\textit{15.3.8}  \> $\Rightarrow $ it is also a global minimizer
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \= Assume that the objective function $f$ in the convex opt problem is $C^1$ \\
\textit{15.3.9}  \> A point $\textbf{x}^*\in\mathscr{F}$ is a minimizer $\iff$ $Df(\textbf{x}^*(\textbf{y}-\textbf{x}^*)\geq0, \forall\textbf{y}\in\mathscr{F}$
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= If $D\subset\mathbb{R}$ with $f:\mathbb{R}^n\rightarrow D$ and $\phi:D\rightarrow\mathbb{R}$ is strictly increasing  \\
\textit{15.3.12}  \> $\Rightarrow$ $\textbf{x}^*$ is a local minimizer for the problem \\
\> minimize \quad $\phi\circ f(\textbf{x})$\\
\> subject to \quad $G(\textbf{x})\preceq\textbf{0}$\\
\> \quad\quad\quad\quad\quad $H(\textbf{x}) = \textbf{0}$\\
\> If and only if $\textbf{x}^*$ is a local minimizer for the problem\\
\> minimize \quad $f(\textbf{x})$\\
\> subject to \quad $G(\textbf{x})\preceq\textbf{0}$\\
\> \quad\quad\quad\quad\quad $H(\textbf{x}) = \textbf{0}$\\
\end{tabbing}

\newpage %page 4
\begin{center}
CHAPTER 15 \par
SECTION 4 \par
Weak Duality
\end{center}

\begin{tabbing}
\underline{Standard Form}: \= For opt prob, not necessarily convex. $f:D\rightarrow\mathbb{R}_{\pm\infty}, H:D\rightarrow\mathbb{R}^l, G:D\rightarrow\mathbb{R}^m$ \\
\textit{(15.13)}  \> Minimize \quad $f(\textbf{x})$\\
\> Subject to \quad $H(\textbf{x}) = \textbf{0}$\\
\> \quad\quad\quad\quad\quad\quad $G(\textbf{x})\preceq\textbf{0}$\\
\> Lagrangian $\mathscr{L}:D\times\mathbb{R}^l\times\mathbb{R}^m\rightarrow\mathbb{R}$ by $\mathscr{L}(\textbf{x},\boldsymbol{\lambda}, \boldsymbol{\mu}) = f(\textbf{x}) + \boldsymbol{\lambda}^TH(\textbf{x}) + \boldsymbol{\mu}^TG(\textbf{x})$\\
\> penalizes when constraints are violated, hence we make an equivalent unconstrained opt prob\\
\textit{(15.14)}  \> $ \substack{sup\\ \boldsymbol{\lambda}}\boldsymbol{\lambda}^TH(\textbf{x}) = 
\begin{cases}
0      & \text{if } H(\textbf{x}) = \textbf{0}\\
\infty  & \text{otherwise}
\end{cases}
$\\
\textit{(15.15)}  \> $ \substack{sup\\ \boldsymbol{\mu}\succeq\textbf{0}}\boldsymbol{\mu}^TG(\textbf{x}) = 
\begin{cases}
0      & \text{if } G(\textbf{x}) \preceq \textbf{0}\\
\infty  & \text{otherwise}
\end{cases}
$\\
\> Let $F(\textbf{x}) = \substack{sup\\ \boldsymbol{\mu}\succeq\textbf{0},\boldsymbol{\lambda}}\mathscr{L}(\boldsymbol{x},\boldsymbol{\lambda},\boldsymbol{\mu})$\\
\textit{(15.16)}  \> unconstrained dual opt prob = $\text{minimize}_\textbf{x}F(\textbf{x})$. Gives bound by minimax
\end{tabbing}

\begin{tabbing}
\underline{Minimax Inequality}: \= For any $X,Y$ and any function $\Phi:X\times Y\rightarrow\mathbb{R}$  \\
\textit{15.4.1}  \> $\Rightarrow \substack{inf\\ \textbf{y}\in Y}\substack{sup\\ \textbf{x}\in X} \Phi(\textbf{x},\textbf{y})\geq \substack{sup\\ \textbf{x}\in X}\substack{inf \\ \textbf{y}\in Y}\Phi(\textbf{x},\textbf{y}). $\\
\\
\textit{(15.18)} \> $\substack{sup\\ \textbf{x}'\in X}\Phi(\textbf{x}',\textbf{y})\geq\Phi(\textbf{x},\textbf{y})\geq\substack{inf \\ \textbf{y}'\in X}\Phi(\textbf{x},\textbf{y}')$\\
\\
\textit{(15.19)} \> opt value $p^* = f(\textbf{x}^*)$ satisfies $p^* = \substack{inf\\ \textbf{x}\in\mathbb{R}^n}\substack{sup\\ \boldsymbol{\mu}\succeq\textbf{0},\boldsymbol{\lambda}}\mathscr{L}(\textbf{x},\boldsymbol{\lambda},\boldsymbol{\mu}) \geq \substack{sup\\ \boldsymbol{\mu}\succeq\textbf{0},\boldsymbol{\lambda}}\substack{inf\\ \textbf{x}\in\mathbb{R}^n}\mathscr{L}(\textbf{x},\boldsymbol{\lambda},\boldsymbol{\mu}) = d^*$
\end{tabbing}

\begin{tabbing}
\underline{Lagrange Dual function}: \= Follows from \textit{(15.19)}. $\widetilde{f}:\mathbb{R}^l\times\mathbb{R}^m\rightarrow\mathbb{R}$ by \\
\textit{15.4.2}  \> $\widetilde{f}:(\boldsymbol{\lambda},\boldsymbol{\mu})$ \= = $ inf_\textbf{x}\mathscr{L}(\textbf{x},\boldsymbol{\lambda},\boldsymbol{\mu}) $\\
\> \> = $inf_\textbf{x}\left(f(\textbf{x}) + \boldsymbol{\lambda}^TH(\textbf{x}) = \boldsymbol{\mu}^TG(\textbf{x})\right)$
\end{tabbing}

\begin{tabbing}
\underline{Weak Duality}: \= For any $\boldsymbol{\lambda}$ and any $\boldsymbol{\mu}\succ\textbf{0}$. If $p^*$ is the minimal value of $f$ on the feasible set $\Rightarrow p^*\geq \widetilde{f}(\boldsymbol{\lambda},\boldsymbol{\mu})$   \\
\textit{15.4.4}  \> minimize $\widetilde{f}(\boldsymbol{\lambda},\boldsymbol{\mu})$\\
\textit{(15.20)} \> subject to $\boldsymbol{\mu}\succeq\textbf{0}$\\
\> If $d^* = sup_{\boldsymbol{{\lambda\in\mathbb{R}^l}_{\boldsymbol{\mu}\succeq\textbf{0}}}}\widetilde{f}(\boldsymbol{\lambda,\mu})$ is a solution to the dual problem then $p^*\geq d^*$
\end{tabbing}

\newpage %page 5
\begin{center}
CHAPTER 15 \par
SECTION 5 \par
Strong Duality
\end{center}

\begin{tabbing}
\underline{Satisfies Strong Duality}: \= Primal minimization prob (15.13) "" if it and the dual prob (15.20) are both feasible \\
\textit{15.5.1}  \> and the minimal value $p^*$ of the primal objective $f$ equals $d^*$ of the dual objective $\widetilde{f}$
\end{tabbing}

\begin{tabbing}
\underline{Weak from of Slater's Condition}: \= Opt prob satisfies "" if there exists a feasible $\textbf{x}'$\\
\textit{15.5.2}  \> such that $\textbf{x}'$ lies on the interior of effd($f$) and \\
\> $g_j(\textbf{x}') < 0$ for every $g_j$ that is not affine  \\
\end{tabbing}

\begin{tabbing}
\underline{Weak Slater, Strong Dualiity}: \= Given convex opt prob of (15.13) with finite minimum \\ 
\textit{15.5.6}  \>$p^* = \text{inf}\{f(\textbf{x} | H(\textbf{x} = \textbf{0}, G(\textbf{x}) \preceq \textbf{0}\}$. If there exists a point $\textbf{x}'$  \\
\> satisfying weak slater condition, $\Rightarrow$ strong duality holds.\\
\> This means that the dual prob has a feasible maximizer \\
\> and  $d^* = p^*$
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \= Given minimizatoin prob with (15.13) form and dual (15.20). \\
\textit{15.5.8}  \>Assume there exists a primal feasible value $\textbf{x}^*\in\mathbb{R}^n$ and \\
\> the dual feasible values $\boldsymbol{\lambda}^*\in\mathbb{R}^l$ and $\boldsymbol{\mu}^*\in\mathbb{R}^m$ with $\boldsymbol{\mu}^*\succeq\textbf{0}$ \\
\> such that $p^* = f(\textbf{x}^*) = \widetilde{f}(\boldsymbol{\lambda}^*,\boldsymbol{\mu}^*) = d^*$\\
\> If $\mathscr{L}$ is diffable at $\textbf{x},\boldsymbol{\lambda}^*,\boldsymbol{\mu}^*$ and $\textbf{x}^*$ is in the interior of $\text{effd}(\mathscr{L}(., \boldsymbol{\lambda}^*, \boldsymbol{\mu}^*)$\\
\> $\Rightarrow$ KKT first order conditions hold for $x,\lambda,\mu$\\
\textit{(15.21)} \>  $p^* = f(\textbf{x}^*) = sup_{\boldsymbol{\lambda,\mu}}\mathscr{L}(\textbf{x}^*,\boldsymbol{\lambda,\mu})\geq \mathscr{L}(\textbf{x}^*,\boldsymbol{\lambda}^*,\boldsymbol{\mu}^*)$
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \= Given minimizatoin prob with (15.13) form and dual (15.20). \\
\textit{15.5.9}  \> If there exists feasible  $\textbf{x}^*\in\mathbb{R}^n$ , $\boldsymbol{\lambda}^*\in\mathbb{R}^l$ , $\boldsymbol{\mu}^*\in\mathbb{R}^m$ that satisfy the first order KKT conditions\\
\> $\Rightarrow p^* = f(\textbf{x}^*) = \widetilde{f}(\boldsymbol{\lambda}^*,\boldsymbol{\mu}^*)  = d^*$\\
\> so strong duality holds for this prob.
\end{tabbing}


\end{document}
