\documentclass[12pt]{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{bbm}
\usepackage{bm}
\usepackage[margin=0.5in]{geometry}
\usepackage{dsfont}

\begin{document}

\begin{center}
CHAPTER 14 \par
SECTION 1 \par
Equality Constrained Optimization
\end{center}

\begin{tabbing}
\underline{setup}: \= Objective function $f:\Omega\rightarrow\mathbb{R}$ and constraint function $H:\Omega\rightarrow\mathbb{R}^l$ are continuously differentiable\\
\> minimize $f(\textbf{x})$\\
\> subject to $H(\textbf{x}) = \textbf{0}$
\end{tabbing}

\begin{tabbing}
\underline{Feasible point}: \= Any point $\textbf{x}\in\Omega$ satisfying $H(\textbf{x}) = \textbf{0}$ is called feasible.   \\
\textit{14.1.1} \> $\mathscr{F}$ denotes the set of feasible points\\
\underline{Local minimizer} $\textbf{x}^*$ if there exists an open set $U\subset\mathbb{R}^n$ such that $f(\textbf{x})\geq f(\textbf{x}^*)$ \quad $\forall\textbf{x}\in U\cap\mathscr{F}$\\
\underline{Global minimizer} $\textbf{x}^*$ is a local minimizer but $f(\textbf{x})\geq f(\textbf{x}^*)$ $\forall\textbf{x}\in\mathscr{F}$
\end{tabbing}

\begin{tabbing}
\underline{Regular point}: \= $\textbf{x}\in\mathscr{F}=\{\textbf{x}\in\mathbb{R}^n|H(\textbf{x}) = \textbf{0}\}$ if rank($DH(\textbf{x})) = m$ so $DH(\textbf{x})$ is full row rank. \\
\textit{14.1.3} \> a point that is not regular is call \underline{singular}
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= $H:\Omega\rightarrow\mathbb{R}^l$ is continuously diffable, and $\textbf{b}\in\mathbb{R}^l$, at regular point $\textbf{x}_0\in\mathscr{F} = \{\textbf{x}\in\Omega|H(\textbf{x}) = \textbf{b}\}$  \\
\textit{14.1.6} \> $\Rightarrow$ there is a neighborhood of $\textbf{x}_0$ wich is a parametrized $(n-m)$dimensional manifold.\\
\> So there is an open set $U\subset\mathbb{R}^{n-m}$, point $\textbf{z}_0\in U$ and\\
\> injective $C^1$ function $\textbf{$\alpha$}:U\rightarrow\Omega\subset\mathbb{R}^n$ with Im($\textbf{a})\subset\mathscr{F}$\\
\> with $D\textbf{$\alpha$}$ injective and $\textbf{$\alpha$}(\textbf{z}_0) = \textbf{x}_0$
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \= $\textbf{x}\in\mathscr{F} = \{\textbf{x}\in\Omega|H(\textbf{x}) = \textbf{b}\}$   \\
\textit{14.1.7} \> $\Rightarrow$ $T_{\textbf{x}}\mathscr{F} = Null(DH(\textbf{x}))$\\
(14.2) \> $D(H\circ\textbf{$\alpha$}(\textbf{z})) = DH(\textbf{x})D\textbf{$\alpha$}(\textbf{z}) = D\textbf{b} = \textbf{0}$\\
(14.3) \> $T_{\textbf{x}}\mathscr{F}\subset Null(DH(\textbf{x}))$
\end{tabbing}

\begin{tabbing}
\underline{Normal Space}: \= $N_\textbf{x}\mathscr{F}$ for regular point $\textbf{x}\in\mathscr{F}$ is the orthogonal complement in $\mathbb{R}^n$ of the tangent space $T_\textbf{x}\mathscr{F}$ \\
\textit{14.1.8} \> $N_\textbf{x}\mathscr{F} = T_\textbf{x}\mathscr{F}^\perp = Null(DH(\textbf{x}))^\perp = Range(DH(\textbf{x}))^T$ 
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= Given $M\subseteq\mathbb{R}^n$ is a manifold near $\textbf{x}\in M$ and $\textbf{v}\in T_\textbf{x}M$\\
\textit{14.1.13} \> $\Rightarrow$ there is an interval $(-b,b)\subset\mathbb{R}$ and curve $\textbf{$\gamma$}:(-b,b)\rightarrow M$ in M diffable at 0\\
\> such that $\textbf{$\gamma$}(0) = \textbf{x}$ and $\textbf{$\gamma$}'(0) = \textbf{v}$
\end{tabbing}

\newpage %page 2
\begin{center}
CHAPTER 14 \par
SECTION 2 \par
Lagrange's First-Order Condition
\end{center}

\begin{tabbing}
\underline{Lagrange's FONC}: \= Let $\textbf{x}^*$ be a local minimizer. If $\textbf{x}^*$ is a regular point of $\mathscr{F} = \{\textbf{x}\in\Omega|H(\textbf{x}) = \textbf{b}\}$\\
\textit{14.2.1} \> $\Rightarrow$ there exists $\textbf{$\lambda$}^*\in\mathbb{R}^l$ such that $Df(\textbf{x}^*) + \textbf{$\lambda$}^{*T}DH(\textbf{x}^*) = \textbf{0}$
\end{tabbing}

\begin{tabbing}
\underline{Lagrangian}: \= The "" corresponding to the opt problem is the function $\mathscr{L}:\Omega\times\mathbb{R}^l\rightarrow\mathbb{R}$ given by\\
\textit{14.2.5} \> $\mathscr{L}(\textbf{x},\textbf{$\lambda$}) = f(\textbf{x}) + \textbf{$\lambda$}^TH(\textbf{x})$
\end{tabbing}

\newpage %page 3
\begin{center}
CHAPTER 14 \par
SECTION 3 \par
Lagrange SONC
\end{center}

\begin{tabbing}
\underline{Lagrange SONC}: \= $\textbf{x}^*\in\mathscr{F} = \{\textbf{x}\in\Omega|H(\textbf{x}) = \textbf{b}\}$ is a local minimizer, $f,H\in C^2$\\
\textit{14.3.1} \>$\Rightarrow$ $\textbf{$\lambda$}^*\in\mathbb{R}^l$ of the FONC is such that $\textbf{v}^TD_\textbf{x}^2\mathscr{L}(\textbf{x}^*,\textbf{$\lambda$}^*)\textbf{v} \geq 0$ whenever $\textbf{v}\in T_{\textbf{x}^*}\mathscr{F}$
\end{tabbing}

\begin{tabbing}
\underline{Lagrange SOSC}: \= $f,H,\textbf{x}^*,\textbf{$\lambda$}^*$ are the same as SONC, and $\textbf{v}^TD_\textbf{x}^2\mathscr{L}(\textbf{x}^*,\textbf{$\lambda$}^*)\textbf{v} > 0$ for all nonzero $\textbf{v}\in T_\textbf{x}\mathscr{F}$  \\
\textit{14.3.2} \> $\Rightarrow$ $\textbf{x}^*$ is a local minimizer
\end{tabbing}

\newpage %page 4
\begin{center}
CHAPTER 14 \par
SECTION 4 \par
Karush-Kuhn-Tucker First-Order Conditions
\end{center}

\begin{tabbing}
\underline{Setup}: \= $f:\Omega\rightarrow\mathbb{R}, H:\Omega\rightarrow\mathbb{R}^l, G:\Omega\rightarrow\mathbb{R}^m$ are all continuously differentiable, on open $\Omega\subset\mathbb{R}^n$\\
\> Minimize $f(\textbf{x})$\\
\> subject to \= $H(\textbf{x}) = \textbf{0}$\\
\> \> $G(\textbf{x}) \preceq \textbf{x}$
\end{tabbing}

\begin{tabbing}
\underline{Feasible/local/global mins}: \= same as before \\
\textit{14.4.1} \>
\end{tabbing}

\begin{tabbing}
\underline{Binding/Active}: \=Given $\textbf{x}\in\mathscr{F}$, $g_j(\textbf{x})\leq0$ is "" at $\textbf{x}$ if $g_j(\textbf{x})=0$ \\
\textit{14.4.2} \> If  $g_j(\textbf{x})<0$ then it is \underline{nonbinding/inactive}\\
\underline{locus of binding constraints} at \textbf{x} is $\widetilde{\mathscr{F}}(\textbf{x}) = \{\textbf{y}\in\Omega|H(\textbf{y})=\textbf{0} \text{ and } g_j(\textbf{y})=0 \text{\quad} \forall j\in J(\textbf{x})\}\subset\mathscr{F}$ (manifold)\\
\underline{regular point} \textbf{x} is regular for $\widetilde{\mathscr{F}}$ if $\{Dh_i(\textbf{x})\}_{i=1}^l\cap\{Dg_j(\textbf{x})\}_{j\in J(\textbf{x})}$ is linearly independent.\\
\underline{tangent space} $\widetilde{T}(\textbf{x}) = T_\textbf{x}\widetilde{\mathscr{F}}(\textbf{x})$ for regular $\textbf{x}$
\end{tabbing}

\begin{tabbing}
\underline{KKT First-Order Conditions}: \= Assume $\textbf{x}^*\in\mathscr{F}$ is the local minimizer of opt prob, and is regular.\\
\textit{14.4.3} \> $\Rightarrow$ there exists $\textbf{$\lambda$}^*\in\mathbb{R}^l$ and $\textbf{$\mu$}^*\in\mathbb{R}^m$ such that\\
\> (i) $Df(\textbf{x}^*) + (\boldsymbol{\lambda}^*)^TDH(\textbf{x}^*) + (\boldsymbol{\mu}^*)^TDG(\textbf{x}^*) = \textbf{0}^T$\\
\> (ii) $\boldsymbol{\mu}^*\succeq\textbf{0}$\\
\> (iii) $\mu_i^*g_i(\textbf{x}^*) = 0$ for all $i\in\{1, ... , m\}$
\end{tabbing}

\begin{tabbing}
\underline{Lagrangian}: \= of the opt prob is $\mathscr{L}:\Omega\times\mathbb{R}^l\times\mathbb{R}^m\rightarrow\mathbb{R}$ given by \\
\textit{14.4.4} \> $\mathscr{L}(\textbf{x},\boldsymbol{\lambda},\boldsymbol{\mu}) = f(\textbf{x}) + \boldsymbol{\lambda}^TH(\textbf{x}) + \boldsymbol{\mu}^TG(\textbf{x})$
\end{tabbing}

\begin{tabbing}
\underline{Lagrange is special case of KKT}: \= \\
\end{tabbing}

%\newpage %page 5
%\begin{center}
%CHAPTER 14 \par
%SECTION 5 \par
%*Karush-Kuhn-Tucker Second-Order Conditions*
%\end{center}

\newpage %page 6
\begin{center}
CHAPTER 14 \par
SECTION 6 \par
Removing Constraints
\end{center}

\begin{tabbing}
\underline{Ordinary Least Squares}: \= Given points $\{(x_i,y_i)\}_{i=1}^d$ and only $y_i$ has error \\
\textit{(14.17)} \> $y_i + \epsilon_i = mx_i + b$ for $i = 1, ... , d$ \quad so $\textbf{y} + \boldsymbol{\epsilon} = m\textbf{x} + b\mathbbm{1}$
\end{tabbing}

\begin{tabbing}
\underline{Total Least Squares}: \= Given points $\{(x_i,y_i)\}_{i=1}^d$ and x,y have error \\
\textit{(14.18)} \> $y_i + \epsilon_i = m(x_i + \delta_i) + b_i$ for $i = 1, ... , d$ \quad so $\textbf{y} + \boldsymbol{\epsilon} = m(\textbf{x} + \boldsymbol{\delta}) + b\mathbbm{1}$
\end{tabbing}

\begin{tabbing}
\underline{Affine map}: \= $\phi:\mathbb{R}^{n-r}\rightarrow\mathscr{F}$ defined by $\phi(\textbf{y}) = P[R_1^{-1}(Q^T\textbf{d}-R_2\textbf{y}), \textbf{y}]^T$ \\
\textit{14.6.1} \> Where $C = QRP^T$ is the QR decomposition and \\
\> $R = [R_1 \text{\quad} R_2]$ with $R_1$ being $r\times n$ upper triangular, invertable and $R_2$ is $r\times(n-r)$\\
\> $\Rightarrow \phi$ is a bijection to $\mathscr{F}$
\end{tabbing}

\begin{tabbing}
\underline{Removing Affine Constraints}: \= minimize $f(\textbf{x})$ for $\textbf{x}\in\mathbb{R}^n $\\
\textit{(14.19)} \>subject to $C\textbf{x} = \textbf{d}$ where $C\in M_{l\times n}(\mathbb{R})$ and $\textbf{d}\in\mathbb{R}^l$\\
\> If C has rank $r\leq l$ then $\mathscr{F} = \{\textbf{x}\in\mathbb{R}^n|C\textbf{x}=\textbf{d}\}$ has dimension $n-r$\\
\> we use $\phi$ to transform problem into unconstrained problem \\
\> of choosing $\textbf{y}\in\mathbb{R}^{n-r}$ to minimize $f(\phi(\textbf{y}))$
\end{tabbing}

\begin{tabbing}
\underline{Least squares with linear Equality Constraints}: \= Let $f(\textbf{x}) = ||A\textbf{x} - \textbf{b}||_2^2$ with $A\in M_{m\times n}(\mathbb{R})$ and $\textbf{b}\in\mathbb{R}^m$ \\
\textit{(14.20)}  \> The LSE problem is:\\
\> Minimize $||A\textbf{x} - \textbf{b}||_2^2$ \quad with $\textbf{x}\in\mathbb{R}^n$\\
\> subject to $C\textbf{x}=\textbf{d}$ \quad\quad with $C\in M_{l\times n}(\mathbb{R})$ and $\textbf{d}\in\mathbb{R}^l$\\
\> this is equivalent to: \\
\> minimize $||\widehat{A}\textbf{y} - \widehat{\textbf{b}}||_2^2$ with $\textbf{y}\in\mathbb{R}^{n-r}$\\
\> with $\widehat{A} = (A_2 - A_1R_1^{-1}R_2)\in M_{l\times(n-r)}$ \quad Note $AP = [A_1 \text{\quad} A_2]$\\
\> and $\widehat{\textbf{b}} = \textbf{b} - A_1R_1^{-1}Q^T\textbf{d}\in\mathbb{R}^l$
\end{tabbing}

\begin{tabbing}
\underline{Portfolio Opt}: \= minimize $\textbf{w}^T\Sigma\textbf{w}$ \\
\textit{(14.21)}  \>subject to \= $\textbf{w}^T\mathbbm{1} = 1$\\
\> \> $\textbf{w}^T\overline{\textbf{r}} = \overline{\rho}$\\
\> this is equivalent to:\\
\textit{(14.22)}\> minimize $\textbf{y}^TQ\textbf{y} - \textbf{v}^T\textbf{y} + p$ for $\textbf{y}\in\mathbb{R}^{n-2}$
\end{tabbing}

\newpage %page 6
\begin{center}
CHAPTER 14 \par
SECTION 7  \par
Numerical Methods for Constrained Optimization
\end{center}

\begin{tabbing}
\underline{Setup}: \= $\mathscr{F}$ is closed, convex feasible set, $f$ is continuously differentiable on $\Omega$ \\
\> minimize \= $f(\textbf{x})$\\
\> subject to $\textbf{x}\in\mathscr{F}$
\end{tabbing}

\begin{tabbing}
\underline{Conditional Gradient method}: \= iterative method to find numerical solution for "setup". Given $\textbf{x}_0\in\mathscr{F}$ \\
\textit{(14.24)}  \>  Choose $\textbf{x}_{k+1} = \textbf{x}_k + \alpha_k(\overline{\textbf{x}} - \textbf{x}_k)$\\
\textit{(14.25)} \> with $\overline{\textbf{x}} = \substack{\text{argmin}\\\textbf{x}\in\mathscr{F}}Df(\textbf{x}_k)(\textbf{x} -\textbf{x}_k)$\\
\> $0\leq\alpha_k\leq 1$ choose whatever method to find $\alpha_k$. \\
\>So $\alpha_k = \substack{\text{argmin}\\ \alpha\in[0,1]}f(\textbf{x}_k + \alpha(\overline{\textbf{x}} - \textbf{x}_k))$ works
\end{tabbing}

\begin{tabbing}
\underline{Gradient Proj Method}: \= Choose $\textbf{x}_{k+1} = \textbf{x}_k + \alpha_k(\overline{\textbf{x}} - \textbf{x}_k) $ \\
\textit{(14.26)}  \> with $\overline{\textbf{x}} = \text{proj}_\mathscr{F}(\textbf{x}_k - s_kDf(\textbf{x}_k)^T)$\\
\> for some $\alpha_k\in[0,1]$ and $s_k > 0$\\
\> computing $\text{proj}_\mathscr{F}\textbf{v}$ is an opt problem with objective: $\substack{\text{minimize}\\\textbf{x}\in\mathscr{F}}||\textbf{x} -\textbf{v}||_2^2$\\
\> so our new objective is minimize $||\textbf{x} - (\textbf{x}_k - s_kDf(\textbf{x}_k)^T)||_2^2$\\
\> Three cases where $\text{proj}_\mathscr{F}\textbf{v}$ is easy to compute:\\
\> (i) constraints on $\mathscr{F}$ are of the form $\textbf{a}\preceq\textbf{x}\preceq\textbf{b}$:
$\Rightarrow$ 
$(\text{proj}_\mathscr{F}\textbf{v})_i
\begin{cases}
a_i & \text{if } v_i<a_i\\
v_i & \text{if } a_i\leq v_i \leq b_i\\
b_i & \text{if } b_i < v_i
\end{cases}
$ \\
\textit{(14.27)} \> (ii) if $\mathscr{F} = \{\textbf{x} | \textbf{a}^T\textbf{x}=\textbf{b}\} \Rightarrow \text{proj}_\mathscr{F}\textbf{v} = \textbf{v} + \frac{b - \textbf{a}^T\textbf{v}}{||\textbf{a}||_2^2}\textbf{a}$\\
\> (iii) if $\mathscr{F} = \{\textbf{x} | \textbf{a}^T\textbf{x}\leq\textbf{b}\} \Rightarrow 
\text{proj}_\mathscr{F}\textbf{v} =
\begin{cases}
\textbf{v}        & \text{if } \textbf{a}^T\textbf{v}\leq b \\
\textit{(14.27)}  & \text{otherwise}
\end{cases}
$\\
\> 2 methods: (1) make $s_k = s$ constant, then once $\overline{\textbf{x}}_k$ is chosen, \\
\> choose $\alpha_k = \substack{\text{argmin}\\ \alpha\in[0,1]}f(\textbf{x}_k+\alpha(\overline{\textbf{x}} + \textbf{x}))$ or choose $\alpha_k$ by backtracking from $\alpha = 1$ \\
\> (2) Fix $\alpha_k = $, but vary $s_k$. \\
\> Set $\textbf{x}(s) = \text{proj}_\mathscr{F}(\textbf{x}_k - sDf(\textbf{x}_k)^T)$ and then backtrack from $s = 1$ until\\
\textit{(14.28)}\>  $f(\textbf{x}_k) - f(\textbf{x}(s))\geq\sigma Df(\textbf{x}_k)(\textbf{x}_k - \textbf{x}(s))$\\
\> for some $\sigma\in(0,1)$.
\end{tabbing}

\begin{tabbing}
\underline{Newtons w/ Constraints}: \= $f(\textbf{x})\approx q(\textbf{x}) = f(\textbf{x}_k) + Df(\textbf{x} - \textbf{x}_k) + \frac{1}{2}(\textbf{x} - \textbf{x}_k) + \frac{1}{2}(\textbf{x} - \textbf{x}_k)^TD^2f(\textbf{x}_k)(\textbf{x} - \textbf{x}_k)$ \\
\textit{(14.30)}  \> $\textbf{x}_{k+1} = \substack{\text{argmin}\\ \textbf{x}\in\mathscr{F}}$q(\textbf{x})
\end{tabbing}

\begin{tabbing}
\underline{Initialization}: \= To find $\textbf{x}_0$ use the auxiliary linear prob, or different prob with same min  \\
\>  minimize $f(\textbf{x})$\\
\textit{(14.31)} \> subject to $G(\textbf{x}) \preceq\textbf{0}$\\
\> If we cannot satisfy the constraint then the "different prob" is\\
\> minimize $f(\textbf{x}) + ct$\\
\textit{(14.32)} \> subject to \= $G(\textbf{x}) \preceq t\mathbbm{1}$\\
\> \> $t\geq 0$
\end{tabbing}


\end{document}
