\documentclass[12pt]{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{bbm}
\usepackage{bm}
\usepackage[margin=0.5in]{geometry}
\usepackage{dsfont}

\begin{document}

\begin{tabbing}
\underline{Weierstrass }: \= 
Let $f \in$ C([a,b];R) $ \large{ \Rightarrow }$ $
\exists (p_{k})_{k=0}^{\infty}$ with $p_{k}\in$ R[x] \\
\> such that $||p_{n} - f||_{L^{\infty}} \rightarrow 0$ as n $\rightarrow 0$\\
\> This is equivalent to saying R[x] is dense in C([a,b];R) 
\end{tabbing}

\begin{tabbing}
\underline{Bernstein}: \= $B_n:C([0,1]:\mathbb{R})\rightarrow\mathbb{R}[x;n]$ defined by  
${B}_{n}[f](x) = \sum_{k=0}^{n}f(\frac{k}{n}){B}_{j}^{n}(x)$\\
\> for ${B}_{j}^{n}(x) (^{n}_{j}) = (^{n}_{j})x^{j}(1-x)^{n-j}$ \\
\> Note: $\forall {n} \in Z $ \quad ${B}_{n}[1] = 1$ \quad ${B}_{n}[x] = x$ \quad ${B}_{n}[x^{2}] = x^{2} + \frac{x-x^{2}}{n}$ \\
\> (i) Linearity:\quad\quad\quad\quad\quad\quad ${B}_{n}[\alpha{f} + \beta{g}] = \alpha{B}_{n}[f] + \beta{B}_{n}[g]$ \\
\> (ii) Weak Monotonicity:\quad If $f \leq g$ on [0,1] $\Rightarrow {B}_{n}[f] \leq {B}_{n}[g]$ on [0,1] \\
\> (iii) Strong Monotonicity: If $|f| \leq g$ on [0,1] $\Rightarrow |{B}_{n}[f]| \leq {B}_{n}[g]$ \\
\> kth $B^k_n$ has local max at x = $\frac{k}{n}$, $B_n[f]$ agrees with $f$ at endpoints

\end{tabbing}


\begin{tabbing}
\underline{Interpolation}: \= P(x)$\in\mathbb{R}[x]$ such that $p(x_j) = y_j$ for \{$(x_{0},y_{0}), ... ,(x_{n}, y_{n})$\} Note $y_j = f(x_j)$, $x_j$ \textit{distinct}\\
\> Given n+1 \textit{distinct} points $\Rightarrow$ there exists a unique poly deg $\leq$ n that interpolates\\
\> NOTE: Given 2 distinct polys of deg n $\Rightarrow$ they intersect at $\leq$ n points
\end{tabbing}

\begin{tabbing}
\underline{Lagrange}: \= $p(x) = \sum_{j=0}^{n}y_{j}{L}_{n,j}(x)$ \quad where ${L}_{n,j}(x) = \prod_{\substack{k=0\\k\neq{j}}}^{n} \frac{x-x_{k}}{x_{j}-x_{k}}$ \quad Note: $L_{n,j}(x_k) = \delta_{jk}$\\
\> finding each $L_{n,j}(x)\in{O}(2n^2)$ \quad Evaluating $p(x)\in O(2n^2)$\\
\> q(x) is poly degree $\leq$ n, sampled n+1 times $\Rightarrow$ lagrange interpolation == q(x)\\
\> BARYCEN: \= $p(x) = \frac{\sum_{j=0}^{n} \frac{\omega_{j}} {x-x_{j}} y_{j}} {\sum_{j=0}^{n} \frac{\omega_{j}} {x-x_{j}}}$ where $\omega_{j} = (\prod_{k\neq j}(x_{j} - x_{k}))^{-1}$ Evaluating $p(x)\in O(5n)$
\end{tabbing}

\begin{tabbing}
\underline{Orthogonal}: \= Given an interval $I\in\mathbb{R}$, \quad $\omega:I\rightarrow[0,\infty] $, and 
$ \langle f,g\rangle  = \int_{a}^{b}\omega(x)f(x)g(x)dx$ \\
\> where $\omega(x) > 0$ such that  $\int_{I}\omega(x)x^{2k}dx < \infty$ and $\neq 0$  $ \forall k \in$N \\
\> $\iff \exists$ a unique basis of monic orthogonal polys \{$u_{0}, ... , u_{n}$\} with deg($u_{k}$) = k\\
\> with $u_{0} = 1$\quad $u_{1} = x - \alpha_{1}$\quad\quad $u_{k+1} = (x-\alpha_{k+1})u_{k} - \beta_{k+1}u_{k-1}$\\
\> where $\alpha_{k+1} = \frac{ \langle u_{k}, xu_{k}\rangle}  {\langle u_{k}, u_{k}\rangle}  \quad 
\beta_{k+1} = \frac{\langle u_{k-1}, xu_{k}\rangle}  {\langle u_{k-1}, u_{k-1}\rangle}$ Note: $u_0 = 1$ and $u_1 = x$ 
\end{tabbing}

\noindent \begin{tabular}{|c|c|c|c|c|l|}
\hline
Class & Domain & $\omega(x)$  & $\alpha_{k+1}$ & $\beta_{k+1}$ & Notes\\
\hline
Chebyshev & $(-1,1)$  & $(1-x^{2})^{-\frac{1}{2})}$ & 0  & $\frac{1}{4} (\frac{1}{2} $ for k=1) & Fast and accurate\\
Legendre & (-1,1) & 1 & 0 & $\frac{k^{2}} {4k^{2}-1}$ & Roots used for Gaussian Quadrature\\
\hline
Hermite & $(-\infty, \infty)$ & $e^{-x^{2}}$ & 0 & $\frac{k}{2}$ & Probability, related to Fourier Trans.\\
Laguerre & $(0, \infty)$ & $e^{-x}$ & $2k+1$ & $k^{2}$ & Physicists?\\
\hline
\end{tabular}

\begin{tabbing}
\underline{Cheby}: \= $\hat{T}_{2}(x) = x^{2} - \frac{1}{2}$ \quad
 $\hat{T}_{n+1}(x) = x\hat{T}_{n}(x) - \frac{1}{4}\hat{T}_{n-1}(x) $ \quad 
 ${T}_{n}(x) = 2^{n-1}\hat{T}_{n}(x)$ \quad
 $\hat{T}_{n}(x) = \frac{1} {2^{n-1}}cos(ncos^{-1}(x))$\\
 \> $z_{j} = cos(\frac{\pi}{n}(j+\frac{1}{2})) $ \quad\quad $y_{j} = cos(\frac{j\pi}{n})$ \quad\quad for j = 0,1,2,...,n. \quad $\frac{1}{2}[a+b+(b-a)z_j]$\\
 \> Note:  ${T}_{n}(y_{j}) = (-1)^{j} $ and \quad$
\langle {T}_{n}(x),{T}_{m}(x)\rangle = 
      (0 $ if $ n\neq m)
      (\pi $ if $ n=m=0)
      (\frac{\pi}{2} $ if $ n=m \neq 0)
$ 
\end{tabbing}
\begin{tabbing}
\underline{Error}: \= Let $p(x)\in\mathbb{R}$ with deg $\leq$ n interpolate $f\in{C}^{n+1}([a,b]:\mathbb{R})$ at n+1 distinct points\\
\> $\Rightarrow f(x) - p(x) = \frac{1}{(n+1)!}f^{n+1}(\xi)v(x)$ \quad for $v(x) = \prod_{k=0}^{n}(x-x_{k})$ with $\forall x\in$[a,b] $\exists\xi\in$(a,b) 
\end{tabbing}

\begin{tabbing}
\underline{Error Bound}: \=  Let $|f^{n+1}(x)| \leq$ M on [-1,1], and $p(x)\in\mathbb{R}$ with deg(p(x)) = n interps $f$ \\
\textit{9.4.6-8}  \> $\Rightarrow $

$
Error Bound 
\begin{cases} 
       \substack{sup\\x\in[-1,1]}|f-p|\leq\frac{M}{2^{n}(n+1)!} & interpolation @ \{z_{0}, ... , z_{n}\} \\
      \substack{sup\\x\in[-1,1]}|f-p|\leq\frac{M}{2^{n-1}(n+1)!} & interpolation @ \{y_{0}, ... , y_{n}\} \\
   \end{cases}
$
\end{tabbing}

\begin{tabbing}
\underline{Minimax}: \= Let $p(x)\in\mathbb{R}$ be monic with deg = n and Let $\hat{T}_{n}(x)$ be the monic chebyshev poly of deg = n\\
\textit{9.4.4}\> \large{$\Rightarrow \substack{sup\\x\in[-1,1]} |p(x)| \geq \substack{sup\\x\in[-1,1]} |\hat{T}_{n}(x)|  = \frac{1}{2^{n-1}}$}
Note: $(-1)^j[\hat{T}_n(y_j) - p(y_j)] > 0$ $\forall j\in\mathbb{N}$
\end{tabbing}

\begin{tabbing}
\underline{Zero Min}: \= Given the arbit collect A=\{$x_{0}, ... , x_{n}$\} , monic $p(x) = \prod_{k=0}^{n}(x-x_{k})$, and interval [-1,1]\\
\textit{9.4.5}\> $\Rightarrow ||p(A)||_{L^{\infty}}$ is minimized when A = \{$z_{0}, ... , z_{n}$\} = degree(n+1) cheby zeros
\end{tabbing}

\begin{tabbing}
\underline{Extrema Propo}: \=  \{$y_{j}$\} are extremizers of ${T}_{n}(x)$ on [-1,1] $v(x) = \prod_{j=0}^{n}(x-y_{j})$ and 
$\hat{U}_{n-1}(x) = \prod_{j=1}^{n-1}(x-y_{j})$\\
\textit{9.4.7}  \> $\Rightarrow$ \= $(i)$ $\hat{U}_{n-1}(x) = \frac{1}{n}\frac{d}{dx}\hat{T}_{n}(x).$\\
\> \>$(ii)$ if $x = cos(t)$ then $\hat{U}_{n-1}(x) = \frac{1}{2^{n-1}}\frac{\sin(nt)}{\sin(t)}$ \\
\> \>$(iii)$ $\forall x\in$[-1,1] we have $|v(x)|\leq\frac{1}{2^{n-1}}$
\end{tabbing}

\begin{tabbing}
\underline{Fast Cheby}: \= $p(x)\in\mathbb{R}$[x;n]  $p(x) = \sum_{k=0}^{n}a_{k}{T}_{k}$, $y_{k}$ are extremizers $\Rightarrow$ \= $a_{k} = \gamma_{k}$Real(DFT($p(y_{0}), ... , p(y_{2n-1})))_{k}$\\
\textit{9.5.1}  \> NOTE: Real() done to remove imaginary errors $\gamma_{k} = (1 $ if $k\in\{0,n\}) (2 $ otherwise) 
\end{tabbing}
\begin{tabbing}
\underline{Corollary}: \=  $f$:[-1,1]$\rightarrow\mathbb{R}$ is arbitrary function, $p_{n}(x) = \sum_{k=0}^{n}a_{k}{T}_{k} $ is interp poly at $y_{k}$\\
\textit{9.5.3}  \> $\Rightarrow$ \=  $a_{k} = \gamma_{k}$Real(DFT($f(y_{0}), ... , f(y_{2n-1})))_{k}$ NOTE: Complexity $\in$ O(nlog(n)) because of FFT\\
\> \> $a_{k} = \gamma_{k}$Real(DFT($f(y_{0}), ... , f(y_{n-1}), f(y_{n}), f(y_{n-1}), ... , f(y_{1}) ))$ 
\end{tabbing}

%Note

\begin{tabbing}
\underline{Numerical Quadrature}: \= nodes $x_{0} < x_{1} < ... < x_{n}$ and weights $w_{0}, ... , w_{n}\in\mathbb{R}$ such that for $f\in$C([a,b];$\mathbb{F}$) \\
\textit{9.6.1}  \>  $\sum_{i=o}^{n}f(x_{i})w_{i} \rightarrow \int_{b}^{a}f(x)dx$ as $n\rightarrow\infty$
\end{tabbing}

\begin{tabbing}
\underline{Quad by interp}: \=  $\int_{b}^{a}f(x)dx \approx \int_{b}^{a}p_{n}(x)dx = \int_{b}^{a}\sum_{j=0}^{n}f(x_{j})L_{n,j}(x)dx = 
\sum_{j=0}^{n}f(x_{j})w_{j}dx$  $\Rightarrow$ $w_{j} =\int_{b}^{a}L_{n,j}(x)dx$
\end{tabbing}

\begin{tabbing}
\underline{Newton-Cotes Quad}: \= Evenly spaced nodes, interval chopped up to avoid Runge's phenonmenon \\
\textit{(9.48)} \> [a,b] = [$x_{0}, x_{d}$] $\cup$ [$x_{d}, x_{2d}$] $\cup$ ... $\cup$ [$x_{d(l-1)}, x_{dl}$]  with n = $dl$ for $d,l\in\mathbb{Z}$\\
\> $\int_{b}^{a}f(x)dx \approx \sum_{i=0}^{l-1}\int_{x_{id}}^{x_{(i+1)d}}p_{i}(x)dx$ with $deg(p_{i}(x)) = d$\\
trapazoid  \>  (d=1) \large{$\Rightarrow \sum_{i=0}^{n-1}\frac{f(x_{i+1}) + f(x_{i})}{2}h$ because $w_{0} = w_{1} = \frac{h}{2}$} \\
 \> Error estimate shrinks O($n^{-2}$), Complexity no greater than Reimann sum\\
simpsons $(l=??)$ \> (d=2) $\Rightarrow$ \= $\sum_{i=0}^{l-1}\frac{h}{3}[ f(x_{2i}) + 4f(x_{2i+1}) + f(x_{2i+2}) ]$ because $w_{0} = w_{2} = 
\frac{h}{3}, w_{1} = \frac{4h}{3}$\\
\> \> $ \sum_{i=0}^{n}f(x_{i})w_{i}$ with $w_{i} = \frac{h}{3} *[(1$ $i = 0,n)(2$ $i \text{ even} \neq0,n)( 4$ $i \text{ odd})]$\\
\> Error shown in HW$\in O(n^{-3})$ but is actually $\in O(n^{-4})$ Complexity $\leq$ Reimann\\
\> (d=3) $\Rightarrow \frac{3h}{8}[f(a) + 3f(a+h) + 3f(b-h) + f(b)]$\quad $h = \frac{b-a}{3}$\\
Brooks\> (d=4) $\Rightarrow \frac{2h}{45}[f(a) + 32f(a+h) + 12f(\frac{a+b}{2}) + 32f(b-h) + 7f(b)]$\quad $h = \frac{b-a}{4}$\\
\> larger fixed values of d = faster convergence to integral value, but don't let d$\rightarrow\infty$
\end{tabbing}


\begin{tabbing}
\underline{Determin $w_{j}$ fast}: \=  Given conditions of 9.2.10 quadrature rule is exact hence \\
\textit{9.6.9}  \> $\frac{b^{k+1}-a^{k+1}}{k+1} = \int_{a}^{b}x^{k}dx = \sum_{i=0}^{n}x_{i}^{k}w_{i}$\quad $ \forall k\in\{0,1,...,n\}$\\
\> 
$
\begin{bmatrix}
1&1&1 & ... &1\\
x_{0} & x_{1} & x_{2} & ... & x_{n}\\
x_{0}^{2} & x_{1}^{2} & x_{2}^{2} & ... & x_{n}^{2}\\
\vdots & \vdots & \vdots & \vdots & \vdots\\
x_{0}^{n} & x_{1}^{n} & x_{2}^{n} & ... & x_{n}^{n}\\
\end{bmatrix}
$
$
\begin{bmatrix}
w_{0}\\
w_{1}\\
w_{2}\\
\vdots\\
w_{n}\\
\end{bmatrix}
$
 = 
$
\begin{bmatrix}
b-a\\
\frac{(b^{2} - a^{2})}{2}\\
\frac{(b^{3} - a^{3})}{3}\\
\vdots\\
\frac{(b^{n+1} - a^{n+1})}{n+1}\\
\end{bmatrix}
$\\
\>= Vandermonde = Inv if $x_{i}$ are distinct
\end{tabbing}


%Note2

\begin{tabbing}
\underline{Clenshaw-Curtis}: \=  $f$:[-1,1]$\rightarrow\mathbb{R}$ is arbitrary function, $p_{n}(x) = \sum_{k=0}^{n}a_{k}{T}_{k} $ is interp poly at $y_{k}$\\
\textit{9.7.1}  \> $\int_{-1}^{1}{T}_{k}(x)dx = (0\text{ if k is odd}) (\frac{2}{1-k^{2}}  \text{if k is even})$ = $\frac{nT_{n+1}}{n^2 - 1} - \frac{xT_n}{n-1}|_{-1}^{1}$\\
\> $\Rightarrow \int_{-1}^{1}f(x)dx \approx \int_{-1}^{1}p_{n}dx$ \= $= \sum_{k=0}^{\lfloor\frac{n}{2}\rfloor}\frac{2}{1-k^{2}} (a_{2k})$ $= 
		\sum_{l=0}^{n}
			f(y_{l})
			\omega_{l}
	$ : \\
	\> $\omega_{l} =
			\frac{\gamma_{l}}{n}
			\sum_{k=0}^{\lfloor\frac{n}{2}\rfloor}
				\frac{1}{1-k^{2}}$ 
				$\gamma_{2k}
				cos(\frac{-2kl\pi}{n})
	$	
\end{tabbing}

\begin{tabbing}
\underline{Gaussian Quadrature}: \= $\{x_{i}\}_{i=0}^{n}$ zeros of (n+1)th Legendre poly, $f\in\mathbb{R}[x;2n+1]$ \\
\textit{9.7.2}  \> $\Rightarrow \int_{-1}^{1}f(x)dx = \sum_{i=0}^{n}f(x_{i})\omega_{i}$ where $\omega_{i} = \int_{-1}^{1}L_{n,i}(x)dx$\\
\>  $\int_{a}^{b}f(x)dx = \frac{b-a}{2}\sum_{i=0}^{n}f(\frac{b-a}{2}x_{i} + \frac{b+a}{2})\omega_{i}$ where $\omega_{i} = \int_{-1}^{1}L_{n,i}(x)dx$
\end{tabbing}

\begin{tabbing}
\underline{Lemma}: \= Given $\omega_{j}$ in Clenshaw-Curtis and Gaussian quad 
$\Rightarrow\omega_{j}\geq0$  $\forall j\in\{0, ... , n\}$ and $\sum_{j=0}^{n}\omega_{j} = 2$
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \= Given $f\in$C([-1,1];$\mathbb{F}$ $\Rightarrow$ Clenshaw-Curtis, Gaussian Quad $\rightarrow \int_{-1}^{1}f(x)dx$ as $n \rightarrow\infty$ 
\end{tabbing}

%chapter 11 part 1

\begin{tabbing}
\underline{Floating Pt Value}: \=  = $(-1)^{\text{sign}}(1.b_{51}b_{50}...b_0)_2\times 2^{exponent - 1023}$ 
= $(-1)^{\text{sign}}(1 + \sum_{i=1}^{52}b_{52-i}2^{-i})\times 2^{exponent - 1023}$ \\
\textit{11.1.1}\> sign = bit 63, \quad exponent = bits 62-52, \quad fraction = bits 51-0\\
\> exponent value -1022 to +1023.
\end{tabbing}

\begin{tabbing}
\underline{Denormalized Numbers}: \= exponent = -1023 $\Rightarrow$ leading bit is 0 Ex. $1.0\times2^{-1025} = 0.001\times2^{-1022}$\\
\>Range down to $2^{-52-1022}$\\
\> Zero special case: exponent, fraction all zeros. $+\infty = 1/(+0)$ and $-\infty = 1/(-0)$\\
\> Exponent = 1024, fraction all zeros: $\pm$INF\\
\> Exponent = 1024, nonzero fractoin: NaN\\
\> num/$\pm$INF = $\pm0$ \quad nonzero/$\pm$0 = $\pm$INF \quad $\pm0/\pm0 = $ NaN \quad INF - INF = NaN\\
\> $\pm$INF$\times\pm$INF=$\pm$INF \quad INF+INF=INF \quad $\pm$INF/$\pm$INF=NaN \quad $\pm$INF$\times\pm$0=NaN
\end{tabbing}

\begin{tabbing}
\underline{Floating Point gap}: \= $|x - fl(x)| \leq 2^{-53}|x|$ thus for IEEE 754 gaps are variable.\\
\textit{(11.1)}\> \textit{fixed-point arithmetic} has constant gap widths, but cannot rep big and small nums
\end{tabbing}

\begin{tabbing}
\underline{Float model}: \= \textbf{F}$\subset\mathbb{R}$ consisting 0 and all numbers of the form $\pm\frac{s}{b^{p-1}}b^e$\\
\> where b = base = 2, p = precision = bits in significand\\
\> $s, e$ are variable ints with $b^{p-1}\leq s < b^p$ and $-M\leq e \leq N$ for M,N$\in\mathbb{N}$\\
\> $\frac{s}{b^{p-1}}$ is the significand and $e$ is the exponent
\end{tabbing}

\begin{tabbing}
\underline{Float Axioms}: \= (i) There exists $\epsilon_{machine}$ such that for representable x, $\exists\delta$ 
with $|\delta|\leq\epsilon_{machine}$ we have\\
\> $fl(x) = (1+\delta)x$ or $|\frac{fl(x)-x}{x}| < \epsilon_{machine}$\\
\> (ii) for $x,y\in\textbf{F}$ with representable $x*y$ we have \\
\>$x\textcircled{$*$}y = (1+\delta)(x*y)$ where $|\delta|\leq\epsilon_{machine}$ \quad or $|\frac{(x\textcircled{$*$}y) - (x*y)}{x*y}|\leq\epsilon_{machine}$
\end{tabbing}

\begin{tabbing}
\underline{Considerations}: \= test for nearness $|x-y|\leq\delta$ max$(|x|,|y|)$ \quad Big + superSmall = Big \\
\> nearB - B = not precise \quad intermediate steps much larger than final answer = not precise
\end{tabbing}

%chapter 11 part 2

\begin{tabbing}
\underline{Relative Forward Error}: \= $f:\mathbb{F}^n\rightarrow\mathbb{F}^m$ Let $\hat{f}(\textbf{x})$ be the computed value of $f(\textbf{x})$. Given arbitrary $||$  $||$ on $\mathbb{F}^m$\\
\textit{11.3.1, (11.12)}\> $\epsilon_{\hat{f}} = \frac{||f(\textbf{x}) - \hat{f}(\textbf{x})||}{||f(\textbf{x})||}$
\end{tabbing}

\begin{tabbing}
\underline{Backward Error of $\hat{f}(x)$}: \= the smallest $||\textbf{$\delta$}||$ for all $\textbf{$\delta$}\in\mathbb{F}^n$ such that $\hat{f}(x) = f(x + \delta) $\\
\textit{11.3.5}\>or $\hat{\beta}_{\hat{f}} =$ min$\{||\delta|| : \hat{f}(x) = f(x + \delta)\}$  Given assumptions of 11.3.1\\
\> $\beta_{\hat{f}} = \frac{\hat{\beta}}{||x||}$ if small $\Rightarrow$ gives exact answer for nearly the right problem
\end{tabbing}

\begin{tabbing}
\underline{$\hat{f}$ is Backwards Stable}: \= If there exists C$\geq0$ such that for each x in domain of $f$ and for each $\epsilon_{machine}$ \\
\textit{11.3.8}\> there exists $\delta\in\mathbb{F}^n$ such that $\hat{f}(x) = f(x+\delta)$ with $\frac{||\delta||}{||x||}\leq C\epsilon_{machine}$\\
\> NOTE: $\delta$ is a fuction of $\epsilon_{machine}$ while C is independent of both x and $\epsilon_{machine}$
\end{tabbing}

\begin{tabbing}
\underline{$\hat{f}$ Numerically Stable}: \= If there exists positive C,D such that for all x in domain of $f$ and for small $\epsilon_{machine}$ \\
\textit{11.3.13}\> there is a $\delta$ (depending on x, $\epsilon_{machine}$) satisfying $\frac{||\delta||}{||x||}\leq C\epsilon_{machine}$\\
\> and $\frac{||f(x+d) - \hat{f}(x)||}{||f(x+\delta)||} \leq D\epsilon_{machine}$
\end{tabbing}

%chapter 11 part 3

\begin{tabbing}
\underline{Forward difference}: \= $f'(x) \approx \frac{f(x+h) - f(x)}{h}$ for $h>0$ Error $\in O(h)$
\end{tabbing}

\begin{tabbing}
\underline{Center difference}: \= $f'(x) \approx \frac{f(x+h) - f(x - h)}{2h}$ for $h>0 $ Error $\in O(h^2)$
\end{tabbing}

\begin{tabbing}
\underline{Note}: \= q is upper bound on relative forward error in $f$ and $\epsilon_m$ then h$\approx2\sqrt{q}$ \\
\> Fundamental limit: h small enough for reasonable approx, h large enough to be stable
\end{tabbing}

\begin{tabbing}
\underline{Complex Step}: \= If $f$ is analytic on a small neighborhood of $x_0$ in $\mathbb{C}$ and\\
\>  f(x) is real for x in a small real interval around $x_0$ \\
\> $\Rightarrow$ for sufficiently small $h>0 $ we have $f'(x_0) = Z(\frac{f(x_0 + ih)}{h}) + O(h^2)$ \\
\> where Z() is the imaginary part
\end{tabbing}

%chapter 12 part 1
\begin{tabbing}
\underline{Minimizer}: A point $\textbf{x}^*\in\Omega\subset\mathbb{R}^n$ with given $f:\Omega\rightarrow\mathbb{R}$ where $f(\textbf{x}^*)\leq f(\textbf{x})$ for all $\textbf{x}\in\Omega$\\
\underline{Minimum}: $f(\textbf{x}^*)$ where $\textbf{x}^*$ is a minimizer\\
\underline{Local minimizer}: If there exists an open neighborhood U of $\textbf{x}^*$ in $\mathbb{R}^n$ such that $\textbf{x}^*$ is a minimizer on $U\cap\Omega$\\
\underline{Strict minimizer}: if  $f(\textbf{x}^*) <  f(\textbf{x})$ for all $\textbf{x}\neq\textbf{x}^*$ in $\Omega$ (or in $U\cap\Omega)$\\
\underline{Unconstrained Optimization Problem}:\= Then $\Omega$ is open in $\mathbb{R}^n$ and there are no other restrictions on\\
\> the set of possible minimizers\\
\underline{Global minimizer}: $\textbf{x}^*$ is a minimizer on all of $\Omega$. Also known as an absolute minimizer\\
\underline{Maximizer}: \= Switch around inequalities in above definitions. \\
\> Also $\textbf{x}^*$ is a minimizer of $f$ $\iff$ $\textbf{x}^*$ is a maximizer of $-f$
\end{tabbing}

\begin{tabbing}
\underline{Optimal Point, optimizer, or extremizer}: A minimizer or maximizer of $f$\\
\underline{Objective Function}: Maximization problems the function to optimize ($f$)\\
\underline{Cost Function}:  Minimization problem the function to minimize ($f$)
\end{tabbing}


\begin{tabbing}
\underline{Set of Minimizers of $f$ on $\Omega$}: \= $\substack{argmin\\ \textbf{x}\in\Omega}f(\textbf{x}) = \{\textbf{x}\in\Omega$ $|$ $f(\textbf{x})\leq f(\textbf{y})$, $\forall \textbf{y}\in\Omega\}$\\
\> if global minimizer $\textbf{x}^*$ is unique we write $\textbf{x}^*$ = $\substack{argmin\\ \textbf{x}\in\Omega}f(\textbf{x})$
\end{tabbing}

\begin{tabbing}
\underline{FONC}: \= Assume $\Omega\subset\mathbb{R}^n$ is open and $f:\Omega\rightarrow\mathbb{R}$ is diffable at $\textbf{x}^*\in\Omega$ where $\textbf{x}^*$ is a local minimizer of $f$ on $\Omega$\\
\textit{12.1.6} \> $\Rightarrow$ $Df(\textbf{x}^*) = 0$
\end{tabbing}

\begin{tabbing}
\underline{SONC}: \= Assume $\Omega\subset\mathbb{R}^n$ is open and $f\in C^2(\Omega;\mathbb{R})$ where $\textbf{x}^*$ is a local minimizer of $f$ on $\Omega$ \\
\textit{12.1.10} \> $\Rightarrow$ $D^2f(\textbf{x}^*)$ is positive semidefinite ($D^2f(\textbf{x}^*)\geq0)$
\end{tabbing}

\begin{tabbing}
\underline{SOSC}: \= Assume $\Omega\subset\mathbb{R}^n$ is open and $f\in C^2(\Omega;\mathbb{R})$ where $\textbf{x}^*\in\Omega$ is such that $Df(\textbf{x}^*) = 0$ and $D^2f(\textbf{x}^*) > 0$ \\
\textit{12.1.14} \> $\Rightarrow$ $\textbf{x}^*$ is a strict local minimizer on $\Omega$
\end{tabbing}

%chapter 12 part 2

\begin{tabbing}
\underline{Convergence}: \= Given $(x_k)_{k=0}^{\infty}\rightarrow x_*$, let $\epsilon_n = |x_n - x_*|$ for each $n\in\mathbb{N}$ \\
\textit{12.2.1} \> \textit{Linear} If there exists a $\mu\in[0,1)$ and a $N>0$ such that $\epsilon_n \leq\mu\epsilon_{n-1}$ when $n>N$\\
\> \textit{SuperLinear} If For All a $\mu\in(0,1)$ and a $N>0$ such that $\epsilon_n \leq\mu\epsilon_{n-1}$ when $n>N$\\
\> \textit{SubLinear} If no such $\mu\in(0,1)$ and $N>0$ exist such that $\epsilon_n \leq\mu\epsilon_{n-1}$ is satisfied when $n>N$\\
\> \textit{Order $\alpha$} If there exists a $\alpha > 1$ and $\rho, N>0$ such that $\epsilon_n \leq\rho\epsilon_{n-1}^\alpha$ when $n>N$
\end{tabbing}

\begin{tabbing}
\underline{Bisection}: \= $f\in C^1([a,b];\mathbb{R})$. Evaluate $f'(a)$ and $f'(b)$. If signs are different by MVT zero exists \\
\textit{12.2.2} \> Hence evaluate $f'(\frac{a+b}{2})$ and continue on intervals with opposite signs at endpoints\\
\> $\epsilon_k = c_k - x^* = 2^{-(k+1)}(b-a)$ hence it converges linearly with $\mu = \frac{1}{2}$
\end{tabbing}

\begin{tabbing}
\underline{Newtons 1D}: \=  $f\in C^3([a,b];\mathbb{R})$ with minimizer $x^*\in(a,b)$ and $f''(x^*)\neq0$\\
\textit{12.2.6} \> $\Rightarrow$ there exists $\delta > 0$ such that for any initial $x_0\in B(x^*,\delta)$\\
\> $x_{k+1} = x_k - \frac{f'(x_k)}{f''(x_k)}$ converges quadratically to $x^*$ or that\\
\> with $\epsilon_k = |x_k - x^*|$ $\Rightarrow$ $e_{k+1}\leq M\epsilon_k^2$ for some $M\geq 0$
\end{tabbing}

\begin{tabbing}
\underline{Newton Quadratic}: \= if $f:\mathbb{R}\rightarrow\mathbb{R}$ is quadratic $\Rightarrow$ newtons method converges in one step \\
\textit{12.2.9} \> 
\end{tabbing}

\begin{tabbing}
\underline{Secant}: \= $f''(x_k)\approx\frac{f'(x_k) = f'(x_k + h)}{h}$ if $x_{k-1}$ is near $x_k$ then we take $h=x_{k-1} - x_k$ which gives\\
\textit{(12.6)} \> $f''(x_k)\approx\frac{f'(x_k) - f'(x_{k-1})}{x_k - x_{k-1}}$ so $x_{k+1} = x_k - f'(x_k)\frac{x_k - x_{k-1}}{f'(x_k) - f'(x_{k-1})}$\\
\textit{12.2.10} \>  $f\in C^3([a,b];\mathbb{R})$ with minimizer $x^*\in(a,b)$ and $f''(x^*)\neq0$\\
\> $\Rightarrow$ there exists $\delta >0$ such that the secant method converges to $x^*$ with order $\alpha = \frac{1+\sqrt{5}}{2}\approx 1.618$\\
\> provided $x_0, x_1\in B(x^*,\delta)$ with $x_1\neq x_0$. Or \\
\> If $\epsilon_k = |x_k - x^*|$ $\Rightarrow$ $\epsilon_{k+1}\leq M\epsilon_k^\alpha$
\end{tabbing}

\begin{tabbing}
\underline{Stoping Criteria}: \= (i) $||Df(x_k)|| < \epsilon$ \quad (ii) $||x_{k+1} - x_k|| < \epsilon$ \quad (iii) $|f(x_{k+1}) - f(x_k)| < \epsilon$\\
\> (iv) number of iters too large
\end{tabbing}

%chapter 12 part 3

\begin{tabbing}
\underline{Proposition}: \=  Assume $\Omega\subset\mathbb{R}^n$ is open and $f:\Omega\rightarrow\mathbb{R}$ is diffable at $\textbf{x}\in\Omega$\\
\textit{12.3.1} \> $\Rightarrow$ Greatest directional derivative $D_uf(x)$ is normalized gradient or $u = \frac{Df(x)^T}{||Df(x)^T||}$
\end{tabbing}

\begin{tabbing}
\underline{Exact Grad Decent}: \= $f\in C^1(\mathbb{R}^n:\mathbb{R})$ Assume $Df(x_k)^T\neq0$ also $\alpha_k$ is a minimizer of $\phi(\alpha) = f(x_k - \alpha Df(x_k)^T)$ \\
\textit{12.3.3} \> on an interval of (0,b) and setting $x_{k+1} = x_k -  \alpha_kDf(x_k)^T$ $\Rightarrow$ $f(x_{k+1}) < f(x_k)$
\end{tabbing}

\begin{tabbing}
\underline{Exact Grad Dec for Quads}: \= $f(\textbf{x}) = \frac{1}{2}\textbf{x}^TQ\textbf{x} - \textbf{b}^T\textbf{x} + c$ with $Q > 0$ and $Df(\textbf{x}_k)^T = Q\textbf{x}_k - \textbf{b}$\\
\textit{12.3.4} \> $\Rightarrow $ $\alpha_k$ must satisfy $\alpha_k = \frac{Df(\textbf{x}_k)Df(\textbf{x}_k)^T}{Df(\textbf{x})QDf(\textbf{x}_k)^T}$
\end{tabbing}

\begin{tabbing}
\underline{Other Grads}: \= constant step size $x_{k+1} = x_k - aDf(x_k)^T$ \\
\textit{12.3.?} \> Backtracking: tests if $f(x_k - aDf(x_k)^T) < f(x_k)$ Else: use $\frac{a}{2}$
\end{tabbing}

%chapter 12 part 4


\begin{tabbing}
\underline{Newtons}: \= $f:\Omega\rightarrow\mathbb{R}$ is $C^2$ in an open neighborhood $\Omega$ of a point $\textbf{x}^*\in\Omega\subset\mathbb{R}$  with $Df(\textbf{x}^*) = 0$ \\
\textit{12.4.1} \> If $D^2f(\textbf{x}^*) > 0$ and $D^2f$ is lipschitz in $\Omega$ or if $f\in C^3(\Omega ; \mathbb{R})$\\
\> $\Rightarrow$ $x_{k+1} = x_k - D^2f(x_k)^{-1}Df(x_k)^T$ Converges quadratically to $\textbf{x}^*$ when $x_0$ is sufficiently close to $\textbf{x}^*$\\
\>  $\in O(d+h+n^3)$ for d = cost of compu gradient $Df(x)^T$, h is cost of compu $D^2f(x)$\\
\> if $f:\mathbb{R}^n\rightarrow\mathbb{R}$ is quadratic so $f(x) = \frac{1}{2}x^TQx + b^Tx + c$ with $Q > 0$, $b\in\mathbb{R}^n$, $c\in\mathbb{R}$\\
\> $\Rightarrow$ Newtons method converges in one step
\end{tabbing}

\begin{tabbing}
\underline{Decent of Newton}: \= Let $(x_k)_{k=0}^{\infty}$ be the sequence generated by newtons method for minimizing $f(x)$ \\
\textit{12.4.7} \> Assume $D^2f(x) > 0$ and $Df(x_k) \neq 0$\\
\> $\Rightarrow$ $\textbf{d}_k = -D^2f(x_k)^{-1}Df(x_k)^T = x_{k+1} - x_k$ is a decent direction for $f$ or \\
\> There exists an $\hat{\alpha} > 0$ such that for all $\alpha\in(0,\hat{\alpha})$ we have $f(x_k + \alpha\textbf{d}_k) < f(x_k)$
\end{tabbing}

\begin{tabbing}
\underline{Newton Line Search}: \= $x_{k+1} = x_k - \alpha_kD^2f(x_k)^{-1}Df(x_k)$ where $\alpha_k \leq 1$ is chosen by\\
\textit{12.4.?} \> backtracking or choosing $argmin_\alpha f(x_k - \alpha D^2f(x_k)^{-1}Df(x_k))$
\end{tabbing}

\begin{tabbing}
\underline{Levenber Marquardt Modification}: \= if $D^2f(x_k)$ is not positive definite \\
\textit{12.4.?} \> $x_{k+1} = x_k - \alpha_k(D^2f(x_k) + \mu_kI)^{-1}Df(x_k)^T$
\end{tabbing}

\begin{tabbing}
\underline{Gauss Newton}: \= Avoid computing $D^2f(x)$ for Nonlinear Least Squares\\
\textit{12.4.?} \> $f:\mathbb{R}\rightarrow\mathbb{R}$ where $f(x) = \sum_{i=1}^mr_i(x)^2$\\
\> where $r_i:\mathbb{R}^n\rightarrow\mathbb{R}$ is a smooth function\\
\> $f(x) = r(x)^Tr(x)$ and $Df(x) = 2r(x)^TJ(x)$ where $J(x) = Dr(x)$\\
\> $\Rightarrow$ $D^2f(x) = 2(J(x)^TJ(x) + \sum_{i=1}^mr_i(x)D^2r_i(x))$\\
%\> let $S(x) =  \sum_{i=1}^mr_i(x)D^2r_i(x))$ thus \\
\> $x_{k+1} = x_k - (J(x_k)^TJ(x_k) + S(x_k))^{-1}J(x_k)^Tr(x_k)$\\
\> $x_{k+1} = x_k - (J(x_k)^TJ(x_k))^{-1}J(x_k)^Tr(x_k)$ where $J(x_k)^TJ(x_k)$ is full rank
\end{tabbing}











%\begin{center}
%CHAPTER 12 SECTION 5 The BFGS Method
%\end{center}

\begin{tabbing}
\underline{Low Rank Updating}: \= (1) We begin with some easily invertible, positive-definite \\
\textit{Intro} \>  approximation of $D^2f(\textbf{x}_0)$ where $A_0$ is the approximation. \\
\> (2) We construct a new quadratic approximation at each k\\
\>  $q_k(\textbf{x}) = f(\textbf{x}_k) + Df(\textbf{x}_k)(\textbf{x} - \textbf{x}_k) + \frac{1}{2}(\textbf{x}-\textbf{x}^T)A_k(\textbf{x}-\textbf{x}_k)$ \\
\> where $A_k$ is symmetric, easily invertible approx of $D^2f(\textbf{x})$\\
\> The minimizer of $q_k$ is of the form $\textbf{x}_{k+1} = \textbf{x}_k - A_k^{-1}Df(\textbf{x}_k)^T$\\
Broyden's rank-1 \> (3) We choose $A_k$ to be the low-rank update of $A_{k-1}$ so\\
update\> $A_k = A_{k-1} + \textbf{a}_k\textbf{a}_k^T$ \quad or \quad $A_k = A_{k-1} + \textbf{a}_k\textbf{a}_k^T + \textbf{b}_k\textbf{b}_k^T$\\
\> Where $\textbf{a}_k,\textbf{b}_k\in\mathbb{R}^n$ are chosen to give $A_k$ good properties of opt\\
\> (4) Using Sherman-Morrison Formula, and that we know $A^{-1}_{k-1}$ \\
\>we can compute $A_k^{-1}$. Hence $A^{-1}_kDf(\textbf{x}_n)$ will only require\\
\> $~5n^2$ FLOPS instead of inverting cost of $~\frac{2}{3}n^3$
\end{tabbing}

\begin{tabbing}
\underline{Sherman Morrison Formula}: \= For any invertible $A\in M_n(\mathbb{C})$, and $\textbf{u},\textbf{v}\in\mathbb{C}^n$ \\
\textit{12.5.1} \>We have that the matrix $A+\textbf{u}\textbf{v}^T$ is invertible \\
\>$\iff 1+\textbf{v}^TA^{-1}\textbf{u}\neq 0$\\
\> If $A+\textbf{u}\textbf{v}^T$ is invertible \\
\> $\Rightarrow (A+\textbf{u}\textbf{v}^T)^{-1} = A^{-1} - \frac{ A_{-1}\textbf{u}\textbf{v}^TA^{-1} }{ 1 + \textbf{v}^TA^{-1}\textbf{u} }$
\end{tabbing}

\begin{tabbing}
\underline{Matching Gradient Constraint}: \= $Df(\textbf{x}_k) - Df(\textbf{x}_{k-1}) = (\textbf{x}_k - \textbf{x}_{k-1})^TA_k$ 
\end{tabbing}

\begin{tabbing}
\underline{Positive Definite for Decent}: \= $A_k$ must be positive Definite to guarantee decent
\end{tabbing}

\begin{tabbing}
\underline{Rank-2 Update}: \= Given objective function $f$, $\textbf{x}_0, ... ,\textbf{x}_k$, and matrix $A_{k-1}>0$\\
\textit{(12.21)} \>Where $\textbf{y}_k = Df(\textbf{x})^T - Df(\textbf{x}_{k-1})^T$  \quad\quad and  $\textbf{s}_k = \textbf{x}_k - \textbf{x}_{k-1}$\\
Rank-2 update = $A_k = A_{k-1} + \frac{ \textbf{y}_k\textbf{y}_k^T }{ \textbf{y}_k^T\textbf{s}_k } - \frac{ A_{k-1}\textbf{s}_k\textbf{s}_k^TA_{k-1} }{ \textbf{s}_k^TA_{k-1}\textbf{s}_k }$\\
\> Hence Sherman Morrison gives \\
(12.25) \> $A_k^{-1} = A_{k-1}^{-1} + \frac{ (\textbf{s}_k^T\textbf{y}_k + \textbf{y}_k^TA_{k-1}^{-1}\textbf{y}_{k})\textbf{s}_k\textbf{s}_k^T } { (\textbf{s}_k^T\textbf{y}_k)^2} - \frac{A_{k-1}^{-1}\textbf{y}_k\textbf{s}_k^T + \textbf{s}_k\textbf{y}_k^TA_{k-1}^{-1}} { \textbf{s}^T_k\textbf{y}_k}$
\end{tabbing}

\begin{tabbing}
\underline{BFGS}: \= Assume $f\in C^2(B(\textbf{x}^*,\delta):\mathbb{R})$ for some $B(\textbf{x}^*,\delta)$ containing $\textbf{x}_k,\textbf{x}_{k+1}$ \\
\textit{12.5.2} \> Assume $D^2f(\textbf{x}) > 0$ for all $textbf{x}\in B(\textbf{x}^*,\delta)$\\
\> If $A_{k-1}$ is symmetric, positive definite, and satisfies matching gradient decent constraint\\
\> $\Rightarrow A_k$ as defined in (12.21) is a symmetric, pos-definite, $\leq$ rank-2 update of $A_{k-1}$ that\\
\> satisfies the matching gradient constraint\\
\> Start with initial guess $\textbf{x}_0, A_0 = D^2f(x_0)$ or some other easily invertible, pos-definite \\
\> matrix like $A_0 = I$\\
\> (i) Compute $A_0^{-1}$ and set $\textbf{x}_1 = \textbf{x}_0 - A_0^{-1}Df(\textbf{x}_0)^T$\\
\> Note: this is the same as newtons method if $A_0 = D^2f(\textbf{x}_0)$\\
\> (ii) for each $k = 1, 2, ... $\\
\> \quad (a) compute $\textbf{y}_k = Df(\textbf{x})^T - Df(\textbf{x}_{k-1})^T$ \quad and \quad  $\textbf{s}_k = \textbf{x}_k - \textbf{x}_{k-1}$\\
\> \quad (b) compute $A_k^{-1}$ by using (12.25)\\
\> \quad (c) compute $\textbf{x}_{k+1} = \textbf{x}_k - A_k^{-1}Df(\textbf{x}_k)^T$\\
\> \quad (d) terminate when an appropriate stopping criterion has been satisfied
\end{tabbing}

%\begin{center}
%CHAPTER 12 
%SECTION 6 Conjugate Gradient Methods
%\end{center}

\begin{tabbing}
\underline{A-Conjugate}: \= $\textbf{b}_i^TA\textbf{d}_j = 0$ For symmetric A in $ M_n(\mathbb{R})$ for $i\neq j$
\end{tabbing}

\begin{tabbing}
\underline{Conjugate Directions}: \= $f:\mathbb{R}^n\rightarrow\mathbb{R}$ with $f(\textbf{x}) = \frac{1}{2}\textbf{x}^TA\textbf{x} - \textbf{x}^T\textbf{b} + c$, for $A>0$, $\textbf{b}\in\mathbb{R}^n$, and $c\in\mathbb{R}$\\
\textit{12.6.3} \> Given $\textbf{x}_0$ and  a sequence of A-conjugate directions $\textbf{d}_1, ... , \textbf{d}_n$ we define \\
\textit{(12.31)}\> $\textbf{r}_k = \textbf{b} - A\textbf{x}_{k-1}$ \quad $\alpha_k = \frac{\textbf{d}_k^T\textbf{r}_k}{\textbf{d}_k^TA\textbf{d}_k}$ \quad and $\textbf{x}_k = \textbf{x}_{k-1} + \alpha_k\textbf{d}_k$\\
\> The vector $\textbf{r}_k$ is called the kth residual.\\
\> For each k $\alpha_k$ is the minimizer of the function $\phi_k(\alpha) = f(\textbf{x}_{k-1} + \alpha_k\textbf{d}_k)$,\\
\> and $\textbf{x}_n$ is the unique minimizer of $f$ or $\textbf{x}_n = \textbf{x}^*$
\end{tabbing}

\begin{tabbing}
\underline{Residual Lemma}: \= The residual $\textbf{r}_k$ computed by $\textit{(12.31)}$ satisfies $\textbf{r}_k = Df(\textbf{x}_{k-1})^T$ and \\
\textit{12.6.5 (12.32)} \> $\textbf{d}_i^T\textbf{r}_k = 0$ for all $i\in\{1, ... , k-1\}$
\end{tabbing}

\begin{tabbing}
\underline{A-Conj Thm}: \= In the conjucate gradient algorithm, the set $\{\textbf{d}_i\}_{i=0}^n$ is A-Conjugate
\end{tabbing}

\begin{tabbing}
\underline{Complexity}: \= each step requires O(n + m) where O(n) comes from the inner product calcs and\\
\>  O(m) comes from matrix vector mult and m is the number of nonzero entries of A
\end{tabbing}

%\begin{center}
%CHAPTER 13 
%SECTION 1 
%Convex and Affine sets
%\end{center}

\begin{tabbing}
\underline{Convex}: \= $C\subset V$ is "" if for each $\textbf{x},\textbf{y}\in C$ we have $\lambda\textbf{x} + (1-\lambda)\textbf{y}\in C$ for all $\lambda$ with $0\leq\lambda\leq 1$.
\end{tabbing}

\begin{tabbing}
\underline{Intersection of convex sets}: \= Intersection of any collection $\{C_\alpha\}_{\alpha\in J}\subset V$ of convex sets is Convex 
\end{tabbing}

\begin{tabbing}
\underline{Convex Hull/span}: \= conv(S) for $S\subset V$ is the set of all convex combinations of elements of S.\\
\textit{13.1.4} \> = $\{$all finite sums with form $\lambda_1\textbf{x}_1 + ... + \lambda_k\textbf{x}_k$ for $\textbf{x}_i\in S$ and $k\in\mathbb{Z}^+$$\}$\\
\> where each $\lambda_i\geq0$ and $\lambda_1 + ... + \lambda_k = 1$
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \= Given $S\subset V$, we have conv(S) is the smallest convex set that contains S\\
\textit{13.1.7} \> Hence if D is any convex set containing S then conv(S) $\subset$ D.\\
\> Moreover conv(S) is equal to the intersection of all convex sets containing S
\end{tabbing}

\begin{tabbing}
\underline{Affine Function}: \= Also called linear function. Let $V,W$ be vector spaces, $f:V\rightarrow W$ \\
\textit{13.1.8} \> $f$ is "" if there is a linear transformation $L:V\rightarrow W$ and $\textbf{c}\in W$ \\
\> such that $f(\textbf{x}) = L(\textbf{x}) + \textbf{c}$ for all $\textbf{x}\in V$
\end{tabbing}

\begin{tabbing}
\underline{Convex Sets and Affine Functions}: \= $C\subset V$ is convex and $f:V\rightarrow W$ is an affine function\\
\textit{13.1.10} \> $\Rightarrow f(C)$ is convex\\
\> also if $D\subset W$ is convex\\
\> $\Rightarrow f^{-1}(D) = \{\textbf{v}\in V|f(\textbf{v})\in D\}$ is convex
\end{tabbing}

\begin{tabbing}
\underline{Affine Set}: \= $A\subset V$ is "" if there exists some linear subspace $Z\subset V$ and point $\textbf{v}\in V$ such that  \\
\textit{13.1.11} \> $A = Z + \textbf{v} = \{\textbf{x}\in V|\exists\textbf{z}\in Z, \textbf{x} = \textbf{v} + \textbf{z}\}$\\
\> A is affine is A is a translate (a coset) of a linear subspace Z of V. \\
\underline{Dimension} Dim(A) = Dim(Z+\textbf{v}) = Dim(Z)
\end{tabbing}

\begin{tabbing}
\underline{Dimension is Well defined}: \= If affine set A can be written A = Z+\textbf{v} = Z'+\textbf{v}'\\
\textit{13.1.13} \> where Z, W are linear subspaces of V\\
\> $\Rightarrow \textbf{v} = \textbf{v}'$ and Z = Z'. Thus Dimension of A is well defined
\end{tabbing}

\begin{tabbing}
\underline{Relationship between Affine and convex}: \= An Affine set is Convex
\end{tabbing}

\begin{tabbing}
\underline{Affine subsets}: \= $A\subset V$ is affine, $f:V\rightarrow W$ is affine THEN $f(A)$ is an affine subset of W\\
\textit{13.1.15} \> Also if $B\subset W$ is affine, THEN $f^{-1}(B)$ is affine
\end{tabbing}

\begin{tabbing}
\underline{Hyperplane}: \= A '' in V is a set $\{\textbf{x}\in V|\langle\textbf{a},\textbf{x}\rangle = b\}$ where $\textbf{a}\neq 0$ and $b\in\mathbb{R}$\\
\textit{13.1.16} \> Affine Functions of the form $h(\textbf{x}) = \langle\textbf{a},\textbf{x}\rangle + b$ are also called ""
\end{tabbing}

\begin{tabbing}
\underline{Half-Space}: \= Set of the form $\{\textbf{x}\in V|\langle\textbf{a},\textbf{x}\rangle\leq b\}$ where $\textbf{a}\in V$ and $b\in\mathbb{R}$ \\
\textit{13.1.19} \> Hyperplane $H = \partial S = \{\textbf{x}\in V|\langle\textbf{a},\textbf{x}\rangle = b\}$ is a \underline{supporting hyperplane} of S
\end{tabbing}

%\begin{center}
%CHAPTER 13 
%SECTION 2 
%Projection, Support, Separation
%\end{center}

\begin{tabbing}
\underline{Projection of point}: \= $C\subset V$ is closed, convex. A point $\textbf{p}\in C$ is the Projection of point \\
\textit{13.2.1} \>$\textbf{x}\in\mathbb{R}^n$ onto C denoted $\text{proj}_C\textbf{x}$ if $||\textbf{x} - \textbf{p}|| \leq ||\textbf{x} - \textbf{y}||$ for all $\textbf{y}\in C$
\end{tabbing}

\begin{tabbing}
\underline{Unique Projections}: \= If $C\subset V$ is closed, convex, $\Rightarrow$ every $\textbf{x}\in V$ has a unique projection $\textbf{p}\in C$ 
\end{tabbing}

\begin{tabbing}
\underline{Convex Projection Formula}: \= Let V be finite dimensional, $C\subset V$ be closed, convex. \\
\textit{13.2.4} \>A point $\textbf{p}\in C$ is projection of \textbf{x} onto C \\
\> $\iff \langle\textbf{x} - \textbf{p}, \textbf{p} - \textbf{y}\rangle\leq 0$ for all $\textbf{y}\in C$
\end{tabbing}

\begin{tabbing}
\underline{Support/separated}: \= Let C be a set in V, Hyperplane H = $\{\textbf{v}\in V|\langle\textbf{a},\textbf{v}\rangle = b\}$ \underline{supports} C if \\
\textit{13.2.5} \> (i) $C\cap H\neq\emptyset$\\
\> (ii) C lies entirely in one of the two half spaces $\{\textbf{v}\in V|\langle\textbf{a},\textbf{v}\rangle\leq b\}$ \\
\> \quad\quad or $\{\textbf{v}\in V|\langle\textbf{a},\textbf{v}\rangle\geq b\}$\\
\> If $D\subset V$ is another set THEN, C,D are \underline{separated} by H if \\
\> (i) $\langle\textbf{a},\textbf{v}\rangle\leq b$ for all $\textbf{x}\in C$ and \\
\> (ii) $\langle\textbf{a},\textbf{x}\geq b$ for all $\textbf{x}\in D$\\
\> \underline{Strictly Separated} the two inequalities are strict
\end{tabbing}

\begin{tabbing}
\underline{Separation Lemma}: \= Assume V is finite dimensional and $C\subset V $is closed, convex \\
\textit{13.2.6} \> If $\textbf{x}\notin C$ and $\textbf{p} = \text{proj}_C\textbf{x}$\\
\> $\Rightarrow$ (i) hyperplane H = $\{\textbf{z}|\langle\textbf{x} - \textbf{p}, \textbf{z} - \textbf{p}\rangle = 0\}$ supports C and\\
\> $\Rightarrow$ (ii) half space S = $\{\textbf{z} | \langle\textbf{x} - \textbf{p}, \textbf{z} - \textbf{p}\rangle\leq 0\}$ does not contain \textbf{x}
\end{tabbing}

\begin{tabbing}
\underline{Supporting Hyperplane Thm}: \= Assume V is finite dimensional and $C\subset V$ is closed, convex \\
\textit{13.2.7} \> if $\textbf{p}\in C$ is such that there exists $(\textbf{x}_k)_{k=0}^{\infty}\subset C^c$ outside of C\\
\>  that converges to \textbf{p}\\
\> $\Rightarrow$ there exists a supporting hyperplane of C that contains \textbf{p}
\end{tabbing}

\begin{tabbing}
\underline{Minkowski}: \= Given any nonempty, closed, convex set in $C\subset V$\\ 
\textit{13.2.8} \> we have that it is equal to the intersection of all half spaces that support it
\end{tabbing}

\begin{tabbing}
\underline{Separating Hyperplane Thm}: \= For any nonempty, disjoint, convex subsets C,D with C\\
\textit{13.2.9} \>  compact and D closed \\
\> $\Rightarrow$ there exists a strictly separating hyperplane
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= If $C\subset V$ is nonempty, closed, convex \\
\textit{13.2.11} \> $\Rightarrow$ for any $\textbf{x}\notin C$ there exists a hyperplane that strictly separates $\{\textbf{x}\}$ and C
\end{tabbing}

%\begin{center}
%CHAPTER 13 
%SECTION 3 
%Basics of Linear Optimization
%\end{center}

\begin{tabbing}
\underline{Linear Problem}: \= Optimization problem is "" if the objective function and the constraints are all\\
\textit{13.3.1} \> linear in the decision variables  \\
\underline{Standard Form}: \= A linear Problem is in "" if there exists $\textbf{c}\in\mathbb{R}^n, A\in M_{m\times n}, \textbf{b}\in\mathbb{R}^n$ such that\\
\> minimize $\textbf{c}^T\textbf{x}$\\
\> subject to \= $A\textbf{x} \preceq \textbf{b}$\\
\> \> $\textbf{x} \succeq \textbf{0}$\\
\underline{feasible} A solution \textbf{x} is feasible if it satisfies the constraints
\end{tabbing}

\begin{tabbing}
\underline{Polyhedron}: \= A "" P in $\mathbb{R}^n$ is the intersection of finitely many half spaces. P can be written as\\
\textit{13.3.5} \> $P = \bigcap_{i=1}^m\{\textbf{x}\in\mathbb{R}^n|\textbf{a}_j^T\textbf{x}\leq b_i\} = \{\textbf{x}\in\mathbb{R}^n|\textbf{a}_j^T\textbf{x}\leq b_i, \forall i = 1, ... , m\} = \{\textbf{x}\in\mathbb{R}^n|A\textbf{x}\preceq \textbf{b}\}$\\
\underline{Dimension}: \= denoted dim P = the dimension of the smallest affine subset of $\mathbb{R}^n$ containing P
\end{tabbing}

\begin{tabbing}
\underline{Vertex}: \= Let $C\subset\mathbb{R}^n$ be a convex set.\\
\textit{13.3.7} \> A "" of C is a point $\textbf{v}\in C$ that cannot be written as the midpoint of any two distinct \\
\> points in C. \quad So $\textbf{v} = \frac{1}{2}(\textbf{x}_1 + \textbf{x}_2)$ for $\textbf{x}_1,\textbf{x}_2\in P$ must imply that $\textbf{v} = \textbf{x}_1 = \textbf{x}_2$\\
\> The set of vertices is denoted vert(C)
\end{tabbing}

\begin{tabbing}
\underline{Active}: \= Let P = $ \{\textbf{x}\in\mathbb{R}^n|\textbf{a}_j^T\textbf{x}\leq b_i, \forall i = 1, ... , m\}$ be a polyhedron defined by \\
\textit{13.3.8} \> halfspaces $\textbf{a}_j^T\textbf{x}\leq b_i $ for $i \in\{1, ... , m\}$\\
\> For any $\textbf{p}\in P$ the ith constraint $\textbf{a}_i^T\textbf{x}\leq b_i$ is active or binding at \textbf{p} if $\textbf{a}_i^T\textbf{p} = b_i$\\
\> otherwise it is inactive or nonbinding. The active set is $A_{\textbf{p}} = \{\textbf{a}_i|\textbf{a}_i^T\textbf{p} = b_i\}$
\end{tabbing}

\begin{tabbing}
\underline{Thm}: \= Let $P\subset\mathbb{R}^n$ be a polyhedron. A point $\textbf{v}\in P$ is a vertex of P $\iff$ span$A_{\textbf{v}} = \mathbb{R}^n$ 
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= If $\textbf{v}\in P\subset\mathbb{R}^n$ is a vertex \\
\textit{13.3.10} \> $\Rightarrow$ $|A_{\textbf{v}}|\geq n$ so \textbf{v} must lie on at least n hyperplanes defining P
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= The number of vertices of a polyhedron $P\subset\mathbb{R}^n$ defined by the intersection\\
\textit{13.3.11} \>  of k halfspaces is at most $(\frac{k}{n})$ 
\end{tabbing}

\begin{tabbing}
\underline{Minkowski-Steinitz}: \= If V is finite dimensional\\
\textit{13.3.12} \> $\Rightarrow$ every compact convex set $C\subset V$ is conv(vert(C)) of its vertices.
\end{tabbing}

\begin{tabbing}
\underline{Fund. Thm of Linear Opt}: \= If the feasible set $\mathscr{F}$ of a linear opt prob is $\neq\emptyset$ and bounded \\
\textit{13.3.13} \> $\Rightarrow$ there exists a vertex $\textbf{v}\in\mathscr{F}$ which is optimal.
\end{tabbing}

%\begin{center}
%CHAPTER 13 
%SECTION 4 
%Simplex I
%\end{center}

\begin{tabbing}
\underline{Proposition}: \= For a linear opt problem with n variables and m constraints in standard form\\
\textit{13.4.1} \> point $\textbf{x}\in\mathbb{R}^n$ is feasible \\
\>$\iff$ there exists $\textbf{w}\in\mathbb{R}^m$ such that $\textbf{x}\succeq\textbf{0}, \textbf{w}\succeq\textbf{0}, A\textbf{x} + \textbf{w} = \textbf{b}$
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= Assume that feasible set of a linear opt problem is bounded and not empty\\
\textit{13.4.5} \> If no vertex is visited more than once by the simplex method\\
\> $\Rightarrow$ the simplex method terminates at a minimizer of the objective
\end{tabbing}
%page 5

%\begin{center}
%CHAPTER 13 
%SECTION 5 
%Simplex II
%\end{center}

\begin{tabbing}
\underline{Auxiliary Problem}: \= Given a linear opt problem in standard form the "" is the problem: \\
\textit{13.5.1} \> minimize $x_0$\\
\> subject to \= $A\textbf{x} - x_0 \mathbbm{1}\preceq\textbf{b}$ where $\mathbbm{1} = [1,...,1]$ \quad\quad $x_0 \leq 0$\quad\quad $\textbf{x}\succeq 0$
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= A linear opt problem in standard form is feasible $\iff$ \\
\textit{13.5.1} \> (i) all entries of $\textbf{b}$ are nonnegative, so the origin is feasible for the original problem\\
\> (ii) some entries are negative but the associated (bounded) auxiliary problem has \\
\> an optimal value of $x_0 = 0$ with optimizer $\textbf{x}^* = (0,x_1^+, ... ,x_n^+)$ so $\textbf{x}^*$ is a feasible vertex\\
\> for the original problem
\end{tabbing}

\begin{tabbing}
\underline{Bland's Rule}: \= If the entering variable is always chosen to be the independent variable with smallest\\ 
\textit{13.5.1} \> index that has a negative coefficient in the objective function\\
\> and the leaving variable is chosen to be the dependent variable with the smallest index\\
\> among all binding dependent variables\\
\> $\Rightarrow$ the simplex method never cycles
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= If the Simplex is implemented with bland's rule \\
\textit{13.5.1} \> $\Rightarrow$ it is guaranteed to terminate after finite number of iters and produce the correct result
\end{tabbing}
 %page 5

%\begin{center}
%CHAPTER 13 
%SECTION 6 
%Simplex III Duality
%\end{center}

\begin{tabbing}
\underline{Dual Problem}: \= Given standard form  \\
\textit{13.6.1} \> minimize $\textbf{c}^T\textbf{x}$\quad\quad subject to \= $A\textbf{x} \preceq \textbf{b}$ \quad\quad $\textbf{x} \succeq \textbf{0}$\\
\> The Dual problem is :\\
\> minimize $\textbf{b}^T\textbf{y}$ \quad\quad subject to \= $-A\textbf{y} \preceq \textbf{c}$\quad\quad$\textbf{y} \succeq \textbf{0}$
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= For Linear opt problem in standard form, dual of the dual is again the primal. 
\end{tabbing}

\begin{tabbing}
\underline{Weak Duality Thm}: \= if $\textbf{x}\in\mathbb{R}^n$ is feasible for the primal, and $\textbf{y}\in\mathbb{R}^n$ is feasible for the dual \\
\textit{13.6.4} \> $\Rightarrow$ $\textbf{c}^T\textbf{x}\leq\textbf{b}^T\textbf{y}$
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= If the primal is unbounded $\Rightarrow$ the dual is infeasible\\
\textit{13.6.5} \> If the dual is unbounded $\Rightarrow$ the primal is infeasible.
\end{tabbing}

\begin{tabbing}
\underline{Strong Duality}: \= If the primal problem has an optimal solution $\textbf{x}^*\in\mathbb{R}^n$ \\
\textit{13.6.7} \> $\Rightarrow$ the dual has an optimal solution $\textbf{y}^*\in\mathbb{R}^m$ such that $\textbf{c}^T\textbf{x}^* = \textbf{b}^T\textbf{y}^*$
\end{tabbing}

\begin{tabbing}
\underline{Complementary Slackness}: \= Suppose $\textbf{x} = \{x_1, ... , x_n\}$ is a feasible solution to the primal \\
\textit{13.6.8} \> And suppose and $\textbf{y} = \{y_1, ..., y_n\}$ is a solution to the dual\\
\> Let $w_1, ... , w_m$ be the m slack variables for the primal prob, \\
\> and let $z_1, ... , z_n$ be the n slack variables for the dual\\
\> $\textbf{x},\textbf{y}$ are both optimal for their respective problems \\
\> $\iff$ \= $x_iz_i = 0$ $\forall i\in\{1,...,n\}$\\
\> \> $y_jw_j = 0$ $\forall j\in\{1,...,n\}$
\end{tabbing}

%\begin{center}
%CHAPTER 14 5 SECTION 1 Equality Constrained Optimization
%\end{center}

\begin{tabbing}
\underline{setup}: \= Objective function $f:\Omega\rightarrow\mathbb{R}$ and constraint function $H:\Omega\rightarrow\mathbb{R}^l$ \\
\> are continuously differentiable\\
\> minimize $f(\textbf{x})$ \quad\quad subject to $H(\textbf{x}) = \textbf{0}$
\end{tabbing}

\begin{tabbing}
\underline{Feasible point}: \= Any point $\textbf{x}\in\Omega$ satisfying $H(\textbf{x}) = \textbf{0}$ is called feasible.   \\
\textit{14.1.1} \> $\mathscr{F}$ denotes the set of feasible points\\
\underline{Local minimizer} $\textbf{x}^*$ if there exists an open set $U\subset\mathbb{R}^n$ such that $f(\textbf{x})\geq f(\textbf{x}^*)$ \quad $\forall\textbf{x}\in U\cap\mathscr{F}$\\
\underline{Global minimizer} $\textbf{x}^*$ is a local minimizer but $f(\textbf{x})\geq f(\textbf{x}^*)$ $\forall\textbf{x}\in\mathscr{F}$
\end{tabbing}

\begin{tabbing}
\underline{Regular point}: \= $\textbf{x}\in\mathscr{F}=\{\textbf{x}\in\mathbb{R}^n|H(\textbf{x}) = \textbf{0}\}$ if rank($DH(\textbf{x})) = m$ so $DH(\textbf{x})$ is full row rank. \\
\textit{14.1.3} \> a point that is not regular is call \underline{singular}
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= $H:\Omega\rightarrow\mathbb{R}^l$ is continuously diffable, and $\textbf{b}\in\mathbb{R}^l$, at regular point \\
\> $\textbf{x}_0\in\mathscr{F} = \{\textbf{x}\in\Omega|H(\textbf{x}) = \textbf{b}\}$  \\
\textit{14.1.6} \> $\Rightarrow$ there is a neighborhood of $\textbf{x}_0$ wich is a parametrized \\
\> $(n-m)$dimensional manifold.\\
\> So there is an open set $U\subset\mathbb{R}^{n-m}$, point $\textbf{z}_0\in U$ and\\
\> injective $C^1$ function $\textbf{$\alpha$}:U\rightarrow\Omega\subset\mathbb{R}^n$ with Im($\textbf{a})\subset\mathscr{F}$\\
\> with $D\textbf{$\alpha$}$ injective and $\textbf{$\alpha$}(\textbf{z}_0) = \textbf{x}_0$
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \= $\textbf{x}\in\mathscr{F} = \{\textbf{x}\in\Omega|H(\textbf{x}) = \textbf{b}\}$ $\Rightarrow$ $T_{\textbf{x}}\mathscr{F} = Null(DH(\textbf{x}))$  \\
(14.2) \> $D(H\circ\textbf{$\alpha$}(\textbf{z})) = DH(\textbf{x})D\textbf{$\alpha$}(\textbf{z}) = D\textbf{b} = \textbf{0}$ \quad\quad (14.3) $T_{\textbf{x}}\mathscr{F}\subset Null(DH(\textbf{x}))$
\end{tabbing}

\begin{tabbing}
\underline{Normal Space}: \= $N_\textbf{x}\mathscr{F}$ for regular point $\textbf{x}\in\mathscr{F}$ is the orthogonal complement in $\mathbb{R}^n$ of \\
\textit{14.1.8} \> the tangent space $T_\textbf{x}\mathscr{F}$. \quad So $N_\textbf{x}\mathscr{F} = T_\textbf{x}\mathscr{F}^\perp = Null(DH(\textbf{x}))^\perp = Range(DH(\textbf{x}))^T$ 
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= Given $M\subseteq\mathbb{R}^n$ is a manifold near $\textbf{x}\in M$ and $\textbf{v}\in T_\textbf{x}M$\\
\textit{14.1.13} \> $\Rightarrow$ there is an interval $(-b,b)\subset\mathbb{R}$ and curve $\textbf{$\gamma$}:(-b,b)\rightarrow M$ in M diffable at 0\\
\> such that $\textbf{$\gamma$}(0) = \textbf{x}$ and $\textbf{$\gamma$}'(0) = \textbf{v}$
\end{tabbing}

%page 2
%\begin{center}
%CHAPTER 14 SECTION 2 Lagrange's First-Order Condition
%\end{center}

\begin{tabbing}
\underline{Lagrange's FONC}: \= Let $\textbf{x}^*$ be a local minimizer. If $\textbf{x}^*$ is a regular point of $\mathscr{F} = \{\textbf{x}\in\Omega|H(\textbf{x}) = \textbf{b}\}$\\
\textit{14.2.1} \> $\Rightarrow$ there exists $\textbf{$\lambda$}^*\in\mathbb{R}^l$ such that $Df(\textbf{x}^*) + \textbf{$\lambda$}^{*T}DH(\textbf{x}^*) = \textbf{0}$
\end{tabbing}

\begin{tabbing}
\underline{Lagrangian}: \= The "" corresponding to the opt problem is the function $\mathscr{L}:\Omega\times\mathbb{R}^l\rightarrow\mathbb{R}$ given by\\
\textit{14.2.5} \> $\mathscr{L}(\textbf{x},\textbf{$\lambda$}) = f(\textbf{x}) + \textbf{$\lambda$}^TH(\textbf{x})$
\end{tabbing}

%page 3
%\begin{center}
%CHAPTER 14 SECTION 3 Lagrange SONC
%\end{center}

\begin{tabbing}
\underline{Lagrange SONC}: \= $\textbf{x}^*\in\mathscr{F} = \{\textbf{x}\in\Omega|H(\textbf{x}) = \textbf{b}\}$ is a local minimizer, $f,H\in C^2$\\
\textit{14.3.1} \>$\Rightarrow$ $\textbf{$\lambda$}^*\in\mathbb{R}^l$ of the FONC is such that $\textbf{v}^TD_\textbf{x}^2\mathscr{L}(\textbf{x}^*,\textbf{$\lambda$}^*)\textbf{v} \geq 0$ whenever $\textbf{v}\in T_{\textbf{x}^*}\mathscr{F}$
\end{tabbing}

\begin{tabbing}
\underline{Lagrange SOSC}: \= $f,H,\textbf{x}^*,\textbf{$\lambda$}^*$ are the same as SONC, and $\textbf{v}^TD_\textbf{x}^2\mathscr{L}(\textbf{x}^*,\textbf{$\lambda$}^*)\textbf{v} > 0$ for all nonzero $\textbf{v}\in T_\textbf{x}\mathscr{F}$  \\
\textit{14.3.2} \> $\Rightarrow$ $\textbf{x}^*$ is a local minimizer
\end{tabbing}

%page 4
%\begin{center}
%CHAPTER 14 SECTION 4 Karush-Kuhn-Tucker First-Order Conditions
%\end{center}

\begin{tabbing}
\underline{Setup}: \= $f:\Omega\rightarrow\mathbb{R}, H:\Omega\rightarrow\mathbb{R}^l, G:\Omega\rightarrow\mathbb{R}^m$ are all continuously differentiable, on open $\Omega\subset\mathbb{R}^n$ \\
\> Minimize $f(\textbf{x})$ \quad\quad subject to $H(\textbf{x}) = \textbf{0}$ \quad\quad $G(\textbf{x}) \preceq \textbf{x}$
\end{tabbing}

\begin{tabbing}
\underline{Binding/Active}: \=Given $\textbf{x}\in\mathscr{F}$, $g_j(\textbf{x})\leq0$ is "" at $\textbf{x}$ if $g_j(\textbf{x})=0$ \\
\textit{14.4.2} \> If  $g_j(\textbf{x})<0$ then it is \underline{nonbinding/inactive}\\
\underline{locus of binding constraints} at \textbf{x} is $\widetilde{\mathscr{F}}(\textbf{x}) = \{\textbf{y}\in\Omega|H(\textbf{y})=\textbf{0} \text{ and } g_j(\textbf{y})=0 \text{\quad} \forall j\in J(\textbf{x})\}\subset\mathscr{F}$ (manifold)\\
\underline{regular point} \textbf{x} is regular for $\widetilde{\mathscr{F}}$ if $\{Dh_i(\textbf{x})\}_{i=1}^l\cap\{Dg_j(\textbf{x})\}_{j\in J(\textbf{x})}$ is linearly independent.\\
\underline{tangent space} $\widetilde{T}(\textbf{x}) = T_\textbf{x}\widetilde{\mathscr{F}}(\textbf{x})$ for regular $\textbf{x}$
\end{tabbing}

\begin{tabbing}
\underline{KKT First-Order Conditions}: \= Assume $\textbf{x}^*\in\mathscr{F}$ is the local minimizer of opt prob, and is regular.\\
\textit{14.4.3} \> $\Rightarrow$ there exists $\textbf{$\lambda$}^*\in\mathbb{R}^l$ and $\textbf{$\mu$}^*\in\mathbb{R}^m$ such that\\
\> (i) $Df(\textbf{x}^*) + (\boldsymbol{\lambda}^*)^TDH(\textbf{x}^*) + (\boldsymbol{\mu}^*)^TDG(\textbf{x}^*) = \textbf{0}^T$\\
\> (ii) $\boldsymbol{\mu}^*\succeq\textbf{0}$\\
\> (iii) $\mu_i^*g_i(\textbf{x}^*) = 0$ for all $i\in\{1, ... , m\}$
\end{tabbing}

\begin{tabbing}
\underline{Lagrangian}: \= of the opt prob is $\mathscr{L}:\Omega\times\mathbb{R}^l\times\mathbb{R}^m\rightarrow\mathbb{R}$ given by \\
\textit{14.4.4} \> $\mathscr{L}(\textbf{x},\boldsymbol{\lambda},\boldsymbol{\mu}) = f(\textbf{x}) + \boldsymbol{\lambda}^TH(\textbf{x}) + \boldsymbol{\mu}^TG(\textbf{x})$
\end{tabbing}

%\newpage %page 5
%\begin{center}
%CHAPTER 14 \par
%SECTION 5 \par
%*Karush-Kuhn-Tucker Second-Order Conditions*
%\end{center}

%page 6
%\begin{center}
%CHAPTER 14 SECTION 6 Removing Constraints
%\end{center}

\begin{tabbing}
\underline{Ordinary Least Squares}: \= Given points $\{(x_i,y_i)\}_{i=1}^d$ and only $y_i$ has error \\
\textit{(14.17)} \> $y_i + \epsilon_i = mx_i + b$ for $i = 1, ... , d$ \quad so $\textbf{y} + \boldsymbol{\epsilon} = m\textbf{x} + b\mathbbm{1}$
\end{tabbing}

\begin{tabbing}
\underline{Total Least Squares}: \= Given points $\{(x_i,y_i)\}_{i=1}^d$ and x,y have error \\
\textit{(14.18)} \> $y_i + \epsilon_i = m(x_i + \delta_i) + b_i$ for $i = 1, ... , d$ \quad so $\textbf{y} + \boldsymbol{\epsilon} = m(\textbf{x} + \boldsymbol{\delta}) + b\mathbbm{1}$
\end{tabbing}

\begin{tabbing}
\underline{Affine map}: \= $\phi:\mathbb{R}^{n-r}\rightarrow\mathscr{F}$ defined by $\phi(\textbf{y}) = P[R_1^{-1}(Q^T\textbf{d}-R_2\textbf{y}), \textbf{y}]^T$ \\
\textit{14.6.1} \> Where $C = QRP^T$ is the QR decomposition and \\
\> $R = [R_1 \text{\quad} R_2]$ with $R_1$ being $r\times n$ upper triangular, invertable and $R_2$ is $r\times(n-r)$\\
\> $\Rightarrow \phi$ is a bijection to $\mathscr{F}$
\end{tabbing}

\begin{tabbing}
\underline{Removing Affine Constraints}: \= minimize $f(\textbf{x})$ for $\textbf{x}\in\mathbb{R}^n $\\
\textit{(14.19)} \>subject to $C\textbf{x} = \textbf{d}$ where $C\in M_{l\times n}(\mathbb{R})$ and $\textbf{d}\in\mathbb{R}^l$\\
\> If C has rank $r\leq l$ then $\mathscr{F} = \{\textbf{x}\in\mathbb{R}^n|C\textbf{x}=\textbf{d}\}$ has dimension $n-r$\\
\> we use $\phi$ to transform problem into unconstrained problem \\
\> of choosing $\textbf{y}\in\mathbb{R}^{n-r}$ to minimize $f(\phi(\textbf{y}))$
\end{tabbing}

\begin{tabbing}
\underline{Least squares with linear Equality Constraints}: \= Let $f(\textbf{x}) = ||A\textbf{x} - \textbf{b}||_2^2$ with $A\in M_{m\times n}(\mathbb{R})$ and $\textbf{b}\in\mathbb{R}^m$ \\
\textit{(14.20)}  \> The LSE problem is:\\
\> Minimize $||A\textbf{x} - \textbf{b}||_2^2$ \quad with $\textbf{x}\in\mathbb{R}^n$\\
\> subject to $C\textbf{x}=\textbf{d}$ \quad\quad with $C\in M_{l\times n}(\mathbb{R})$ and $\textbf{d}\in\mathbb{R}^l$\\
\> this is equivalent to: \\
\> minimize $||\widehat{A}\textbf{y} - \widehat{\textbf{b}}||_2^2$ with $\textbf{y}\in\mathbb{R}^{n-r}$\\
\> with $\widehat{A} = (A_2 - A_1R_1^{-1}R_2)\in M_{l\times(n-r)}$ \quad Note $AP = [A_1 \text{\quad} A_2]$\\
\> and $\widehat{\textbf{b}} = \textbf{b} - A_1R_1^{-1}Q^T\textbf{d}\in\mathbb{R}^l$
\end{tabbing}

\begin{tabbing}
\underline{Portfolio Opt}: \= minimize $\textbf{w}^T\Sigma\textbf{w}$ \\
\textit{(14.21)}  \>subject to \= $\textbf{w}^T\mathbbm{1} = 1$\\
\> \> $\textbf{w}^T\overline{\textbf{r}} = \overline{\rho}$\\
\> this is equivalent to:\\
\textit{(14.22)}\> minimize $\textbf{y}^TQ\textbf{y} - \textbf{v}^T\textbf{y} + p$ for $\textbf{y}\in\mathbb{R}^{n-2}$
\end{tabbing}

\begin{tabbing}
\underline{Conjugate gradient alg}: \= Initialize by setting k=0, and select the initial point $\textbf{x}_0$.\\
\>  Set $\textbf{d}_0 = \textbf{r}_0 = -Df(\textbf{x}_0)^T$. If $\textbf{r}_0 = \textbf{0}$ stop \\
\>  (i) $\alpha_k = \frac{\textbf{d}_k^T\textbf{r}_k}{\textbf{d}_k^TA\textbf{d}_k}$\\
\> (ii) $\textbf{x}_{k+1} = \textbf{x}_{k} + \alpha_k\textbf{d}_k$\\
\> (iii) $\textbf{r}_{k+1} = -Df(\textbf{x}_{k+1})^T = \textbf{b} - A\textbf{x}_{k+1}$ if $\textbf{r}_{k+1} = \textbf{0}$ Stop\\
\> (iv) $\beta_k  =\frac{\textbf{d}_k^TA\textbf{r}_{k+1}}{\textbf{d}_k^TA\textbf{d}_k}$\\
\> (v) $\textbf{d}_{k+1} = \textbf{r}_{k+1} - \beta_k\textbf{d}_k$ and $k \text{+=} 1$ go to step (i)
\end{tabbing}

\begin{tabbing}
\underline{Diff Rules}: \= (i) \=$\textbf{u,v}:\mathbb{R}^{n}\rightarrow\mathbb{R}^{m}$ and $f:\mathbb{R}^{n}\rightarrow\mathbb{R}$ given by $f(\textbf{x}) = \textbf{u}(\textbf{x})^{T}\textbf{v}(\textbf{x})$\\
\textit{6.4.6} \>\> $\Rightarrow Df(\textbf{x}) = \textbf{u}(\textbf{x})^{T}D\textbf{v}(\textbf{x}) + \textbf{v}(\textbf{x})^{T}D\textbf{u}(\textbf{x})$\\
\>(ii) $g:\mathbb{R}^{n}\rightarrow\mathbb{R}$ is given by $g(\textbf{x}) = \textbf{x}^{T}A\textbf{x}$\\
\>\>$\Rightarrow Dg(\textbf{x}) = \textbf{x}^{T}(A+A^{T})$\\
\>(iii) Let $\textbf{w}:\mathbb{R}^{n}\rightarrow\mathbb{R}^{m}$ be given by $\textbf{w}(\textbf{x}) = (w_{1}(\textbf{x}), ... , w_{m}(\textbf{x}))^{T}$  \\
\>\>  Let $B:\mathbb{R}^{n}\rightarrow{M}_{km}(\mathbb{F})$ be given by $
\begin{bmatrix}
b_{11}(\textbf{x}) & b_{12}(\textbf{x}) & ... &b_{1m}(\textbf{x}) \\
b_{21}(\textbf{x}) & b_{22}(\textbf{x})& ... & b_{2m}(\textbf{x}) \\
\vdots & \vdots & \vdots & \vdots \\
b_{k1}(\textbf{x}) & b_{k2}(\textbf{x})& ... & b_{km}(\textbf{x})\\
\end{bmatrix}
$ and diffable \\
\>\> Let $H:\mathbb{R}^{n}\rightarrow\mathbb{R}^{k}$ be given by $H(\textbf{x}) = B\textbf{w}$
\end{tabbing}


\end{document}


