\documentclass[12pt]{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[margin=0.5in]{geometry}

\begin{document}

\begin{center} %page 1
CHAPTER 11 \par
SECTION 1 Fundamentals of Numerical Approximation
\end{center}


\begin{tabbing}
\underline{Floating Pt Value}: \=  = $(-1)^{\text{sign}}(1.b_{51}b_{50}...b_0)_2\times 2^{exponent - 1023}$ 
= $(-1)^{\text{sign}}(1 + \sum_{i=1}^{52}b_{52-i}2^{-i})\times 2^{exponent - 1023}$ \\
\textit{11.1.1}\> sign = bit 63, \quad exponent = bits 62-52, \quad fraction = bits 51-0\\
\> exponent value -1022 to +1023.
\end{tabbing}

\begin{tabbing}
\underline{Denormalized Numbers}: \= exponent = -1023 $\Rightarrow$ leading bit is 0 Ex. $1.0\times2^{-1025} = 0.001\times2^{-1022}$\\
\>Range down to $2^{-52-1022}$\\
\> Zero special case: exponent, fraction all zeros. $+\infty = 1/(+0)$ and $-\infty = 1/(-0)$\\
\> Exponent = 1024, fraction all zeros: $\pm$INF\\
\> Exponent = 1024, nonzero fractoin: NaN\\
\> num/$\pm$INF = $\pm0$ \quad nonzero/$\pm$0 = $\pm$INF \quad $\pm0/\pm0 = $ NaN \quad INF - INF = NaN\\
\> $\pm$INF$\times\pm$INF=$\pm$INF \quad INF+INF=INF \quad $\pm$INF/$\pm$INF=NaN \quad $\pm$INF$\times\pm$0=NaN
\end{tabbing}

\begin{tabbing}
\underline{Floating Point gap}: \= $|x - fl(x)| \leq 2^{-53}|x|$ thus for IEEE 754 gaps are variable.\\
\textit{(11.1)}\> \textit{fixed-point arithmetic} has constant gap widths, but cannot rep big and small nums
\end{tabbing}

\begin{tabbing}
\underline{Float model}: \= \textbf{F}$\subset\mathbb{R}$ consisting 0 and all numbers of the form $\pm\frac{s}{b^{p-1}}b^e$\\
\> where b = base = 2, p = precision = bits in significand\\
\> $s, e$ are variable ints with $b^{p-1}\leq s < b^p$ and $-M\leq e \leq N$ for M,N$\in\mathbb{N}$\\
\> $\frac{s}{b^{p-1}}$ is the significand and $e$ is the exponent
\end{tabbing}

\begin{tabbing}
\underline{Float Axioms}: \= (i) There exists $\epsilon_{machine}$ such that for representable x, $\exists\delta$ 
with $|\delta|\leq\epsilon_{machine}$ we have\\
\> $fl(x) = (1+\delta)x$ or $|\frac{fl(x)-x}{x}| < \epsilon_{machine}$\\
\> (ii) for $x,y\in\textbf{F}$ with representable $x*y$ we have \\
\>$x\textcircled{$*$}y = (1+\delta)(x*y)$ where $|\delta|\leq\epsilon_{machine}$ \quad or $|\frac{(x\textcircled{$*$}y) - (x*y)}{x*y}|\leq\epsilon_{machine}$
\end{tabbing}

\begin{tabbing}
\underline{Considerations}: \= test for nearness $|x-y|\leq\delta$ max$(|x|,|y|)$ \quad Big + superSmall = Big \\
\> nearB - B = not precise \quad intermediate steps much larger than final answer = not precise
\end{tabbing}

\newpage %page 2

\begin{center}
CHAPTER 11 \par
SECTION 3 Stability of Numerical Algorithms
\end{center}

\begin{tabbing}
\underline{Relative Forward Error}: \= $f:\mathbb{F}^n\rightarrow\mathbb{F}^m$ Let $\hat{f}(\textbf{x})$ be the computed value of $f(\textbf{x})$. Given arbitrary $||$  $||$ on $\mathbb{F}^m$\\
\textit{11.3.1, (11.12)}\> $\epsilon_{\hat{f}} = \frac{||f(\textbf{x}) - \hat{f}(\textbf{x})||}{||f(\textbf{x})||}$
\end{tabbing}

\begin{tabbing}
\underline{Backward Error of $\hat{f}(x)$}: \= the smallest $||\textbf{$\delta$}||$ for all $\textbf{$\delta$}\in\mathbb{F}^n$ such that $\hat{f}(x) = f(x + \delta) $\\
\textit{11.3.5}\>or $\hat{\beta}_{\hat{f}} =$ min$\{||\delta|| : \hat{f}(x) = f(x + \delta)\}$  Given assumptions of 11.3.1\\
\> $\beta_{\hat{f}} = \frac{\hat{\beta}}{||x||}$ if small $\Rightarrow$ gives exact answer for nearly the right problem
\end{tabbing}

\begin{tabbing}
\underline{$\hat{f}$ is Backwards Stable}: \= If there exists C$\geq0$ such that for each x in domain of $f$ and for each $\epsilon_{machine}$ \\
\textit{11.3.8}\> there exists $\delta\in\mathbb{F}^n$ such that $\hat{f}(x) = f(x+\delta)$ with $\frac{||\delta||}{||x||}\leq C\epsilon_{machine}$\\
\> NOTE: $\delta$ is a fuction of $\epsilon_{machine}$ while C is independent of both x and $\epsilon_{machine}$
\end{tabbing}

\begin{tabbing}
\underline{$\hat{f}$ Numerically Stable}: \= If there exists positive C,D such that for all x in domain of $f$ and for small $\epsilon_{machine}$ \\
\textit{11.3.13}\> there is a $\delta$ (depending on x, $\epsilon_{machine}$) satisfying $\frac{||\delta||}{||x||}\leq C\epsilon_{machine}$\\
\> and $\frac{||f(x+d) - \hat{f}(x)||}{||f(x+\delta)||} \leq D\epsilon_{machine}$
\end{tabbing}

\newpage %page 3

\begin{center}
CHAPTER 11 \par
SECTION 4 Computing Derivatives
\end{center}

\begin{tabbing}
\underline{Forward difference}: \= $f'(x) \approx \frac{f(x+h) - f(x)}{h}$ for $h>0$ Error $\in O(h)$
\end{tabbing}

\begin{tabbing}
\underline{Center difference}: \= $f'(x) \approx \frac{f(x+h) - f(x - h)}{2h}$ for $h>0 $ Error $\in O(h^2)$
\end{tabbing}

\begin{tabbing}
\textit{(11.16)} \=If $f\in C^3$ with $f^{(3)}(x) < M$ near $x_0$. Taylors Thm gives\\
\> \quad$|f(x_0 + h) - f(x_0) - hf'(x_0) - \frac{h^2}{2}f''(x_0)| \leq\frac{Mh^3}{3!}$\\
\textit{(11.17)} \> \quad $|2hf'(x_0) - (f(x_0 + h) - f(x_0 -h))|$ Applying \textit{11.16} twice gives\\
\textit{(11.18)}\> = $|2hf'(x_0) - (f(x_0 + h) - f(x_0) - \frac{h^2}{2}f''(x_0)) - (f(x_0 - h) - f(x_0) -\frac{h^2}{2}f''(x_0))|$\\
\textit{(11.19)}\> $\leq |hf'(x_0) - (f(x_0 +h) - f(x_0) - \frac{h^2}{2}f''(x_0))| + |hf'(x_0) - (f(x_0 -h) - f(x_0) - \frac{h^2}{2}f''(x_0))|$\\
\> $\leq\frac{2Mh^3}{3!}$
\end{tabbing}
\begin{tabbing}
\underline{Note}: \= q is upper bound on relative forward error in $f$ and $\epsilon_m$ then h$\approx2\sqrt{q}$ \\
\> Fundamental limit: h small enough for reasonable approx, h large enough to be stable
\end{tabbing}


\begin{tabbing}
\underline{Complex Step}: \= If $f$ is analytic on a small neighborhood of $x_0$ in $\mathbb{C}$ and\\
\>  f(x) is real for x in a small real interval around $x_0$ \\
\> $\Rightarrow$ for sufficiently small $h>0 $ we have $f'(x_0) = Z(\frac{f(x_0 + ih)}{h}) + O(h^2)$ \\
\> where Z() is the imaginary part
\end{tabbing}

\end{document}