\documentclass[12pt]{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[margin=0.5in]{geometry}

\begin{document}

\begin{center} %page 1
CHAPTER 12 \par
SECTION 1 Unconstrained Optimization
\end{center}


\begin{tabbing}
\underline{Minimizer}: A point $\textbf{x}^*\in\Omega\subset\mathbb{R}^n$ with given $f:\Omega\rightarrow\mathbb{R}$ where $f(\textbf{x}^*)\leq f(\textbf{x})$ for all $\textbf{x}\in\Omega$\\
\underline{Minimum}: $f(\textbf{x}^*)$ where $\textbf{x}^*$ is a minimizer\\
\underline{Local minimizer}: If there exists an open neighborhood U of $\textbf{x}^*$ in $\mathbb{R}^n$ such that $\textbf{x}^*$ is a minimizer on $U\cap\Omega$\\
\underline{Strict minimizer}: if  $f(\textbf{x}^*) <  f(\textbf{x})$ for all $\textbf{x}\neq\textbf{x}^*$ in $\Omega$ (or in $U\cap\Omega)$\\
\underline{Unconstrained Optimization Problem}:\= Then $\Omega$ is open in $\mathbb{R}^n$ and there are no other restrictions on\\
\> the set of possible minimizers\\
\underline{Global minimizer}: $\textbf{x}^*$ is a minimizer on all of $\Omega$. Also known as an absolute minimizer\\
\underline{Maximizer}: \= Switch around inequalities in above definitions. \\
\> Also $\textbf{x}^*$ is a minimizer of $f$ $\iff$ $\textbf{x}^*$ is a maximizer of $-f$
\end{tabbing}

\begin{tabbing}
\underline{Optimal Point, optimizer, or extremizer}: A minimizer or maximizer of $f$\\
\underline{Objective Function}: Maximization problems the function to optimize ($f$)\\
\underline{Cost Function}:  Minimization problem the function to minimize ($f$)
\end{tabbing}


\begin{tabbing}
\underline{Set of Minimizers of $f$ on $\Omega$}: \= $\substack{argmin\\ \textbf{x}\in\Omega}f(\textbf{x}) = \{\textbf{x}\in\Omega$ $|$ $f(\textbf{x})\leq f(\textbf{y})$, $\forall \textbf{y}\in\Omega\}$\\
\> if global minimizer $\textbf{x}^*$ is unique we write $\textbf{x}^*$ = $\substack{argmin\\ \textbf{x}\in\Omega}f(\textbf{x})$
\end{tabbing}

\begin{tabbing}
\underline{FONC}: \= Assume $\Omega\subset\mathbb{R}^n$ is open and $f:\Omega\rightarrow\mathbb{R}$ is diffable at $\textbf{x}^*\in\Omega$ where $\textbf{x}^*$ is a local minimizer of $f$ on $\Omega$\\
\textit{12.1.6} \> $\Rightarrow$ $Df(\textbf{x}^*) = 0$
\end{tabbing}

\begin{tabbing}
\underline{SONC}: \= Assume $\Omega\subset\mathbb{R}^n$ is open and $f\in C^2(\Omega;\mathbb{R})$ where $\textbf{x}^*$ is a local minimizer of $f$ on $\Omega$ \\
\textit{12.1.10} \> $\Rightarrow$ $D^2f(\textbf{x}^*)$ is positive semidefinite ($D^2f(\textbf{x}^*)\geq0)$
\end{tabbing}

\begin{tabbing}
\underline{SOSC}: \= Assume $\Omega\subset\mathbb{R}^n$ is open and $f\in C^2(\Omega;\mathbb{R})$ where $\textbf{x}^*\in\Omega$ is such that $Df(\textbf{x}^*) = 0$ and $D^2f(\textbf{x}^*) > 0$ \\
\textit{12.1.14} \> $\Rightarrow$ $\textbf{x}^*$ is a strict local minimizer on $\Omega$
\end{tabbing}

\newpage %page 2

\begin{center}
CHAPTER 12 \par
SECTION 2 Algorithms for One Dimensional Optimization
\end{center}

\begin{tabbing}
\underline{Convergence}: \= Given $(x_k)_{k=0}^{\infty}\rightarrow x_*$, let $\epsilon_n = |x_n - x_*|$ for each $n\in\mathbb{N}$ \\
\textit{12.2.1} \> \textit{Linear} If there exists a $\mu\in[0,1)$ and a $N>0$ such that $\epsilon_n \leq\mu\epsilon_{n-1}$ when $n>N$\\
\> \textit{SuperLinear} If For All a $\mu\in(0,1)$ and a $N>0$ such that $\epsilon_n \leq\mu\epsilon_{n-1}$ when $n>N$\\
\> \textit{SubLinear} If no such $\mu\in(0,1)$ and $N>0$ exist such that $\epsilon_n \leq\mu\epsilon_{n-1}$ is satisfied when $n>N$\\
\> \textit{Order $\alpha$} If there exists a $\alpha > 1$ and $\rho, N>0$ such that $\epsilon_n \leq\rho\epsilon_{n-1}^\alpha$ when $n>N$
\end{tabbing}

\begin{tabbing}
\underline{Bisection}: \= $f\in C^1([a,b];\mathbb{R})$. Evaluate $f'(a)$ and $f'(b)$. If signs are different by MVT zero exists \\
\textit{12.2.2} \> Hence evaluate $f'(\frac{a+b}{2})$ and continue on intervals with opposite signs at endpoints\\
\> $\epsilon_k = c_k - x^* = 2^{-(k+1)}(b-a)$ hence it converges linearly with $\mu = \frac{1}{2}$
\end{tabbing}

\begin{tabbing}
\underline{Newtons 1D}: \=  $f\in C^3([a,b];\mathbb{R})$ with minimizer $x^*\in(a,b)$ and $f''(x^*)\neq0$\\
\textit{12.2.6} \> $\Rightarrow$ there exists $\delta > 0$ such that for any initial $x_0\in B(x^*,\delta)$\\
\> $x_{k+1} = x_k - \frac{f'(x_k)}{f''(x_k)}$ converges quadratically to $x^*$ or that\\
\> with $\epsilon_k = |x_k - x^*|$ $\Rightarrow$ $e_{k+1}\leq M\epsilon_k^2$ for some $M\geq 0$
\end{tabbing}

\begin{tabbing}
\underline{Newton Quadratic}: \= if $f:\mathbb{R}\rightarrow\mathbb{R}$ is quadratic $\Rightarrow$ newtons method converges in one step \\
\textit{12.2.9} \> 
\end{tabbing}

\begin{tabbing}
\underline{Secant}: \= $f''(x_k)\approx\frac{f'(x_k) = f'(x_k + h)}{h}$ if $x_{k-1}$ is near $x_k$ then we take $h=x_{k-1} - x_k$ which gives\\
\textit{(12.6)} \> $f''(x_k)\approx\frac{f'(x_k) - f'(x_{k-1})}{x_k - x_{k-1}}$ so $x_{k+1} = x_k - f'(x_k)\frac{x_k - x_{k-1}}{f'(x_k) - f'(x_{k-1})}$\\
\textit{12.2.10} \>  $f\in C^3([a,b];\mathbb{R})$ with minimizer $x^*\in(a,b)$ and $f''(x^*)\neq0$\\
\> $\Rightarrow$ there exists $\delta >0$ such that the secant method converges to $x^*$ with order $\alpha = \frac{1+\sqrt{5}}{2}\approx 1.618$\\
\> provided $x_0, x_1\in B(x^*,\delta)$ with $x_1\neq x_0$. Or \\
\> If $\epsilon_k = |x_k - x^*|$ $\Rightarrow$ $\epsilon_{k+1}\leq M\epsilon_k^\alpha$
\end{tabbing}

\begin{tabbing}
\underline{Stoping Criteria}: \= (i) $||Df(x_k)|| < \epsilon$ \\
\textit{12.2.11?} \> (ii) $||x_{k+1} - x_k|| < \epsilon$\\
\> (iii) $|f(x_{k+1}) - f(x_k)| < \epsilon$\\
\> (iv) number of iters too large
\end{tabbing}

\newpage %page 3

\begin{center}
CHAPTER 12 \par
SECTION 3 Gradient Decent
\end{center}

\begin{tabbing}
\underline{Proposition}: \=  Assume $\Omega\subset\mathbb{R}^n$ is open and $f:\Omega\rightarrow\mathbb{R}$ is diffable at $\textbf{x}\in\Omega$\\
\textit{12.3.1} \> $\Rightarrow$ Greatest directional derivative $D_uf(x)$ is normalized gradient or $u = \frac{Df(x)^T}{||Df(x)^T||}$
\end{tabbing}

\begin{tabbing}
\underline{Exact Grad Decent}: \= $f\in C^1(\mathbb{R}^n:\mathbb{R})$ Assume $Df(x_k)^T\neq0$ also $\alpha_k$ is a minimizer of $\phi(\alpha) = f(x_k - \alpha Df(x_k)^T)$ \\
\textit{12.3.3} \> on an interval of (0,b) and setting $x_{k+1} = x_k -  \alpha_kDf(x_k)^T$ $\Rightarrow$ $f(x_{k+1}) < f(x_k)$
\end{tabbing}

\begin{tabbing}
\underline{Exact Grad Dec for Quads}: \= $f(\textbf{x}) = \frac{1}{2}\textbf{x}^TQ\textbf{x} - \textbf{b}^T\textbf{x} + c$ with $Q > 0$ and $Df(\textbf{x}_k)^T = Q\textbf{x}_k - \textbf{b}$\\
\textit{12.3.4} \> $\Rightarrow $ $\alpha_k$ must satisfy $\alpha_k = \frac{Df(\textbf{x}_k)Df(\textbf{x}_k)^T}{Df(\textbf{x})QDf(\textbf{x}_k)^T}$
\end{tabbing}

\begin{tabbing}
\underline{Other Grads}: \= constant step size $x_{k+1} = x_k - aDf(x_k)^T$ \\
\textit{12.3.?} \> Backtracking: tests if $f(x_k - aDf(x_k)^T) < f(x_k)$ Else: use $\frac{a}{2}$
\end{tabbing}

\newpage %page 4

\begin{center}
CHAPTER 12 \par
SECTION 4 Newton and QuasiNewton Methods
\end{center}

\begin{tabbing}
\underline{Newtons}: \= $f:\Omega\rightarrow\mathbb{R}$ is $C^2$ in an open neighborhood $\Omega$ of a point $\textbf{x}^*\in\Omega\subset\mathbb{R}$  with $Df(\textbf{x}^*) = 0$ \\
\textit{12.4.1} \> If $D^2f(\textbf{x}^*) > 0$ and $D^2f$ is lipschitz in $\Omega$ or if $f\in C^3(\Omega ; \mathbb{R})$\\
\> $\Rightarrow$ $x_{k+1} = x_k - D^2f(x_k)^{-1}Df(x_k)^T$ Converges quadratically to $\textbf{x}^*$ when $x_0$ is sufficiently close to $\textbf{x}^*$\\
\>  $\in O(d+h+n^3)$ for d = cost of compu gradient $Df(x)^T$, h is cost of compu $D^2f(x)$\\
\> if $f:\mathbb{R}^n\rightarrow\mathbb{R}$ is quadratic so $f(x) = \frac{1}{2}x^TQx + b^Tx + c$ with $Q > 0$, $b\in\mathbb{R}^n$, $c\in\mathbb{R}$\\
\> $\Rightarrow$ Newtons method converges in one step
\end{tabbing}

\begin{tabbing}
\underline{Decent of Newton}: \= Let $(x_k)_{k=0}^{\infty}$ be the sequence generated by newtons method for minimizing $f(x)$ \\
\textit{12.4.7} \> Assume $D^2f(x) > 0$ and $Df(x_k) \neq 0$\\
\> $\Rightarrow$ $\textbf{d}_k = -D^2f(x_k)^{-1}Df(x_k)^T = x_{k+1} - x_k$ is a decent direction for $f$ or \\
\> There exists an $\hat{\alpha} > 0$ such that for all $\alpha\in(0,\hat{\alpha})$ we have $f(x_k + \alpha\textbf{d}_k) < f(x_k)$
\end{tabbing}

\begin{tabbing}
\underline{Newton Line Search}: \= $x_{k+1} = x_k - \alpha_kD^2f(x_k)^{-1}Df(x_k)$ where $\alpha_k \leq 1$ is chosen by\\
\textit{12.4.?} \> backtracking or choosing $argmin_\alpha f(x_k - \alpha D^2f(x_k)^{-1}Df(x_k))$
\end{tabbing}

\begin{tabbing}
\underline{Levenber Marquardt Modification}: \= if $D^2f(x_k)$ is not positive definite \\
\textit{12.4.?} \> $x_{k+1} = x_k - \alpha_k(D^2f(x_k) + \mu_kI)^{-1}Df(x_k)^T$
\end{tabbing}

\begin{tabbing}
\underline{Gauss Newton}: \= Avoid computing $D^2f(x)$ for Nonlinear Least Squares\\
\textit{12.4.?} \> $f:\mathbb{R}\rightarrow\mathbb{R}$ where $f(x) = \sum_{i=1}^mr_i(x)^2$\\
\> where $r_i:\mathbb{R}^n\rightarrow\mathbb{R}$ is a smooth function\\
\> $f(x) = r(x)^Tr(x)$ and $Df(x) = 2r(x)^TJ(x)$ where $J(x) = Dr(x)$\\
\> $\Rightarrow$ $D^2f(x) = 2(J(x)^TJ(x) + \sum_{i=1}^mr_i(x)D^2r_i(x))$\\
\> let $S(x) =  \sum_{i=1}^mr_i(x)D^2r_i(x))$ thus \\
\> $x_{k+1} = x_k - (J(x_k)^TJ(x_k) + S(x_k))^{-1}J(x_k)^Tr(x_k)$\\
\> $x_{k+1} = x_k - (J(x_k)^TJ(x_k))^{-1}J(x_k)^Tr(x_k)$
\end{tabbing}

\newpage %page 5

\begin{center}
CHAPTER 12 \par
SECTION 5 The BFGS Method
\end{center}

\begin{tabbing}
\underline{Low Rank Updating}: \= (1) We begin with some easily invertible, positive-definite approximation of $D^2f(\textbf{x}_0)$ \\ 
\textit{Intro} \>  where $A_0$ is the approximation. \\
\> (2) We construct a new quadratic approximation at each k\\
\>  $q_k(\textbf{x}) = f(\textbf{x}_k) + Df(\textbf{x}_k)(\textbf{x} - \textbf{x}_k) + \frac{1}{2}(\textbf{x}-\textbf{x}^T)A_k(\textbf{x}-\textbf{x}_k)$ \\
\> where $A_k$ is symmetric, easily invertible approx of $D^2f(\textbf{x})$\\
\> The minimizer of $q_k$ is of the form $\textbf{x}_{k+1} = \textbf{x}_k - A_k^{-1}Df(\textbf{x}_k)^T$\\
Broyden's rank-1 \> (3) We choose $A_k$ to be the low-rank update of $A_{k-1}$ so\\
update\> $A_k = A_{k-1} + \textbf{a}_k\textbf{a}_k^T$ \quad or \quad $A_k = A_{k-1} + \textbf{a}_k\textbf{a}_k^T + \textbf{b}_k\textbf{b}_k^T$\\
\> Where $\textbf{a}_k,\textbf{b}_k\in\mathbb{R}^n$ are chosen to give $A_k$ good properties of optimization\\
\> (4) Using Sherman-Morrison Formula, and that we know $A^{-1}_{k-1}$ we can compute $A_k^{-1}$\\
\> Hence $A^{-1}_kDf(\textbf{x}_n)$ will only requite $~5n^2$ FLOPS instead of inverting cost of $~\frac{2}{3}n^3$\\
\end{tabbing}

\begin{tabbing}
\underline{Sherman Morrison Formula}: \= For any invertible $A\in M_n(\mathbb{C})$, and $\textbf{u},\textbf{v}\in\mathbb{C}^n$ we have that \\
\textit{12.5.1} \> the matrix $A+\textbf{u}\textbf{v}^T$ is invertible $\iff 1+\textbf{v}^TA^{-1}\textbf{u}\neq 0$\\
\> If $A+\textbf{u}\textbf{v}^T$ is invertible \\
\> $\Rightarrow (A+\textbf{u}\textbf{v}^T)^{-1} = A^{-1} - \frac{ A_{-1}\textbf{u}\textbf{v}^TA^{-1} }{ 1 + \textbf{v}^TA^{-1}\textbf{u} }$
\end{tabbing}

\begin{tabbing}
\underline{Matching Gradient Constraint}: \= $Df(\textbf{x}_k) - Df(\textbf{x}_{k-1}) = (\textbf{x}_k - \textbf{x}_{k-1})^TA_k$ \\
\textit{(12.20)} \> 
\end{tabbing}

\begin{tabbing}
\underline{Positive Definite for Decent}: \= $A_k$ must be positive Definite to guarantee decent\\
\textit{12.?} \> 
\end{tabbing}

\begin{tabbing}
\underline{Rank-2 Update}: \= Given objective function $f$, $\textbf{x}_0, ... ,\textbf{x}_k$, and matrix $A_{k-1}>0$\\
\textit{(12.21)} \>Where $\textbf{y}_k = Df(\textbf{x})^T - Df(\textbf{x}_{k-1})^T$  \\
\>and  $\textbf{s}_k = \textbf{x}_k - \textbf{x}_{k-1}$\\
Rank-2 update = $A_k = A_{k-1} + \frac{ \textbf{y}_k\textbf{y}_k^T }{ \textbf{y}_k^T\textbf{s}_k } - \frac{ A_{k-1}\textbf{s}_k\textbf{s}_k^TA_{k-1} }{ \textbf{s}_k^TA_{k-1}\textbf{s}_k }$\\
(12.25) \> Hence Sherman Morrison gives $A_k^{-1} = A_{k-1}^{-1} + \frac{ (\textbf{s}_k^T\textbf{y}_k + \textbf{y}_k^TA_{k-1}^{-1}\textbf{y}_{k})\textbf{s}_k\textbf{s}_k^T } { (\textbf{s}_k^T\textbf{y}_k)^2} - \frac{A_{k-1}^{-1}\textbf{y}_k\textbf{s}_k^T + \textbf{s}_k\textbf{y}_k^TA_{k-1}^{-1}} { \textbf{s}^T_k\textbf{y}_k}$
\end{tabbing}

\begin{tabbing}
\underline{BFGS}: \= Assume $f\in C^2(B(\textbf{x}^*,\delta):\mathbb{R})$ for some $B(\textbf{x}^*,\delta)$ containing $\textbf{x}_k,\textbf{x}_{k+1}$ \\
\textit{12.5.2} \> Assume $D^2f(\textbf{x}) > 0$ for all $textbf{x}\in B(\textbf{x}^*,\delta)$\\
\> If $A_{k-1}$ is symmetric, positive definite, and satisfies matching gradient decent constraint\\
\> $\Rightarrow A_k$ as defined in (12.21) is a symmetric, pos-definite, $\leq$ rank-2 update of $A_{k-1}$ that\\
\> satisfies the matching gradient constraint\\
\> ALGORITHM\\
\> Start with initial guess $\textbf{x}_0, A_0 = D^2f(x_0)$ or some other easily invertible, pos-definite matrix like $A_0 = I$\\
\> (i) Compute $A_0^{-1}$ and set $\textbf{x}_1 = \textbf{x}_0 - A_0^{-1}Df(\textbf{x}_0)^T$\\
\> Note: this is the same as newtons method if $A_0 = D^2f(\textbf{x}_0)$\\
\> (ii) for each $k = 1, 2, ... $\\
\> \quad (a) compute $\textbf{y}_k = Df(\textbf{x})^T - Df(\textbf{x}_{k-1})^T$ \quad and \quad  $\textbf{s}_k = \textbf{x}_k - \textbf{x}_{k-1}$\\
\> \quad (b) compute $A_k^{-1}$ by using (12.25)\\
\> \quad (c) compute $\textbf{x}_{k+1} = \textbf{x}_k - A_k^{-1}Df(\textbf{x}_k)^T$\\
\> \quad (d) terminate when an appropriate stopping criterion has been satisfied
\end{tabbing}

\begin{tabbing}
\underline{Sherman Morrison Woodbury*}: \= \\
\textit{12.5.8} \> 
\end{tabbing}

\newpage %page 6

\begin{center}
CHAPTER 12 \par
SECTION 6 Conjugate Gradient Methods
\end{center}

\begin{tabbing}
\underline{A-Conjugate}: \= $\textbf{b}_i^TA\textbf{d}_j = 0$ For symmetric A in $ M_n(\mathbb{R})$ for $i\neq j$\\
\textit{12.6.1 (12.30)} 
\end{tabbing}

\begin{tabbing}
\underline{Conjugate Directions}: \= $f:\mathbb{R}^n\rightarrow\mathbb{R}$ with $f(\textbf{x}) = \frac{1}{2}\textbf{x}^TA\textbf{x} - \textbf{x}^T\textbf{b} + c$, for $A>0$, $\textbf{b}\in\mathbb{R}^n$, and $c\in\mathbb{R}$\\
\textit{12.6.3} \> Given $\textbf{x}_0$ and  a sequence of A-conjugate directions $\textbf{d}_1, ... , \textbf{d}_n$ we define \\
\textit{(12.31)}\> $\textbf{r}_k = \textbf{b} - A\textbf{x}_{k-1}$ \quad $\alpha_k = \frac{\textbf{d}_k^T\textbf{r}_k}{\textbf{d}_k^TA\textbf{d}_k}$ \quad and $\textbf{x}_k = \textbf{x}_{k-1} + \alpha_k\textbf{d}_k$\\
\> The vector $\textbf{r}_k$ is called the kth residual.\\
\> For each k $\alpha_k$ is the minimizer of the function $\phi_k(\alpha) = f(\textbf{x}_{k-1} + \alpha_k\textbf{d}_k)$,\\
\> and $\textbf{x}_n$ is the unique minimizer of $f$ or $\textbf{x}_n = \textbf{x}^*$
\end{tabbing}

\begin{tabbing}
\underline{Residual Lemma}: \= The residual $\textbf{r}_k$ computed by $\textit{(12.31)}$ satisfies $\textbf{r}_k = Df(\textbf{x}_{k-1})^T$ and \\
\textit{12.6.5 (12.32)} \> $\textbf{d}_i^T\textbf{r}_k = 0$ for all $i\in\{1, ... , k-1\}$
\end{tabbing}

\begin{tabbing}
\underline{A-Conj Thm}: \= In the conjucate gradient algorithm, the set $\{\textbf{d}_i\}_{i=0}^n$ is A-Conjugate\\
\textit{12.6.7} \> 
\end{tabbing}

\begin{tabbing}
\underline{Complexity}: \= each step requires O(n + m) where O(n) comes from the inner product calcs and\\
\>  O(m) comes from matrix vector mult and m is the number of nonzero entries of A\\
\end{tabbing}

%\newpage %page 7

%\begin{center}
%CHAPTER 12 \par
%SECTION 7 *Convergence of Conjugate Gradient
%\end{center}

\end{document}