\documentclass[12pt]{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{bbm}
\usepackage{bm}
\usepackage[margin=0.5in]{geometry}
\usepackage{dsfont}

\begin{document}

\begin{center}
CHAPTER 16 \par
SECTION 1 \par
Finite Horizon Cake eating
\end{center}

\noindent \underline{Cake size}: $W_t$ at each point in time $t\in\{0,1,...,T\}$ so $W_t = W_{t-1}-c_{t-1}$\\
\indent where cake consumed $c_t$ at time $t$, $c_t\geq0$\\
\underline{Utility function}: $u(c)$ = number of utils enjoyed by eating $c$ units of cake\\
\indent $u'(c)>0$, $u''(c)<0$, and $u$ is smooth. Also $u'(c)\rightarrow\infty\text{ as } c\rightarrow0^+$\\
\underline{Time Preference}: We enjoy eating cake today more than eating cake tomorrow\\
\indent $\beta\in(0,1)$ discount factor that puts equivalent preference for $\beta u(c)$ as we do $u(c)$ tomorrow\\
\underline{Policy}: A sequence of decisions \textbf{c}=$(c_0, ..., c_T)$ of how much cake to eat\\
\underline{lifetime utility}: $U(\textbf{c}) = \sum_{t=0}^T \beta^tu(c_i)$
\begin{tabbing}
\underline{opt Problem}: \= maximize  $\sum_{t=0}^T \beta^tu(c_i)$\hspace{10mm}(Lifetime utility)\\
\>   subject to $\sum_{t=0}^T c_t = W$ \hspace{30mm}\textit{(16.1)}\\
\> \hspace{18mm} $c_t\geq0$ \hspace{5mm} $t = 0,1,...,T$\\
\> This is equivalent to a convex opt problem, hence it has unique solutions\\
\underline{Lagrangian}: \hspace{3mm}$\mathscr{L}((c_0,..., c_T),\lambda,\boldsymbol{\mu}) = -\sum_{t=0}^T\beta^tu(c_t) + \lambda\left(\sum_{t=0}^Tc_t - W\right) - \boldsymbol{\mu}^T\textbf{c}$ \\
\> However we note that $\substack{lim\\ c\rightarrow0^+} = \infty$ so $\mu_t$ vanishes by complementary slackness ($c_t>0$ for all $t$)\\
\> $\mathscr{L}((c_0,..., c_T),\lambda,\boldsymbol{\mu}) = -\sum_{t=0}^T\beta^tu(c_t) + \lambda\left(\sum_{t=0}^Tc_t - W\right)$\hspace{20mm}\textit{(16.2)}\\
\> $\frac{\partial\mathscr{L}}{\partial c_t} = -\beta u'(c_t) + \lambda = 0$ so \\
\> $u'(c_t) = \beta u'(c_{t+1})$ for all $t\in\{0,..., T-1\}$ \hspace{20mm}\textit{(16.3)} (Euler conditions)\\
\> A policy $\textbf{c}$ is a maximizer $\iff$ it satifies Euler's Conditions\\
\> Opt solution $c_t = \beta^t c_0 = \frac{\beta^t(1-\beta)W}{1-\beta^{T+1}}$\hspace{20mm}\textit{(16.4)}
\end{tabbing}

\begin{tabbing}
\underline{Cake eating with constant relative risk aversion}: \= $u(c) = \frac{c^{1-\gamma} -1}{1-\gamma}$ for constant $\gamma>0$\hspace{34mm}\textit{(16.5)} \\
\> Opt solution: $c_t = \beta^{t/\gamma}c_0 = \frac{\beta^{t/\gamma}(1-\beta^{t/\gamma})W}{1-\beta^{(T+1)/\gamma}}$\hspace{20mm}\textit{(16.6)}
\end{tabbing}

\begin{tabbing}
\underline{Max Value of Objective function}: \= $V(a,b,W)$ = "" in the prob of choosing $c_a, ... , c_b$ to  \\
\textit{16.1.1} \> Maximize \hspace{10mm} $U(c_a, ... , c_b) = \sum_{t=a}^b \beta^tu(c_t)$\\
\> subject to \hspace{10mm} $\sum_{t=a}^bc_t = W$\hspace{65mm}\textit{(16.7)}\\
\> \hspace{30mm} $c_t\geq 0 $\hspace{10mm}$\forall t\in\{a,a+1, ..., b\}$
\end{tabbing}

\begin{tabbing}
\underline{Finite Horizon Opt Principle}: \= for any $n\in\{0, ..., T-1\}$ we have  \\
\textit{16.1.2} \> $V(0,T,W) = \substack{\text{sup}\\ w\in[0,W]}(V(0,n,w) + V(n+1,T,W-w))$\\
\> maximizer on left is $(c^*_0, ..., c_T^*)\iff (c^*_0, ..., c_n^*)$ and $(c^*_{n+1}, ..., c_T^*)$
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= for any $T\in\mathbb{N}$ and any $W>0$   \\
\textit{16.1.3} \> $\Rightarrow V(0,T,W) = \substack{\text{sup}\\ w}(u(w) + \beta V(0,T-1,W-w))$
\end{tabbing}

\newpage %page 2

\begin{center}
CHAPTER 16 \par
SECTION 2 \par
Dynamic Optimization Problems
\end{center}

\begin{tabbing}
\underline{Decision epochs (Time periods)}: $\mathbb{T} = \{0,1, ..., T\}$ or $\mathbb{T}=\mathbb{N}$\\
\underline{States}: A set S, (e.x. the amount of cake remaining)\\
\underline{Allowable actions}: A set $A_s$ for each $s\in S$ (e.x. the amount of cake one can choose to eat) \\
\underline{Time discount factor}: $\beta\in[0,1]$  \\
\underline{Reward}: \= $u_t(s_t,a_t)$ for taking action $a$ while being in state $s_t$ at time $t$. \\
\> Often $u$ only depends on $a$ and the state $s$ affects $u$ only by its effect on the set of allowable actions\\
\underline{Law of Motion (transition function)}: \= $s_{t+1} = g(s_t,a_t)$ describes how the state changes, \\
\> depending on previous state and action
\end{tabbing}

\begin{tabbing}
\underline{Dynamic Opt problem}: \= Given $s_0$ and law of motion $g$, the "" is to choose a policy of action $\textbf{a} = (a_t)_{t\in\mathbb{T}}$ to \\
\> $\substack{maximize\\ \textbf{a}}$ \hspace{10mm}  $\sum_{t\in\mathbb{T}}\beta^tu(s_t,a_t)$\\
\> subject to \hspace{5mm} $s_{t+1} = g(s_t,a_t) $ \hspace{10mm} $\forall t$ 
\end{tabbing}

\begin{tabbing}
\underline{Optimal Growth}: \= Beginning of each period we have $x_t\geq0$ units of capital with $x_t\in[0,\infty)= S = $ State space  \\
\> growth function $f$ is continuously diffable, $f'>0$, $f''\leq0$, and $f(0)=0$\\
\> We choose to consume $c_t$ units where $0<c_t<f(x_t)$ after growth has occurred.\\
\> Set of allowable actions $A_x = [0,f(x)]$ \\
\> After consumption $x_{t+1} = f(x_t) - c_t$ so Transition function $g(x_t, c_t) = f(x_t) - c_t$\\
\> Utility depends only on consumption $c_t$, is cont diffable, $u'>0$, $u''<0$, and $\substack{lim\\ c\rightarrow0^+}u'(c_t) = \infty$\\
\> Given $x_0$ we wich to solve the dynamic opt prob:\\
\> $\text{maximize}_\textbf{c}$ \hspace{10mm} $\sum_{t=0}^T\beta^tu(c_t)$\\
\> subject to \hspace{10mm} $0\leq c_t \leq f(x_t), $ \hspace{10mm} $\forall t\in\{0,1,..., T\}$\\
\> \hspace{30mm} $x_{t+1} = f(x_t) - c_t$ \hspace{6mm} $\forall t\in\{0,1,...,T-1\}$\hspace{20mm}\textit{(16.11)}\\
\> Since $c_t = f(x_t) - x_{t+1}$ we can reformulate this into\\
\> $\text{maximize}_\textbf{x}$ \hspace{10mm} $\sum_{t=0}^T\beta^tu( f(x_t) - x_{t+1})$\\
\> subject to \hspace{10mm} $0\leq x_{t+1} \leq f(x_t), $ \hspace{10mm} $\forall t\in\{0,1,..., T\}$\hspace{20mm}\textit{(16.12)}\\
\underline{Lagrangian}: $\mathscr{L}(\textbf{x},\boldsymbol{\mu},\boldsymbol{\upsilon}) = -\sum_{t=0}^T\beta^tu(f(x_t) - x_{t+1}) + \sum_{t=0}^T\mu_t(x_{t+1} - f(x_t)) - \sum_{t=0}^T\upsilon_tx_{t+1}$

\end{tabbing}

\begin{tabbing}
\underline{Projection}: \=  \\
\textit{16.2.1} \> 
\end{tabbing}

\begin{tabbing}
\underline{Projection}: \=  \\
\textit{16.2.1} \> 
\end{tabbing}

\begin{tabbing}
\underline{Projection}: \=  \\
\textit{16.2.1} \> 
\end{tabbing}

\begin{tabbing}
\underline{Projection}: \=  \\
\textit{16.2.1} \> 
\end{tabbing}

\end{document}