\documentclass[12pt]{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{bbm}
\usepackage{bm}
\usepackage[margin=0.5in]{geometry}
\usepackage{dsfont}

\begin{document}

%\begin{center}
%CHAPTER 12 SECTION 5 The BFGS Method
%\end{center}

\begin{tabbing}
\underline{Low Rank Updating}: \= (1) We begin with some easily invertible, positive-definite \\
\textit{Intro} \>  approximation of $D^2f(\textbf{x}_0)$ where $A_0$ is the approximation. \\
\> (2) We construct a new quadratic approximation at each k\\
\>  $q_k(\textbf{x}) = f(\textbf{x}_k) + Df(\textbf{x}_k)(\textbf{x} - \textbf{x}_k) + \frac{1}{2}(\textbf{x}-\textbf{x}^T)A_k(\textbf{x}-\textbf{x}_k)$ \\
\> where $A_k$ is symmetric, easily invertible approx of $D^2f(\textbf{x})$\\
\> The minimizer of $q_k$ is of the form $\textbf{x}_{k+1} = \textbf{x}_k - A_k^{-1}Df(\textbf{x}_k)^T$\\
Broyden's rank-1 \> (3) We choose $A_k$ to be the low-rank update of $A_{k-1}$ so\\
update\> $A_k = A_{k-1} + \textbf{a}_k\textbf{a}_k^T$ \quad or \quad $A_k = A_{k-1} + \textbf{a}_k\textbf{a}_k^T + \textbf{b}_k\textbf{b}_k^T$\\
\> Where $\textbf{a}_k,\textbf{b}_k\in\mathbb{R}^n$ are chosen to give $A_k$ good properties of opt\\
\> (4) Using Sherman-Morrison Formula, and that we know $A^{-1}_{k-1}$ \\
\>we can compute $A_k^{-1}$. Hence $A^{-1}_kDf(\textbf{x}_n)$ will only require\\
\> $~5n^2$ FLOPS instead of inverting cost of $~\frac{2}{3}n^3$
\end{tabbing}

\begin{tabbing}
\underline{Sherman Morrison Formula}: \= For any invertible $A\in M_n(\mathbb{C})$, and $\textbf{u},\textbf{v}\in\mathbb{C}^n$ \\
\textit{12.5.1} \>We have that the matrix $A+\textbf{u}\textbf{v}^T$ is invertible \\
\>$\iff 1+\textbf{v}^TA^{-1}\textbf{u}\neq 0$\\
\> If $A+\textbf{u}\textbf{v}^T$ is invertible \\
\> $\Rightarrow (A+\textbf{u}\textbf{v}^T)^{-1} = A^{-1} - \frac{ A_{-1}\textbf{u}\textbf{v}^TA^{-1} }{ 1 + \textbf{v}^TA^{-1}\textbf{u} }$
\end{tabbing}

\begin{tabbing}
\underline{Matching Gradient Constraint}: \= $Df(\textbf{x}_k) - Df(\textbf{x}_{k-1}) = (\textbf{x}_k - \textbf{x}_{k-1})^TA_k$ 
\end{tabbing}

\begin{tabbing}
\underline{Positive Definite for Decent}: \= $A_k$ must be positive Definite to guarantee decent
\end{tabbing}

\begin{tabbing}
\underline{Rank-2 Update}: \= Given objective function $f$, $\textbf{x}_0, ... ,\textbf{x}_k$, and matrix $A_{k-1}>0$\\
\textit{(12.21)} \>Where $\textbf{y}_k = Df(\textbf{x})^T - Df(\textbf{x}_{k-1})^T$  \quad\quad and  $\textbf{s}_k = \textbf{x}_k - \textbf{x}_{k-1}$\\
Rank-2 update = $A_k = A_{k-1} + \frac{ \textbf{y}_k\textbf{y}_k^T }{ \textbf{y}_k^T\textbf{s}_k } - \frac{ A_{k-1}\textbf{s}_k\textbf{s}_k^TA_{k-1} }{ \textbf{s}_k^TA_{k-1}\textbf{s}_k }$\\
\> Hence Sherman Morrison gives \\
(12.25) \> $A_k^{-1} = A_{k-1}^{-1} + \frac{ (\textbf{s}_k^T\textbf{y}_k + \textbf{y}_k^TA_{k-1}^{-1}\textbf{y}_{k})\textbf{s}_k\textbf{s}_k^T } { (\textbf{s}_k^T\textbf{y}_k)^2} - \frac{A_{k-1}^{-1}\textbf{y}_k\textbf{s}_k^T + \textbf{s}_k\textbf{y}_k^TA_{k-1}^{-1}} { \textbf{s}^T_k\textbf{y}_k}$
\end{tabbing}

\begin{tabbing}
\underline{BFGS}: \= Assume $f\in C^2(B(\textbf{x}^*,\delta):\mathbb{R})$ for some $B(\textbf{x}^*,\delta)$ containing $\textbf{x}_k,\textbf{x}_{k+1}$ \\
\textit{12.5.2} \> Assume $D^2f(\textbf{x}) > 0$ for all $textbf{x}\in B(\textbf{x}^*,\delta)$\\
\> If $A_{k-1}$ is symmetric, positive definite, and satisfies matching gradient decent constraint\\
\> $\Rightarrow A_k$ as defined in (12.21) is a symmetric, pos-definite, $\leq$ rank-2 update of $A_{k-1}$ that\\
\> satisfies the matching gradient constraint\\
\> Start with initial guess $\textbf{x}_0, A_0 = D^2f(x_0)$ or some other easily invertible, pos-definite \\
\> matrix like $A_0 = I$\\
\> (i) Compute $A_0^{-1}$ and set $\textbf{x}_1 = \textbf{x}_0 - A_0^{-1}Df(\textbf{x}_0)^T$\\
\> Note: this is the same as newtons method if $A_0 = D^2f(\textbf{x}_0)$\\
\> (ii) for each $k = 1, 2, ... $\\
\> \quad (a) compute $\textbf{y}_k = Df(\textbf{x})^T - Df(\textbf{x}_{k-1})^T$ \quad and \quad  $\textbf{s}_k = \textbf{x}_k - \textbf{x}_{k-1}$\\
\> \quad (b) compute $A_k^{-1}$ by using (12.25)\\
\> \quad (c) compute $\textbf{x}_{k+1} = \textbf{x}_k - A_k^{-1}Df(\textbf{x}_k)^T$\\
\> \quad (d) terminate when an appropriate stopping criterion has been satisfied
\end{tabbing}

%\begin{center}
%CHAPTER 12 
%SECTION 6 Conjugate Gradient Methods
%\end{center}

\begin{tabbing}
\underline{A-Conjugate}: \= $\textbf{b}_i^TA\textbf{d}_j = 0$ For symmetric A in $ M_n(\mathbb{R})$ for $i\neq j$
\end{tabbing}

\begin{tabbing}
\underline{Conjugate Directions}: \= $f:\mathbb{R}^n\rightarrow\mathbb{R}$ with $f(\textbf{x}) = \frac{1}{2}\textbf{x}^TA\textbf{x} - \textbf{x}^T\textbf{b} + c$, for $A>0$, $\textbf{b}\in\mathbb{R}^n$, and $c\in\mathbb{R}$\\
\textit{12.6.3} \> Given $\textbf{x}_0$ and  a sequence of A-conjugate directions $\textbf{d}_1, ... , \textbf{d}_n$ we define \\
\textit{(12.31)}\> $\textbf{r}_k = \textbf{b} - A\textbf{x}_{k-1}$ \quad $\alpha_k = \frac{\textbf{d}_k^T\textbf{r}_k}{\textbf{d}_k^TA\textbf{d}_k}$ \quad and $\textbf{x}_k = \textbf{x}_{k-1} + \alpha_k\textbf{d}_k$\\
\> The vector $\textbf{r}_k$ is called the kth residual.\\
\> For each k $\alpha_k$ is the minimizer of the function $\phi_k(\alpha) = f(\textbf{x}_{k-1} + \alpha_k\textbf{d}_k)$,\\
\> and $\textbf{x}_n$ is the unique minimizer of $f$ or $\textbf{x}_n = \textbf{x}^*$
\end{tabbing}

\begin{tabbing}
\underline{Residual Lemma}: \= The residual $\textbf{r}_k$ computed by $\textit{(12.31)}$ satisfies $\textbf{r}_k = Df(\textbf{x}_{k-1})^T$ and \\
\textit{12.6.5 (12.32)} \> $\textbf{d}_i^T\textbf{r}_k = 0$ for all $i\in\{1, ... , k-1\}$
\end{tabbing}

\begin{tabbing}
\underline{A-Conj Thm}: \= In the conjucate gradient algorithm, the set $\{\textbf{d}_i\}_{i=0}^n$ is A-Conjugate
\end{tabbing}

\begin{tabbing}
\underline{Complexity}: \= each step requires O(n + m) where O(n) comes from the inner product calcs and\\
\>  O(m) comes from matrix vector mult and m is the number of nonzero entries of A
\end{tabbing}

%\begin{center}
%CHAPTER 13 
%SECTION 1 
%Convex and Affine sets
%\end{center}

\begin{tabbing}
\underline{Convex}: \= $C\subset V$ is "" if for each $\textbf{x},\textbf{y}\in C$ we have $\lambda\textbf{x} + (1-\lambda)\textbf{y}\in C$ for all $\lambda$ with $0\leq\lambda\leq 1$.
\end{tabbing}

\begin{tabbing}
\underline{Intersection of convex sets}: \= Intersection of any collection $\{C_\alpha\}_{\alpha\in J}\subset V$ of convex sets is Convex 
\end{tabbing}

\begin{tabbing}
\underline{Convex Hull/span}: \= conv(S) for $S\subset V$ is the set of all convex combinations of elements of S.\\
\textit{13.1.4} \> = $\{$all finite sums with form $\lambda_1\textbf{x}_1 + ... + \lambda_k\textbf{x}_k$ for $\textbf{x}_i\in S$ and $k\in\mathbb{Z}^+$$\}$\\
\> where each $\lambda_i\geq0$ and $\lambda_1 + ... + \lambda_k = 1$
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \= Given $S\subset V$, we have conv(S) is the smallest convex set that contains S\\
\textit{13.1.7} \> Hence if D is any convex set containing S then conv(S) $\subset$ D.\\
\> Moreover conv(S) is equal to the intersection of all convex sets containing S
\end{tabbing}

\begin{tabbing}
\underline{Affine Function}: \= Also called linear function. Let $V,W$ be vector spaces, $f:V\rightarrow W$ \\
\textit{13.1.8} \> $f$ is "" if there is a linear transformation $L:V\rightarrow W$ and $\textbf{c}\in W$ \\
\> such that $f(\textbf{x}) = L(\textbf{x}) + \textbf{c}$ for all $\textbf{x}\in V$
\end{tabbing}

\begin{tabbing}
\underline{Convex Sets and Affine Functions}: \= $C\subset V$ is convex and $f:V\rightarrow W$ is an affine function\\
\textit{13.1.10} \> $\Rightarrow f(C)$ is convex\\
\> also if $D\subset W$ is convex\\
\> $\Rightarrow f^{-1}(D) = \{\textbf{v}\in V|f(\textbf{v})\in D\}$ is convex
\end{tabbing}

\begin{tabbing}
\underline{Affine Set}: \= $A\subset V$ is "" if there exists some linear subspace $Z\subset V$ and point $\textbf{v}\in V$ such that  \\
\textit{13.1.11} \> $A = Z + \textbf{v} = \{\textbf{x}\in V|\exists\textbf{z}\in Z, \textbf{x} = \textbf{v} + \textbf{z}\}$\\
\> A is affine is A is a translate (a coset) of a linear subspace Z of V. \\
\underline{Dimension} Dim(A) = Dim(Z+\textbf{v}) = Dim(Z)
\end{tabbing}

\begin{tabbing}
\underline{Dimension is Well defined}: \= If affine set A can be written A = Z+\textbf{v} = Z'+\textbf{v}'\\
\textit{13.1.13} \> where Z, W are linear subspaces of V\\
\> $\Rightarrow \textbf{v} = \textbf{v}'$ and Z = Z'. Thus Dimension of A is well defined
\end{tabbing}

\begin{tabbing}
\underline{Relationship between Affine and convex}: \= An Affine set is Convex
\end{tabbing}

\begin{tabbing}
\underline{Affine subsets}: \= $A\subset V$ is affine, $f:V\rightarrow W$ is affine THEN $f(A)$ is an affine subset of W\\
\textit{13.1.15} \> Also if $B\subset W$ is affine, THEN $f^{-1}(B)$ is affine
\end{tabbing}

\begin{tabbing}
\underline{Hyperplane}: \= A '' in V is a set $\{\textbf{x}\in V|\langle\textbf{a},\textbf{x}\rangle = b\}$ where $\textbf{a}\neq 0$ and $b\in\mathbb{R}$\\
\textit{13.1.16} \> Affine Functions of the form $h(\textbf{x}) = \langle\textbf{a},\textbf{x}\rangle + b$ are also called ""
\end{tabbing}

\begin{tabbing}
\underline{Half-Space}: \= Set of the form $\{\textbf{x}\in V|\langle\textbf{a},\textbf{x}\rangle\leq b\}$ where $\textbf{a}\in V$ and $b\in\mathbb{R}$ \\
\textit{13.1.19} \> Hyperplane $H = \partial S = \{\textbf{x}\in V|\langle\textbf{a},\textbf{x}\rangle = b\}$ is a \underline{supporting hyperplane} of S
\end{tabbing}

%\begin{center}
%CHAPTER 13 
%SECTION 2 
%Projection, Support, Separation
%\end{center}

\begin{tabbing}
\underline{Projection of point}: \= $C\subset V$ is closed, convex. A point $\textbf{p}\in C$ is the Projection of point \\
\textit{13.2.1} \>$\textbf{x}\in\mathbb{R}^n$ onto C denoted $\text{proj}_C\textbf{x}$ if $||\textbf{x} - \textbf{p}|| \leq ||\textbf{x} - \textbf{y}||$ for all $\textbf{y}\in C$
\end{tabbing}

\begin{tabbing}
\underline{Unique Projections}: \= If $C\subset V$ is closed, convex, $\Rightarrow$ every $\textbf{x}\in V$ has a unique projection $\textbf{p}\in C$ 
\end{tabbing}

\begin{tabbing}
\underline{Convex Projection Formula}: \= Let V be finite dimensional, $C\subset V$ be closed, convex. \\
\textit{13.2.4} \>A point $\textbf{p}\in C$ is projection of \textbf{x} onto C \\
\> $\iff \langle\textbf{x} - \textbf{p}, \textbf{p} - \textbf{y}\rangle\leq 0$ for all $\textbf{y}\in C$
\end{tabbing}

\begin{tabbing}
\underline{Support/separated}: \= Let C be a set in V, Hyperplane H = $\{\textbf{v}\in V|\langle\textbf{a},\textbf{v}\rangle = b\}$ \underline{supports} C if \\
\textit{13.2.5} \> (i) $C\cap H\neq\emptyset$\\
\> (ii) C lies entirely in one of the two half spaces $\{\textbf{v}\in V|\langle\textbf{a},\textbf{v}\rangle\leq b\}$ \\
\> \quad\quad or $\{\textbf{v}\in V|\langle\textbf{a},\textbf{v}\rangle\geq b\}$\\
\> If $D\subset V$ is another set THEN, C,D are \underline{separated} by H if \\
\> (i) $\langle\textbf{a},\textbf{v}\rangle\leq b$ for all $\textbf{x}\in C$ and \\
\> (ii) $\langle\textbf{a},\textbf{x}\geq b$ for all $\textbf{x}\in D$\\
\> \underline{Strictly Separated} the two inequalities are strict
\end{tabbing}

\begin{tabbing}
\underline{Separation Lemma}: \= Assume V is finite dimensional and $C\subset V $is closed, convex \\
\textit{13.2.6} \> If $\textbf{x}\notin C$ and $\textbf{p} = \text{proj}_C\textbf{x}$\\
\> $\Rightarrow$ (i) hyperplane H = $\{\textbf{z}|\langle\textbf{x} - \textbf{p}, \textbf{z} - \textbf{p}\rangle = 0\}$ supports C and\\
\> $\Rightarrow$ (ii) half space S = $\{\textbf{z} | \langle\textbf{x} - \textbf{p}, \textbf{z} - \textbf{p}\rangle\leq 0\}$ does not contain \textbf{x}
\end{tabbing}

\begin{tabbing}
\underline{Supporting Hyperplane Thm}: \= Assume V is finite dimensional and $C\subset V$ is closed, convex \\
\textit{13.2.7} \> if $\textbf{p}\in C$ is such that there exists $(\textbf{x}_k)_{k=0}^{\infty}\subset C^c$ outside of C\\
\>  that converges to \textbf{p}\\
\> $\Rightarrow$ there exists a supporting hyperplane of C that contains \textbf{p}
\end{tabbing}

\begin{tabbing}
\underline{Minkowski}: \= Given any nonempty, closed, convex set in $C\subset V$\\ 
\textit{13.2.8} \> we have that it is equal to the intersection of all half spaces that support it
\end{tabbing}

\begin{tabbing}
\underline{Separating Hyperplane Thm}: \= For any nonempty, disjoint, convex subsets C,D with C\\
\textit{13.2.9} \>  compact and D closed \\
\> $\Rightarrow$ there exists a strictly separating hyperplane
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= If $C\subset V$ is nonempty, closed, convex \\
\textit{13.2.11} \> $\Rightarrow$ for any $\textbf{x}\notin C$ there exists a hyperplane that strictly separates $\{\textbf{x}\}$ and C
\end{tabbing}

%\begin{center}
%CHAPTER 13 
%SECTION 3 
%Basics of Linear Optimization
%\end{center}

\begin{tabbing}
\underline{Linear Problem}: \= Optimization problem is "" if the objective function and the constraints are all\\
\textit{13.3.1} \> linear in the decision variables  \\
\underline{Standard Form}: \= A linear Problem is in "" if there exists $\textbf{c}\in\mathbb{R}^n, A\in M_{m\times n}, \textbf{b}\in\mathbb{R}^n$ such that\\
\> minimize $\textbf{c}^T\textbf{x}$\\
\> subject to \= $A\textbf{x} \preceq \textbf{b}$\\
\> \> $\textbf{x} \succeq \textbf{0}$\\
\underline{feasible} A solution \textbf{x} is feasible if it satisfies the constraints
\end{tabbing}

\begin{tabbing}
\underline{Polyhedron}: \= A "" P in $\mathbb{R}^n$ is the intersection of finitely many half spaces. P can be written as\\
\textit{13.3.5} \> $P = \bigcap_{i=1}^m\{\textbf{x}\in\mathbb{R}^n|\textbf{a}_j^T\textbf{x}\leq b_i\} = \{\textbf{x}\in\mathbb{R}^n|\textbf{a}_j^T\textbf{x}\leq b_i, \forall i = 1, ... , m\} = \{\textbf{x}\in\mathbb{R}^n|A\textbf{x}\preceq \textbf{b}\}$\\
\underline{Dimension}: \= denoted dim P = the dimension of the smallest affine subset of $\mathbb{R}^n$ containing P
\end{tabbing}

\begin{tabbing}
\underline{Vertex}: \= Let $C\subset\mathbb{R}^n$ be a convex set.\\
\textit{13.3.7} \> A "" of C is a point $\textbf{v}\in C$ that cannot be written as the midpoint of any two distinct \\
\> points in C. \quad So $\textbf{v} = \frac{1}{2}(\textbf{x}_1 + \textbf{x}_2)$ for $\textbf{x}_1,\textbf{x}_2\in P$ must imply that $\textbf{v} = \textbf{x}_1 = \textbf{x}_2$\\
\> The set of vertices is denoted vert(C)
\end{tabbing}

\begin{tabbing}
\underline{Active}: \= Let P = $ \{\textbf{x}\in\mathbb{R}^n|\textbf{a}_j^T\textbf{x}\leq b_i, \forall i = 1, ... , m\}$ be a polyhedron defined by \\
\textit{13.3.8} \> halfspaces $\textbf{a}_j^T\textbf{x}\leq b_i $ for $i \in\{1, ... , m\}$\\
\> For any $\textbf{p}\in P$ the ith constraint $\textbf{a}_i^T\textbf{x}\leq b_i$ is active or binding at \textbf{p} if $\textbf{a}_i^T\textbf{p} = b_i$\\
\> otherwise it is inactive or nonbinding. The active set is $A_{\textbf{p}} = \{\textbf{a}_i|\textbf{a}_i^T\textbf{p} = b_i\}$
\end{tabbing}

\begin{tabbing}
\underline{Thm}: \= Let $P\subset\mathbb{R}^n$ be a polyhedron. A point $\textbf{v}\in P$ is a vertex of P $\iff$ span$A_{\textbf{v}} = \mathbb{R}^n$ 
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= If $\textbf{v}\in P\subset\mathbb{R}^n$ is a vertex \\
\textit{13.3.10} \> $\Rightarrow$ $|A_{\textbf{v}}|\geq n$ so \textbf{v} must lie on at least n hyperplanes defining P
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= The number of vertices of a polyhedron $P\subset\mathbb{R}^n$ defined by the intersection\\
\textit{13.3.11} \>  of k halfspaces is at most $(\frac{k}{n})$ 
\end{tabbing}

\begin{tabbing}
\underline{Minkowski-Steinitz}: \= If V is finite dimensional\\
\textit{13.3.12} \> $\Rightarrow$ every compact convex set $C\subset V$ is conv(vert(C)) of its vertices.
\end{tabbing}

\begin{tabbing}
\underline{Fund. Thm of Linear Opt}: \= If the feasible set $\mathscr{F}$ of a linear opt prob is $\neq\emptyset$ and bounded \\
\textit{13.3.13} \> $\Rightarrow$ there exists a vertex $\textbf{v}\in\mathscr{F}$ which is optimal.
\end{tabbing}

%\begin{center}
%CHAPTER 13 
%SECTION 4 
%Simplex I
%\end{center}

\begin{tabbing}
\underline{Proposition}: \= For a linear opt problem with n variables and m constraints in standard form\\
\textit{13.4.1} \> point $\textbf{x}\in\mathbb{R}^n$ is feasible \\
\>$\iff$ there exists $\textbf{w}\in\mathbb{R}^m$ such that $\textbf{x}\succeq\textbf{0}, \textbf{w}\succeq\textbf{0}, A\textbf{x} + \textbf{w} = \textbf{b}$
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= Assume that feasible set of a linear opt problem is bounded and not empty\\
\textit{13.4.5} \> If no vertex is visited more than once by the simplex method\\
\> $\Rightarrow$ the simplex method terminates at a minimizer of the objective
\end{tabbing}
%page 5

%\begin{center}
%CHAPTER 13 
%SECTION 5 
%Simplex II
%\end{center}

\begin{tabbing}
\underline{Auxiliary Problem}: \= Given a linear opt problem in standard form the "" is the problem: \\
\textit{13.5.1} \> minimize $x_0$\\
\> subject to \= $A\textbf{x} - x_0 \mathbbm{1}\preceq\textbf{b}$ where $\mathbbm{1} = [1,...,1]$ \quad\quad $x_0 \leq 0$\quad\quad $\textbf{x}\succeq 0$
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= A linear opt problem in standard form is feasible $\iff$ \\
\textit{13.5.1} \> (i) all entries of $\textbf{b}$ are nonnegative, so the origin is feasible for the original problem\\
\> (ii) some entries are negative but the associated (bounded) auxiliary problem has \\
\> an optimal value of $x_0 = 0$ with optimizer $\textbf{x}^* = (0,x_1^+, ... ,x_n^+)$ so $\textbf{x}^*$ is a feasible vertex\\
\> for the original problem
\end{tabbing}

\begin{tabbing}
\underline{Bland's Rule}: \= If the entering variable is always chosen to be the independent variable with smallest\\ 
\textit{13.5.1} \> index that has a negative coefficient in the objective function\\
\> and the leaving variable is chosen to be the dependent variable with the smallest index\\
\> among all binding dependent variables\\
\> $\Rightarrow$ the simplex method never cycles
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= If the Simplex is implemented with bland's rule \\
\textit{13.5.1} \> $\Rightarrow$ it is guaranteed to terminate after finite number of iters and produce the correct result
\end{tabbing}
 %page 5

%\begin{center}
%CHAPTER 13 
%SECTION 6 
%Simplex III Duality
%\end{center}

\begin{tabbing}
\underline{Dual Problem}: \= Given standard form  \\
\textit{13.6.1} \> minimize $\textbf{c}^T\textbf{x}$\quad\quad subject to \= $A\textbf{x} \preceq \textbf{b}$ \quad\quad $\textbf{x} \succeq \textbf{0}$\\
\> The Dual problem is :\\
\> minimize $\textbf{b}^T\textbf{y}$ \quad\quad subject to \= $-A\textbf{y} \preceq \textbf{c}$\quad\quad$\textbf{y} \succeq \textbf{0}$
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= For Linear opt problem in standard form, dual of the dual is again the primal. 
\end{tabbing}

\begin{tabbing}
\underline{Weak Duality Thm}: \= if $\textbf{x}\in\mathbb{R}^n$ is feasible for the primal, and $\textbf{y}\in\mathbb{R}^n$ is feasible for the dual \\
\textit{13.6.4} \> $\Rightarrow$ $\textbf{c}^T\textbf{x}\leq\textbf{b}^T\textbf{y}$
\end{tabbing}

\begin{tabbing}
\underline{Corollary}: \= If the primal is unbounded $\Rightarrow$ the dual is infeasible\\
\textit{13.6.5} \> If the dual is unbounded $\Rightarrow$ the primal is infeasible.
\end{tabbing}

\begin{tabbing}
\underline{Strong Duality}: \= If the primal problem has an optimal solution $\textbf{x}^*\in\mathbb{R}^n$ \\
\textit{13.6.7} \> $\Rightarrow$ the dual has an optimal solution $\textbf{y}^*\in\mathbb{R}^m$ such that $\textbf{c}^T\textbf{x}^* = \textbf{b}^T\textbf{y}^*$
\end{tabbing}

\begin{tabbing}
\underline{Complementary Slackness}: \= Suppose $\textbf{x} = \{x_1, ... , x_n\}$ is a feasible solution to the primal \\
\textit{13.6.8} \> And suppose and $\textbf{y} = \{y_1, ..., y_n\}$ is a solution to the dual\\
\> Let $w_1, ... , w_m$ be the m slack variables for the primal prob, \\
\> and let $z_1, ... , z_n$ be the n slack variables for the dual\\
\> $\textbf{x},\textbf{y}$ are both optimal for their respective problems \\
\> $\iff$ \= $x_iz_i = 0$ $\forall i\in\{1,...,n\}$\\
\> \> $y_jw_j = 0$ $\forall j\in\{1,...,n\}$
\end{tabbing}

%\begin{center}
%CHAPTER 14 5 SECTION 1 Equality Constrained Optimization
%\end{center}

\begin{tabbing}
\underline{setup}: \= Objective function $f:\Omega\rightarrow\mathbb{R}$ and constraint function $H:\Omega\rightarrow\mathbb{R}^l$ \\
\> are continuously differentiable\\
\> minimize $f(\textbf{x})$ \quad\quad subject to $H(\textbf{x}) = \textbf{0}$
\end{tabbing}

\begin{tabbing}
\underline{Feasible point}: \= Any point $\textbf{x}\in\Omega$ satisfying $H(\textbf{x}) = \textbf{0}$ is called feasible.   \\
\textit{14.1.1} \> $\mathscr{F}$ denotes the set of feasible points\\
\underline{Local minimizer} $\textbf{x}^*$ if there exists an open set $U\subset\mathbb{R}^n$ such that $f(\textbf{x})\geq f(\textbf{x}^*)$ \quad $\forall\textbf{x}\in U\cap\mathscr{F}$\\
\underline{Global minimizer} $\textbf{x}^*$ is a local minimizer but $f(\textbf{x})\geq f(\textbf{x}^*)$ $\forall\textbf{x}\in\mathscr{F}$
\end{tabbing}

\begin{tabbing}
\underline{Regular point}: \= $\textbf{x}\in\mathscr{F}=\{\textbf{x}\in\mathbb{R}^n|H(\textbf{x}) = \textbf{0}\}$ if rank($DH(\textbf{x})) = m$ so $DH(\textbf{x})$ is full row rank. \\
\textit{14.1.3} \> a point that is not regular is call \underline{singular}
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= $H:\Omega\rightarrow\mathbb{R}^l$ is continuously diffable, and $\textbf{b}\in\mathbb{R}^l$, at regular point \\
\> $\textbf{x}_0\in\mathscr{F} = \{\textbf{x}\in\Omega|H(\textbf{x}) = \textbf{b}\}$  \\
\textit{14.1.6} \> $\Rightarrow$ there is a neighborhood of $\textbf{x}_0$ wich is a parametrized \\
\> $(n-m)$dimensional manifold.\\
\> So there is an open set $U\subset\mathbb{R}^{n-m}$, point $\textbf{z}_0\in U$ and\\
\> injective $C^1$ function $\textbf{$\alpha$}:U\rightarrow\Omega\subset\mathbb{R}^n$ with Im($\textbf{a})\subset\mathscr{F}$\\
\> with $D\textbf{$\alpha$}$ injective and $\textbf{$\alpha$}(\textbf{z}_0) = \textbf{x}_0$
\end{tabbing}

\begin{tabbing}
\underline{Theorem}: \= $\textbf{x}\in\mathscr{F} = \{\textbf{x}\in\Omega|H(\textbf{x}) = \textbf{b}\}$ $\Rightarrow$ $T_{\textbf{x}}\mathscr{F} = Null(DH(\textbf{x}))$  \\
(14.2) \> $D(H\circ\textbf{$\alpha$}(\textbf{z})) = DH(\textbf{x})D\textbf{$\alpha$}(\textbf{z}) = D\textbf{b} = \textbf{0}$ \quad\quad (14.3) $T_{\textbf{x}}\mathscr{F}\subset Null(DH(\textbf{x}))$
\end{tabbing}

\begin{tabbing}
\underline{Normal Space}: \= $N_\textbf{x}\mathscr{F}$ for regular point $\textbf{x}\in\mathscr{F}$ is the orthogonal complement in $\mathbb{R}^n$ of \\
\textit{14.1.8} \> the tangent space $T_\textbf{x}\mathscr{F}$. \quad So $N_\textbf{x}\mathscr{F} = T_\textbf{x}\mathscr{F}^\perp = Null(DH(\textbf{x}))^\perp = Range(DH(\textbf{x}))^T$ 
\end{tabbing}

\begin{tabbing}
\underline{Proposition}: \= Given $M\subseteq\mathbb{R}^n$ is a manifold near $\textbf{x}\in M$ and $\textbf{v}\in T_\textbf{x}M$\\
\textit{14.1.13} \> $\Rightarrow$ there is an interval $(-b,b)\subset\mathbb{R}$ and curve $\textbf{$\gamma$}:(-b,b)\rightarrow M$ in M diffable at 0\\
\> such that $\textbf{$\gamma$}(0) = \textbf{x}$ and $\textbf{$\gamma$}'(0) = \textbf{v}$
\end{tabbing}

%page 2
%\begin{center}
%CHAPTER 14 SECTION 2 Lagrange's First-Order Condition
%\end{center}

\begin{tabbing}
\underline{Lagrange's FONC}: \= Let $\textbf{x}^*$ be a local minimizer. If $\textbf{x}^*$ is a regular point of $\mathscr{F} = \{\textbf{x}\in\Omega|H(\textbf{x}) = \textbf{b}\}$\\
\textit{14.2.1} \> $\Rightarrow$ there exists $\textbf{$\lambda$}^*\in\mathbb{R}^l$ such that $Df(\textbf{x}^*) + \textbf{$\lambda$}^{*T}DH(\textbf{x}^*) = \textbf{0}$
\end{tabbing}

\begin{tabbing}
\underline{Lagrangian}: \= The "" corresponding to the opt problem is the function $\mathscr{L}:\Omega\times\mathbb{R}^l\rightarrow\mathbb{R}$ given by\\
\textit{14.2.5} \> $\mathscr{L}(\textbf{x},\textbf{$\lambda$}) = f(\textbf{x}) + \textbf{$\lambda$}^TH(\textbf{x})$
\end{tabbing}

%page 3
%\begin{center}
%CHAPTER 14 SECTION 3 Lagrange SONC
%\end{center}

\begin{tabbing}
\underline{Lagrange SONC}: \= $\textbf{x}^*\in\mathscr{F} = \{\textbf{x}\in\Omega|H(\textbf{x}) = \textbf{b}\}$ is a local minimizer, $f,H\in C^2$\\
\textit{14.3.1} \>$\Rightarrow$ $\textbf{$\lambda$}^*\in\mathbb{R}^l$ of the FONC is such that $\textbf{v}^TD_\textbf{x}^2\mathscr{L}(\textbf{x}^*,\textbf{$\lambda$}^*)\textbf{v} \geq 0$ whenever $\textbf{v}\in T_{\textbf{x}^*}\mathscr{F}$
\end{tabbing}

\begin{tabbing}
\underline{Lagrange SOSC}: \= $f,H,\textbf{x}^*,\textbf{$\lambda$}^*$ are the same as SONC, and $\textbf{v}^TD_\textbf{x}^2\mathscr{L}(\textbf{x}^*,\textbf{$\lambda$}^*)\textbf{v} > 0$ for all nonzero $\textbf{v}\in T_\textbf{x}\mathscr{F}$  \\
\textit{14.3.2} \> $\Rightarrow$ $\textbf{x}^*$ is a local minimizer
\end{tabbing}

%page 4
%\begin{center}
%CHAPTER 14 SECTION 4 Karush-Kuhn-Tucker First-Order Conditions
%\end{center}

\begin{tabbing}
\underline{Setup}: \= $f:\Omega\rightarrow\mathbb{R}, H:\Omega\rightarrow\mathbb{R}^l, G:\Omega\rightarrow\mathbb{R}^m$ are all continuously differentiable, on open $\Omega\subset\mathbb{R}^n$ \\
\> Minimize $f(\textbf{x})$ \quad\quad subject to $H(\textbf{x}) = \textbf{0}$ \quad\quad $G(\textbf{x}) \preceq \textbf{x}$
\end{tabbing}

\begin{tabbing}
\underline{Binding/Active}: \=Given $\textbf{x}\in\mathscr{F}$, $g_j(\textbf{x})\leq0$ is "" at $\textbf{x}$ if $g_j(\textbf{x})=0$ \\
\textit{14.4.2} \> If  $g_j(\textbf{x})<0$ then it is \underline{nonbinding/inactive}\\
\underline{locus of binding constraints} at \textbf{x} is $\widetilde{\mathscr{F}}(\textbf{x}) = \{\textbf{y}\in\Omega|H(\textbf{y})=\textbf{0} \text{ and } g_j(\textbf{y})=0 \text{\quad} \forall j\in J(\textbf{x})\}\subset\mathscr{F}$ (manifold)\\
\underline{regular point} \textbf{x} is regular for $\widetilde{\mathscr{F}}$ if $\{Dh_i(\textbf{x})\}_{i=1}^l\cap\{Dg_j(\textbf{x})\}_{j\in J(\textbf{x})}$ is linearly independent.\\
\underline{tangent space} $\widetilde{T}(\textbf{x}) = T_\textbf{x}\widetilde{\mathscr{F}}(\textbf{x})$ for regular $\textbf{x}$
\end{tabbing}

\begin{tabbing}
\underline{KKT First-Order Conditions}: \= Assume $\textbf{x}^*\in\mathscr{F}$ is the local minimizer of opt prob, and is regular.\\
\textit{14.4.3} \> $\Rightarrow$ there exists $\textbf{$\lambda$}^*\in\mathbb{R}^l$ and $\textbf{$\mu$}^*\in\mathbb{R}^m$ such that\\
\> (i) $Df(\textbf{x}^*) + (\boldsymbol{\lambda}^*)^TDH(\textbf{x}^*) + (\boldsymbol{\mu}^*)^TDG(\textbf{x}^*) = \textbf{0}^T$\\
\> (ii) $\boldsymbol{\mu}^*\succeq\textbf{0}$\\
\> (iii) $\mu_i^*g_i(\textbf{x}^*) = 0$ for all $i\in\{1, ... , m\}$
\end{tabbing}

\begin{tabbing}
\underline{Lagrangian}: \= of the opt prob is $\mathscr{L}:\Omega\times\mathbb{R}^l\times\mathbb{R}^m\rightarrow\mathbb{R}$ given by \\
\textit{14.4.4} \> $\mathscr{L}(\textbf{x},\boldsymbol{\lambda},\boldsymbol{\mu}) = f(\textbf{x}) + \boldsymbol{\lambda}^TH(\textbf{x}) + \boldsymbol{\mu}^TG(\textbf{x})$
\end{tabbing}

%\newpage %page 5
%\begin{center}
%CHAPTER 14 \par
%SECTION 5 \par
%*Karush-Kuhn-Tucker Second-Order Conditions*
%\end{center}

%page 6
%\begin{center}
%CHAPTER 14 SECTION 6 Removing Constraints
%\end{center}

\begin{tabbing}
\underline{Ordinary Least Squares}: \= Given points $\{(x_i,y_i)\}_{i=1}^d$ and only $y_i$ has error \\
\textit{(14.17)} \> $y_i + \epsilon_i = mx_i + b$ for $i = 1, ... , d$ \quad so $\textbf{y} + \boldsymbol{\epsilon} = m\textbf{x} + b\mathbbm{1}$
\end{tabbing}

\begin{tabbing}
\underline{Total Least Squares}: \= Given points $\{(x_i,y_i)\}_{i=1}^d$ and x,y have error \\
\textit{(14.18)} \> $y_i + \epsilon_i = m(x_i + \delta_i) + b_i$ for $i = 1, ... , d$ \quad so $\textbf{y} + \boldsymbol{\epsilon} = m(\textbf{x} + \boldsymbol{\delta}) + b\mathbbm{1}$
\end{tabbing}

\begin{tabbing}
\underline{Affine map}: \= $\phi:\mathbb{R}^{n-r}\rightarrow\mathscr{F}$ defined by $\phi(\textbf{y}) = P[R_1^{-1}(Q^T\textbf{d}-R_2\textbf{y}), \textbf{y}]^T$ \\
\textit{14.6.1} \> Where $C = QRP^T$ is the QR decomposition and \\
\> $R = [R_1 \text{\quad} R_2]$ with $R_1$ being $r\times n$ upper triangular, invertable and $R_2$ is $r\times(n-r)$\\
\> $\Rightarrow \phi$ is a bijection to $\mathscr{F}$
\end{tabbing}

\begin{tabbing}
\underline{Removing Affine Constraints}: \= minimize $f(\textbf{x})$ for $\textbf{x}\in\mathbb{R}^n $\\
\textit{(14.19)} \>subject to $C\textbf{x} = \textbf{d}$ where $C\in M_{l\times n}(\mathbb{R})$ and $\textbf{d}\in\mathbb{R}^l$\\
\> If C has rank $r\leq l$ then $\mathscr{F} = \{\textbf{x}\in\mathbb{R}^n|C\textbf{x}=\textbf{d}\}$ has dimension $n-r$\\
\> we use $\phi$ to transform problem into unconstrained problem \\
\> of choosing $\textbf{y}\in\mathbb{R}^{n-r}$ to minimize $f(\phi(\textbf{y}))$
\end{tabbing}

\begin{tabbing}
\underline{Least squares with linear Equality Constraints}: \= Let $f(\textbf{x}) = ||A\textbf{x} - \textbf{b}||_2^2$ with $A\in M_{m\times n}(\mathbb{R})$ and $\textbf{b}\in\mathbb{R}^m$ \\
\textit{(14.20)}  \> The LSE problem is:\\
\> Minimize $||A\textbf{x} - \textbf{b}||_2^2$ \quad with $\textbf{x}\in\mathbb{R}^n$\\
\> subject to $C\textbf{x}=\textbf{d}$ \quad\quad with $C\in M_{l\times n}(\mathbb{R})$ and $\textbf{d}\in\mathbb{R}^l$\\
\> this is equivalent to: \\
\> minimize $||\widehat{A}\textbf{y} - \widehat{\textbf{b}}||_2^2$ with $\textbf{y}\in\mathbb{R}^{n-r}$\\
\> with $\widehat{A} = (A_2 - A_1R_1^{-1}R_2)\in M_{l\times(n-r)}$ \quad Note $AP = [A_1 \text{\quad} A_2]$\\
\> and $\widehat{\textbf{b}} = \textbf{b} - A_1R_1^{-1}Q^T\textbf{d}\in\mathbb{R}^l$
\end{tabbing}

\begin{tabbing}
\underline{Portfolio Opt}: \= minimize $\textbf{w}^T\Sigma\textbf{w}$ \\
\textit{(14.21)}  \>subject to \= $\textbf{w}^T\mathbbm{1} = 1$\\
\> \> $\textbf{w}^T\overline{\textbf{r}} = \overline{\rho}$\\
\> this is equivalent to:\\
\textit{(14.22)}\> minimize $\textbf{y}^TQ\textbf{y} - \textbf{v}^T\textbf{y} + p$ for $\textbf{y}\in\mathbb{R}^{n-2}$
\end{tabbing}

\newpage

\begin{tabbing}
\underline{Conjugate gradient alg}: \= Initialize by setting k=0, and select the initial point $\textbf{x}_0$.\\
\>  Set $\textbf{d}_0 = \textbf{r}_0 = -Df(\textbf{x}_0)^T$. If $\textbf{r}_0 = \textbf{0}$ stop \\
\>  (i) $\alpha_k = \frac{\textbf{d}_k^T\textbf{r}_k}{\textbf{d}_k^TA\textbf{d}_k}$\\
\> (ii) $\textbf{x}_{k+1} = \textbf{x}_{k} + \alpha_k\textbf{d}_k$\\
\> (iii) $\textbf{r}_{k+1} = -Df(\textbf{x}_{k+1})^T = \textbf{b} - A\textbf{x}_{k+1}$ if $\textbf{r}_{k+1} = \textbf{0}$ Stop\\
\> (iv) $\beta_k  =\frac{\textbf{d}_k^TA\textbf{r}_{k+1}}{\textbf{d}_k^TA\textbf{d}_k}$\\
\> (v) $\textbf{d}_{k+1} = \textbf{r}_{k+1} - \beta_k\textbf{d}_k$ and $k \text{+=} 1$ go to step (i)
\end{tabbing}

\begin{tabbing}
\underline{Diff Rules}: \= (i) \=$\textbf{u,v}:\mathbb{R}^{n}\rightarrow\mathbb{R}^{m}$ and $f:\mathbb{R}^{n}\rightarrow\mathbb{R}$ given by $f(\textbf{x}) = \textbf{u}(\textbf{x})^{T}\textbf{v}(\textbf{x})$\\
\textit{6.4.6} \>\> $\Rightarrow Df(\textbf{x}) = \textbf{u}(\textbf{x})^{T}D\textbf{v}(\textbf{x}) + \textbf{v}(\textbf{x})^{T}D\textbf{u}(\textbf{x})$\\
\>(ii) $g:\mathbb{R}^{n}\rightarrow\mathbb{R}$ is given by $g(\textbf{x}) = \textbf{x}^{T}A\textbf{x}$\\
\>\>$\Rightarrow Dg(\textbf{x}) = \textbf{x}^{T}(A+A^{T})$\\
\>(iii) Let $\textbf{w}:\mathbb{R}^{n}\rightarrow\mathbb{R}^{m}$ be given by $\textbf{w}(\textbf{x}) = (w_{1}(\textbf{x}), ... , w_{m}(\textbf{x}))^{T}$  \\
\>\>  Let $B:\mathbb{R}^{n}\rightarrow{M}_{km}(\mathbb{F})$ be given by $
\begin{bmatrix}
b_{11}(\textbf{x}) & b_{12}(\textbf{x}) & ... &b_{1m}(\textbf{x}) \\
b_{21}(\textbf{x}) & b_{22}(\textbf{x})& ... & b_{2m}(\textbf{x}) \\
\vdots & \vdots & \vdots & \vdots \\
b_{k1}(\textbf{x}) & b_{k2}(\textbf{x})& ... & b_{km}(\textbf{x})\\
\end{bmatrix}
$ and diffable \\
\>\> Let $H:\mathbb{R}^{n}\rightarrow\mathbb{R}^{k}$ be given by $H(\textbf{x}) = B\textbf{w}$
\end{tabbing}


\end{document}





\end{document}